<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_MODIFIED' => 'Gewijzigd door',
  'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door Naam',
  'LBL_CREATED' => 'Gemaakt door',
  'LBL_CREATED_ID' => 'Gemaakt door ID',
  'LBL_DOC_OWNER' => 'Documenteigenaar',
  'LBL_USER_FAVORITES' => 'Gebruikers die favoriet gemaakt hebben',
  'LBL_DESCRIPTION' => 'Beschrijving',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_NAME' => 'Naam',
  'LBL_CREATED_USER' => 'Gemaakt door Gebruiker',
  'LBL_MODIFIED_USER' => 'Gewijzigd door Gebruiker',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_EDIT_BUTTON' => 'Wijzig',
  'LBL_REMOVE' => 'Verwijder',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Gewijzigd door Naam',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Gemaakt door naam',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_NUMBER' => 'Nummer:',
  'LBL_STATUS' => 'Status:',
  'LBL_PRIORITY' => 'Prioriteit:',
  'LBL_RESOLUTION' => 'Oplossing',
  'LBL_LAST_MODIFIED' => 'Datum gewijzigd',
  'LBL_WORK_LOG' => 'Werk Log:',
  'LBL_FOLLOW_UP' => 'Opvolging',
  'LBL_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_RESOLVED_DATETIME' => 'Datum opgelost',
  'LBL_HOURS_TO_RESOLUTION' => 'Uur tot oplossing',
  'LBL_BUSINESS_HOURS_TO_RESOLUTION' => 'Bedrijfsuren tot oplossing',
  'LBL_PENDING_PROCESSING' => 'Wordt verwerkt',
  'LBL_WIDGET_FOLLOW_UP_DATETIME' => 'Opvolgingsdatum',
  'LBL_CREATED_BY' => 'Gemaakt door:',
  'LBL_DATE_CREATED' => 'Datum ingevoerd:',
  'LBL_MODIFIED_BY' => 'Laatst gewijzigd door:',
  'LBL_ASSIGNED_USER' => 'Toegewezen aan:',
  'LBL_ASSIGNED_USER_NAME' => 'Toegewezen aan',
  'LBL_TEAM_NAME' => 'Team Naam:',
  'LBL_TYPE' => 'Type:',
  'LBL_SUBJECT' => 'Onderwerp:',
  'LBL_LIST_FORM_TITLE' => 'MyCustomModules List',
  'LBL_MODULE_NAME' => 'MyCustomModules',
  'LBL_MODULE_TITLE' => 'MyCustomModules',
  'LBL_MODULE_NAME_SINGULAR' => 'MyCustomModule',
  'LBL_HOMEPAGE_TITLE' => 'Mijn MyCustomModules',
  'LNK_NEW_RECORD' => 'Create MyCustomModule',
  'LNK_LIST' => 'View MyCustomModules',
  'LNK_IMPORT_ABCDE_MYCUSTOMMODULE' => 'Import MyCustomModules',
  'LBL_SEARCH_FORM_TITLE' => 'Zoeken MyCustomModule',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_ABCDE_MYCUSTOMMODULE_SUBPANEL_TITLE' => 'MyCustomModules',
  'LBL_NEW_FORM_TITLE' => 'Nieuw MyCustomModule',
  'LNK_IMPORT_VCARD' => 'Import MyCustomModule vCard',
  'LBL_IMPORT' => 'Import MyCustomModules',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new MyCustomModule record by importing a vCard from your file system.',
  'LBL_ABCDE_MYCUSTOMMODULE_FOCUS_DRAWER_DASHBOARD' => 'MyCustomModules Focus Drawer',
  'LBL_ABCDE_MYCUSTOMMODULE_RECORD_DASHBOARD' => 'MyCustomModules Record Dashboard',
  'LBL_ADDRESS' => 'address',
);