<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'ID de l&#39;equip',
  'LBL_ASSIGNED_TO_ID' => 'ID d&#39;usuari assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_TAGS_LINK' => 'Etiquetes',
  'LBL_TAGS' => 'Etiquetes',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_MODIFIED' => 'Modificat per',
  'LBL_MODIFIED_ID' => 'Modificat per ID',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat per ID',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DELETED' => 'Suprimit',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Edita',
  'LBL_REMOVE' => 'Suprimir',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat per nom',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Creat pel nom',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_NUMBER' => 'Número:',
  'LBL_STATUS' => 'Estat:',
  'LBL_PRIORITY' => 'Prioritat:',
  'LBL_RESOLUTION' => 'Resolució',
  'LBL_LAST_MODIFIED' => 'Última Modificació',
  'LBL_WORK_LOG' => 'Registre d&#39;Activitat:',
  'LBL_FOLLOW_UP' => 'Seguiment',
  'LBL_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_RESOLVED_DATETIME' => 'Data de resolució',
  'LBL_HOURS_TO_RESOLUTION' => 'Hores per a la resolució',
  'LBL_BUSINESS_HOURS_TO_RESOLUTION' => 'Hores laborals per a la resolució',
  'LBL_PENDING_PROCESSING' => 'Processament pendent',
  'LBL_WIDGET_FOLLOW_UP_DATETIME' => 'Data de seguiment',
  'LBL_CREATED_BY' => 'Creat Per:',
  'LBL_DATE_CREATED' => 'Data de creació:',
  'LBL_MODIFIED_BY' => 'Modificat per darrera vegada per:',
  'LBL_ASSIGNED_USER' => 'Usuari assignat:',
  'LBL_ASSIGNED_USER_NAME' => 'Assignat a',
  'LBL_TEAM_NAME' => 'Nom de l&#39;equip:',
  'LBL_TYPE' => 'Tipus:',
  'LBL_SUBJECT' => 'Assumpte:',
  'LBL_LIST_FORM_TITLE' => 'MyCustomModules Llista',
  'LBL_MODULE_NAME' => 'MyCustomModules',
  'LBL_MODULE_TITLE' => 'MyCustomModules',
  'LBL_MODULE_NAME_SINGULAR' => 'MyCustomModule',
  'LBL_HOMEPAGE_TITLE' => 'Meu MyCustomModules',
  'LNK_NEW_RECORD' => 'Crea MyCustomModule',
  'LNK_LIST' => 'Vista MyCustomModules',
  'LNK_IMPORT_ABCDE_MYCUSTOMMODULE' => 'Import MyCustomModules',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca MyCustomModule',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Seqüència d&#39;activitats',
  'LBL_ABCDE_MYCUSTOMMODULE_SUBPANEL_TITLE' => 'MyCustomModules',
  'LBL_NEW_FORM_TITLE' => 'Nou MyCustomModule',
  'LNK_IMPORT_VCARD' => 'Import MyCustomModule vCard',
  'LBL_IMPORT' => 'Import MyCustomModules',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new MyCustomModule record by importing a vCard from your file system.',
  'LBL_ABCDE_MYCUSTOMMODULE_FOCUS_DRAWER_DASHBOARD' => 'MyCustomModules Focus Drawer',
  'LBL_ABCDE_MYCUSTOMMODULE_RECORD_DASHBOARD' => 'MyCustomModules Record Dashboard',
  'LBL_ADDRESS' => 'address',
);