<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'LBL_MODULE_NAME' => '處理程序定義',
  'LBL_MODULE_TITLE' => '流程定義',
  'LBL_MODULE_NAME_SINGULAR' => '流程定義',

  'LBL_PMSE_PROJECT_FOCUS_DRAWER_DASHBOARD' => '流程定義焦點抽屜',

  'LBL_PMSE_PROJECT_RECORD_DASHBOARD' => '流程定義儀表板',
  'LNK_LIST' => '檢視處理程序定義',
  'LNK_NEW_PMSE_PROJECT' => '建立處理程序定義',
  'LNK_IMPORT_PMSE_PROJECT' => '匯入處理程序定義',

  'LBL_PRJ_STATUS' => '狀態',
  'LBL_PRJ_MODULE' => '目標模組',
  'LBL_PRJ_RUN_ORDER' => '運行順序',
  'LBL_PMSE_BUTTON_SAVE' => '儲存',
  'LBL_PMSE_BUTTON_CANCEL' => '取消',
  'LBL_PMSE_BUTTON_YES' => '是',
  'LBL_PMSE_BUTTON_NO' => '否',
  'LBL_PMSE_BUTTON_OK' => '確定',
    'LBL_PMSE_FORM_ERROR' => '繼續前請修正任何錯誤。',

    'LBL_PMSE_LABEL_DESIGN' => '設計',
    'LBL_PMSE_LABEL_EXPORT' => '匯出',
    'LBL_PMSE_LABEL_DELETE' => '刪除',
    'LBL_PMSE_LABEL_ENABLE' => '啟用',
    'LBL_PMSE_LABEL_DISABLE' => '停用',

    'LBL_PMSE_SAVE_DESIGN_BUTTON_LABEL' => '儲存與設計',
    'LBL_PMSE_IMPORT_BUTTON_LABEL' => '匯入',

    'LBL_PMSE_MY_PROCESS_DEFINITIONS' => '我的流程定義',
    'LBL_PMSE_ALL_PROCESS_DEFINITIONS' => '所有流程定義',

    'LBL_PMSE_PROCESS_DEFINITIONS_ENABLED' => '已啟用',
    'LBL_PMSE_PROCESS_DEFINITIONS_DISABLED' => '已停用',
    'LBL_PMSE_PROCESS_DEFINITIONS_EDIT' => '有使用中流程與此「流程定義」相違背。更新此流程定義會影響這些流程。仍然要編輯此「流程定義」嗎？',
    'LBL_PMSE_DISABLE_CONFIRMATION_PD' => '有使用中流程與此「流程定義」相違背。更新此流程定義會影響這些流程。仍然要停用此「流程定義」嗎？',

    'LBL_PMSE_PROCESS_DEFINITION_IMPORT_TEXT' => '上傳 .bpm 文件以導入流程定義。',
    'LBL_PMSE_PROCESS_DEFINITION_IMPORT_SUCCESS' => '「流程定義」已成功匯入系統。',
    'LBL_PMSE_PROCESS_DEFINITION_EMPTY_WARNING' => '請選取有效的 *.bpm 檔案。',
    'LBL_PMSE_PROCESS_DEFINITION_IMPORT_BR' => '「流程定義」已匯入，但是包含一個或多個「商務規則」動作，而這些動作未選取商務規則。',
    'LBL_BPM_IMPORT_SELECT' => '此流程定義含有以下商務規則和電子郵件範本。 '
        . '請選擇要導入的項目。',
    'LBL_PMSE_PROCESS_DEFINITION_IMPORT_ERROR' => 'There was an error importing the Process Definition.',
    'LBL_BUSINESS_RULES' => '商務規則',
    'LBL_EMAIL_TEMPLATES' => '電子郵件範本',


//    /*PMSE*/

//    'LBL_PMSE_LABEL_TERMINATE_CASES' => 'Terminate Process',

//    'LBL_PMSE_LABEL_CUSTOM_FORM_MODULE' => 'Custom Form Module',
//    'LBL_PMSE_LABEL_CUSTOM_FORM_PROCESS' => 'Custom Form Process',
//    'LBL_PMSE_LABEL_CUSTOM_FORM_NAME' => 'Custom Form name',
//    'LBL_PMSE_LABEL_CUSTOM_FORM_DESC' => 'Custom Form description',
//    'LBL_PMSE_LABEL_LOADING' => 'Loading, please wait...',
//    'LBL_PMSE_LABEL_CASETAKEN' => 'This Process was already taken by another User',
//    'LBL_PMSE_LABEL_CASECOMPLETED' => 'The Process is already closed',
//    'LBL_PMSE_LABEL_UNASSIGNED' => 'Unassigned',
//    'LBL_PMSE_LABEL_SEARCHBYDUEDATE' => 'Search By Due Date',
//    'LBL_PMSE_LABEL_SETTINGSEARCHBYDUEDATE' => 'Setting Search by  Due Date',
//    'LBL_PMSE_LABEL_SEARCH' => 'Search',
//    'LBL_PMSE_LABEL_DELETED_RECORD'=>'The records related to this Process has been removed',


    /**TOOLBAR**/
    'LBL_PMSE_ADAM_DESIGNER_LEADS' => '潛在客戶',
    'LBL_PMSE_ADAM_DESIGNER_OPPORTUNITY' => '商機',
    'LBL_PMSE_ADAM_DESIGNER_DOCUMENTS' => '文件',
    'LBL_PMSE_ADAM_DESIGNER_OTHER_MODULES' => '目標模組',
    'LBL_PMSE_ADAM_DESIGNER_WAIT' => '請稍等',
    'LBL_PMSE_ADAM_DESIGNER_RECEIVE_MESSAGE' => '接收訊息',
    'LBL_PMSE_ADAM_DESIGNER_SEND_MESSAGE' => '傳送訊息',
    'LBL_PMSE_ADAM_DESIGNER_USER_TASK' => '活動',
    'LBL_PMSE_ADAM_DESIGNER_EXCLUSIVE' => '獨佔',
    'LBL_PMSE_ADAM_DESIGNER_PARALLEL' => '平行',
    'LBL_PMSE_ADAM_DESIGNER_COMMENT' => '註解',
    'LBL_PMSE_ADAM_DESIGNER_UNDO' => '復原',
    'LBL_PMSE_ADAM_DESIGNER_REDO' => '取消復原',
    'LBL_PMSE_ADAM_DESIGNER_SAVE' => '儲存',
    'LBL_PMSE_ADAM_DESIGNER_VALIDATE' => '驗證',
    'LBL_PMSE_ADAM_DESIGNER_SAVE_AND_VALIDATE' => '保存并驗證',
    'LBL_PMSE_ADAM_DESIGNER_VIEW_ERRORS' => '運行驗證以檢查錯誤',

    /**ELEMENTS NAMES**/
    'LBL_PMSE_ADAM_DESIGNER_TASK' => '活動',
    'LBL_PMSE_ADAM_DESIGNER_ACTION' => '動作',
    'LBL_PMSE_ADAM_DESIGNER_LEAD_START_EVENT' => '潛在客戶開始事件',
    'LBL_PMSE_ADAM_DESIGNER_OPPORTUNITY_START_EVENT' => '商機開始事件' ,
    'LBL_PMSE_ADAM_DESIGNER_DOCUMENT_START_EVENT' => '文件開始事件',
    'LBL_PMSE_ADAM_DESIGNER_OTHER_MODULE_EVENT' => '開始事件',
    'LBL_PMSE_ADAM_DESIGNER_WAIT_EVENT' => '等候事件',
    'LBL_PMSE_ADAM_DESIGNER_MESSAGE_EVENT' => '訊息事件',
//    'LBL_PMSE_ADAM_DESIGNER_BOUNDARY_EVENT' => 'Boundary Event',
    'LBL_PMSE_ADAM_DESIGNER_EXCLUSIVE_GATEWAY' => '獨佔閘道',
    'LBL_PMSE_ADAM_DESIGNER_PARALLEL_GATEWAY' => '平行閘道',
    'LBL_PMSE_ADAM_DESIGNER_END_EVENT' => '結束事件',
    'LBL_PMSE_ADAM_DESIGNER_TEXT_ANNOTATION' => '文字註解',


    /**GENERAL**/
    'LBL_PMSE_MESSAGE_CANCEL_CONFIRM' => ' 部分設定已變更。要捨棄變更嗎？',
    'LBL_PMSE_MESSAGE_REMOVE_ALL_START_CRITERIA' => '模組正在變更，因此準則也會移除，因為它所包含的欄位與新模組沒有關聯。',
    'LBL_PMSE_MESSAGE_INVALID_CONNECTION' => '無效連接',

    'LBL_PMSE_CONTEXT_MENU_SETTINGS' => '設定...',
    'LBL_PMSE_CONTEXT_MENU_DELETE' => '刪除',

    'LBL_PMSE_FORM_LABEL_MODULE' => '模組',
    'LBL_PMSE_FORM_LABEL_FILTER' => '篩選器',
    'LBL_PMSE_FORM_LABEL_RELATED' => '關聯至',
    'LBL_PMSE_FORM_LABEL_CRITERIA' => '準則',
    'LBL_PMSE_FORM_LABEL_DURATION' => '持續時間',
    'LBL_PMSE_FORM_LABEL_UNIT' => '單位',

    'LBL_PMSE_FORM_OPTION_SELECT' => '選取...',
    'LBL_PMSE_FORM_OPTION_TARGET_MODULE' => '目標模組',
    'LBL_PMSE_FORM_OPTION_DAYS' => '天',
    'LBL_PMSE_FORM_OPTION_HOURS' => '小時',
    'LBL_PMSE_FORM_OPTION_MINUTES' => '分鐘',
    'LBL_PMSE_MESSAGE_CANNOTDROPOUTSIDECANVAS' => '無法在畫布外放置元素',
    'LBL_PMSE_FORM_TOOLTIP_DURATION' => '定義計時器事件的持續時間',

    /**PROCESSDEFINTION**/
    // CONTEXT MENU
    'LBL_PMSE_CONTEXT_MENU_PROCESS_DEFINITION' => '流程定義',
    'LBL_PMSE_CONTEXT_MENU_SAVE' => '儲存',
    'LBL_PMSE_CONTEXT_MENU_REFRESH' => '重新整理',
    'LBL_PMSE_CONTEXT_MENU_ZOOM' => '縮放',
    'LBL_PMSE_CONTEXT_MENU_50' => '50%',
    'LBL_PMSE_CONTEXT_MENU_75' => '75%',
    'LBL_PMSE_CONTEXT_MENU_100' => '100%',
    'LBL_PMSE_CONTEXT_MENU_125' => '125%',
    'LBL_PMSE_CONTEXT_MENU_150' => '150%',
    // FORMS
    'LBL_PMSE_LABEL_PROCESS_NAME' => '流程名稱',
    'LBL_PMSE_LABEL_DESCRIPTION' => '描述',
    'LBL_PMSE_LABEL_TERMINATE_PROCESS' => '終止流程',
    'LBL_PMSE_LABEL_LOCKED_FIELDS' => '鎖定的欄位',

    /**TASKS**/
    // CONTEXT MENU
    'LBL_PMSE_CONTEXT_MENU_FORMS' => '表單...',
    'LBL_PMSE_CONTEXT_MENU_USERS' => '使用者...',
    'LBL_PMSE_CONTEXT_MENU_ACTION_TYPE' => '動作類型',
    'LBL_PMSE_CONTEXT_MENU_UNASSIGNED' => '[Unassigned]',
    'LBL_PMSE_CONTEXT_MENU_BUSINESS_RULE' => '商務規則',
    'LBL_PMSE_CONTEXT_MENU_ASSIGN_USER' => '指派使用者',
    'LBL_PMSE_CONTEXT_MENU_ASSIGN_TEAM' => '循環配置資源',
    'LBL_PMSE_CONTEXT_MENU_CHANGE_FIELD' => '變更欄位',
    'LBL_PMSE_CONTEXT_MENU_ADD_RELATED_RECORD' => '新增關聯記錄',
    // CONFIRMATIONS
    'LBL_PMSE_CHANGE_ACTION_TYPE_CONFIRMATION' => '若變更此動作類型，此動作所有之前的設定會遺失。要繼續嗎？',
    // FORMS
    'LBL_PMSE_FORM_TITLE_ACTIVITY' => '活動',
    'LBL_PMSE_FORM_LABEL_READ_ONLY_FIELDS' => '唯讀欄位',
    'LBL_PMSE_FORM_LABEL_REQUIRED_FIELDS' => '必填欄位',
    'LBL_PMSE_FORM_LABEL_GENERAL_SETTINGS' => '一般',
    'LBL_PMSE_FORM_LABEL_EXPECTED_TIME' => '預計時間',
    'LBL_PMSE_FORM_LABEL_FORM_TYPE' => '表單類型',
    'LBL_PMSE_FORM_LABEL_RESPONSE_BUTTONS' => '表單按鈕',
    'LBL_PMSE_FORM_OPTION_APPROVE_REJECT' => '核准/拒絕',
    'LBL_PMSE_FORM_OPTION_ROUTE' => '路由',
    'LBL_PMSE_FORM_LABEL_OTHER_DERIVATION_OPTIONS' => '其他路由選項',
    'LBL_PMSE_FORM_LABEL_RECORD_OWNERSHIP' => '變更指派至使用者',
    'LBL_PMSE_FORM_LABEL_TEAM' => '小組',
    'LBL_PMSE_FORM_LABEL_REASSIGN' => '選取新流程使用者',
    'LBL_PMSE_FORM_LABEL_EMAIL_PROCESS_USER' => '電子郵件',
    'LBL_PA_FORM_LABEL_EMAIL_PROCESS_USER' => '當分配流程時，將流程用電子郵件發送給用戶',

    'LBL_PMSE_FORM_TITLE_USER_DEFINITION' => '使用者定義',
    'LBL_PMSE_FORM_LABEL_ASSIGNMENT_METHOD' => '指派方法',
    'LBL_PMSE_FORM_OPTION_ROUND_ROBIN' => '循環配置資源',
    'LBL_PMSE_FORM_OPTION_SELF_SERVICE' => '自助',
    'LBL_PMSE_FORM_OPTION_STATIC_ASSIGNMENT' => '靜態指派',
    'LBL_PMSE_FORM_LABEL_ASSIGN_TO_TEAM' => '指派至小組',
    'LBL_PMSE_FORM_LABEL_ASSIGN_TO_USER' => '指派至使用者',
    'LBL_PA_FORM_COMBO_ASSIGN_TO_USER_HELP_TEXT' => '選取...',
    'LBL_PA_FORM_COMBO_NO_MATCHES_FOUND' => '未找到匹配項',
    'LBL_PA_FORM_LABEL_ASSIGN_TO_TEAM' => '從小組中選取流程使用者',
    'LBL_PA_FORM_LABEL_ASSIGN_TO_USER' => '選取流程使用者',
    'LBL_PMSE_FORM_OPTION_CURRENT_USER' => '目前使用者',
    'LBL_PMSE_FORM_OPTION_RECORD_OWNER' => '記錄擁有者',
    'LBL_PMSE_FORM_OPTION_SUPERVISOR' => '主管',
    'LBL_PMSE_FORM_OPTION_CREATED_BY_USER' => '由使用者建立',
    'LBL_PMSE_FORM_OPTION_LAST_MODIFIED_USER' => '上次修改人',
    'LBL_PMSE_FORM_OPTION_SYSTEM_EMAIL' => '系統電子郵件',
    // Document Merge
    'LBL_PMSE_FORM_LABEL_DOCUMENT_MERGE' => '文件範本',
    'LBL_PMSE_FORM_TITLE_DOCUMENT_MERGE' => '文檔合併',
    'LBL_PMSE_FORM_LABEL_DOCUMENT_MERGE_HELP_TEXT' => '選取...',
    'LBL_PMSE_FORM_LABEL_CONVERT_TO_PDF' => '合併文檔至 PDF',
    // Document Merge BPM Context Menu
    'LBL_PMSE_CONTEXT_MENU_DOCUMENT_MERGE' => '文檔合併',

    'LBL_PMSE_FORM_TITLE_BUSINESS_RULE' => '商務規則',
    'LBL_PMSE_LABEL_RULE' => '規則',

    'LBL_PMSE_FORM_TITLE_ASSIGN_USER' => '指派使用者',
    'LBL_PA_FORM_LABEL_UPDATE_RECORD_OWNER' => '更新記錄上的「指派至」',
    'LBL_PA_FORM_LABEL_SET_BY_AVAILABILITY' => '根據庫存設定"簽約處"',

    'LBL_PMSE_FORM_TITLE_ADD_RELATED_RECORD' => '新增關聯記錄',
    'LBL_PMSE_FORM_LABEL_RELATED_MODULE' => '相關模組',
    'LBL_PMSE_FORM_LABEL_FIELDS' => '欄位',

    'LBL_PMSE_FORM_TITLE_CHANGE_FIELDS' => '變更欄位',

    'LBL_PMSE_FORM_TITLE_ASSIGN_TEAM' => '循環配置資源',

    'LBL_PMSE_MESSAGE_ACTIVITY_NAME_EMPTY' => '活動名稱為空。',
    'LBL_PMSE_MESSAGE_ACTIVITY_NAME_ALREADY_EXISTS' => '圖形家族已存在名稱 "%s"。',

    'LBL_PMSE_FORM_REQUIRED_SHIFT_AVAILABILITY' => '需要班表的可行性',
    'LBL_PMSE_FORM_LABEL_IF_NO_AVAILABLE' => '如果無用戶可使用時',

    'LBL_PMSE_FORM_LABEL_BEFORE' => '之前',

    /**EVENTS**/
    // CONTEXT MENU
    'LBL_PMSE_CONTEXT_MENU_ACTION' => '動作',
    'LBL_PMSE_CONTEXT_MENU_RECEIVE_MESSAGE' => '接收訊息',
    'LBL_PMSE_CONTEXT_MENU_SEND_MESSAGE' => '傳送訊息',
    'LBL_PMSE_CONTEXT_MENU_TIMER' => '計時器',
    'LBL_PMSE_CONTEXT_MENU_RESULT' => '結果',
    'LBL_PMSE_CONTEXT_MENU_DO_NOTHING' => '不操作',
    'LBL_PMSE_CONTEXT_MENU_TERMINATE_PROCESS' => '終止流程',
    'LBL_PMSE_CONTEXT_MENU_LISTEN' => '接聽',

    // FORMS
    'LBL_PMSE_FORM_TITLE_LABEL_EVENT' => '事件',
    'LBL_PMSE_FORM_LABEL_APPLIES_TO' => '適用於',
    'LBL_PMSE_FORM_OPTION_NEW_RECORDS_ONLY' => '僅限新記錄',
    'LBL_PMSE_FORM_OPTION_UPDATED_RECORDS_ONLY' => '僅限更新記錄（第一次更新—參見說明文字）',
    'LBL_PMSE_FORM_OPTION_UPDATED_RECORDS_ONLY_AU' => '僅限更新記錄（所有更新—參見說明文字）',
    'LBL_PMSE_FORM_OPTION_NEW_AND_FIRST_UPDATED_RECORDS' => '新紀錄或首次更新',
    'LBL_PMSE_FORM_OPTION_NEW_AND_ALL_UPDATED_RECORDS' => '新紀錄和所有更新',
    'LBL_PMSE_FORM_OPTION_RELATIONSHIP_CHANGE' => '關係變更',

    'LBL_PMSE_FORM_TOOLTIP_WHEN_START_EVENT' => '選擇流程何時開始。<br><br>新建：在創建新記錄時運行流程。<br><br>首次更新：流程僅在現有記錄首次滿足條件時運行。<br><br>所有更新：流程在每次滿足現有記錄的條件時運行。<br><br>新記錄或首次更新：流程僅在記錄創建或記錄更新期間首次滿足記錄的條件時運行。 <br><br>新記錄和所有更新：每次對所有新記錄和現有記錄運行流程。<br><br>關係更改：每次發生關係更改時都會運行流程。',
    'LBL_PMSE_FORM_TOOLTIP_EVENT_MODULE' => '選擇要套用事件觸發程序的 SugarCRM 模組',

    'LBL_PMSE_FORM_LABEL_FIXED_DATE' => '修復日期',

    'LBL_PMSE_FORM_LABEL_EMAIL_TEMPLATE' => '電子郵件範本',

    'LBL_PMSE_FORM_LABEL_EMAIL_TO' => '至',
    'LBL_PMSE_FORM_LABEL_EMAIL_CC' => '副本',
    'LBL_PMSE_FORM_LABEL_EMAIL_BCC' => '密件副本',

    //ROLES IN EXPRESSION BUILDER
    'LBL_PMSE_FORM_OPTION_ADMINISTRATOR' => '管理員',

    /**GATEWAYS**/
    // CONTEXT MENU
    'LBL_PMSE_CONTEXT_MENU_DIRECTION' => '方向...',
    'LBL_PMSE_CONTEXT_MENU_CONVERGING' => '正在集中',
    'LBL_PMSE_CONTEXT_MENU_DIVERGING' => '正在發散',
    'LBL_PMSE_CONTEXT_MENU_CONVERT' => '轉換...',
    'LBL_PMSE_CONTEXT_MENU_EXCLUSIVE_GATEWAY' => '獨佔閘道',
    'LBL_PMSE_CONTEXT_MENU_PARELLEL_GATEWAY' => '平行閘道',
    'LBL_PMSE_CONTEXT_MENU_INCLUSIVE_GATEWAY' => '內含的閘道',
    'LBL_PMSE_CONTEXT_MENU_EVENT_BASED_GATEWAY' => '事件型閘道',
    'LBL_PMSE_CONTEXT_MENU_DEFAULT_FLOW' => '預設流程',
    'LBL_PMSE_CONTEXT_MENU_NONE' => '無',

    // FORMS
    'LBL_PMSE_FORM_TITLE_GATEWAY' => '閘道',

    'LBL_PMSE_CONTEXT_MENU_DEFAULT_TASK' => '（活動）',
    'LBL_PMSE_CONTEXT_MENU_DEFAULT_EVENT' => '（事件）',
    'LBL_PMSE_CONTEXT_MENU_DEFAULT_GATEWAY' => '（閘道）',

    'LBL_PMSE_BPMN_WARNING_PANEL_TITLE' => '元素錯誤',
    'LBL_PMSE_BPMN_WARNING_LABEL' => ' 錯誤',
    'LBL_PMSE_BPMN_WARNING_SINGULAR_LABEL' => ' 錯誤',

    /**CRITERIA BUILDER**/
    'LBL_PMSE_EXPCONTROL_RELATIONSHIP_CHANGE_EVALUATION_TITLE' => '關係變化評估',
    'LBL_PMSE_EXPCONTROL_VARIABLES_PANEL_TITLE' => '欄位',
    'LBL_PMSE_EXPCONTROL_MODULE_FIELD_EVALUATION_TITLE' => '模組欄位評估',
    'LBL_PMSE_EXPCONTROL_MODULE_FIELD_EVALUATION_MODULE' => '模組',
    'LBL_PMSE_EXPCONTROL_MODULE_FIELD_EVALUATION_RELATED' => '關聯至',
    'LBL_PMSE_EXPCONTROL_MODULE_FIELD_EVALUATION_VARIABLE' => '欄位',
    'LBL_PMSE_EXPCONTROL_MODULE_FIELD_EVALUATION_VALUE' => '值',
    'LBL_PMSE_EXPCONTROL_FORM_RESPONSE_EVALUATION_TITLE' => '表單回應評估',
    'LBL_PMSE_EXPCONTROL_FORM_RESPONSE_EVALUATION_FORM' => '表單',
    'LBL_PMSE_EXPCONTROL_FORM_RESPONSE_EVALUATION_STATUS' => '狀態',
    'LBL_PMSE_EXPCONTROL_BUSINESS_RULES_EVALUATION_TITLE' => '商務規則評估',
    'LBL_PMSE_EXPCONTROL_BUSINESS_RULES_EVALUATION_BR' => '商務規則',
    'LBL_PMSE_EXPCONTROL_BUSINESS_RULES_EVALUATION_RESPONSE' => '回應',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_TITLE' => '使用者評估',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_USER' => '使用者',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_CURRENT' => '目前使用者',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_SUPERVISOR' => '主管',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_OWNER' => '記錄擁有者',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_OPERATOR' => '運算子',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_ADMIN' => '是管理員',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_ADMIN_FULL' => '%TARGET% 是管理員',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_ROLE' => '的角色為',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_ROLE_FULL' => '%TARGET% 的角色為 %VALUE%',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_USER' => '是使用者',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_USER_FULL' => '%TARGET% 是使用者 %VALUE%',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_NOT_ADMIN' => '不是管理員',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_NOT_ADMIN_FULL' => '%TARGET% 不是管理員',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_NOT_ROLE' => '不擔任角色',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_NOT_ROLE_FULL' => '%TARGET% 不擔任角色 %VALUE%',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_NOT_USER' => '不是使用者',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_IS_NOT_USER_FULL' => '%TARGET% 不是使用者 %VALUE%',
    'LBL_PMSE_EXPCONTROL_USER_EVALUATION_VALUE' => '值',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_FIXED_DATE' => '修復日期',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_FIXED_DATETIME' => '修復日期時間',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_TITLE' => '時間範圍',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_AMOUNT' => '值',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_UNIT' => '單位',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_YEARS' => '年',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_MONTHS' => '月',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_WEEKS' => '週',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_DAYS' => '天',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_HOURS' => '小時',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_MINUTES' => '分鐘',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_BUSINESS_HOURS' => '營業時數',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_BUSINESS_CENTER' => '商務中心',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_BUSINESS_CENTER_FROM_TARGET_MODULE' => '來自目標模組',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_BUSINESS_CENTER_FROM' => '發件者 ',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TIMESPAN_BUSINESS_CENTER_MODULE' => ' 模組',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_BASIC' => '字串、數字和布林值',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_BASIC_NUMBER' => '編號',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_BASIC_VALUE' => '值',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_BASIC_ADD_STRING' => '新增字串',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_BASIC_ADD_NUMBER' => '新增數字',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_BASIC_ADD_BOOLEAN' => '新增布林值',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_CURRENCY' => '貨幣',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_CURRENCY_CURRENCY' => '貨幣',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_CURRENCY_AMOUNT' => '金額',
    'LBL_PMSE_EXPCONTROL_EVALUATIONS_TITLE' => '評估',
    'LBL_PMSE_EXPCONTROL_CONSTANTS_TITLE' => '常數',
    'LBL_PMSE_EXPCONTROL_OPERATOR_MINOR_THAN' => '小於',
    'LBL_PMSE_EXPCONTROL_OPERATOR_MINOR_THAN_DATE' => '之前',
    'LBL_PMSE_EXPCONTROL_OPERATOR_MINOR_EQUAL_THAN' => '小於等於',
    'LBL_PMSE_EXPCONTROL_OPERATOR_EQUAL' => '等於',
    'LBL_PMSE_EXPCONTROL_OPERATOR_EQUAL_TEXT' => '是',
    'LBL_PMSE_EXPCONTROL_OPERATOR_MAJOR_EQUAL' => '大於等於',
    'LBL_PMSE_EXPCONTROL_OPERATOR_MAJOR' => '大於',
    'LBL_PMSE_EXPCONTROL_OPERATOR_MAJOR_DATE' => '之後',
    'LBL_PMSE_EXPCONTROL_OPERATOR_STARTS_TEXT' => '開始於',
    'LBL_PMSE_EXPCONTROL_OPERATOR_ENDS_TEXT' => '結束於',
    'LBL_PMSE_EXPCONTROL_OPERATOR_CONTAINS_TEXT' => '包含',
    'LBL_PMSE_EXPCONTROL_OPERATOR_NOT_CONTAINS_TEXT' => '不包含',

    'LBL_PMSE_EXPCONTROL_OPERATOR_CHANGES' => '變更',
    'LBL_PMSE_EXPCONTROL_OPERATOR_CHANGES_FROM' => '變更前',
    'LBL_PMSE_EXPCONTROL_OPERATOR_CHANGES_TO' => '變更後',

    'LBL_PMSE_EXPCONTROL_OPERATOR_MULTISELECT_IS_ON_OF' => '包括任何',
    'LBL_PMSE_EXPCONTROL_OPERATOR_MULTISELECT_DOES_NOT_INCLUDE_ANY' => '不包含任何',

    'LBL_PMSE_EXPCONTROL_OPERATOR_MAJOR_EQUAL_DATE' => '此時或之後',
    'LBL_PMSE_EXPCONTROL_OPERATOR_MINOR_EQUAL_DATE' => '此時或之前',
    'LBL_PMSE_EXPCONTROL_OPERATOR_NOT_EQUAL' => '不等於',
    'LBL_PMSE_EXPCONTROL_OPERATOR_NOT_EQUAL_TEXT' => '不是',
    'LBL_PMSE_EXPCONTROL_OPERATOR_NOT_EQUAL_DATE' => '不等於',

    'LBL_PMSE_EXPCONTROL_ALL_RELATED_RECORDS' => '所有關聯紀錄',
    'LBL_PMSE_EXPCONTROL_ANY_RELATED_RECORDS' => '任何關聯紀錄',

    'LBL_PMSE_EXPCONTROL_RELATION_ADDED' => '已新增',
    'LBL_PMSE_EXPCONTROL_RELATION_REMOVED' => '已移除',
    'LBL_PMSE_EXPCONTROL_RELATION_ADDED_OR_REMOVED' => '添加或刪除',
    'LBL_PMSE_EXPCONTROL_MODULE_ANY_RELATIONSHIP' => '任何關係',

    'LBL_PMSE_RUNTIME_BUTTON' => '執行時間',

    'LBL_PMSE_FORMPANEL_SUBMIT' => '新增',
    'LBL_PMSE_FORMPANEL_CLOSE' => '關閉',

    'LBL_PMSE_EMAILPICKER_ALL_ASSIGNED_TEAMS' => '分配置紀錄的所有團隊',
    'LBL_PMSE_EMAILPICKER_TEAMS' => '小組',
    'LBL_PMSE_EMAILPICKER_RELATED_TO' => '%RELATED% 關聯 %MODULE%',
    'LBL_PMSE_EMAILPICKER_USER_CREATED' => '創建了 %MODULE% 的使用者',
    'LBL_PMSE_EMAILPICKER_USER_LAST_MODIFIED' => '上次修改 %MODULE% 的使用者',
    'LBL_PMSE_EMAILPICKER_USER_IS_ASSIGNED' => '分配給 %MODULE% 的使用者',
    'LBL_PMSE_EMAILPICKER_USER_WAS_ASSIGNED' => '曾分配給 %MODULE% 的使用者',
    'LBL_PMSE_EMAILPICKER_MANAGER_CREATED' => '創建了 %MODULE% 的管理者',
    'LBL_PMSE_EMAILPICKER_MANAGER_LAST_MODIFIED' => '上次修改 %MODULE% 的管理者',
    'LBL_PMSE_EMAILPICKER_MANAGER_IS_ASSIGNED' => '分配給 %MODULE% 的管理者',
    'LBL_PMSE_EMAILPICKER_MANAGER_WAS_ASSIGNED' => '曾分配給 %MODULE% 的管理者',
    'LBL_PMSE_EMAILPICKER_ROLE_ITEM' => '角色：%ROLE%',
    'LBL_PMSE_EMAILPICKER_TEAM_ITEM' => '小組：%TEAM%',
    'LBL_PMSE_EMAILPICKER_SUGGESTIONS' => '建議',
    'LBL_PMSE_EMAILPICKER_RESULTS_TITLE' => '"%TEXT%" 的 %NUMBER% 建議',
    'LBL_PMSE_EMAILPICKER_USER_RECORD_CREATOR' => '建立記錄',
    'LBL_PMSE_EMAILPICKER_USER_LAST_MODIFIER' => '上次修改記錄',
    'LBL_PMSE_EMAILPICKER_USER_IS_ASIGNEE' => '指派至記錄',

    'LBL_PMSE_UPDATERFIELD_VARIABLES_LIST_TITLE' => '%MODULE% 欄位',
    'LBL_PMSE_UPDATERFIELD_ADD_TEAM' => '添加團隊...',

    //ERRORS ELEMENTS MESSAGE
    'LBL_PMSE_MESSAGE_ERROR_START_EVENT_OUTGOING' => '「開始事件」必須具有向外序列流程',
    'LBL_PMSE_MESSAGE_ERROR_END_EVENT_INCOMING' => '「結束事件」必須具有進入序列流程',
    'LBL_PMSE_MESSAGE_ERROR_INTERMEDIATE_EVENT_INCOMING' => '「中期事件」必須具有進入或更多序列流程',
    'LBL_PMSE_MESSAGE_ERROR_INTERMEDIATE_EVENT_OUTGOING' => '「中期事件」必須具有一個向外序列流程',
    'LBL_PMSE_MESSAGE_ERROR_BOUNDARY_EVENT_OUTGOING' => '「邊界事件」必須具有一個向外序列流程',
    'LBL_PMSE_MESSAGE_ERROR_ACTIVITY_INCOMING' => '「活動」必須具有進入序列流程',
    'LBL_PMSE_MESSAGE_ERROR_ACTIVITY_OUTGOING' => '「活動」必須具有向外序列流程',
    'LBL_PMSE_MESSAGE_ERROR_ACTIVITY_SCRIPT_TASK' => '指令碼工作必須具有不同於 [Unassigned] 的有效類型',
    'LBL_PMSE_MESSAGE_ERROR_GATEWAY_DIVERGING_INCOMING' => '閘道可具有一個或多個進入序列流程',
    'LBL_PMSE_MESSAGE_ERROR_GATEWAY_DIVERGING_OUTGOING' => '閘道必須具有兩個或更多向外序列流程',
    'LBL_PMSE_MESSAGE_ERROR_GATEWAY_CONVERGING_INCOMING' => '閘道必須具有兩個或更多進入序列流程',
    'LBL_PMSE_MESSAGE_ERROR_GATEWAY_CONVERGING_OUTGOING' => '閘道不得具有向外序列流程',
    'LBL_PMSE_MESSAGE_ERROR_GATEWAY_MIXED_INCOMING' => '閘道必須具有兩個或更多進入序列流程',
    'LBL_PMSE_MESSAGE_ERROR_GATEWAY_MIXED_OUTGOING' => '閘道必須具有兩個或更多向外序列流程',
    'LBL_PMSE_MESSAGE_ERROR_ANNOTATION' => '「文字註解」必須具有關聯線',

    'LBL_PMSE_IMPORT_PROCESS_DEFINITION_FAILURE' => '從檔案建立「流程定義」失敗',
    'LBL_PMSE_CANNOT_CONFIGURE_ADD_RELATED_RECORD' => '此目標模組沒有關聯模組可用',
    'LBL_PMSE_PROJECT_NAME_EMPTY' => '「流程定義名稱」不得為空，因為它是必填欄位。',

    'LBL_PMSE_INVALID_EXPRESSION_SYNTAX' => '無效運算式語法。',
    'LBL_PMSE_MESSAGE_ERROR_CURRENCIES_MIX' => 'Can&#39;t use two different currencies in the same expression.',

    // PMSE Validation tool strings

    'LBL_PMSE_VALIDATOR_IN_PROGRESS_RETRIEVING' => '驗證進程定義: 檢索元素設置',
    'LBL_PMSE_VALIDATOR_IN_PROGRESS_VALIDATING' => '驗證流程定義: 驗證元素設置',
    'LBL_PMSE_VALIDATOR_REFRESH_ERROR_LIST' => '正在刷新錯誤清單..',
    'LBL_PMSE_VALIDATOR_COMPLETE' => '驗證已完成！發現問題：',
    'LBL_PMSE_VALIDATOR_TOOLTIP_ISSUES' => ' 問題',
    'LBL_PMSE_VALIDATOR_TOOLTIP_IN_PROGRESS' => '正在進行驗證',
    'LBL_PMSE_VALIDATOR_WARNING_INFO' => '警告: 此過程可能會停止此元素或產生其他預想外的影響',
    'LBL_PMSE_VALIDATOR_ERROR_INFO' => '錯誤: 此過程將無法再次元素中運行',

    'LBL_PMSE_ERROR_UNABLE_TO_VALIDATE' => '無法驗證元素',

    'LBL_PMSE_ERROR_FLOW_INCOMING_MINIMUM' => '元素不符合傳入流的最小數量',
    'LBL_PMSE_ERROR_FLOW_INCOMING_MINIMUM_INFO' => '此元素必須擁有最小數量的傳入路徑。請檢查連接到此元素的路徑數以確保滿足最小數量。',

    'LBL_PMSE_ERROR_FLOW_INCOMING_MAXIMUM' => '元素超過傳入流的最大數量',
    'LBL_PMSE_ERROR_FLOW_INCOMING_MAXIMUM_INFO' => '此元素具有不可超過的最大傳入路徑數。請檢查連接到此元素的路徑數以確保不超過最大數。',

    'LBL_PMSE_ERROR_FLOW_OUTGOING_MINIMUM' => '元素不符合傳出流的最小數量',
    'LBL_PMSE_ERROR_FLOW_OUTGOING_MINIMUM_INFO' => '此元素必須擁有最小數量的傳出路徑。請檢查連接到此元素的路徑數以確保滿足最小數量。',

    'LBL_PMSE_ERROR_FLOW_OUTGOING_MAXIMUM' => '元素超過傳出流的最大數量',
    'LBL_PMSE_ERROR_FLOW_OUTGOING_MAXIMUM_INFO' => '此元素具有不得超過的最大傳出路徑數。請檢查指向此元素的路徑數以確保不超過最大路徑數。',

    'LBL_PMSE_ERROR_FIELD_REQUIRED' => '未設置必要欄位',
    'LBL_PMSE_ERROR_FIELD_REQUIRED_INFO' => '此元素尚未設置所必需的欄位。請檢查元素設置以確保欄位設置正確, 并確保按下 "保存" 按鈕進行保存。',

    'LBL_PMSE_ERROR_DATA_NOT_FOUND' => '系統中當前沒有數據',
    'LBL_PMSE_ERROR_DATA_NOT_FOUND_INFO' => '此元素在資料庫中不存在設置參考的特定數據。請檢查元素設置以確保擁有所有的引用數據 (即特定使用者、模組欄位、團隊等)。',

    'LBL_PMSE_ERROR_LOGIC_IMPOSSIBLE' => '條件框運算式永遠不會計算為 true',
    'LBL_PMSE_ERROR_LOGIC_IMPOSSIBLE_INFO' => '條件框中包含邏輯AND/OR/NOT的運算式。此錯誤意味著元素設置中條件框的配置方式使得運算式永遠不會為真。請選中條件框以消除任何會阻止運算式為真的邏輯矛盾。',

    'LBL_PMSE_ERROR_ELEMENT_UNREACHABLE' => '元素無法訪問',
    'LBL_PMSE_ERROR_ELEMENT_UNREACHABLE_INFO' => '在進程中需要執行的元素必須連接到其路徑。此元素的路徑鏈必須從啟動元素開始。請檢查此元素的傳入路徑鏈以確保鏈從啟動元素開始。',

    'LBL_PMSE_ERROR_WAIT_EVENT_ONE_DATETIME' => '等待時間條件必須只包含一個日期時間常數',
    'LBL_PMSE_ERROR_WAIT_EVENT_ONE_DATETIME_INFO' => '此等待事件元素已使用 "固定日期" 條件框進行配置。此框必須只包含一個 "固定日期時間" 常量或日期時間欄位的引用。運算式所有其他的部分必須是數學運算子 (+/-) 或 "時間跨度" 的常量。',

    'LBL_PMSE_ERROR_WAIT_EVENT_ZERO_DURATION' => '指定的持續時間值不能為零',
    'LBL_PMSE_ERROR_WAIT_EVENT_ZERO_DURATION_INFO' => '此等待事件元素已使用 "持續時間" 設置。此設置不能等於零, 否則將會發生錯誤。檢查元素設置, 以確保 "持續時間" 未設置為零。',

    'LBL_PMSE_ERROR_WAIT_EVENT_NO_PARAMETERS' => '未設置等待時間參數',
    'LBL_PMSE_ERROR_WAIT_EVENT_NO_PARAMETERS_INFO' => '此等待事件元素沒有配置任何設置。請檢查元素設置以確保選擇了 "持續時間" 或 "固定日期", 輸入所需的值, 并按下 "保存" 按鈕。',

    'LBL_PMSE_ERROR_ACTIVITY_EXPECTED_TIME' => '預期時間小於零',
    'LBL_PMSE_ERROR_ACTIVITY_EXPECTED_TIME_INFO' => '在此活動元素的 "表單" 設置下, 預期時間設置為負值，這將導致進程在到達該元素時凍結。請打開此元素的 "表單" 設置，將預期時間更改為非負數。',

    'LBL_PMSE_ERROR_ACTION_UNASSIGNED' => '操作類型為[Unassigned]',
    'LBL_PMSE_ERROR_ACTION_UNASSIGNED_INFO' => '此操作元素沒有指定的類型。可以通過按右鍵操作元素，然後從 "操作類型" 清單中選擇類型來進行更改。',

    'LBL_PMSE_ERROR_GATEWAY_NO_GUARANTEED_PATH' => '未保證路徑被選擇',
    'LBL_PMSE_ERROR_GATEWAY_NO_GUARANTEED_PATH_INFO' => '出現此錯誤訊息可能是由於此閘道元素中的任何路徑都沒有被使用, 這將導致進程中止。建議在元素設置中設置預設路徑，以防任何條件框運算式都不滿足的情況出現。可以通過右鍵單擊閘道元素，並在 "預設流" 功能表下選擇一個元素來實現。如果未指定預設路徑，則應更改元素設置中的條件框運算式，以確保在運行進程時至少有一個條件框運算式為 true。',

    'LBL_PMSE_ERROR_GATEWAY_CONVERGING_TYPE_MISMATCH' => '融合閘道類型與傳入流的閘道類型不匹配',
    'LBL_PMSE_ERROR_GATEWAY_CONVERGING_TYPE_MISMATCH_INFO' => '分散的閘道將流程擴展到多個分支。當使用收斂閘道將這些分支重新融合成一條路徑時，必須使用正確類型的收斂閘道，具體取決於創建分支的收斂閘道類型。對於使用獨佔或基於事件的分散閘道所創建的分支，請使用獨佔聚合閘道重新進行融合。對於使用並行或包含的分散閘道創建的分支, 請使用並行聚合通道重新進行融合。',
);
