<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'التقويم',
    'LBL_MODULE_NAME_SINGULAR' => 'التقويم',
    'LBL_MODULE_TITLE' => 'التقويم',
    'LNK_NEW_CALL' => 'جدولة المكالمة',
    'LNK_NEW_MEETING' => 'جدولة اجتماع',
    'LNK_NEW_APPOINTMENT' => 'إنشاء موعد',
    'LNK_NEW_TASK' => 'إنشاء مهمة',
    'LNK_CALL_LIST' => 'المكالمات',
    'LNK_MEETING_LIST' => 'الاجتماعات',
    'LNK_TASK_LIST' => 'المهام',
    'LNK_VIEW_CALENDAR' => 'اليوم',
    'LNK_IMPORT_CALLS' => 'استيراد المكالمات',
    'LNK_IMPORT_MEETINGS' => 'استيراد الاجتماعات',
    'LNK_IMPORT_TASKS' => 'استيراد المهام',
    'LBL_MONTH' => 'الشهر',
    'LBL_DAY' => 'اليوم',
    'LBL_YEAR' => 'السنة',
    'LBL_WEEK' => 'أسبوع',
    'LBL_PREVIOUS_MONTH' => 'الشهر السابق',
    'LBL_PREVIOUS_DAY' => 'اليوم السابق',
    'LBL_PREVIOUS_YEAR' => 'السنة السابقة',
    'LBL_PREVIOUS_WEEK' => 'الأسبوع السابق',
    'LBL_NEXT_MONTH' => 'الشهر التالي',
    'LBL_NEXT_DAY' => 'اليوم القادم',
    'LBL_NEXT_YEAR' => 'السنة القادمة',
    'LBL_NEXT_WEEK' => 'الأسبوع القادم',
    'LBL_AM' => 'ص',
    'LBL_PM' => 'م',
    'LBL_SCHEDULED' => 'تمت الجدولة',
    'LBL_BUSY' => 'مشغول',
    'LBL_CONFLICT' => 'تعارض',
    'LBL_USER_CALENDARS' => 'تقويمات المستخدم',
    'LBL_SHARED' => 'مشترك',
    'LBL_PREVIOUS_SHARED' => 'السابق',
    'LBL_NEXT_SHARED' => 'التالي',
    'LBL_SHARED_CAL_TITLE' => 'التقويم المشترك',
    'LBL_USERS' => 'المستخدمون',
    'LBL_REFRESH' => 'تحديث',
    'LBL_EDIT_USERLIST' => 'قائمة المستخدمين',
    'LBL_SELECT_USERS' => 'تحديد المستخدمين لعرض التقويم',
    'LBL_FILTER_BY_TEAM' => 'تصفية قائمة المستخدمين حسب الفريق:',
    'LBL_ASSIGNED_TO_NAME' => 'تعيين إلى',
    'LBL_DATE' => 'تاريخ ووقت البدء',
    'LBL_CREATE_MEETING' => 'جدولة اجتماع',
    'LBL_CREATE_CALL' => 'سجل المكالمات',
    'LBL_HOURS_ABBREV' => 'س',
    'LBL_MINS_ABBREV' => 'دق',


    'LBL_YES' => 'نعم',
    'LBL_NO' => 'لا',
    'LBL_SETTINGS' => 'الإعدادات',
    'LBL_CREATE_NEW_RECORD' => 'إنشاء نشاط',
    'LBL_CREATE_NEW_CALL' => 'إنشاء مكالمة',
    'LBL_CREATING_NEW_ACTIVITY' => 'أنت تقوم بإنشاء اجتماع جديد. هل كنت ترغب في <a href="javascript:void(0);" data-action="create-task">إنشاء مهمة</a> أو <a href="javascript:void(0);" data-action="schedule-call">جدولة مكالمة</a>',
    'LBL_LOADING' => 'يتم الآن التحميل ......',
    'LBL_SAVING' => 'يتم الآن الحفظ ......',
    'LBL_SENDING_INVITES' => 'يتم الآن الحفظ وإرسال الدعوات ....',
    'LBL_CONFIRM_REMOVE' => 'هل تريد بالتأكيد إزالة السجل؟',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'هل تريد بالتأكيد إزالة جميع السجلات المتكررة؟',
    'LBL_EDIT_RECORD' => 'تعديل النشاط',
    'LBL_EDIT_CALL' => 'تحرير مكالمة',
    'LBL_ERROR_SAVING' => 'خطأ أثناء الحفظ',
    'LBL_NO_ACCESS' => 'ليس لديك حق الوصول',
    'LBL_ERROR_LOADING' => 'خطأ أثناء التحميل',
    'LBL_GOTO_DATE' => 'الانتقال إلى تاريخ',
    'NOTICE_DURATION_TIME' => 'يجب أن يكون وقت المدة أكبر من 0',
    'LBL_STYLE_BASIC' => 'أساسي',
    'LBL_STYLE_ADVANCED' => 'خيارات متقدمة',

    'LBL_INFO_TITLE' => 'تفاصيل إضافية',
    'LBL_INFO_DESC' => 'الوصف',
    'LBL_INFO_START_DT' => 'تاريخ البدء',
    'LBL_INFO_DUE_DT' => 'تاريخ الاستحقاق',
    'LBL_INFO_DURATION' => 'المدة',
    'LBL_INFO_NAME' => 'الموضوع',
    'LBL_INFO_RELATED_TO' => 'مرتبط بـ',

    'LBL_NO_USER' => 'لا يوجد تطابق للحقل: تعيين إلى',
    'LBL_SUBJECT' => 'الموضوع',
    'LBL_DURATION' => 'المدة',
    'LBL_STATUS' => 'الحالة',
    'LBL_DATE_TIME' => 'الوقت والتاريخ',


    'LBL_SETTINGS_TITLE' => 'الإعدادات',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'عرض فتحات الوقت في طريقة عرض اليوم والأسبوع:',
    'LBL_SETTINGS_TIME_STARTS'=>'وقت البدء:',
    'LBL_SETTINGS_TIME_ENDS'=>'وقت الانتهاء:',
    'LBL_SETTINGS_CALLS_SHOW' => 'عرض المكالمات:',
    'LBL_SETTINGS_TASKS_SHOW' => 'عرض المهام:',

    'LBL_SAVE_BUTTON' => 'حفظ',
    'LBL_DELETE_BUTTON' => 'حذف',
    'LBL_APPLY_BUTTON' => 'تطبيق',
    'LBL_SEND_INVITES' => 'حفظ الدعوات وإرسالها',
    'LBL_CANCEL_BUTTON' => 'إلغاء',
    'LBL_CLOSE_BUTTON' => 'إغلاق',

    'LBL_GENERAL_TAB' => 'التفاصيل',
    'LBL_PARTICIPANTS_TAB' => 'المدعوون',
    'LBL_REPEAT_TAB' => 'التكرار',

    'LBL_REPEAT_TYPE' => 'التكرار',
    'LBL_REPEAT_INTERVAL' => 'كل',
    'LBL_REPEAT_END' => 'النهاية',
    'LBL_REPEAT_END_AFTER' => 'بعد',
    'LBL_REPEAT_OCCURRENCES' => 'التكرارات',
    'LBL_REPEAT_END_BY' => 'بواسطة',
    'LBL_REPEAT_DOW' => 'على',
    'LBL_REPEAT_UNTIL' => 'التكرار حتى',
    'LBL_REPEAT_COUNT' => 'عدد التكرارات',
    'LBL_RECURRING_LIMIT_ERROR' => 'لا يمكن جدولة عنوان الوحدة $ المكرر لأنه تعدى الحد الأقصى المسموح به لحد التكرار$.',

    'LBL_EDIT_ALL_RECURRENCES' => 'تعديل جميع التكرارات',
    'LBL_REMOVE_ALL_RECURRENCES' => 'حذف جميع التكرارات',

    'LBL_DATE_END_ERROR' => 'تاريخ الانتهاء قبل تاريخ البدء',
    'ERR_YEAR_BETWEEN' => 'معذرة، لا يمكن للتقويم معالجة السنة التي طلبتها<br>يجب أن تكون السنة بين 1970 و2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: غير محدد لطريقة العرض هذه',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'عدد الأحداث المتكررة {0} تجاوز الحد',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} ليس حدثًا متكررًا',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} ليس تكرارًا رئيسيًا',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} ليس معترفًا به كوحدة حدث متكرر',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'قائمة التقويمات',
    'LBL_HOMEPAGE_TITLE' => 'تقويمي',
    'LNK_NEW_RECORD' => 'إنشاء تقويم',
    'LNK_LIST' => 'تعريفات التقويم',
    'LNK_IMPORT_CALENDAR' => 'استيراد تقويم',
    'LBL_SEARCH_FORM_TITLE' => 'بحث عن تقويم',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'سير النشاط',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'التقويمات',
    'LBL_NEW_FORM_TITLE' => 'تقويم جديد',
    'LNK_IMPORT_VCARD' => 'استيراد vCard لتقويم',
    'LBL_IMPORT_VCARDTEXT' => 'أنشئ سجل تقويم جديد تلقائيًا من خلال استيراد vCard من ملف النظام الخاص بك.',
    'LBL_OPTIONS' => 'خيارات',
    'LBL_RECORD_SETTINGS_TAB' => 'الإعدادات',
    'LBL_RECORD_TEMPLATES_TAB' => 'القوالب',
    'LBL_RECORD_OTHER_TAB' => 'أخرى',
    'LBL_EVENT_START' => 'البدء',
    'LBL_EVENT_END' => 'الانتهاء',
    'LBL_EVENT_END' => 'الانتهاء',
    'LBL_DAY_EVENT_TEMPLATE' => 'حدث اليوم',
    'LBL_WEEK_EVENT_TEMPLATE' => 'حدث الأسبوع',
    'LBL_MONTH_EVENT_TEMPLATE' => 'حدث الشهر',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'حدث جدول الأعمال',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'حدث المخطط الزمني',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'حدث المجدول',
    'LBL_ICAL_EVENT_TEMPLATE' => 'حدث iCal',
    'LBL_SUBJECT' => 'الموضوع',
    'LBL_CALENDAR_TYPE' => 'نوع التقويم',
    'LBL_COLOR' => 'اللون',
    'LBL_DURATION_MINUTES' => 'المدة بالدقائق',
    'LBL_DURATION_HOURS' => 'المدة بالساعات',
    'LBL_DURATION_DAYS' => 'المدة بالأيام',
    'LBL_DBLCLICK_EVENT' => 'حدث نقر مزدوج',
    'LBL_ALLOW_CREATE' => 'السماح بالإنشاء',
    'LBL_ALLOW_UPDATE' => 'السماح بالتحديث',
    'LBL_ALLOW_DELETE' => 'السماح بالحذف',
    'LBL_CALENDAR_FILTER' => 'عامل تصفية',
    'LBL_CALENDAR_MODULE' => 'الوحدة',
    'LBL_NAVIGATE_TO_RECORD' => 'تنقل إلى السجل',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'تنقل إلى السجل في تبويب جديد',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'فتح الدرج للتحرير',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'تعريف الأدوات',
    'LNK_CALENDAR' => 'التقويم',
    'LNK_NEW_CALENDAR' => 'إنشاء تقويم',
    'LNK_CALENDAR_LIST' => 'عرض التقويمات',
    'LNK_CALENDAR_LEGACY' => 'تقويم قديم',
    'LBL_IMPORT_CALENDAR'=> 'استيراد تقويم',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'الطابع الزمني للحدث',
    'LBL_INSERTFIELD' => 'إدراج حقل',
    'LBL_EVENT_START_ERROR' => 'الرجاء اختيار بداية',
    'LBL_EVENT_END_ERROR' => 'الرجاء اختيار نهاية',

    'LBL_CALENDAR_START_DATE_INVALID' => 'لا يمكن لتاريخ البدء استخدام هذا الحقل',
    'LBL_CALENDAR_END_DATE_INVALID' => 'لا يمكن لتاريخ الانتهاء استخدام هذا الحقل',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'طرق العرض المتوفرة',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'طريقة العرض الافتراضية',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'إظهار الأحداث المرتبطة بالسجل الحالي',
    'LBL_CALENDAR_CONTEXT_MENU' => 'الخيارات المتاحة للإنشاء',

    'LBL_CALENDAR_VIEW_DAY' => 'يوم',
    'LBL_CALENDAR_VIEW_WEEK' => 'أسبوع',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'أسبوع العمل',
    'LBL_CALENDAR_VIEW_MONTH' => 'شهر',
    'LBL_CALENDAR_VIEW_AGENDA' => 'جدول الأعمال',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'المخطط الزمني',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'المجدول',

    'LBL_CALENDAR_PDF_EXPORT' => 'تصدير PDF',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'تصدير تقويم',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'عنوان URL النشر',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'تعريف يوم التقويم',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'بداية اليوم',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'نهاية اليوم',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'إظهار يوم التقويم',

    'LBL_CALENDAR_EXPORT_PDF' => 'تصدير PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'تصدير iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'عنوان iCal النشر',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'يحتاج مفتاح نشر التقويم إلى التكوين في ملف المستخدم',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'غير مسموح لك بتحرير هذا السجل!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'غير مسموح لك بنقل هذا السجل!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'غير مسموح لك بتغيير هذا السجل!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'غير مسموح لك بحذف هذا السجل!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'هل تريد بالتأكيد تغيير هذا السجل؟',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'هل تريد بالتأكيد حذف هذا السجل؟',

    'LBL_CALENDAR_RECORD_SAVED' => 'تم حفظ السجل',
    'LBL_CALENDAR_RECORD_DELETED' => 'تم حذف السجل',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'ليس لديك إمكانية الوصول لتحديث السجل!',

    'LBL_CALENDAR_MY_CALENDARS' => 'تقويماتي',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'تقويمات المستخدم والفريق',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'مسح',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'بحث عن تقويمات',
    'LBL_CALENDAR_SELECT_ALL' => 'تحديد الكل',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'تعذر إحضار السجل',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'إجراء غير معروف',

    'LBL_CALENDAR_ADD_CALENDAR' => 'إضافة تقويم',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'بحث رئيسي',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'عرض المزيد',

    'LBL_CALENDAR_CALENDAR' => 'التقويم',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'تمت إضافة التقويم بالفعل',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'الوحدة',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'التقويمات المتاحة',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'هل تريد بالتأكيد حذف التقويم {{{calendarName}}}؟',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'لا عرض للمجدول',

    'LBL_CALENDAR_TODAY' => 'اليوم',
    'LBL_CALENDAR_PREVIOUS' => 'السابق',
    'LBL_CALENDAR_NEXT' => 'التالي',

    'LBL_INVITEES_ACCEPTED' => 'تم قبول {{count}} مدعوين',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ {{count}} أخرى',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'لا يوجد سجل {{relatedModule}} مرتبط. هل ترغب في عرض سجل {{moduleName}} بدلاً من ذلك؟',

    'LBL_START_DATE_INFO' => 'حدد الحقل الذي يمثل تاريخ البدء.',
    'LBL_END_DATE_INFO' => 'لجميع أحداث اليوم، حدد الحقل الذي يمثل تاريخ الانتهاء.',
    'LBL_DURATION_HOURS_INFO' => 'بالنسبة للأحداث التي تحدث في وقت معين (مقابل أحداث اليوم بأكمله)، حدد الحقل الذي سيستخدم في الفتحة الزمنية <Hours> للمدة <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'بالنسبة للأحداث التي تحدث في وقت معين (مقابل أحداث اليوم بأكمله)، حدد الحقل الذي سيستخدم في الفتحة الزمنية <Minutes> للمدة <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'بالنسبة للأحداث التي تحدث في وقت معين (مقابل أحداث اليوم بأكمله)، حدد الحقل الذي سيستخدم في الفتحة الزمنية <Days> للمدة <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'حفظ الدعوات وإرسالها',
    'LBL_WARNING_TITLE' => 'تحذير',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'الأحد',
    'LBL_MONDAY' => 'الإثنين',
    'LBL_TUESDAY' => 'الثلاثاء',
    'LBL_WEDNESDAY' => 'الأربعاء',
    'LBL_THURSDAY' => 'الخميس',
    'LBL_FRIDAY' => 'الجمعة',
    'LBL_SATURDAY' => 'السبت',

    // The abbreviated day names.
    'LBL_SUN' => 'أحد',
    'LBL_MON' => 'إثنين',
    'LBL_TUE' => 'ثلاثاء',
    'LBL_WED' => 'أربعاء',
    'LBL_THU' => 'خميس',
    'LBL_FRI' => 'جمعة',
    'LBL_SAT' => 'سبت',

    // The shortest day names.
    'LBL_SU' => 'ح',
    'LBL_MO' => 'ن',
    'LBL_TU' => 'ث',
    'LBL_WE' => 'ع',
    'LBL_TH' => 'خ',
    'LBL_FR' => 'ج',
    'LBL_SA' => 'س',

    // The full month names.
    'LBL_JANUARY' => 'يناير',
    'LBL_FEBRUARY' => 'فبراير',
    'LBL_MARCH' => 'مارس',
    'LBL_APRIL' => 'أبريل',
    'LBL_MAY' => 'مايو',
    'LBL_JUNE' => 'يونيو',
    'LBL_JULY' => 'يوليو',
    'LBL_AUGUST' => 'أغسطس',
    'LBL_SEPTEMBER' => 'سبتمبر',
    'LBL_OCTOBER' => 'أكتوبر',
    'LBL_NOVEMBER' => 'نوفمبر',
    'LBL_DECEMBER' => 'ديسمبر',

    // abbreviated month names
    'LBL_JAN' => 'ينا',
    'LBL_FEB' => 'فبر',
    'LBL_MAR' => 'مار',
    'LBL_APR' => 'أبر',
    'LBL_MAY' => 'مايو',
    'LBL_JUN' => 'يون',
    'LBL_JUL' => 'يول',
    'LBL_AUG' => 'أغس',
    'LBL_SEP' => 'سبتم',
    'LBL_OCT' => 'أكت',
    'LBL_NOV' => 'نوف',
    'LBL_DEC' => 'ديس',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'أحد',
            'اثنين',
            'ثلاثاء',
            'أربعاء',
            'خميس',
            'جمعة',
            'سبت',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'الأحد',
            'الإثنين',
            'الثلاثاء',
            'الأربعاء',
            'الخميس',
            'الجمعة',
            'السبت',
        ),
    'dom_cal_month'=>
        array(
            '',
            'ينا',
            'فبر',
            'مار',
            'أبر',
            'مايو',
            'يون',
            'يول',
            'أغس',
            'سبت',
            'أكت',
            'نوف',
            'ديس',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'يناير',
            'فبراير',
            'مارس',
            'أبريل',
            'مايو',
            'يونيو',
            'يوليو',
            'أغسطس',
            'سبتمبر',
            'أكتوبر',
            'نوفمبر',
            'ديسمبر',
        ),
);
