<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Календар',
    'LBL_MODULE_NAME_SINGULAR' => 'Календар',
    'LBL_MODULE_TITLE' => 'Календар',
    'LNK_NEW_CALL' => 'Планиране на обаждане',
    'LNK_NEW_MEETING' => 'Насрочване на среща',
    'LNK_NEW_APPOINTMENT' => 'Създаване на ангажимент',
    'LNK_NEW_TASK' => 'Добавяне на задача',
    'LNK_CALL_LIST' => 'Обаждания',
    'LNK_MEETING_LIST' => 'Срещи',
    'LNK_TASK_LIST' => 'Задачи',
    'LNK_VIEW_CALENDAR' => 'Календар',
    'LNK_IMPORT_CALLS' => 'Импортиране на обаждания',
    'LNK_IMPORT_MEETINGS' => 'Импортиране на срещи',
    'LNK_IMPORT_TASKS' => 'Импортиране на задачи',
    'LBL_MONTH' => 'Месец',
    'LBL_DAY' => 'Ден',
    'LBL_YEAR' => 'Година',
    'LBL_WEEK' => 'Седмица',
    'LBL_PREVIOUS_MONTH' => 'Предходен месец',
    'LBL_PREVIOUS_DAY' => 'Вчера',
    'LBL_PREVIOUS_YEAR' => 'Предходна година',
    'LBL_PREVIOUS_WEEK' => 'Предходна седмица',
    'LBL_NEXT_MONTH' => 'Следващ месец',
    'LBL_NEXT_DAY' => 'Утре',
    'LBL_NEXT_YEAR' => 'Следваща година',
    'LBL_NEXT_WEEK' => 'Следваща седмица',
    'LBL_AM' => 'ч. преди обед',
    'LBL_PM' => 'ч. следобед',
    'LBL_SCHEDULED' => 'Насрочен',
    'LBL_BUSY' => 'Изпълняван',
    'LBL_CONFLICT' => 'Конфликт',
    'LBL_USER_CALENDARS' => 'Потребителски календар',
    'LBL_SHARED' => 'Групов',
    'LBL_PREVIOUS_SHARED' => 'Предишна',
    'LBL_NEXT_SHARED' => 'Следваща',
    'LBL_SHARED_CAL_TITLE' => 'Групов календар',
    'LBL_USERS' => 'Потребител',
    'LBL_REFRESH' => 'Обнови',
    'LBL_EDIT_USERLIST' => 'Списък с потребители',
    'LBL_SELECT_USERS' => 'Избор на потребители за показване в календара',
    'LBL_FILTER_BY_TEAM' => 'Филтриране на списък с потребители по екип:',
    'LBL_ASSIGNED_TO_NAME' => 'Отговорник',
    'LBL_DATE' => 'Начален час и дата',
    'LBL_CREATE_MEETING' => 'Насрочване на среща',
    'LBL_CREATE_CALL' => 'Планиране на обаждане',
    'LBL_HOURS_ABBREV' => 'час',
    'LBL_MINS_ABBREV' => 'мин.',


    'LBL_YES' => 'Да',
    'LBL_NO' => 'Не',
    'LBL_SETTINGS' => 'Настройки',
    'LBL_CREATE_NEW_RECORD' => 'Въвеждане на дейност',
    'LBL_CREATE_NEW_CALL' => 'Създай обаждане',
    'LBL_CREATING_NEW_ACTIVITY' => 'Вие насрочвате нова среща. Искахте ли да <a href="javascript:void(0);" data-action="create-task">Създадете задача</a> или да  <a href="javascript:void(0);" data-action="schedule-call">Насрочите обаждане</a>',
    'LBL_LOADING' => 'Зарежда се ...',
    'LBL_SAVING' => 'Запазва се ...',
    'LBL_SENDING_INVITES' => 'Запазване & Изпращане на покани .....',
    'LBL_CONFIRM_REMOVE' => 'Сигурни ли сте, че искате да изтриете този запис?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Сигурни ли сте, че искате да премахнете периодично повтарящите се записи?',
    'LBL_EDIT_RECORD' => 'Редактирай дейността',
    'LBL_EDIT_CALL' => 'Редактирай обаждане',
    'LBL_ERROR_SAVING' => 'Грешка при запис',
    'LBL_NO_ACCESS' => 'Не разполагате с необходимите права за достъп',
    'LBL_ERROR_LOADING' => 'Грешка при зареждане',
    'LBL_GOTO_DATE' => 'Премини към дата',
    'NOTICE_DURATION_TIME' => 'Продължителността трябва да бъде по-голяма от 0',
    'LBL_STYLE_BASIC' => 'Основно',
    'LBL_STYLE_ADVANCED' => 'Разширен',

    'LBL_INFO_TITLE' => 'Допълнителни детайли',
    'LBL_INFO_DESC' => 'Описание',
    'LBL_INFO_START_DT' => 'Начална дата',
    'LBL_INFO_DUE_DT' => 'Due Date Time',
    'LBL_INFO_DURATION' => 'Продължителност',
    'LBL_INFO_NAME' => 'Относно',
    'LBL_INFO_RELATED_TO' => 'Свързано с',

    'LBL_NO_USER' => 'Няма съвшадения за полето: Отговорник',
    'LBL_SUBJECT' => 'Относно',
    'LBL_DURATION' => 'Продължителност:',
    'LBL_STATUS' => 'Статус',
    'LBL_DATE_TIME' => 'Дата и време',


    'LBL_SETTINGS_TITLE' => 'Настройки',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Прилагане на чаови интервал в дневните и седмични изгледи:',
    'LBL_SETTINGS_TIME_STARTS'=>'Начален час:',
    'LBL_SETTINGS_TIME_ENDS'=>'Край:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Показване на обаждания:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Показване на задачи:',

    'LBL_SAVE_BUTTON' => 'Съхрани',
    'LBL_DELETE_BUTTON' => 'Изтрий',
    'LBL_APPLY_BUTTON' => 'Потвърди',
    'LBL_SEND_INVITES' => 'Изпращане на покани',
    'LBL_CANCEL_BUTTON' => 'Отмени',
    'LBL_CLOSE_BUTTON' => 'Затвори',

    'LBL_GENERAL_TAB' => 'Допълнителна информация',
    'LBL_PARTICIPANTS_TAB' => 'Поканени потребители',
    'LBL_REPEAT_TAB' => 'Регулярност',

    'LBL_REPEAT_TYPE' => 'Повторение',
    'LBL_REPEAT_INTERVAL' => 'Всеки',
    'LBL_REPEAT_END' => 'Край',
    'LBL_REPEAT_END_AFTER' => 'След',
    'LBL_REPEAT_OCCURRENCES' => 'повторения',
    'LBL_REPEAT_END_BY' => 'До',
    'LBL_REPEAT_DOW' => 'На',
    'LBL_REPEAT_UNTIL' => 'Повторение до',
    'LBL_REPEAT_COUNT' => 'Брой повторения',
    'LBL_RECURRING_LIMIT_ERROR' => 'Събитието $moduleTitle не може да бъде насрочено от системата, защото превишава максималния брой от $limit разрешени повторения.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Редактирай всички повторения',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Изтрий всички повторения',

    'LBL_DATE_END_ERROR' => 'Въведенета крайна дата е преи началната',
    'ERR_YEAR_BETWEEN' => 'Календарът не може да работи с посочената година<br>Годината трябва да бъде в периода между 1970 и 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: не е дефинирана за този изглед',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Регулярно повтарящото се събитие {0} превиши дефинирания лимит',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} не е регулярно повтарящо се събитие',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} не е родителско повторение',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} не се разпознава като модул, в който да бъдат дефинирани регулярно повтарящи се събития',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Списък календар',
    'LBL_HOMEPAGE_TITLE' => 'Моят календар',
    'LNK_NEW_RECORD' => 'Създаване на календар',
    'LNK_LIST' => 'Дефиниции за календар',
    'LNK_IMPORT_CALENDAR' => 'Импортиране на календар',
    'LBL_SEARCH_FORM_TITLE' => 'Търсене на календар',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Разгледай история',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Хронология',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Календари',
    'LBL_NEW_FORM_TITLE' => 'Нов календар',
    'LNK_IMPORT_VCARD' => 'Импортиране на календар електронна визитка',
    'LBL_IMPORT_VCARDTEXT' => 'Автоматично създаване на нов календар чрез импортиране на електронна визитка от системата.',
    'LBL_OPTIONS' => 'Опции',
    'LBL_RECORD_SETTINGS_TAB' => 'Настройки',
    'LBL_RECORD_TEMPLATES_TAB' => 'Шаблони',
    'LBL_RECORD_OTHER_TAB' => 'Други',
    'LBL_EVENT_START' => 'Начало',
    'LBL_EVENT_END' => 'Край',
    'LBL_EVENT_END' => 'Край',
    'LBL_DAY_EVENT_TEMPLATE' => 'Дневно събитие',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Седмично събитие',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Месечно събитие',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Планирано събитие',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Събитие по график',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Събитие от автоматизирани задачи',
    'LBL_ICAL_EVENT_TEMPLATE' => 'iCal събитие',
    'LBL_SUBJECT' => 'Относно',
    'LBL_CALENDAR_TYPE' => 'Тип календар',
    'LBL_COLOR' => 'Цвят',
    'LBL_DURATION_MINUTES' => 'Продължителност в минути',
    'LBL_DURATION_HOURS' => 'Продължителност в часове',
    'LBL_DURATION_DAYS' => 'Продължителност в дни',
    'LBL_DBLCLICK_EVENT' => 'Двукратно щракване на събитието',
    'LBL_ALLOW_CREATE' => 'Разреши създаване',
    'LBL_ALLOW_UPDATE' => 'Разреши актуализация',
    'LBL_ALLOW_DELETE' => 'Разреши изтриване',
    'LBL_CALENDAR_FILTER' => 'Филтър',
    'LBL_CALENDAR_MODULE' => 'Модул',
    'LBL_NAVIGATE_TO_RECORD' => 'Отиди на запис',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Отиди на запис в нова страница',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Отвори за редакция',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Подсказка',
    'LNK_CALENDAR' => 'Календар',
    'LNK_NEW_CALENDAR' => 'Създаване на календар',
    'LNK_CALENDAR_LIST' => 'Разглеждане на календари',
    'LNK_CALENDAR_LEGACY' => 'Заварен календар',
    'LBL_IMPORT_CALENDAR'=> 'Импортиране на календар',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Дата и час на събитие',
    'LBL_INSERTFIELD' => 'Вмъкване на поле',
    'LBL_EVENT_START_ERROR' => 'Моля, изберете начало',
    'LBL_EVENT_END_ERROR' => 'Моля, изберете край',

    'LBL_CALENDAR_START_DATE_INVALID' => 'Началната дата не може да използва това поле',
    'LBL_CALENDAR_END_DATE_INVALID' => 'Крайната дата не може да използва това поле',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Налични изгледи',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Изглед по подразбиране',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Покажи събития свързани с настоящия запис',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Налични опции за създаване',

    'LBL_CALENDAR_VIEW_DAY' => 'Ден',
    'LBL_CALENDAR_VIEW_WEEK' => 'Седмица',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Работна седмица',
    'LBL_CALENDAR_VIEW_MONTH' => 'Месец',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Програма',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Хронология',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'График на дейностите',

    'LBL_CALENDAR_PDF_EXPORT' => 'Експортиране на PDF',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Експортиране на календар',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Публикуване на URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Определете ден от календара',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Начало на деня',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Край на деня',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Показване на ден от календара',

    'LBL_CALENDAR_EXPORT_PDF' => 'Експортиране на PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Експортиране на iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Публикуване iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'Ключът за публикуване в календара трябва да бъде конфигуриран в профила на потребителя',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'Нямате права за редактиране на този запис!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'Нямате права за преместване на този запис!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'Нямате права да промените този запис!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'Нямате права за изтриване на този запис!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Сигурни ли сте, че желаете да промените този запис?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Сигурни ли сте, че желаете да изтриете този запис?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Записът е съхранен',
    'LBL_CALENDAR_RECORD_DELETED' => 'Записът е изтрит',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'Нямате достъп за актуализиране на записа!',

    'LBL_CALENDAR_MY_CALENDARS' => 'Моите календари',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Потребителски и екипни календари',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Изчисти',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Търсене на календари',
    'LBL_CALENDAR_SELECT_ALL' => 'Избери всички',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Записът не може да бъде извлечен',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Неизвестно действие',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Добави календар',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Основно търсене',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Покажи повече',

    'LBL_CALENDAR_CALENDAR' => 'Календар',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Вече беше добавен календар',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Модул',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Налични календари',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Сигурни ли сте, че искате да изтриете календара {{{calendarName}}}?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Без изглед автоматизирани задачи',

    'LBL_CALENDAR_TODAY' => 'Днес',
    'LBL_CALENDAR_PREVIOUS' => 'Предишен',
    'LBL_CALENDAR_NEXT' => 'Следващ',

    'LBL_INVITEES_ACCEPTED' => '{{count}} поканени приеха',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ още {{count}}',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Няма свързан {{relatedModule}}. Искате ли вместо това да видите записа {{moduleName}}?',

    'LBL_START_DATE_INFO' => 'Изберете полето, което представя началната дата.',
    'LBL_END_DATE_INFO' => 'За целодневни събития изберете полето, което представя крайната дата.',
    'LBL_DURATION_HOURS_INFO' => 'За събития, които възникват в конкретен час (за разлика от целодневни събития) изберете полето, което да се използва в слота <Hours> за времетраенето <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'За събития, които възникват в конкретен час (за разлика от целодневни събития) изберете полето, което да се използва в слота <Minutes> за времетраенето <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'За събития, които възникват в конкретен час (за разлика от целодневни събития) изберете полето, което да се използва в слота <Days> за времетраенето <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Запази и изпрати покани',
    'LBL_WARNING_TITLE' => 'Предупреждение',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Неделя',
    'LBL_MONDAY' => 'Понеделник',
    'LBL_TUESDAY' => 'Вторник',
    'LBL_WEDNESDAY' => 'Сряда',
    'LBL_THURSDAY' => 'Четвъртък',
    'LBL_FRIDAY' => 'Петък',
    'LBL_SATURDAY' => 'Събота',

    // The abbreviated day names.
    'LBL_SUN' => 'Нд',
    'LBL_MON' => 'Пн',
    'LBL_TUE' => 'Вт',
    'LBL_WED' => 'Ср',
    'LBL_THU' => 'Чт',
    'LBL_FRI' => 'Пт',
    'LBL_SAT' => 'Сб',

    // The shortest day names.
    'LBL_SU' => 'Неделя',
    'LBL_MO' => 'Понеделник',
    'LBL_TU' => 'Вторник',
    'LBL_WE' => 'Сряда',
    'LBL_TH' => 'Четвъртък',
    'LBL_FR' => 'Петък',
    'LBL_SA' => 'Събота',

    // The full month names.
    'LBL_JANUARY' => 'Януари',
    'LBL_FEBRUARY' => 'Февруари',
    'LBL_MARCH' => 'Март',
    'LBL_APRIL' => 'Април',
    'LBL_MAY' => 'Май',
    'LBL_JUNE' => 'Юни',
    'LBL_JULY' => 'Юли',
    'LBL_AUGUST' => 'Август',
    'LBL_SEPTEMBER' => 'Септември',
    'LBL_OCTOBER' => 'Октомври',
    'LBL_NOVEMBER' => 'Ноември',
    'LBL_DECEMBER' => 'Декември',

    // abbreviated month names
    'LBL_JAN' => 'Ян',
    'LBL_FEB' => 'Фев',
    'LBL_MAR' => 'Мар',
    'LBL_APR' => 'Апр',
    'LBL_MAY' => 'Май',
    'LBL_JUN' => 'Юни',
    'LBL_JUL' => 'Юли',
    'LBL_AUG' => 'Авг',
    'LBL_SEP' => 'Сеп',
    'LBL_OCT' => 'Окт',
    'LBL_NOV' => 'Ное',
    'LBL_DEC' => 'Дек',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Нд',
            'Пн',
            'Вт',
            'Ср',
            'Чт',
            'Пт',
            'Сб',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Неделя',
            'Понеделник',
            'Вторник',
            'Сряда',
            'Четвъртък',
            'Петък',
            'Събота',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Ян',
            'Фев',
            'Мар',
            'Апр',
            'Май',
            'Юни',
            'Юли',
            'Авг',
            'Сеп',
            'Окт',
            'Ное',
            'Дек',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Януари',
            'Февруари',
            'Март',
            'Април',
            'Май',
            'Юни',
            'Юли',
            'Август',
            'Септември',
            'Октомври',
            'Ноември',
            'Декември',
        ),
);
