<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Calendari',
    'LBL_MODULE_NAME_SINGULAR' => 'Calendari',
    'LBL_MODULE_TITLE' => 'Calendari',
    'LNK_NEW_CALL' => 'Programa una trucada',
    'LNK_NEW_MEETING' => 'Programa una reunió',
    'LNK_NEW_APPOINTMENT' => 'Crear cita',
    'LNK_NEW_TASK' => 'Crea una tasca',
    'LNK_CALL_LIST' => 'Trucades',
    'LNK_MEETING_LIST' => 'Reunions',
    'LNK_TASK_LIST' => 'Tasques',
    'LNK_VIEW_CALENDAR' => 'Avui',
    'LNK_IMPORT_CALLS' => 'Importar Trucades',
    'LNK_IMPORT_MEETINGS' => 'Importar Reunions',
    'LNK_IMPORT_TASKS' => 'Importa tasques',
    'LBL_MONTH' => 'Mes',
    'LBL_DAY' => 'Dia',
    'LBL_YEAR' => 'Any',
    'LBL_WEEK' => 'Setmana',
    'LBL_PREVIOUS_MONTH' => 'Mes Anterior',
    'LBL_PREVIOUS_DAY' => 'Dia anterior',
    'LBL_PREVIOUS_YEAR' => 'Any Anterior',
    'LBL_PREVIOUS_WEEK' => 'Setmana anterior',
    'LBL_NEXT_MONTH' => 'Mes següent',
    'LBL_NEXT_DAY' => 'Dia següent',
    'LBL_NEXT_YEAR' => 'Any Següent',
    'LBL_NEXT_WEEK' => 'Setmana següent',
    'LBL_AM' => 'AM',
    'LBL_PM' => 'PM',
    'LBL_SCHEDULED' => 'Programat',
    'LBL_BUSY' => 'Ocupat',
    'LBL_CONFLICT' => 'Conflicte',
    'LBL_USER_CALENDARS' => 'Calendaris d&#39;Usuari',
    'LBL_SHARED' => 'Compartit',
    'LBL_PREVIOUS_SHARED' => 'Anterior',
    'LBL_NEXT_SHARED' => 'Següent',
    'LBL_SHARED_CAL_TITLE' => 'Calendari Compartit',
    'LBL_USERS' => 'Usuari',
    'LBL_REFRESH' => 'Actualitzar',
    'LBL_EDIT_USERLIST' => 'Llista d&#39;Usuaris',
    'LBL_SELECT_USERS' => 'Seleccioni usuaris per a la visualització de calendari',
    'LBL_FILTER_BY_TEAM' => 'Filtrar usuaris per equip:',
    'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
    'LBL_DATE' => 'Data i hora d&#39;inici',
    'LBL_CREATE_MEETING' => 'Programa una reunió',
    'LBL_CREATE_CALL' => 'Registrar trucada',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_MINS_ABBREV' => 'm',


    'LBL_YES' => 'Sí',
    'LBL_NO' => 'No',
    'LBL_SETTINGS' => 'Configuració',
    'LBL_CREATE_NEW_RECORD' => 'Crear activitat',
    'LBL_CREATE_NEW_CALL' => 'Crear trucada',
    'LBL_CREATING_NEW_ACTIVITY' => 'Esteu creant una reunió nova. Volieu <a href="javascript:void(0);" data-action="create-task">Crear una tasca</a> o <a href="javascript:void(0);" data-action="schedule-call">Programar una trucada</a>?',
    'LBL_LOADING' => 'S&#39;està carregant...',
    'LBL_SAVING' => 'Guardant...',
    'LBL_SENDING_INVITES' => 'Guardant i Enviant invitacions .....',
    'LBL_CONFIRM_REMOVE' => 'Està segur de voler eliminar el registre?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Està segur de voler eliminar tots els registres que es repeteixen?',
    'LBL_EDIT_RECORD' => 'Edita activitat',
    'LBL_EDIT_CALL' => 'Edita trucada',
    'LBL_ERROR_SAVING' => 'Error en desar',
    'LBL_NO_ACCESS' => 'No té accés',
    'LBL_ERROR_LOADING' => 'Error en carregar',
    'LBL_GOTO_DATE' => 'Anar a data',
    'NOTICE_DURATION_TIME' => 'El temps de durada te que ser major que 0',
    'LBL_STYLE_BASIC' => 'Basic',
    'LBL_STYLE_ADVANCED' => 'Avançat',

    'LBL_INFO_TITLE' => 'Detalls addicionals',
    'LBL_INFO_DESC' => 'Descripció',
    'LBL_INFO_START_DT' => 'Data d&#39;inici',
    'LBL_INFO_DUE_DT' => 'Data i hora de venciment',
    'LBL_INFO_DURATION' => 'Duració',
    'LBL_INFO_NAME' => 'Assumpte',
    'LBL_INFO_RELATED_TO' => 'Relatiu a',

    'LBL_NO_USER' => 'Cap resultat per al camp: Assignat a',
    'LBL_SUBJECT' => 'Assumpte',
    'LBL_DURATION' => 'Duració',
    'LBL_STATUS' => 'Estat',
    'LBL_DATE_TIME' => 'Data i hora',


    'LBL_SETTINGS_TITLE' => 'Configuració',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Mostra espais de temps en el dia i vistes de setmana:',
    'LBL_SETTINGS_TIME_STARTS'=>'Hora d&#39;inici:',
    'LBL_SETTINGS_TIME_ENDS'=>'Hora de finalització:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Mostra les trucades:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Mostra tasques:',

    'LBL_SAVE_BUTTON' => 'Desa',
    'LBL_DELETE_BUTTON' => 'Eliminar',
    'LBL_APPLY_BUTTON' => 'Aplicar',
    'LBL_SEND_INVITES' => 'Enviar Invitacions',
    'LBL_CANCEL_BUTTON' => 'Cancel·la',
    'LBL_CLOSE_BUTTON' => 'Tancar',

    'LBL_GENERAL_TAB' => 'Detalls',
    'LBL_PARTICIPANTS_TAB' => 'Convidats',
    'LBL_REPEAT_TAB' => 'Reaparició',

    'LBL_REPEAT_TYPE' => 'Repetir',
    'LBL_REPEAT_INTERVAL' => 'Cada',
    'LBL_REPEAT_END' => 'Fi',
    'LBL_REPEAT_END_AFTER' => 'Desprès',
    'LBL_REPEAT_OCCURRENCES' => 'ocurrències',
    'LBL_REPEAT_END_BY' => 'Per',
    'LBL_REPEAT_DOW' => 'En',
    'LBL_REPEAT_UNTIL' => 'Repetiu fins que',
    'LBL_REPEAT_COUNT' => 'Nombre d&#39;aparicions',
    'LBL_RECURRING_LIMIT_ERROR' => 'La recurrència de $moduleTitle no es pot programar pel fet que excedeix el màxim permès de recurrència $limit.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Edita totes les recurrències',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Eliminar totes les recurrències',

    'LBL_DATE_END_ERROR' => 'Data de finalització és abans de la data d&#39;inici',
    'ERR_YEAR_BETWEEN' => 'Disculpi, el calendari no pot treballar l&#39;any peticionat<br>L&#39;any ha d&#39;estar entre 1970 i 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: no definit per aquesta vista.',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'El recompte d&#39;esdeveniments recurrents {0} ha excedit el límit',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} no és un esdeveniment recurrent',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} no és una recurrència principal',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} no està reconegut con a mòdul d&#39;esdeveniment recurrent',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Llista de calendaris',
    'LBL_HOMEPAGE_TITLE' => 'El meu calendari',
    'LNK_NEW_RECORD' => 'Crea un calendari',
    'LNK_LIST' => 'Definicions de calendari',
    'LNK_IMPORT_CALENDAR' => 'Importa un calendari',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca un calendari',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Visualitza l&#39;historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Seqüència d&#39;activitat',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Calendaris',
    'LBL_NEW_FORM_TITLE' => 'Nou calendari',
    'LNK_IMPORT_VCARD' => 'Importa la vCard d&#39;un calendari',
    'LBL_IMPORT_VCARDTEXT' => 'Crea automàticament un nou registre del calendari important una vCard des del vostre sistema de fitxers.',
    'LBL_OPTIONS' => 'Opcions',
    'LBL_RECORD_SETTINGS_TAB' => 'Configuració',
    'LBL_RECORD_TEMPLATES_TAB' => 'Plantilles',
    'LBL_RECORD_OTHER_TAB' => 'Altres',
    'LBL_EVENT_START' => 'Inici',
    'LBL_EVENT_END' => 'Fi',
    'LBL_EVENT_END' => 'Fi',
    'LBL_DAY_EVENT_TEMPLATE' => 'Esdeveniment de dia',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Esdeveniment de setmana',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Esdeveniment de mes',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Esdeveniment de l&#39;agenda',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Esdeveniment de la línia temporal',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Esdeveniment del planificador',
    'LBL_ICAL_EVENT_TEMPLATE' => 'Esdeveniment d&#39;iCal',
    'LBL_SUBJECT' => 'Assumpte',
    'LBL_CALENDAR_TYPE' => 'Tipus de calendari',
    'LBL_COLOR' => 'Color',
    'LBL_DURATION_MINUTES' => 'Durada en minuts',
    'LBL_DURATION_HOURS' => 'Durada en hores',
    'LBL_DURATION_DAYS' => 'Durada en dies',
    'LBL_DBLCLICK_EVENT' => 'Feu doble clic a l&#39;esdeveniment',
    'LBL_ALLOW_CREATE' => 'Permet la creació',
    'LBL_ALLOW_UPDATE' => 'Permet l&#39;actualització',
    'LBL_ALLOW_DELETE' => 'Permet la supressió',
    'LBL_CALENDAR_FILTER' => 'Filtra',
    'LBL_CALENDAR_MODULE' => 'Mòdul',
    'LBL_NAVIGATE_TO_RECORD' => 'Navegueu al registre',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Navegueu al registre en una nova pestanya',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Obriu el calaix per editar',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Informació de les eines',
    'LNK_CALENDAR' => 'Calendari',
    'LNK_NEW_CALENDAR' => 'Crea un calendari',
    'LNK_CALENDAR_LIST' => 'Visualitza els calendaris',
    'LNK_CALENDAR_LEGACY' => 'Calendaris heretats',
    'LBL_IMPORT_CALENDAR'=> 'Importa un calendari',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Registre de temps de l&#39;esdeveniment',
    'LBL_INSERTFIELD' => 'Insereix un camp',
    'LBL_EVENT_START_ERROR' => 'Trieu un inici',
    'LBL_EVENT_END_ERROR' => 'Trieu un final',

    'LBL_CALENDAR_START_DATE_INVALID' => 'La data d&#39;inici no pot utilitzar aquest camp',
    'LBL_CALENDAR_END_DATE_INVALID' => 'La data de fi no pot utilitzar aquest camp',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Visualitzacions disponibles',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Visualització predeterminada',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Mostra els esdeveniments relacionats amb el registre actual',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Opcions disponibles per a la creació',

    'LBL_CALENDAR_VIEW_DAY' => 'Dia',
    'LBL_CALENDAR_VIEW_WEEK' => 'Setmana',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Setmana laboral',
    'LBL_CALENDAR_VIEW_MONTH' => 'Mes',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Agenda',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Línia temporal',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Planificador',

    'LBL_CALENDAR_PDF_EXPORT' => 'Exportació en PDF',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Exportació del calendari',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Publica l&#39;URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Defineix el dia natural',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Inici del dia',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Final del dia',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Mostra el dia natural',

    'LBL_CALENDAR_EXPORT_PDF' => 'Exporta el PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Exporta l&#39;iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Publica l&#39;iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'La clau de publicació del calendari s&#39;ha de configurar al perfil d&#39;usuari',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'No podeu editar aquest registre!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'No podeu moure aquest registre!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'No podeu canviar aquest registre!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'No podeu suprimir aquest registre!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Segur que voleu canviar aquest registre?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Segur que voleu suprimir aquest registre?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Registre desat',
    'LBL_CALENDAR_RECORD_DELETED' => 'Registre suprimit',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'No teniu accés per actualitzar el registre!',

    'LBL_CALENDAR_MY_CALENDARS' => 'Els meus calendaris',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Calendaris de l&#39;usuari i l&#39;equip',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Esborra',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Cerca calendaris',
    'LBL_CALENDAR_SELECT_ALL' => 'Selecciona-ho tot',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'No s&#39;ha pogut recuperar el registre',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Acció desconeguda',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Afegeix calendari',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Cerca bàsica',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Mostra&#39;n més',

    'LBL_CALENDAR_CALENDAR' => 'Calendari',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Ja s&#39;ha afegit el calendari',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Mòdul',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Calendaris disponibles',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Segur que voleu suprimir el calendari {{{calendarName}}}?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'No hi ha visualització del planificador',

    'LBL_CALENDAR_TODAY' => 'Avui',
    'LBL_CALENDAR_PREVIOUS' => 'Anterior',
    'LBL_CALENDAR_NEXT' => 'Següent',

    'LBL_INVITEES_ACCEPTED' => '{{count}} invitats acceptats',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ {{count}} més',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'No hi ha {{relatedModule}}. Voleu visualizar el registre de {{moduleName}}?',

    'LBL_START_DATE_INFO' => 'Seleccioneu el camp que representa la data d&#39;inici.',
    'LBL_END_DATE_INFO' => 'Per a esdeveniments de tot el dia, seleccioneu el camp que representa la data de fi.',
    'LBL_DURATION_HOURS_INFO' => 'Per a esdeveniments que ocorren a una hora específica (a diferència dels esdeveniments de tot el dia) seleccioneu el camp que s&#39;utilitzarà a l&#39;espai <Hours> de la durada <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'Per a esdeveniments que ocorren a una hora específica (a diferència dels esdeveniments de tot el dia) seleccioneu el camp que s&#39;utilitzarà a l&#39;espai <Minutes> de la durada <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'Per a esdeveniments que ocorren a una hora específica (a diferència dels esdeveniments de tot el dia) seleccioneu el camp que s&#39;utilitzarà a l&#39;espai <Days> de la durada <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Desa i envia invitacions',
    'LBL_WARNING_TITLE' => 'Advertiment',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Diumenge',
    'LBL_MONDAY' => 'Dilluns',
    'LBL_TUESDAY' => 'Dimarts',
    'LBL_WEDNESDAY' => 'Dimecres',
    'LBL_THURSDAY' => 'Dijous',
    'LBL_FRIDAY' => 'Divendres',
    'LBL_SATURDAY' => 'Dissabte',

    // The abbreviated day names.
    'LBL_SUN' => 'Diu',
    'LBL_MON' => 'Dil',
    'LBL_TUE' => 'Dim',
    'LBL_WED' => 'Dix',
    'LBL_THU' => 'Dij',
    'LBL_FRI' => 'Div',
    'LBL_SAT' => 'Dis',

    // The shortest day names.
    'LBL_SU' => 'Dg',
    'LBL_MO' => 'Dl',
    'LBL_TU' => 'Dt',
    'LBL_WE' => 'Dc',
    'LBL_TH' => 'Dj',
    'LBL_FR' => 'Dv',
    'LBL_SA' => 'Ds',

    // The full month names.
    'LBL_JANUARY' => 'Gener',
    'LBL_FEBRUARY' => 'Febrer',
    'LBL_MARCH' => 'Març',
    'LBL_APRIL' => 'Abril',
    'LBL_MAY' => 'Maig',
    'LBL_JUNE' => 'Juny',
    'LBL_JULY' => 'Juliol',
    'LBL_AUGUST' => 'Agost',
    'LBL_SEPTEMBER' => 'Setembre',
    'LBL_OCTOBER' => 'Octubre',
    'LBL_NOVEMBER' => 'Novembre',
    'LBL_DECEMBER' => 'Desembre',

    // abbreviated month names
    'LBL_JAN' => 'Gen',
    'LBL_FEB' => 'Feb',
    'LBL_MAR' => 'Mar',
    'LBL_APR' => 'Abr',
    'LBL_MAY' => 'Maig',
    'LBL_JUN' => 'Jun',
    'LBL_JUL' => 'Jul',
    'LBL_AUG' => 'Ago',
    'LBL_SEP' => 'Set',
    'LBL_OCT' => 'Oct',
    'LBL_NOV' => 'Nov',
    'LBL_DEC' => 'Des',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Diu',
            'Dil',
            'Dim',
            'Dix',
            'Dij',
            'Div',
            'Dis',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Diumenge',
            'Dilluns',
            'Dimarts',
            'Dimecres',
            'Dijous',
            'Divendres',
            'Dissabte',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Gen',
            'Feb',
            'Mar',
            'Abr',
            'Maig',
            'Jun',
            'Jul',
            'Ago',
            'Set',
            'Oct',
            'Nov',
            'Des',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Gener',
            'Febrer',
            'Març',
            'Abril',
            'Maig',
            'Juny',
            'Juliol',
            'Agost',
            'Setembre',
            'Octubre',
            'Novembre',
            'Desembre',
        ),
);
