<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Kalender',
    'LBL_MODULE_NAME_SINGULAR' => 'Kalender',
    'LBL_MODULE_TITLE' => 'Kalender',
    'LNK_NEW_CALL' => 'Neuer Anruf',
    'LNK_NEW_MEETING' => 'Neues Meeting',
    'LNK_NEW_APPOINTMENT' => 'Neuer Termin',
    'LNK_NEW_TASK' => 'Neue Aufgabe',
    'LNK_CALL_LIST' => 'Anrufe',
    'LNK_MEETING_LIST' => 'Meetings',
    'LNK_TASK_LIST' => 'Aufgaben',
    'LNK_VIEW_CALENDAR' => 'Heute',
    'LNK_IMPORT_CALLS' => 'Anrufe importieren',
    'LNK_IMPORT_MEETINGS' => 'Meetings importieren',
    'LNK_IMPORT_TASKS' => 'Aufgaben importieren',
    'LBL_MONTH' => 'Monat',
    'LBL_DAY' => 'Tag',
    'LBL_YEAR' => 'Jahr',
    'LBL_WEEK' => 'Woche',
    'LBL_PREVIOUS_MONTH' => 'Voriger Monat',
    'LBL_PREVIOUS_DAY' => 'Voriger Tag',
    'LBL_PREVIOUS_YEAR' => 'Voriges Jahr',
    'LBL_PREVIOUS_WEEK' => 'Vorige Woche',
    'LBL_NEXT_MONTH' => 'Nächster Monat',
    'LBL_NEXT_DAY' => 'Nächster Tag',
    'LBL_NEXT_YEAR' => 'Nächstes Jahr',
    'LBL_NEXT_WEEK' => 'Nächste Woche',
    'LBL_AM' => 'AM',
    'LBL_PM' => 'PM',
    'LBL_SCHEDULED' => 'Geplant',
    'LBL_BUSY' => 'Belegt',
    'LBL_CONFLICT' => 'Terminkonflikt',
    'LBL_USER_CALENDARS' => 'Benutzerkalender',
    'LBL_SHARED' => 'Gemeinsam',
    'LBL_PREVIOUS_SHARED' => 'Zurück',
    'LBL_NEXT_SHARED' => 'Weiter',
    'LBL_SHARED_CAL_TITLE' => 'Gemeinsamer Kalender',
    'LBL_USERS' => 'Benutzer',
    'LBL_REFRESH' => 'Aktualisieren',
    'LBL_EDIT_USERLIST' => 'Benutzerliste',
    'LBL_SELECT_USERS' => 'Benutzer für Anzeige wählen',
    'LBL_FILTER_BY_TEAM' => 'Benutzerliste nach Team filtern:',
    'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
    'LBL_DATE' => 'Startdatum und -zeit',
    'LBL_CREATE_MEETING' => 'Neues Meeting',
    'LBL_CREATE_CALL' => 'Neuer Anruf',
    'LBL_HOURS_ABBREV' => 'St.',
    'LBL_MINS_ABBREV' => 'min',


    'LBL_YES' => 'Ja',
    'LBL_NO' => 'Nein',
    'LBL_SETTINGS' => 'Einstellungen',
    'LBL_CREATE_NEW_RECORD' => 'Aktivität erstellen',
    'LBL_CREATE_NEW_CALL' => 'Anruf erstellen',
    'LBL_CREATING_NEW_ACTIVITY' => 'Sie erstellen ein neues Meeting. Wollten Sie eine <a href="javascript:void(0);" data-action="create-task">Aufgabe erstellen</a> oder einen <a href="javascript:void(0);" data-action="schedule-call">Anruf planen</a>',
    'LBL_LOADING' => 'Laden. Bitte warten...',
    'LBL_SAVING' => 'Speichern ......',
    'LBL_SENDING_INVITES' => 'Einladungen werden gespeichert und verschickt .....',
    'LBL_CONFIRM_REMOVE' => 'Soll der Datensatz wirklich gelöscht werden?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Möchten Sie wirklich alle Serientermine entfernen?',
    'LBL_EDIT_RECORD' => 'Aktivität bearbeiten',
    'LBL_EDIT_CALL' => 'Anruf bearbeiten',
    'LBL_ERROR_SAVING' => 'Fehler beim Speichern',
    'LBL_NO_ACCESS' => 'Kein Zugriff',
    'LBL_ERROR_LOADING' => 'Fehler beim Laden',
    'LBL_GOTO_DATE' => 'Gehe zu Datum',
    'NOTICE_DURATION_TIME' => 'Die Zeitdauer muss größer als 0 sein',
    'LBL_STYLE_BASIC' => 'Einfach',
    'LBL_STYLE_ADVANCED' => 'Erweitert',

    'LBL_INFO_TITLE' => 'Weitere Details',
    'LBL_INFO_DESC' => 'Beschreibung',
    'LBL_INFO_START_DT' => 'Datum Zeit Start',
    'LBL_INFO_DUE_DT' => 'Datum Zeit fällig',
    'LBL_INFO_DURATION' => 'Dauer:',
    'LBL_INFO_NAME' => 'Betreff',
    'LBL_INFO_RELATED_TO' => 'Bezieht sich auf',

    'LBL_NO_USER' => 'kein passendes Feld: gehört zu',
    'LBL_SUBJECT' => 'Betreff',
    'LBL_DURATION' => 'Dauer:',
    'LBL_STATUS' => 'Status',
    'LBL_DATE_TIME' => 'Startdatum und -zeit:',


    'LBL_SETTINGS_TITLE' => 'Einstellungen',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Zeiteinteilung in Tag- und Wochenansichten anzeigen:',
    'LBL_SETTINGS_TIME_STARTS'=>'Startzeit:',
    'LBL_SETTINGS_TIME_ENDS'=>'Endzeit:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Anrufe anzeigen:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Aufgaben anzeigen:',

    'LBL_SAVE_BUTTON' => 'Speichern',
    'LBL_DELETE_BUTTON' => 'Löschen',
    'LBL_APPLY_BUTTON' => 'Filter anwenden',
    'LBL_SEND_INVITES' => 'Einladungen speichern & senden',
    'LBL_CANCEL_BUTTON' => 'Abbrechen',
    'LBL_CLOSE_BUTTON' => 'Beenden:',

    'LBL_GENERAL_TAB' => 'Details',
    'LBL_PARTICIPANTS_TAB' => 'Teilnehmer',
    'LBL_REPEAT_TAB' => 'Ereignis',

    'LBL_REPEAT_TYPE' => 'Wiederholung',
    'LBL_REPEAT_INTERVAL' => 'Wiederholungsintervall',
    'LBL_REPEAT_END' => 'Ende',
    'LBL_REPEAT_END_AFTER' => 'nach',
    'LBL_REPEAT_OCCURRENCES' => 'Ereignisse',
    'LBL_REPEAT_END_BY' => 'Nach',
    'LBL_REPEAT_DOW' => 'Am',
    'LBL_REPEAT_UNTIL' => 'Wiederholen bis',
    'LBL_REPEAT_COUNT' => 'Anzahl der Wiederholungen',
    'LBL_RECURRING_LIMIT_ERROR' => 'Dieses wiederholt vorkommene $moduleTitle kann nicht geplant werden, weil die maximal zulässige Anzahl der Wiederholungen von $limit überschritten wird.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Alle Ereignisse bearbeieten',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Alle Ereignisse entfernen',

    'LBL_DATE_END_ERROR' => 'Das Enddatum liegt vor dem Stardatum',
    'ERR_YEAR_BETWEEN' => 'Leider kann der Kalender das angegebene Jahr nicht anzeigen<br>Das Jahr muss zwischen 1970 und 2037 liegen',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: ist für diese Ansicht nicht definiert',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => '{0} Serienereigniszahl hat Grenzwert überschritten',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} ist kein Serienereignis',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} ist kein übergeordnetes Ereignis',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} wird nicht als Serienereignismodul erkannt',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Kalenderliste',
    'LBL_HOMEPAGE_TITLE' => 'Mein Kalender',
    'LNK_NEW_RECORD' => 'Kalender erstellen',
    'LNK_LIST' => 'Kalenderdefinitionen',
    'LNK_IMPORT_CALENDAR' => 'Kalender importieren',
    'LBL_SEARCH_FORM_TITLE' => 'Kalender durchsuchen',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf anzeigen',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten-Stream',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Kalender',
    'LBL_NEW_FORM_TITLE' => 'Neuer Kalender',
    'LNK_IMPORT_VCARD' => 'Kalender-vCard importieren',
    'LBL_IMPORT_VCARDTEXT' => 'Erstellen Sie automatisch einen neuen Kalenderdatensatz, indem Sie eine vCard aus Ihrem Dateisystem importieren.',
    'LBL_OPTIONS' => 'Optionen',
    'LBL_RECORD_SETTINGS_TAB' => 'Einstellungen',
    'LBL_RECORD_TEMPLATES_TAB' => 'Vorlagen',
    'LBL_RECORD_OTHER_TAB' => 'Andere',
    'LBL_EVENT_START' => 'Start',
    'LBL_EVENT_END' => 'Ende',
    'LBL_EVENT_END' => 'Ende',
    'LBL_DAY_EVENT_TEMPLATE' => 'Tagesereignis',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Wochenereignis',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Monatsereignis',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Agendaereignis',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Zeitleistenereignis',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Zeitplanerereignis',
    'LBL_ICAL_EVENT_TEMPLATE' => 'iCal-Ereignis',
    'LBL_SUBJECT' => 'Betreff',
    'LBL_CALENDAR_TYPE' => 'Kalendertyp',
    'LBL_COLOR' => 'Farbe',
    'LBL_DURATION_MINUTES' => 'Dauer in Minuten',
    'LBL_DURATION_HOURS' => 'Dauer in Stunden',
    'LBL_DURATION_DAYS' => 'Dauer in Tagen',
    'LBL_DBLCLICK_EVENT' => 'Auf Ereignis doppelklicken',
    'LBL_ALLOW_CREATE' => 'Erstellung zulassen',
    'LBL_ALLOW_UPDATE' => 'Aktualisierung zulassen',
    'LBL_ALLOW_DELETE' => 'Löschung zulassen',
    'LBL_CALENDAR_FILTER' => 'Filter',
    'LBL_CALENDAR_MODULE' => 'Modul',
    'LBL_NAVIGATE_TO_RECORD' => 'Datensatz aufrufen',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Datensatz auf neuer Registerkarte öffnen',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Drawer zur Bearbeitung öffnen',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Tooltip',
    'LNK_CALENDAR' => 'Kalender',
    'LNK_NEW_CALENDAR' => 'Kalender erstellen',
    'LNK_CALENDAR_LIST' => 'Kalender anzeigen',
    'LNK_CALENDAR_LEGACY' => 'Alte Kalender',
    'LBL_IMPORT_CALENDAR'=> 'Kalender importieren',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Ereigniszeitstempel',
    'LBL_INSERTFIELD' => 'Feld einfügen',
    'LBL_EVENT_START_ERROR' => 'Wählen Sie bitte einen Start aus.',
    'LBL_EVENT_END_ERROR' => 'Wählen Sie bitte ein Ende aus.',

    'LBL_CALENDAR_START_DATE_INVALID' => 'Das Startdatum kann diese Feld nicht verwenden.',
    'LBL_CALENDAR_END_DATE_INVALID' => 'Das Enddatum kann dieses Feld nicht verwenden.',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Verfügbare Ansichten',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Standardansicht',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Mit aktuellem Datensatz verknüpfte Ereignisse anzeigen',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Verfügbare Optionen zum Erstellen',

    'LBL_CALENDAR_VIEW_DAY' => 'Tag',
    'LBL_CALENDAR_VIEW_WEEK' => 'Woche',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Arbeitswoche',
    'LBL_CALENDAR_VIEW_MONTH' => 'Monat',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Agenda',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Zeitleiste',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Zeitplaner',

    'LBL_CALENDAR_PDF_EXPORT' => 'PDF-Export',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Kalenderexport',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'URL veröffentlichen',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Kalendertag festlegen',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Beginn des Tages',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Ende des Tages',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Kalendertag anzeigen',

    'LBL_CALENDAR_EXPORT_PDF' => 'PDF exportieren',
    'LBL_CALENDAR_EXPORT_ICAL' => 'iCal exportieren',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'iCal veröffentlichen',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'Der Veröffentlichungsschlüssel des Kalenders muss im Benutzerprofil bearbeitet werden.',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'Sie haben nicht die Rechte, diesen Datensatz zu bearbeiten!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'Sie haben nicht die Rechte, diesen Datensatz zu verschieben!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'Sie haben nicht die Rechte, diesen Datensatz zu ändern!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'Sie haben nicht die Rechte, diesen Datensatz zu löschen!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Sind Sie sicher, dass Sie diesen Datensatz ändern möchten?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Sind Sie sicher, dass Sie diesen Datensatz löschen möchten?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Datensatz gespeichert',
    'LBL_CALENDAR_RECORD_DELETED' => 'Datensatz gelöscht',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'Sie haben keinen Zugriff, um den Datensatz zu aktualisieren!',

    'LBL_CALENDAR_MY_CALENDARS' => 'Meine Kalender',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Benutzer- und Teamkalender',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Löschen',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Kalender durchsuchen',
    'LBL_CALENDAR_SELECT_ALL' => 'Alle auswählen',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Datensatz konnte nicht abgerufen werden',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Unbekannte Aktion',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Kalender hinzufügen',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Grundlegende Suche',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Mehr anzeigen',

    'LBL_CALENDAR_CALENDAR' => 'Kalender',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Kalender wurde bereits hinzugefügt',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Modul',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Verfügbare Kalender',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Sind Sie sicher, dass Sie den Kalender "{{{calendarName}}}" löschen möchten?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Keine Zeitplaneransicht',

    'LBL_CALENDAR_TODAY' => 'Heute',
    'LBL_CALENDAR_PREVIOUS' => 'Zurück',
    'LBL_CALENDAR_NEXT' => 'Weiter',

    'LBL_INVITEES_ACCEPTED' => '{{count}} Eingeladene haben akzeptiert',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ {{count}} weitere',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Es gibt kein verknüpftes {{relatedModule}}. Möchten Sie stattdessen den {{moduleName}}-Datensatz anzeigen.',

    'LBL_START_DATE_INFO' => 'Wählen Sie das Feld, welches das Startdatum darstellt.',
    'LBL_END_DATE_INFO' => 'Wählen Sie für ganztägige Ereignisse das Feld aus, welches das Enddatum darstellt.',
    'LBL_DURATION_HOURS_INFO' => 'Wählen Sie für Ereignisse, die (im Gegensatz zu ganztägigen Ereignissen) zu einer bestimmten Zeit eintreten, das Feld aus, das in der Zeiteinteilung <Stunden> der Dauer <Tage>:<Stunden>:<Minuten> verwendet werden soll.',
    'LBL_DURATION_MINUTES_INFO' => 'Wählen Sie für Ereignisse, die (im Gegensatz zu ganztägigen Ereignissen) zu einer bestimmten Zeit eintreten, das Feld aus, das in der Zeiteinteilung <Minuten> der Dauer <Tage>:<Stunden>:<Minuten> verwendet werden soll.',
    'LBL_DURATION_DAYS_INFO' => 'Wählen Sie für Ereignisse, die (im Gegensatz zu ganztägigen Ereignissen) zu einer bestimmten Zeit eintreten, das Feld aus, das in der Zeiteinteilung <Tage> der Dauer <Tage>:<Stunden>:<Minuten> verwendet werden soll.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Speichern und Einladungen senden',
    'LBL_WARNING_TITLE' => 'Warnung',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Sonntag',
    'LBL_MONDAY' => 'Montag',
    'LBL_TUESDAY' => 'Dienstag',
    'LBL_WEDNESDAY' => 'Mittwoch',
    'LBL_THURSDAY' => 'Donnerstag',
    'LBL_FRIDAY' => 'Freitag',
    'LBL_SATURDAY' => 'Samstag',

    // The abbreviated day names.
    'LBL_SUN' => 'So',
    'LBL_MON' => 'Mo',
    'LBL_TUE' => 'Di',
    'LBL_WED' => 'Mi',
    'LBL_THU' => 'Do',
    'LBL_FRI' => 'Fr',
    'LBL_SAT' => 'Sa',

    // The shortest day names.
    'LBL_SU' => 'So',
    'LBL_MO' => 'Mo',
    'LBL_TU' => 'Di',
    'LBL_WE' => 'Mi',
    'LBL_TH' => 'Do',
    'LBL_FR' => 'Fr',
    'LBL_SA' => 'Sa',

    // The full month names.
    'LBL_JANUARY' => 'Januar',
    'LBL_FEBRUARY' => 'Februar',
    'LBL_MARCH' => 'März',
    'LBL_APRIL' => 'April',
    'LBL_MAY' => 'Mai',
    'LBL_JUNE' => 'Juni',
    'LBL_JULY' => 'Juli',
    'LBL_AUGUST' => 'August',
    'LBL_SEPTEMBER' => 'September',
    'LBL_OCTOBER' => 'Oktober',
    'LBL_NOVEMBER' => 'November',
    'LBL_DECEMBER' => 'Dezember',

    // abbreviated month names
    'LBL_JAN' => 'Jan',
    'LBL_FEB' => 'Feb',
    'LBL_MAR' => 'Mär',
    'LBL_APR' => 'Apr',
    'LBL_MAY' => 'Mai',
    'LBL_JUN' => 'Jun',
    'LBL_JUL' => 'Jul',
    'LBL_AUG' => 'Aug',
    'LBL_SEP' => 'Sep',
    'LBL_OCT' => 'Okt',
    'LBL_NOV' => 'Nov',
    'LBL_DEC' => 'Dez',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'So',
            'Mon',
            'Tue',
            'Wed',
            'Thu',
            'Fri',
            'Sat',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Sonntag',
            'Montag',
            'Dienstag',
            'Mittwoch',
            'Donnerstag',
            'Freitag',
            'Samstag',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Okt',
            'Nov',
            'Dez',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Januar',
            'Februar',
            'März',
            'April',
            'Mai',
            'Juni',
            'Juli',
            'August',
            'September',
            'Oktober',
            'November',
            'Dezember',
        ),
);
