<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Calendar',
    'LBL_MODULE_NAME_SINGULAR' => 'Calendar',
    'LBL_MODULE_TITLE' => 'Calendar',
    'LNK_NEW_CALL' => 'Log Call',
    'LNK_NEW_MEETING' => 'Schedule Meeting',
    'LNK_NEW_APPOINTMENT' => 'Create Appointment',
    'LNK_NEW_TASK' => 'Create Task',
    'LNK_CALL_LIST' => 'Calls',
    'LNK_MEETING_LIST' => 'Meetings',
    'LNK_TASK_LIST' => 'Tasks',
    'LNK_VIEW_CALENDAR' => 'Today',
    'LNK_IMPORT_CALLS' => 'Import Calls',
    'LNK_IMPORT_MEETINGS' => 'Import Meetings',
    'LNK_IMPORT_TASKS' => 'Import Tasks',
    'LBL_MONTH' => 'Month',
    'LBL_DAY' => 'Day',
    'LBL_YEAR' => 'Year',
    'LBL_WEEK' => 'Week',
    'LBL_PREVIOUS_MONTH' => 'Previous Month',
    'LBL_PREVIOUS_DAY' => 'Previous Day',
    'LBL_PREVIOUS_YEAR' => 'Previous Year',
    'LBL_PREVIOUS_WEEK' => 'Previous Week',
    'LBL_NEXT_MONTH' => 'Next Month',
    'LBL_NEXT_DAY' => 'Next Day',
    'LBL_NEXT_YEAR' => 'Next Year',
    'LBL_NEXT_WEEK' => 'Next Week',
    'LBL_AM' => 'AM',
    'LBL_PM' => 'PM',
    'LBL_SCHEDULED' => 'Scheduled',
    'LBL_BUSY' => 'Busy',
    'LBL_CONFLICT' => 'Conflict',
    'LBL_USER_CALENDARS' => 'User Calendars',
    'LBL_SHARED' => 'Shared',
    'LBL_PREVIOUS_SHARED' => 'Previous',
    'LBL_NEXT_SHARED' => 'Next',
    'LBL_SHARED_CAL_TITLE' => 'Shared Calendar',
    'LBL_USERS' => 'Users',
    'LBL_REFRESH' => 'Refresh',
    'LBL_EDIT_USERLIST' => 'User List',
    'LBL_SELECT_USERS' => 'Select users for calendar display',
    'LBL_FILTER_BY_TEAM' => 'Filter user list by team:',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_DATE' => 'Start Date & Time',
    'LBL_CREATE_MEETING' => 'Schedule Meeting',
    'LBL_CREATE_CALL' => 'Log Call',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_MINS_ABBREV' => 'm',


    'LBL_YES' => 'Yes',
    'LBL_NO' => 'No',
    'LBL_SETTINGS' => 'Settings',
    'LBL_CREATE_NEW_RECORD' => 'Create Activity',
    'LBL_CREATE_NEW_CALL' => 'Create Call',
    'LBL_CREATING_NEW_ACTIVITY' => 'You are creating a new meeting. Did you want to <a href="javascript:void(0);" data-action="create-task">Create a task</a> or <a href="javascript:void(0);" data-action="schedule-call">Schedule a call</a>',
    'LBL_LOADING' => 'Loading ......',
    'LBL_SAVING' => 'Saving ......',
    'LBL_SENDING_INVITES' => 'Saving & Sending Invites .....',
    'LBL_CONFIRM_REMOVE' => 'Are you sure you want to remove the record?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Are you sure you want to remove all recurring records?',
    'LBL_EDIT_RECORD' => 'Edit Activity',
    'LBL_EDIT_CALL' => 'Edit Call',
    'LBL_ERROR_SAVING' => 'Error while saving',
    'LBL_NO_ACCESS' => 'You do not have access',
    'LBL_ERROR_LOADING' => 'Error while loading',
    'LBL_GOTO_DATE' => 'Goto Date',
    'NOTICE_DURATION_TIME' => 'Duration time must be greater than 0',
    'LBL_STYLE_BASIC' => 'Basic',
    'LBL_STYLE_ADVANCED' => 'Advanced',

    'LBL_INFO_TITLE' => 'Additional Details',
    'LBL_INFO_DESC' => 'Description',
    'LBL_INFO_START_DT' => 'Start Date',
    'LBL_INFO_DUE_DT' => 'Due Date',
    'LBL_INFO_DURATION' => 'Duration',
    'LBL_INFO_NAME' => 'Subject',
    'LBL_INFO_RELATED_TO' => 'Related to',

    'LBL_NO_USER' => 'No match for field: Assigned to',
    'LBL_SUBJECT' => 'Subject',
    'LBL_DURATION' => 'Duration',
    'LBL_STATUS' => 'Status',
    'LBL_DATE_TIME' => 'Date and Time',


    'LBL_SETTINGS_TITLE' => 'Settings',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Display time slots in Day and Week views:',
    'LBL_SETTINGS_TIME_STARTS'=>'Start time:',
    'LBL_SETTINGS_TIME_ENDS'=>'End time:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Show Calls:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Show Tasks:',

    'LBL_SAVE_BUTTON' => 'Save',
    'LBL_DELETE_BUTTON' => 'Delete',
    'LBL_APPLY_BUTTON' => 'Apply',
    'LBL_SEND_INVITES' => 'Save & Send Invites',
    'LBL_CANCEL_BUTTON' => 'Cancel',
    'LBL_CLOSE_BUTTON' => 'Close',

    'LBL_GENERAL_TAB' => 'Details',
    'LBL_PARTICIPANTS_TAB' => 'Invitees',
    'LBL_REPEAT_TAB' => 'Recurrence',

    'LBL_REPEAT_TYPE' => 'Repeat Type',
    'LBL_REPEAT_INTERVAL' => 'Repeat Interval',
    'LBL_REPEAT_END' => 'End',
    'LBL_REPEAT_END_AFTER' => 'After',
    'LBL_REPEAT_OCCURRENCES' => 'recurrences',
    'LBL_REPEAT_END_BY' => 'By',
    'LBL_REPEAT_DOW' => 'On',
    'LBL_REPEAT_UNTIL' => 'Repeat Until',
    'LBL_REPEAT_COUNT' => 'Repeat Count',
    'LBL_RECURRING_LIMIT_ERROR' => 'This recurring $moduleTitle cannot be scheduled because it exceeds the maximum allowed recurrence of $limit.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Edit All Recurrences',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Delete All Recurrences',

    'LBL_DATE_END_ERROR' => 'End date is before start date',
    'ERR_YEAR_BETWEEN' => 'Sorry, calendar cannot handle the year you requested<br>Year must be between 1970 and 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: not defined for this view',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Recurring {0} event count has exceeded the limit',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} is not a recurring event',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} is not a parent recurrence',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} is not recognised as a recurring event module',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Calendars List',
    'LBL_HOMEPAGE_TITLE' => 'My Calendar',
    'LNK_NEW_RECORD' => 'Create Calendar',
    'LNK_LIST' => 'Calendar Definitions',
    'LNK_IMPORT_CALENDAR' => 'Import Calendar',
    'LBL_SEARCH_FORM_TITLE' => 'Search Calendar',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Calendars',
    'LBL_NEW_FORM_TITLE' => 'New Calendar',
    'LNK_IMPORT_VCARD' => 'Import Calendar vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Calendar record by importing a vCard from your file system.',
    'LBL_OPTIONS' => 'Options',
    'LBL_RECORD_SETTINGS_TAB' => 'Settings',
    'LBL_RECORD_TEMPLATES_TAB' => 'Templates',
    'LBL_RECORD_OTHER_TAB' => 'Other',
    'LBL_EVENT_START' => 'Start',
    'LBL_EVENT_END' => 'End',
    'LBL_EVENT_END' => 'End',
    'LBL_DAY_EVENT_TEMPLATE' => 'Day event',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Week event',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Month event',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Agenda event',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Timeline event',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Scheduler event',
    'LBL_ICAL_EVENT_TEMPLATE' => 'iCal event',
    'LBL_SUBJECT' => 'Subject',
    'LBL_CALENDAR_TYPE' => 'Calendar type',
    'LBL_COLOR' => 'Colour',
    'LBL_DURATION_MINUTES' => 'Duration minutes',
    'LBL_DURATION_HOURS' => 'Duration hours',
    'LBL_DURATION_DAYS' => 'Duration days',
    'LBL_DBLCLICK_EVENT' => 'Double-click event',
    'LBL_ALLOW_CREATE' => 'Allow create',
    'LBL_ALLOW_UPDATE' => 'Allow update',
    'LBL_ALLOW_DELETE' => 'Allow delete',
    'LBL_CALENDAR_FILTER' => 'Filter',
    'LBL_CALENDAR_MODULE' => 'Module',
    'LBL_NAVIGATE_TO_RECORD' => 'Navigate to record',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Navigate to record in a new tab',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Open drawer for edit',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Tooltip',
    'LNK_CALENDAR' => 'Calendar',
    'LNK_NEW_CALENDAR' => 'Create Calendar',
    'LNK_CALENDAR_LIST' => 'View Calendars',
    'LNK_CALENDAR_LEGACY' => 'Legacy Calendar',
    'LBL_IMPORT_CALENDAR'=> 'Import Calendar',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Event Timestamp',
    'LBL_INSERTFIELD' => 'Insert Field',
    'LBL_EVENT_START_ERROR' => 'Please choose a start',
    'LBL_EVENT_END_ERROR' => 'Please choose an end',

    'LBL_CALENDAR_START_DATE_INVALID' => 'The start date can&#39;t use this field',
    'LBL_CALENDAR_END_DATE_INVALID' => 'The end date can&#39;t use this field',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Available Views',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Default View',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Show events related to current record',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Available options for create',

    'LBL_CALENDAR_VIEW_DAY' => 'Day',
    'LBL_CALENDAR_VIEW_WEEK' => 'Week',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Work Week',
    'LBL_CALENDAR_VIEW_MONTH' => 'Month',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Agenda',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Timeline',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Scheduler',

    'LBL_CALENDAR_PDF_EXPORT' => 'PDF Export',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Calendar export',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Publish URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Define Calendar Day',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Start of Day',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'End of Day',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Show Calendar Day',

    'LBL_CALENDAR_EXPORT_PDF' => 'Export PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Export iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Publish iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'Calendar Publish Key needs to be configured in User Profile',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'You are not allowed to edit this record!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'You are not allowed to move this record!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'You are not allowed to change this record!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'You are not allowed to delete this record!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Are you sure you want to change this record?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Are you sure you want to delete this record?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Record saved',
    'LBL_CALENDAR_RECORD_DELETED' => 'Record deleted',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'You don&#39;t have access to update the record!',

    'LBL_CALENDAR_MY_CALENDARS' => 'My Calendars',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'User and Team Calendars',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Clear',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Search calendars',
    'LBL_CALENDAR_SELECT_ALL' => 'Select All',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Could not fetch record',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Unknown action',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Add Calendar',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Basic Search',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Show more',

    'LBL_CALENDAR_CALENDAR' => 'Calendar',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Calendar already added',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Module',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Available Calendars',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Are you sure you want to delete {{{calendarName}}} calendar?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'No scheduler view',

    'LBL_CALENDAR_TODAY' => 'Today',
    'LBL_CALENDAR_PREVIOUS' => 'Previous',
    'LBL_CALENDAR_NEXT' => 'Next',

    'LBL_INVITEES_ACCEPTED' => '{{count}} invitees accepted',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ {{count}} more',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'There is no related {{relatedModule}}. Would you like to view the {{moduleName}} record instead?',

    'LBL_START_DATE_INFO' => 'Select the field that represents the start date.',
    'LBL_END_DATE_INFO' => 'For all-day events, select the field that represents the end date.',
    'LBL_DURATION_HOURS_INFO' => 'For events that occur at a specific time (as opposed to all-day events), select the field to be used in the <Hours> slot of the <Days>:<Hours>:<Minutes> duration.',
    'LBL_DURATION_MINUTES_INFO' => 'For events that occur at a specific time (as opposed to all-day events), select the field to be used in the <Minutes> slot of the <Days>:<Hours>:<Minutes> duration.',
    'LBL_DURATION_DAYS_INFO' => 'For events that occur at a specific time (as opposed to all-day events), select the field to be used in the <Days> slot of the <Days>:<Hours>:<Minutes> duration.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Save and Send Invites',
    'LBL_WARNING_TITLE' => 'Warning',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Sunday',
    'LBL_MONDAY' => 'Monday',
    'LBL_TUESDAY' => 'Tuesday',
    'LBL_WEDNESDAY' => 'Wednesday',
    'LBL_THURSDAY' => 'Thursday',
    'LBL_FRIDAY' => 'Friday',
    'LBL_SATURDAY' => 'Saturday',

    // The abbreviated day names.
    'LBL_SUN' => 'Sun',
    'LBL_MON' => 'Mon',
    'LBL_TUE' => 'Tue',
    'LBL_WED' => 'Wed',
    'LBL_THU' => 'Thu',
    'LBL_FRI' => 'Fri',
    'LBL_SAT' => 'Sat',

    // The shortest day names.
    'LBL_SU' => 'Su',
    'LBL_MO' => 'Mo',
    'LBL_TU' => 'Tu',
    'LBL_WE' => 'We',
    'LBL_TH' => 'Th',
    'LBL_FR' => 'Fr',
    'LBL_SA' => 'Sa',

    // The full month names.
    'LBL_JANUARY' => 'January',
    'LBL_FEBRUARY' => 'February',
    'LBL_MARCH' => 'March',
    'LBL_APRIL' => 'April',
    'LBL_MAY' => 'May',
    'LBL_JUNE' => 'June',
    'LBL_JULY' => 'July',
    'LBL_AUGUST' => 'August',
    'LBL_SEPTEMBER' => 'September',
    'LBL_OCTOBER' => 'October',
    'LBL_NOVEMBER' => 'November',
    'LBL_DECEMBER' => 'December',

    // abbreviated month names
    'LBL_JAN' => 'Jan',
    'LBL_FEB' => 'Feb',
    'LBL_MAR' => 'Mar',
    'LBL_APR' => 'Apr',
    'LBL_MAY' => 'May',
    'LBL_JUN' => 'Jun',
    'LBL_JUL' => 'Jul',
    'LBL_AUG' => 'Aug',
    'LBL_SEP' => 'Sep',
    'LBL_OCT' => 'Oct',
    'LBL_NOV' => 'Nov',
    'LBL_DEC' => 'Dec',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Sun',
            'Mon',
            'Tue',
            'Wed',
            'Thu',
            'Fri',
            'Sat',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Sunday',
            'Monday',
            'Tuesday',
            'Wednesday',
            'Thursday',
            'Friday',
            'Saturday',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December',
        ),
);
