<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Calendario',
    'LBL_MODULE_NAME_SINGULAR' => 'Calendario',
    'LBL_MODULE_TITLE' => 'Calendario',
    'LNK_NEW_CALL' => 'Programar Llamada',
    'LNK_NEW_MEETING' => 'Programar Reunión',
    'LNK_NEW_APPOINTMENT' => 'Crear Cita',
    'LNK_NEW_TASK' => 'Crear Tarea',
    'LNK_CALL_LIST' => 'Ver Llamadas',
    'LNK_MEETING_LIST' => 'Ver Reuniones',
    'LNK_TASK_LIST' => 'Ver Tareas',
    'LNK_VIEW_CALENDAR' => 'Hoy',
    'LNK_IMPORT_CALLS' => 'Importar Llamadas',
    'LNK_IMPORT_MEETINGS' => 'Importar Reuniones',
    'LNK_IMPORT_TASKS' => 'Importar Tareas',
    'LBL_MONTH' => 'Mes',
    'LBL_DAY' => 'Día',
    'LBL_YEAR' => 'Año',
    'LBL_WEEK' => 'Semana',
    'LBL_PREVIOUS_MONTH' => 'Mes Anterior',
    'LBL_PREVIOUS_DAY' => 'Día Anterior',
    'LBL_PREVIOUS_YEAR' => 'Año Anterior',
    'LBL_PREVIOUS_WEEK' => 'Semana Anterior',
    'LBL_NEXT_MONTH' => 'Mes Siguiente',
    'LBL_NEXT_DAY' => 'Día Siguiente',
    'LBL_NEXT_YEAR' => 'Año Siguiente',
    'LBL_NEXT_WEEK' => 'Semana Siguiente',
    'LBL_AM' => 'a.m.',
    'LBL_PM' => 'a.m.',
    'LBL_SCHEDULED' => 'Planificado',
    'LBL_BUSY' => 'Ocupado',
    'LBL_CONFLICT' => 'Conflicto',
    'LBL_USER_CALENDARS' => 'Calendarios de Usuario',
    'LBL_SHARED' => 'Compartido',
    'LBL_PREVIOUS_SHARED' => 'Anterior',
    'LBL_NEXT_SHARED' => 'Siguiente',
    'LBL_SHARED_CAL_TITLE' => 'Calendario Compartido',
    'LBL_USERS' => 'Usuario',
    'LBL_REFRESH' => 'Actualizar',
    'LBL_EDIT_USERLIST' => 'Lista de Usuarios',
    'LBL_SELECT_USERS' => 'Seleccione usuarios para la visualización de calendario',
    'LBL_FILTER_BY_TEAM' => 'Filtrado de lista de usuarios por equipo:',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_DATE' => 'Fecha y Hora de Inicio',
    'LBL_CREATE_MEETING' => 'Programar Reunión',
    'LBL_CREATE_CALL' => 'Registrar Llamada',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_MINS_ABBREV' => 'm',


    'LBL_YES' => 'Sí',
    'LBL_NO' => 'No',
    'LBL_SETTINGS' => 'Configuración',
    'LBL_CREATE_NEW_RECORD' => 'Crear Actividad',
    'LBL_CREATE_NEW_CALL' => 'Crear llamada',
    'LBL_CREATING_NEW_ACTIVITY' => 'Está creando una nueva reunión. ¿Quiere <a href="javascript:void(0);" data-action="create-task">Crear una tarea</a> o <a href="javascript:void(0);" data-action="schedule-call">Programar una llamada</a>?',
    'LBL_LOADING' => 'Cargando ...',
    'LBL_SAVING' => 'Guardando...',
    'LBL_SENDING_INVITES' => 'Guardando y Enviando invitaciones .....',
    'LBL_CONFIRM_REMOVE' => '¿Está seguro de que desea eliminar el registro?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => '¿Está seguro de que desea eliminar todos los registros recurrentes?',
    'LBL_EDIT_RECORD' => 'Editar Actividad',
    'LBL_EDIT_CALL' => 'Editar llamada',
    'LBL_ERROR_SAVING' => 'Error al guardar',
    'LBL_NO_ACCESS' => 'Usted no tiene acceso',
    'LBL_ERROR_LOADING' => 'Error al cargar',
    'LBL_GOTO_DATE' => 'Ir a Fecha',
    'NOTICE_DURATION_TIME' => 'El tiempo de duración debe ser mayor que 0',
    'LBL_STYLE_BASIC' => 'Básico',
    'LBL_STYLE_ADVANCED' => 'Avanzado',

    'LBL_INFO_TITLE' => 'Detalles Adicionales',
    'LBL_INFO_DESC' => 'Descripción',
    'LBL_INFO_START_DT' => 'Fecha de inicio',
    'LBL_INFO_DUE_DT' => 'Fecha de fin',
    'LBL_INFO_DURATION' => 'Duración:',
    'LBL_INFO_NAME' => 'Asunto',
    'LBL_INFO_RELATED_TO' => 'Relacionado con',

    'LBL_NO_USER' => 'Ningún resultado para el campo: Asignado a',
    'LBL_SUBJECT' => 'Asunto',
    'LBL_DURATION' => 'Duración:',
    'LBL_STATUS' => 'Estado',
    'LBL_DATE_TIME' => 'Fecha y hora',


    'LBL_SETTINGS_TITLE' => 'Configuración',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Mostrar espacios de tiempo en vistas de día y semana:',
    'LBL_SETTINGS_TIME_STARTS'=>'Hora inicio:',
    'LBL_SETTINGS_TIME_ENDS'=>'Hora fin:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Ver llamadas:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Ver tareas:',

    'LBL_SAVE_BUTTON' => 'Guardar',
    'LBL_DELETE_BUTTON' => 'Eliminar',
    'LBL_APPLY_BUTTON' => 'Aplicar',
    'LBL_SEND_INVITES' => 'Guardar y Enviar Invitaciones',
    'LBL_CANCEL_BUTTON' => 'Cancelar',
    'LBL_CLOSE_BUTTON' => 'Cerrar:',

    'LBL_GENERAL_TAB' => 'Detalles',
    'LBL_PARTICIPANTS_TAB' => 'Asistentes',
    'LBL_REPEAT_TAB' => 'Repetición',

    'LBL_REPEAT_TYPE' => 'Repetir',
    'LBL_REPEAT_INTERVAL' => 'Intervalo',
    'LBL_REPEAT_END' => 'Fin',
    'LBL_REPEAT_END_AFTER' => 'Después de',
    'LBL_REPEAT_OCCURRENCES' => 'Ocurrencias',
    'LBL_REPEAT_END_BY' => 'Por',
    'LBL_REPEAT_DOW' => 'En',
    'LBL_REPEAT_UNTIL' => 'Repetir Hasta',
    'LBL_REPEAT_COUNT' => 'Número de ocurrencias',
    'LBL_RECURRING_LIMIT_ERROR' => 'Este $moduleTitle recurrente no se puede programar debido a que excede el máximo de $límite recurrencias permitidas.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Editar todas las recurrencias',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Eliminar todas las recurrencias',

    'LBL_DATE_END_ERROR' => 'La fecha de finalización es antes que la fecha de inicio',
    'ERR_YEAR_BETWEEN' => 'Disculpe, el calendario no puede gestionar el año que ha solicitado<br />Debe ser entre 1970 y 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: no definido en esta vista',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'El recuento del evento {0} recurrente ha superado el límite',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} no es un evento recurrente',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} no es una recurrencia principal',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} no está reconocido como módulo de evento recurrente',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Lista de calendarios',
    'LBL_HOMEPAGE_TITLE' => 'Mi calendario',
    'LNK_NEW_RECORD' => 'Crear calendario',
    'LNK_LIST' => 'Definiciones del calendario',
    'LNK_IMPORT_CALENDAR' => 'Importar calendario',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar calendario',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Flujo de actividad',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Calendarios',
    'LBL_NEW_FORM_TITLE' => 'Nuevo calendario',
    'LNK_IMPORT_VCARD' => 'Importar vCard del calendario',
    'LBL_IMPORT_VCARDTEXT' => 'Automáticamente crea un nuevo calendario importando una vCard desde el sistema de archivos.',
    'LBL_OPTIONS' => 'Opciones',
    'LBL_RECORD_SETTINGS_TAB' => 'Mi Configuración',
    'LBL_RECORD_TEMPLATES_TAB' => 'Plantilla',
    'LBL_RECORD_OTHER_TAB' => 'Otros',
    'LBL_EVENT_START' => 'Inicio',
    'LBL_EVENT_END' => 'Finalización',
    'LBL_EVENT_END' => 'Fin',
    'LBL_DAY_EVENT_TEMPLATE' => 'Evento de día',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Evento de semana',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Evento de mes',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Evento de agenda',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Evento de la línea de tiempo',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Evento del planificador',
    'LBL_ICAL_EVENT_TEMPLATE' => 'Evento de iCal',
    'LBL_SUBJECT' => 'Asunto',
    'LBL_CALENDAR_TYPE' => 'Tipo de calendario',
    'LBL_COLOR' => 'Color',
    'LBL_DURATION_MINUTES' => 'Minutos de Duración',
    'LBL_DURATION_HOURS' => 'Horas de Duración',
    'LBL_DURATION_DAYS' => 'Días de Duración',
    'LBL_DBLCLICK_EVENT' => 'Evento de doble clic',
    'LBL_ALLOW_CREATE' => 'Permitir la creación',
    'LBL_ALLOW_UPDATE' => 'Permitir la actualización',
    'LBL_ALLOW_DELETE' => 'Permitir la eliminación',
    'LBL_CALENDAR_FILTER' => 'Filtrar',
    'LBL_CALENDAR_MODULE' => 'Módulo',
    'LBL_NAVIGATE_TO_RECORD' => 'Navegar hasta el registro',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Navegar hasta el registro en una nueva pestaña',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Abrir el cajón para editar',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Información sobre herramientas',
    'LNK_CALENDAR' => 'Calendario',
    'LNK_NEW_CALENDAR' => 'Crear calendario',
    'LNK_CALENDAR_LIST' => 'Ver Calendarios',
    'LNK_CALENDAR_LEGACY' => 'Calendario heredado',
    'LBL_IMPORT_CALENDAR'=> 'Importar calendario',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Marca de tiempo del evento',
    'LBL_INSERTFIELD' => 'Insertar campo',
    'LBL_EVENT_START_ERROR' => 'Elija un inicio',
    'LBL_EVENT_END_ERROR' => 'Escoja un fin',

    'LBL_CALENDAR_START_DATE_INVALID' => 'La fecha de inicio no puede utilizar este campo',
    'LBL_CALENDAR_END_DATE_INVALID' => 'La fecha de finalización no puede utilizar este campo',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Vistas disponibles',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Vista por defecto',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Muestra los eventos relacionados con el registro actual',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Opciones disponibles para crear',

    'LBL_CALENDAR_VIEW_DAY' => 'Día',
    'LBL_CALENDAR_VIEW_WEEK' => 'Semana',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Semana laboral',
    'LBL_CALENDAR_VIEW_MONTH' => 'Mes',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Agenda',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Línea de tiempo',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Programador',

    'LBL_CALENDAR_PDF_EXPORT' => 'Exportación PDF',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Exportación de calendario',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Publicar URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Definir el día natural',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Inicio del día',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Final del día',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Mostrar el día natural',

    'LBL_CALENDAR_EXPORT_PDF' => 'Exportar PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Exportar iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Publicar iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'La Clave de publicación del calendario se debe configurar en el Perfil de usuario',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'No puede editar este registro.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'No puede mover este registro.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'No puede modificar este registro.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'No puede eliminar este registro.',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => '¿Está seguro de que quiere modificar este registro?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => '¿Está seguro de que quiere eliminar este registro?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Registro guardado',
    'LBL_CALENDAR_RECORD_DELETED' => 'Registro eliminado',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'No tiene acceso para actualizar el registro.',

    'LBL_CALENDAR_MY_CALENDARS' => 'Mis calendarios',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Calendarios de Usuario y Equipo',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Borrar',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Buscar calendarios',
    'LBL_CALENDAR_SELECT_ALL' => 'Seleccionar todo',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'No se ha podido recuperar el registro',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Acción desconocida',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Añadir calendario',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Búsqueda Básica',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Mostrar más',

    'LBL_CALENDAR_CALENDAR' => 'Calendario',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Ya se ha añadido el calendario',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Módulo',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Calendarios disponibles',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => '¿Está seguro de que quiere eliminar el calendario {{{calendarName}}}?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'No hay vista del planificador',

    'LBL_CALENDAR_TODAY' => 'Hoy',
    'LBL_CALENDAR_PREVIOUS' => 'Anterior',
    'LBL_CALENDAR_NEXT' => 'Siguiente',

    'LBL_INVITEES_ACCEPTED' => '{{count}} invitados aceptados',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ {{count}} más',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'No hay {{relatedModule}} relacionado. ¿Quiere visualizar el registro de {{moduleName}} en su lugar?',

    'LBL_START_DATE_INFO' => 'Seleccione el campo que representa la fecha de inicio.',
    'LBL_END_DATE_INFO' => 'Para los eventos que duran todo el día, seleccione el campo que representa la fecha de finalización.',
    'LBL_DURATION_HOURS_INFO' => 'Para los eventos que tienen lugar a una hora específica (a diferencia de los eventos que duran todo el día), seleccione el campo a utilizar en el espacio <Hours> de la duración <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'Para los eventos que tienen lugar a una hora específica (a diferencia de los eventos que duran todo el día), seleccione el campo a utilizar en el espacio <Minutes> de la duración <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'Para los eventos que tienen lugar a una hora específica (a diferencia de los eventos que duran todo el día), seleccione el campo a utilizar en el espacio <Days> de la duración <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Guardar y enviar invitaciones',
    'LBL_WARNING_TITLE' => 'Aviso',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Domingo',
    'LBL_MONDAY' => 'Lunes',
    'LBL_TUESDAY' => 'Martes',
    'LBL_WEDNESDAY' => 'Miércoles',
    'LBL_THURSDAY' => 'Jueves',
    'LBL_FRIDAY' => 'Viernes',
    'LBL_SATURDAY' => 'Sábado',

    // The abbreviated day names.
    'LBL_SUN' => 'Dom.',
    'LBL_MON' => 'Lun.',
    'LBL_TUE' => 'Mar.',
    'LBL_WED' => 'Mié.',
    'LBL_THU' => 'Jue.',
    'LBL_FRI' => 'Vie.',
    'LBL_SAT' => 'Sáb.',

    // The shortest day names.
    'LBL_SU' => 'Do.',
    'LBL_MO' => 'Lu.',
    'LBL_TU' => 'Ma.',
    'LBL_WE' => 'Mi.',
    'LBL_TH' => 'Ju.',
    'LBL_FR' => 'Vi.',
    'LBL_SA' => 'Sá.',

    // The full month names.
    'LBL_JANUARY' => 'Enero',
    'LBL_FEBRUARY' => 'Febrero',
    'LBL_MARCH' => 'Marzo',
    'LBL_APRIL' => 'Abril',
    'LBL_MAY' => 'My.',
    'LBL_JUNE' => 'Junio',
    'LBL_JULY' => 'Julio',
    'LBL_AUGUST' => 'Agosto',
    'LBL_SEPTEMBER' => 'Septiembre',
    'LBL_OCTOBER' => 'Octubre',
    'LBL_NOVEMBER' => 'Noviembre',
    'LBL_DECEMBER' => 'Diciembre',

    // abbreviated month names
    'LBL_JAN' => 'En.',
    'LBL_FEB' => 'Febr.',
    'LBL_MAR' => 'Mzo.',
    'LBL_APR' => 'Abr.',
    'LBL_MAY' => 'Mayo',
    'LBL_JUN' => 'Jun.',
    'LBL_JUL' => 'Jul.',
    'LBL_AUG' => 'Ag.',
    'LBL_SEP' => 'Set.',
    'LBL_OCT' => 'Oct.',
    'LBL_NOV' => 'Nov.',
    'LBL_DEC' => 'Dic.',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Dom',
            'Lun',
            'Mar',
            'Mié',
            'Jue',
            'Vie',
            'Sáb',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Domingo',
            'Lunes',
            'Martes',
            'Miércoles',
            'Jueves',
            'Viernes',
            'Sábado',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Ene',
            'Feb',
            'Mar',
            'Abr',
            'May',
            'Jun',
            'Jul',
            'Ago',
            'Sep',
            'Oct',
            'Nov',
            'Dic',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Enero',
            'Febrero',
            'Marzo',
            'Abril',
            'Mayo',
            'Junio',
            'Julio',
            'Agosto',
            'Septiembre',
            'Octubre',
            'Noviembre',
            'Diciembre',
        ),
);
