<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Kalender',
    'LBL_MODULE_NAME_SINGULAR' => 'Kalender',
    'LBL_MODULE_TITLE' => 'Kalender',
    'LNK_NEW_CALL' => 'Plaani kõne',
    'LNK_NEW_MEETING' => 'Plaani kohtumine',
    'LNK_NEW_APPOINTMENT' => 'Loo kohtumine',
    'LNK_NEW_TASK' => 'Loo ülesanne',
    'LNK_CALL_LIST' => 'Kõned',
    'LNK_MEETING_LIST' => 'Kohtumised',
    'LNK_TASK_LIST' => 'Ülesanded',
    'LNK_VIEW_CALENDAR' => 'Täna',
    'LNK_IMPORT_CALLS' => 'Impordi kõned',
    'LNK_IMPORT_MEETINGS' => 'Impordi kohtumised',
    'LNK_IMPORT_TASKS' => 'Impordi ülesanded',
    'LBL_MONTH' => 'Kuu',
    'LBL_DAY' => 'Päev',
    'LBL_YEAR' => 'Aasta',
    'LBL_WEEK' => 'Nädal',
    'LBL_PREVIOUS_MONTH' => 'Eelmine kuu',
    'LBL_PREVIOUS_DAY' => 'Eelmine päev',
    'LBL_PREVIOUS_YEAR' => 'Eelmine aasta',
    'LBL_PREVIOUS_WEEK' => 'Eelmine nädal',
    'LBL_NEXT_MONTH' => 'Järgmine kuu',
    'LBL_NEXT_DAY' => 'Järgmine päev',
    'LBL_NEXT_YEAR' => 'Järgmine aasta',
    'LBL_NEXT_WEEK' => 'Järgmine nädal',
    'LBL_AM' => 'EL',
    'LBL_PM' => 'PL',
    'LBL_SCHEDULED' => 'Plaanitud',
    'LBL_BUSY' => 'Hõivatud',
    'LBL_CONFLICT' => 'Konflikt',
    'LBL_USER_CALENDARS' => 'Kasutaja kalendrid',
    'LBL_SHARED' => 'Jagatud',
    'LBL_PREVIOUS_SHARED' => 'Eelmine',
    'LBL_NEXT_SHARED' => 'Järgmine',
    'LBL_SHARED_CAL_TITLE' => 'Jagatud kalender',
    'LBL_USERS' => 'Kasutajad',
    'LBL_REFRESH' => 'Värskenda',
    'LBL_EDIT_USERLIST' => 'Kasutajaloend',
    'LBL_SELECT_USERS' => 'Vali kasutajad kalendris kuvamiseks',
    'LBL_FILTER_BY_TEAM' => 'Filtri kasutajaloendit meeskonna järgi:',
    'LBL_ASSIGNED_TO_NAME' => 'Määratud kasutajale',
    'LBL_DATE' => 'Alguskuupäev ja aeg',
    'LBL_CREATE_MEETING' => 'Plaani kohtumine',
    'LBL_CREATE_CALL' => 'Logi kõne',
    'LBL_HOURS_ABBREV' => 't',
    'LBL_MINS_ABBREV' => 'min',


    'LBL_YES' => 'Jah',
    'LBL_NO' => 'Ei',
    'LBL_SETTINGS' => 'Sätted',
    'LBL_CREATE_NEW_RECORD' => 'Loo tegevus',
    'LBL_CREATE_NEW_CALL' => 'Loo kõne',
    'LBL_CREATING_NEW_ACTIVITY' => 'Loote  uut kohtumist. Kas soovisite: <a href="javascript:void(0);" data-action="create-task">luua ülesande</a> või <a href="javascript:void(0);" data-action="schedule-call">plaanida kõne?</a>',
    'LBL_LOADING' => 'Laadimine ...',
    'LBL_SAVING' => 'Salvestamine ...',
    'LBL_SENDING_INVITES' => 'Kutsete salvestamine ja saatmine ...',
    'LBL_CONFIRM_REMOVE' => 'Kas olete kindel, et soovite selle kirje eemaldada?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Kas olete kindel, et soovite kõik korduvad kirjed eemaldada?',
    'LBL_EDIT_RECORD' => 'Redigeeri tegevust',
    'LBL_EDIT_CALL' => 'Redigeeri kõnet',
    'LBL_ERROR_SAVING' => 'Tõrge salvestamisel',
    'LBL_NO_ACCESS' => 'Teil pole juurdepääsu',
    'LBL_ERROR_LOADING' => 'Tõrge laadimisel',
    'LBL_GOTO_DATE' => 'Mine kuupäeva',
    'NOTICE_DURATION_TIME' => 'Kestusaeg peab olema suurem kui 0',
    'LBL_STYLE_BASIC' => 'Algne',
    'LBL_STYLE_ADVANCED' => 'Laiendatud',

    'LBL_INFO_TITLE' => 'Täiendavad üksikasjad',
    'LBL_INFO_DESC' => 'Kirjeldus',
    'LBL_INFO_START_DT' => 'Alguskuupäev',
    'LBL_INFO_DUE_DT' => 'Tähtaeg',
    'LBL_INFO_DURATION' => 'Kestus',
    'LBL_INFO_NAME' => 'Teema',
    'LBL_INFO_RELATED_TO' => 'Seotud',

    'LBL_NO_USER' => 'Puudub vaste väljaga: määratud kasutajale',
    'LBL_SUBJECT' => 'Teema',
    'LBL_DURATION' => 'Kestus',
    'LBL_STATUS' => 'Olek',
    'LBL_DATE_TIME' => 'Kuupäev ja kellaaeg',


    'LBL_SETTINGS_TITLE' => 'Sätted',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Kuva ajapilud vaadetes Päev ja Nädal:',
    'LBL_SETTINGS_TIME_STARTS'=>'Algusaeg:',
    'LBL_SETTINGS_TIME_ENDS'=>'Lõpuaeg:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Kuva kõned:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Kuva ülesanded:',

    'LBL_SAVE_BUTTON' => 'Salvesta',
    'LBL_DELETE_BUTTON' => 'Kustuta',
    'LBL_APPLY_BUTTON' => 'Rakenda',
    'LBL_SEND_INVITES' => 'Salvesta ja saada kutsed',
    'LBL_CANCEL_BUTTON' => 'Tühista',
    'LBL_CLOSE_BUTTON' => 'Sulge',

    'LBL_GENERAL_TAB' => 'Üksikasjad',
    'LBL_PARTICIPANTS_TAB' => 'Kutsutud',
    'LBL_REPEAT_TAB' => 'Korduvus',

    'LBL_REPEAT_TYPE' => 'Korda',
    'LBL_REPEAT_INTERVAL' => 'Iga',
    'LBL_REPEAT_END' => 'Lõpp',
    'LBL_REPEAT_END_AFTER' => 'Pärast',
    'LBL_REPEAT_OCCURRENCES' => 'kordumist',
    'LBL_REPEAT_END_BY' => 'Poolt',
    'LBL_REPEAT_DOW' => 'Ajal',
    'LBL_REPEAT_UNTIL' => 'Korda kuni',
    'LBL_REPEAT_COUNT' => 'Korduste arv',
    'LBL_RECURRING_LIMIT_ERROR' => 'Seda korduvat moodulit $moduleTitle ei saa plaanida, kuna see ületab maksimaalse lubatud $limit kordumise.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Redigeeri kõiki kordumisi',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Kustuta kõik kordumised',

    'LBL_DATE_END_ERROR' => 'Lõppkuupäev on enne alguskuupäeva',
    'ERR_YEAR_BETWEEN' => 'Vabandame, kalender ei suuda teie taotletud aastat käsitseda<br>Aasta peab olema vahemikus 1970 kuni 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: pole selle vaate puhul määratletud',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Korduvate {0} sündmuste arv on piirangu ületanud',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} pole korduv sündmus',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} pole emakordumine',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} ei tuvastata korduva sündmuse moodulina',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Kalendrite loend',
    'LBL_HOMEPAGE_TITLE' => 'Minu kalender',
    'LNK_NEW_RECORD' => 'Loo kalender',
    'LNK_LIST' => 'Kalendri määratlus',
    'LNK_IMPORT_CALENDAR' => 'Impordi kalender',
    'LBL_SEARCH_FORM_TITLE' => 'Otsi kalendrist',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Vaata ajalugu',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tegevusvoog',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Kalendrid',
    'LBL_NEW_FORM_TITLE' => 'Uus kalender',
    'LNK_IMPORT_VCARD' => 'Impordi kalendri vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Looge uus kalendrikirje automaatselt, importides oma failisüsteemist vCardi.',
    'LBL_OPTIONS' => 'Suvandid',
    'LBL_RECORD_SETTINGS_TAB' => 'Seaded',
    'LBL_RECORD_TEMPLATES_TAB' => 'Mallid',
    'LBL_RECORD_OTHER_TAB' => 'Muu',
    'LBL_EVENT_START' => 'Algus',
    'LBL_EVENT_END' => 'Lõpp',
    'LBL_EVENT_END' => 'Lõpp',
    'LBL_DAY_EVENT_TEMPLATE' => 'Igapäevane sündmus',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Iganädalane sündmus',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Igakuine sündmus',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Kavajärgne sündmus',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Ajaskaala sündmus',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Planeerija sündmus',
    'LBL_ICAL_EVENT_TEMPLATE' => 'iCali sündmus',
    'LBL_SUBJECT' => 'Teema',
    'LBL_CALENDAR_TYPE' => 'Kalendri tüüp',
    'LBL_COLOR' => 'Värv',
    'LBL_DURATION_MINUTES' => 'Kestus minutites',
    'LBL_DURATION_HOURS' => 'Kestus tundides',
    'LBL_DURATION_DAYS' => 'Kestus päevades',
    'LBL_DBLCLICK_EVENT' => 'Topeltklõpsake sündmusel',
    'LBL_ALLOW_CREATE' => 'Luba loomine',
    'LBL_ALLOW_UPDATE' => 'Luba uuendamine',
    'LBL_ALLOW_DELETE' => 'Luba kustutamine',
    'LBL_CALENDAR_FILTER' => 'Filter',
    'LBL_CALENDAR_MODULE' => 'Moodul',
    'LBL_NAVIGATE_TO_RECORD' => 'Liigu kirjele',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Liigu kirjele uuel vahekaardil',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Ava redigeerimiseks sahtel',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Kohtspikker',
    'LNK_CALENDAR' => 'Kalender',
    'LNK_NEW_CALENDAR' => 'Loo kalender',
    'LNK_CALENDAR_LIST' => 'Vaata kalendreid',
    'LNK_CALENDAR_LEGACY' => 'Pärandkalender',
    'LBL_IMPORT_CALENDAR'=> 'Impordi kalender',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Sündmuse ajatempel',
    'LBL_INSERTFIELD' => 'Sisesta väli',
    'LBL_EVENT_START_ERROR' => 'Valige algus',
    'LBL_EVENT_END_ERROR' => 'Palun vali lõpp',

    'LBL_CALENDAR_START_DATE_INVALID' => 'Alguskuupäevaks ei saa seda välja kasutada',
    'LBL_CALENDAR_END_DATE_INVALID' => 'Lõppkuupäevaks ei saa seda välja kasutada',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Olemasolevad vaated',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Vaikevaade',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Näita praeguse kirjega seotud sündmusi',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Saadaolevad suvandid loomiseks',

    'LBL_CALENDAR_VIEW_DAY' => 'Päev',
    'LBL_CALENDAR_VIEW_WEEK' => 'Nädal',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Töönädal',
    'LBL_CALENDAR_VIEW_MONTH' => 'Kuu',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Tegevuskava',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Ajaskaala',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Planeerija',

    'LBL_CALENDAR_PDF_EXPORT' => 'PDFi eksport',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Kalendri eksport',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Avalda URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Määra kalendripäev',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Päeva algus',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Päeva lõpp',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Kuva kalendripäev',

    'LBL_CALENDAR_EXPORT_PDF' => 'Ekspordi PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Ekspordi iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Avalda iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'Kalendri avaldamise võti tuleb kasutajaprofiilis seadistada',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'Selle kirje redigeerimiseks puuduvad teil õigused!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'Selle kirje liigutamiseks puuduvad teil õigused!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'Selle kirje muutmiseks puuduvad teil õigused!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'Selle kirje kustutamiseks puuduvad teil õigused!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Kas olete kindel, et soovite seda kirjet muuta?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Kas olete kindel, et soovite seda kirjet kustutada?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Kirje salvestatud',
    'LBL_CALENDAR_RECORD_DELETED' => 'Kirje kustutatud',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'Teil puuduvad õigused kirje uuendamiseks!',

    'LBL_CALENDAR_MY_CALENDARS' => 'Minu kalendrid',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Kasutaja ja meeskonna kalendrid',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Tühjenda',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Otsi kalendritest',
    'LBL_CALENDAR_SELECT_ALL' => 'Vali kõik',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Kirjet ei õnnestunud hankida',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Tundmatu tegevus',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Lisa kalender',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Põhiotsing',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Näita rohkem',

    'LBL_CALENDAR_CALENDAR' => 'Kalender',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Kalender oli juba lisatud',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Moodul',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Saadaolevad kalendrid',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Kas soovite kindlasti kalendri {{{calendarName}}} kustutada?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Planeerija vaade puudub',

    'LBL_CALENDAR_TODAY' => 'Täna',
    'LBL_CALENDAR_PREVIOUS' => 'Eelmine',
    'LBL_CALENDAR_NEXT' => 'Järgmine',

    'LBL_INVITEES_ACCEPTED' => '{{count}} kutsutut vastu võetud',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ {{count}} veel',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Seotud moodulit {{relatedModule}} ei ole. Kas te sooviksite kuvada hoopis mooduli {{moduleName}} kirje?',

    'LBL_START_DATE_INFO' => 'Valige väli, mis tähistab alguskuupäeva.',
    'LBL_END_DATE_INFO' => 'Valige kogu päeva kestvate sündmuste jaoks väli, mis tähistab lõppkuupäeva.',
    'LBL_DURATION_HOURS_INFO' => 'Konkreetsel kellaajal toimuvate sündmuste korral (erinevalt kogu päeva kestvatest sündmustest) valige väli, mida kasutada kestuse vormingu <Days>:<Hours>:<Minutes> puhul jaotises <Hours>.',
    'LBL_DURATION_MINUTES_INFO' => 'Konkreetsel kellaajal toimuvate sündmuste korral (erinevalt kogu päeva kestvatest sündmustest) valige väli, mida kasutada kestuse vormingu <Days>:<Hours>:<Minutes> puhul jaotises <Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'Konkreetsel kellaajal toimuvate sündmuste korral (erinevalt kogu päeva kestvatest sündmustest) valige väli, mida kasutada kestuse vormingu <Days>:<Hours>:<Minutes> puhul jaotises <Days>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Salvesta ja saada kutsed',
    'LBL_WARNING_TITLE' => 'Hoiatus',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Pühapäev',
    'LBL_MONDAY' => 'Esmaspäev',
    'LBL_TUESDAY' => 'Teisipäev',
    'LBL_WEDNESDAY' => 'Kolmapäev',
    'LBL_THURSDAY' => 'Neljapäev',
    'LBL_FRIDAY' => 'Reede',
    'LBL_SATURDAY' => 'Laupäev',

    // The abbreviated day names.
    'LBL_SUN' => 'Pühap',
    'LBL_MON' => 'Esmasp',
    'LBL_TUE' => 'Teisip',
    'LBL_WED' => 'Kolmap',
    'LBL_THU' => 'Neljap',
    'LBL_FRI' => 'Reede',
    'LBL_SAT' => 'Laup',

    // The shortest day names.
    'LBL_SU' => 'P',
    'LBL_MO' => 'E',
    'LBL_TU' => 'T',
    'LBL_WE' => 'K',
    'LBL_TH' => 'N',
    'LBL_FR' => 'R',
    'LBL_SA' => 'L',

    // The full month names.
    'LBL_JANUARY' => 'Jaanuar',
    'LBL_FEBRUARY' => 'Veebruar',
    'LBL_MARCH' => 'Märts',
    'LBL_APRIL' => 'Aprill',
    'LBL_MAY' => 'Mai',
    'LBL_JUNE' => 'Juuni',
    'LBL_JULY' => 'Juuli',
    'LBL_AUGUST' => 'August',
    'LBL_SEPTEMBER' => 'September',
    'LBL_OCTOBER' => 'Oktoober',
    'LBL_NOVEMBER' => 'November',
    'LBL_DECEMBER' => 'Detsember',

    // abbreviated month names
    'LBL_JAN' => 'Jaan',
    'LBL_FEB' => 'Veebr',
    'LBL_MAR' => 'Märts',
    'LBL_APR' => 'Apr',
    'LBL_MAY' => 'Mai',
    'LBL_JUN' => 'Juuni',
    'LBL_JUL' => 'Juuli',
    'LBL_AUG' => 'Aug',
    'LBL_SEP' => 'Sept',
    'LBL_OCT' => 'Okt',
    'LBL_NOV' => 'Nov',
    'LBL_DEC' => 'Dets',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Pühap',
            'Esmasp',
            'Teisip',
            'Kolmap',
            'Neljap',
            'Reede',
            'Laup',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Pühapäev',
            'Esmaspäev',
            'Teisipäev',
            'Kolmapäev',
            'Neljapäev',
            'Reede',
            'Laupäev',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Jaan',
            'Veebr',
            'Märts',
            'Apr',
            'Mai',
            'Juuni',
            'Juuli',
            'Aug',
            'Sept',
            'Okt',
            'Nov',
            'Dets',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Jaanuar',
            'Veebruar',
            'Märts',
            'Aprill',
            'Mai',
            'Juuni',
            'Juuli',
            'August',
            'September',
            'Oktoober',
            'November',
            'Detsember',
        ),
);
