<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Kalendar',
    'LBL_MODULE_NAME_SINGULAR' => 'Kalendar',
    'LBL_MODULE_TITLE' => 'Kalendar',
    'LNK_NEW_CALL' => 'Zakaži poziv',
    'LNK_NEW_MEETING' => 'Zakaži sastanak',
    'LNK_NEW_APPOINTMENT' => 'Stvori dogovor',
    'LNK_NEW_TASK' => 'Stvori zadatak',
    'LNK_CALL_LIST' => 'Pozivi',
    'LNK_MEETING_LIST' => 'Sastanci',
    'LNK_TASK_LIST' => 'Zadaci',
    'LNK_VIEW_CALENDAR' => 'Danas',
    'LNK_IMPORT_CALLS' => 'Uvezi pozive',
    'LNK_IMPORT_MEETINGS' => 'Uvezi sastanke',
    'LNK_IMPORT_TASKS' => 'Uvezi zadatke',
    'LBL_MONTH' => 'Mjesec',
    'LBL_DAY' => 'Dan',
    'LBL_YEAR' => 'Godina',
    'LBL_WEEK' => 'Tjedan',
    'LBL_PREVIOUS_MONTH' => 'Prethodni mjesec',
    'LBL_PREVIOUS_DAY' => 'Prethodni dan',
    'LBL_PREVIOUS_YEAR' => 'Prethodna godina',
    'LBL_PREVIOUS_WEEK' => 'Prethodni tjedan',
    'LBL_NEXT_MONTH' => 'Sljedeći mjesec',
    'LBL_NEXT_DAY' => 'Sljedeći dan',
    'LBL_NEXT_YEAR' => 'Sljedeća godina',
    'LBL_NEXT_WEEK' => 'Sljedeći tjedan',
    'LBL_AM' => 'AM',
    'LBL_PM' => 'PM',
    'LBL_SCHEDULED' => 'Zakazano',
    'LBL_BUSY' => 'Zauzeto',
    'LBL_CONFLICT' => 'Sukob',
    'LBL_USER_CALENDARS' => 'Kalendari korisnika',
    'LBL_SHARED' => 'Zajedničko',
    'LBL_PREVIOUS_SHARED' => 'Prethodno',
    'LBL_NEXT_SHARED' => 'Sljedeće',
    'LBL_SHARED_CAL_TITLE' => 'Zajednički kalendar',
    'LBL_USERS' => 'Korisnici',
    'LBL_REFRESH' => 'Osvježi',
    'LBL_EDIT_USERLIST' => 'Popis korisnika',
    'LBL_SELECT_USERS' => 'Odaberite korisnike za prikaz kalendara',
    'LBL_FILTER_BY_TEAM' => 'Filtriraj popis korisnika po timu:',
    'LBL_ASSIGNED_TO_NAME' => 'Dodijeljeno',
    'LBL_DATE' => 'Datum i vrijeme početka',
    'LBL_CREATE_MEETING' => 'Zakaži sastanak',
    'LBL_CREATE_CALL' => 'Zabilježi poziv',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_MINS_ABBREV' => 'm',


    'LBL_YES' => 'Da',
    'LBL_NO' => 'Ne',
    'LBL_SETTINGS' => 'Postavke',
    'LBL_CREATE_NEW_RECORD' => 'Stvori aktivnost',
    'LBL_CREATE_NEW_CALL' => 'Stvori poziv',
    'LBL_CREATING_NEW_ACTIVITY' => 'Stvarate novi sastanak. Jeste li željeli <a href="javascript:void(0);" data-action="create-task">stvoriti zadatak</a> ili <a href="javascript:void(0);" data-action="schedule-call">zakazati poziv</a>',
    'LBL_LOADING' => 'Učitavanje ......',
    'LBL_SAVING' => 'Spremanje ......',
    'LBL_SENDING_INVITES' => 'Spremanje i slanje poziva .....',
    'LBL_CONFIRM_REMOVE' => 'Jeste li sigurni da želite ukloniti zapis?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Jeste li sigurni da želite ukloniti sve ponavljajuće zapise?',
    'LBL_EDIT_RECORD' => 'Uredi aktivnost',
    'LBL_EDIT_CALL' => 'Uredi poziv',
    'LBL_ERROR_SAVING' => 'Pogreška pri spremanju',
    'LBL_NO_ACCESS' => 'Nemate pristup',
    'LBL_ERROR_LOADING' => 'Pogreška pri učitavanju',
    'LBL_GOTO_DATE' => 'Idi na datum',
    'NOTICE_DURATION_TIME' => 'Vrijeme trajanja mora biti veće od 0',
    'LBL_STYLE_BASIC' => 'Osnovno',
    'LBL_STYLE_ADVANCED' => 'Napredno',

    'LBL_INFO_TITLE' => 'Dodatne pojedinosti',
    'LBL_INFO_DESC' => 'Opis',
    'LBL_INFO_START_DT' => 'Datum početka',
    'LBL_INFO_DUE_DT' => 'Krajnji rok',
    'LBL_INFO_DURATION' => 'Trajanje',
    'LBL_INFO_NAME' => 'Predmet',
    'LBL_INFO_RELATED_TO' => 'Povezano s',

    'LBL_NO_USER' => 'Nema podudaranja za polje: dodijeljeno',
    'LBL_SUBJECT' => 'Predmet',
    'LBL_DURATION' => 'Trajanje',
    'LBL_STATUS' => 'Status',
    'LBL_DATE_TIME' => 'Datum i vrijeme',


    'LBL_SETTINGS_TITLE' => 'Postavke',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Prikaži vremensko razdoblje u prikazu dana i tjedna:',
    'LBL_SETTINGS_TIME_STARTS'=>'Vrijeme početka:',
    'LBL_SETTINGS_TIME_ENDS'=>'Vrijeme završetka:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Prikaži pozive:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Prikaži zadatke:',

    'LBL_SAVE_BUTTON' => 'Spremi',
    'LBL_DELETE_BUTTON' => 'Izbriši',
    'LBL_APPLY_BUTTON' => 'Primijeni',
    'LBL_SEND_INVITES' => 'Spremi i pošalji pozive',
    'LBL_CANCEL_BUTTON' => 'Odustani',
    'LBL_CLOSE_BUTTON' => 'Zatvori',

    'LBL_GENERAL_TAB' => 'Detalji',
    'LBL_PARTICIPANTS_TAB' => 'Pozv. korisnici',
    'LBL_REPEAT_TAB' => 'Ponavljanje',

    'LBL_REPEAT_TYPE' => 'Ponovi',
    'LBL_REPEAT_INTERVAL' => 'Svakih',
    'LBL_REPEAT_END' => 'Kraj',
    'LBL_REPEAT_END_AFTER' => 'Nakon',
    'LBL_REPEAT_OCCURRENCES' => 'ponavljanja',
    'LBL_REPEAT_END_BY' => 'Do',
    'LBL_REPEAT_DOW' => 'Na',
    'LBL_REPEAT_UNTIL' => 'Ponavljaj do',
    'LBL_REPEAT_COUNT' => 'Broj ponavljanja',
    'LBL_RECURRING_LIMIT_ERROR' => 'Ovaj se ponavljajući modul $moduleTitle ne može zakazati jer premašuje maksimalno dozvoljeno ograničenje ponavljanja od $.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Uredi sva ponavljanja',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Izbriši sva ponavljanja',

    'LBL_DATE_END_ERROR' => 'Datum završetka prije je datuma početka',
    'ERR_YEAR_BETWEEN' => 'Žao nam je, kalendar ne može obraditi godinu koju ste zatražili<br>Godina mora biti između 1970. i 2037.',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: nije definirano za ovaj prikaz',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Broj ponavljajućih događaja {0} premašio je ograničenje',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} nije ponavljajući događaj',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} nije nadređeno ponavljanje',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} nije prepoznat kao ponavljajući modul događaja',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Popis kalendara',
    'LBL_HOMEPAGE_TITLE' => 'Moj kalendar',
    'LNK_NEW_RECORD' => 'Izradi kalendar',
    'LNK_LIST' => 'Definicije kalendara',
    'LNK_IMPORT_CALENDAR' => 'Uvezi kalendar',
    'LBL_SEARCH_FORM_TITLE' => 'Pretraži kalendar',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Prikaži povijest',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Pregled aktivnosti',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Kalendari',
    'LBL_NEW_FORM_TITLE' => 'Novi kalendar',
    'LNK_IMPORT_VCARD' => 'Uvezi vCard datoteku kalendara',
    'LBL_IMPORT_VCARDTEXT' => 'Automatski stvorite novi zapis kalendara uvozom vCard datoteke iz sustava datoteke.',
    'LBL_OPTIONS' => 'Mogućnosti',
    'LBL_RECORD_SETTINGS_TAB' => 'Postavke',
    'LBL_RECORD_TEMPLATES_TAB' => 'Predlošci',
    'LBL_RECORD_OTHER_TAB' => 'Ostalo',
    'LBL_EVENT_START' => 'Početak',
    'LBL_EVENT_END' => 'Kraj',
    'LBL_EVENT_END' => 'Kraj',
    'LBL_DAY_EVENT_TEMPLATE' => 'Događaj dana',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Događaj tjedna',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Događaj mjeseca',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Događaj plana',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Događaj vremenske linije',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Događaj planera',
    'LBL_ICAL_EVENT_TEMPLATE' => 'Događaj iCal',
    'LBL_SUBJECT' => 'Predmet',
    'LBL_CALENDAR_TYPE' => 'Vrsta kalendara',
    'LBL_COLOR' => 'Boja',
    'LBL_DURATION_MINUTES' => 'Trajanje u minutama',
    'LBL_DURATION_HOURS' => 'Trajanje u satima',
    'LBL_DURATION_DAYS' => 'Trajanje u danima',
    'LBL_DBLCLICK_EVENT' => 'Dvaput kliknite na događaj',
    'LBL_ALLOW_CREATE' => 'Dopusti stvaranje',
    'LBL_ALLOW_UPDATE' => 'Dopusti ažuriranje',
    'LBL_ALLOW_DELETE' => 'Dopusti brisanje',
    'LBL_CALENDAR_FILTER' => 'Filtar',
    'LBL_CALENDAR_MODULE' => 'Modul',
    'LBL_NAVIGATE_TO_RECORD' => 'Odlazak na zapis',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Odlazak na zapis u novoj kartici',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Otvaranje ladice za uređivanje',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Savjet',
    'LNK_CALENDAR' => 'Kalendar',
    'LNK_NEW_CALENDAR' => 'Izradi kalendar',
    'LNK_CALENDAR_LIST' => 'Prikaži kalendare',
    'LNK_CALENDAR_LEGACY' => 'Kalendar nasljeđa',
    'LBL_IMPORT_CALENDAR'=> 'Uvezi kalendar',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Vremenska oznaka događaja',
    'LBL_INSERTFIELD' => 'Umetni polje',
    'LBL_EVENT_START_ERROR' => 'Odaberite početak',
    'LBL_EVENT_END_ERROR' => 'Odaberite kraj',

    'LBL_CALENDAR_START_DATE_INVALID' => 'Nije moguće upotrijebiti ovo polje za datum početka',
    'LBL_CALENDAR_END_DATE_INVALID' => 'Nije moguće upotrijebiti ovo polje za datum završetka',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Dostupni prikazi',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Zadani prikaz',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Prikaži događaje povezane s postojećim zapisom',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Dostupne mogućnosti za izradu',

    'LBL_CALENDAR_VIEW_DAY' => 'Dan',
    'LBL_CALENDAR_VIEW_WEEK' => 'Tjedan',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Radni tjedan',
    'LBL_CALENDAR_VIEW_MONTH' => 'Mjesec',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Plan',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Vremenska linija',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Planer',

    'LBL_CALENDAR_PDF_EXPORT' => 'Izvoz PDF datoteke',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Izvoz kalendara',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Objavi URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Definiraj kalendarski dan',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Početak dana',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Kraj dana',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Prikaži kalendarski dan',

    'LBL_CALENDAR_EXPORT_PDF' => 'Izvezi PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Izvezi iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Objavi iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'U korisničkom profilu potrebno je konfigurirati Šifru objave kalendara',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'Nemate dopuštenje za uređivanje ovog zapisa!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'Nemate dopuštenje za premještanje ovog zapisa!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'Nemate dopuštenje za izmjenu ovog zapisa!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'Nemate dopuštenje za brisanje ovog zapisa!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Jeste li sigurni da želite izmijeniti ovaj zapis?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Jeste li sigurni da želite izbrisati ovaj zapis?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Zapis spremljen',
    'LBL_CALENDAR_RECORD_DELETED' => 'Zapis izbrisan',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'Nemate pristup ažuriranju zapisa!',

    'LBL_CALENDAR_MY_CALENDARS' => 'Moji kalendari',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Kalendari korisnika i tima',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Očisti',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Pretraži kalendare',
    'LBL_CALENDAR_SELECT_ALL' => 'Odaberi sve',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Nije moguće dohvatiti zapis',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Nepoznata radnja',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Dodaj kalendar',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Osnovno pretraživanje',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Prikaži više',

    'LBL_CALENDAR_CALENDAR' => 'Kalendar',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Kalendar je već dodan',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Modul',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Dostupni kalendari',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Jeste li sigurni da želite izbrisati kalendar {{{calendarName}}}?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Ne postoji prikaz planera',

    'LBL_CALENDAR_TODAY' => 'Danas',
    'LBL_CALENDAR_PREVIOUS' => 'Prethodno',
    'LBL_CALENDAR_NEXT' => 'Sljedeće',

    'LBL_INVITEES_ACCEPTED' => '{{count}} pozvanih korisnika prihvatilo je poziv',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ još {{count}} njih',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Ne postoji povezani {{relatedModule}}. Želite li umjesto toga pregledati zapis modula {{moduleName}}?',

    'LBL_START_DATE_INFO' => 'Odaberite polje koje predstavlja datum početka.',
    'LBL_END_DATE_INFO' => 'Za cjelodnevne događaje odaberite polje koje predstavlja datum završetka.',
    'LBL_DURATION_HOURS_INFO' => 'Za događaje koji se odvijaju u određeno vrijeme (i nisu cjelodnevni) odaberite polje koje će služiti kao <Hours> u oznaci trajanja <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'Za događaje koji se odvijaju u određeno vrijeme (i nisu cjelodnevni) odaberite polje koje će služiti kao <Minutes> u oznaci trajanja <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'Za događaje koji se odvijaju u određeno vrijeme (i nisu cjelodnevni) odaberite polje koje će služiti kao <Days> u oznaci trajanja <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Spremi i pošalji pozive',
    'LBL_WARNING_TITLE' => 'Upozorenje',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Nedjelja',
    'LBL_MONDAY' => 'Ponedjeljak',
    'LBL_TUESDAY' => 'Utorak',
    'LBL_WEDNESDAY' => 'Srijeda',
    'LBL_THURSDAY' => 'Četvrtak',
    'LBL_FRIDAY' => 'Petak',
    'LBL_SATURDAY' => 'Subota',

    // The abbreviated day names.
    'LBL_SUN' => 'Ned.',
    'LBL_MON' => 'Pon.',
    'LBL_TUE' => 'Uto.',
    'LBL_WED' => 'Sri.',
    'LBL_THU' => 'Čet.',
    'LBL_FRI' => 'Pet.',
    'LBL_SAT' => 'Sub.',

    // The shortest day names.
    'LBL_SU' => 'Ned',
    'LBL_MO' => 'Pon',
    'LBL_TU' => 'Uto',
    'LBL_WE' => 'Sri',
    'LBL_TH' => 'Čet',
    'LBL_FR' => 'Pet',
    'LBL_SA' => 'Sub',

    // The full month names.
    'LBL_JANUARY' => 'Siječanj',
    'LBL_FEBRUARY' => 'Veljača',
    'LBL_MARCH' => 'Ožujak',
    'LBL_APRIL' => 'Travanj',
    'LBL_MAY' => 'Svi.',
    'LBL_JUNE' => 'Lipanj',
    'LBL_JULY' => 'Srpanj',
    'LBL_AUGUST' => 'Kolovoz',
    'LBL_SEPTEMBER' => 'Rujan',
    'LBL_OCTOBER' => 'Listopad',
    'LBL_NOVEMBER' => 'Studeni',
    'LBL_DECEMBER' => 'Prosinac',

    // abbreviated month names
    'LBL_JAN' => 'Sij.',
    'LBL_FEB' => 'Velj.',
    'LBL_MAR' => 'Ožu.',
    'LBL_APR' => 'Tra.',
    'LBL_MAY' => 'Svibanj',
    'LBL_JUN' => 'Lip.',
    'LBL_JUL' => 'Srp.',
    'LBL_AUG' => 'Kol.',
    'LBL_SEP' => 'Ruj.',
    'LBL_OCT' => 'Lis.',
    'LBL_NOV' => 'Stu.',
    'LBL_DEC' => 'Pro.',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Ned.',
            'Pon.',
            'Uto.',
            'Sri.',
            'Čet.',
            'Pet.',
            'Sub.',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Nedjelja',
            'Ponedjeljak',
            'Utorak',
            'Srijeda',
            'Četvrtak',
            'Petak',
            'Subota',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Sij.',
            'Velj.',
            'Ožu.',
            'Tra.',
            'Svi.',
            'Lip.',
            'Srp.',
            'Kol.',
            'Ruj.',
            'Lis.',
            'Stu.',
            'Pro.',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Siječanj',
            'Veljača',
            'Ožujak',
            'Travanj',
            'Svibanj',
            'Lipanj',
            'Srpanj',
            'Kolovoz',
            'Rujan',
            'Listopad',
            'Studeni',
            'Prosinac',
        ),
);
