<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Calendario',
    'LBL_MODULE_NAME_SINGULAR' => 'Calendario',
    'LBL_MODULE_TITLE' => 'Calendario',
    'LNK_NEW_CALL' => 'Nuova chiamata',
    'LNK_NEW_MEETING' => 'Nuova Riunione',
    'LNK_NEW_APPOINTMENT' => 'Nuovo Appuntamento',
    'LNK_NEW_TASK' => 'Nuovo Compito',
    'LNK_CALL_LIST' => 'Visualizza Chiamate',
    'LNK_MEETING_LIST' => 'Visualizza Riunioni',
    'LNK_TASK_LIST' => 'Visualizza Compiti',
    'LNK_VIEW_CALENDAR' => 'Oggi',
    'LNK_IMPORT_CALLS' => 'Importa Chiamate',
    'LNK_IMPORT_MEETINGS' => 'Importa Riunioni',
    'LNK_IMPORT_TASKS' => 'Importa Compiti',
    'LBL_MONTH' => 'Mese',
    'LBL_DAY' => 'Giorno',
    'LBL_YEAR' => 'Anno',
    'LBL_WEEK' => 'Settimana',
    'LBL_PREVIOUS_MONTH' => 'Mese Precedente',
    'LBL_PREVIOUS_DAY' => 'Giorno Precedente',
    'LBL_PREVIOUS_YEAR' => 'Anno Precedente',
    'LBL_PREVIOUS_WEEK' => 'Settimana Precedente',
    'LBL_NEXT_MONTH' => 'Mese prossimo',
    'LBL_NEXT_DAY' => 'Giorno Successivo',
    'LBL_NEXT_YEAR' => 'Anno prossimo',
    'LBL_NEXT_WEEK' => 'Settimana Successiva',
    'LBL_AM' => 'AM',
    'LBL_PM' => 'PM',
    'LBL_SCHEDULED' => 'Schedulato',
    'LBL_BUSY' => 'Occupato',
    'LBL_CONFLICT' => 'Conflitto',
    'LBL_USER_CALENDARS' => 'Calendari Utente',
    'LBL_SHARED' => 'Condiviso',
    'LBL_PREVIOUS_SHARED' => 'Precedente',
    'LBL_NEXT_SHARED' => 'Successiva',
    'LBL_SHARED_CAL_TITLE' => 'Calendario Condiviso',
    'LBL_USERS' => 'Utente',
    'LBL_REFRESH' => 'Aggiorna',
    'LBL_EDIT_USERLIST' => 'Elenco Utenti',
    'LBL_SELECT_USERS' => 'Selezionare gli utenti per la visualizzazione del calendario',
    'LBL_FILTER_BY_TEAM' => 'Filtra l´elenco degli utenti per gruppo:',
    'LBL_ASSIGNED_TO_NAME' => 'Assegnato a:',
    'LBL_DATE' => 'Data e Ora di inizio',
    'LBL_CREATE_MEETING' => 'Pianifica Riunione',
    'LBL_CREATE_CALL' => 'Nuova Chiamata',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_MINS_ABBREV' => 'm',


    'LBL_YES' => 'Sì',
    'LBL_NO' => 'No',
    'LBL_SETTINGS' => 'Impostazioni',
    'LBL_CREATE_NEW_RECORD' => 'Nuova Attività',
    'LBL_CREATE_NEW_CALL' => 'Nuova Chiamata',
    'LBL_CREATING_NEW_ACTIVITY' => 'Stai creando una nuova riunione. Volevi <a href="javascript:void(0);" data-action="create-task">Creare un task</a> o <a href="javascript:void(0);" data-action="schedule-call">pianificare una chiamata</a>',
    'LBL_LOADING' => 'Caricamento...',
    'LBL_SAVING' => 'Salvataggio in corso...',
    'LBL_SENDING_INVITES' => 'Salvataggio & Invio inviti .....',
    'LBL_CONFIRM_REMOVE' => 'Sei sicuro di voler eliminare il record?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Sei sicuro di voler cancellare tutti i record ricorrenti?',
    'LBL_EDIT_RECORD' => 'Modifica Attività',
    'LBL_EDIT_CALL' => 'Modifica Chiamata',
    'LBL_ERROR_SAVING' => 'Errore durante il salvataggio',
    'LBL_NO_ACCESS' => 'Accesso negato',
    'LBL_ERROR_LOADING' => 'Errore durante il caricamento',
    'LBL_GOTO_DATE' => 'Vai a data',
    'NOTICE_DURATION_TIME' => 'La durata deve essere superiore a 0',
    'LBL_STYLE_BASIC' => 'Basic',
    'LBL_STYLE_ADVANCED' => 'Avanzata',

    'LBL_INFO_TITLE' => 'Ulteriori Dettagli',
    'LBL_INFO_DESC' => 'Descrizione',
    'LBL_INFO_START_DT' => 'Data Ora Inizio',
    'LBL_INFO_DUE_DT' => 'Data Ora Scadenza',
    'LBL_INFO_DURATION' => 'Durata',
    'LBL_INFO_NAME' => 'Oggetto',
    'LBL_INFO_RELATED_TO' => 'Relativo a',

    'LBL_NO_USER' => 'Nessuna corrispondenza per il campo: Assegnato a',
    'LBL_SUBJECT' => 'Soggetto',
    'LBL_DURATION' => 'Durata',
    'LBL_STATUS' => 'Stato',
    'LBL_DATE_TIME' => 'Data e Ora',


    'LBL_SETTINGS_TITLE' => 'Impostazioni',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Visualizza le fasce orarie nelle viste giornaliere e settimanali:',
    'LBL_SETTINGS_TIME_STARTS'=>'Ora inizio:',
    'LBL_SETTINGS_TIME_ENDS'=>'Ora fine:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Mostra Chiamate:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Mostra Compiti:',

    'LBL_SAVE_BUTTON' => 'Salva',
    'LBL_DELETE_BUTTON' => 'Elimina',
    'LBL_APPLY_BUTTON' => 'Applica',
    'LBL_SEND_INVITES' => 'Invia Inviti',
    'LBL_CANCEL_BUTTON' => 'Annulla',
    'LBL_CLOSE_BUTTON' => 'Chiudi',

    'LBL_GENERAL_TAB' => 'Dettagli',
    'LBL_PARTICIPANTS_TAB' => 'Invitati',
    'LBL_REPEAT_TAB' => 'Ricorrenze',

    'LBL_REPEAT_TYPE' => 'Ripetere',
    'LBL_REPEAT_INTERVAL' => 'Ogni',
    'LBL_REPEAT_END' => 'Fine',
    'LBL_REPEAT_END_AFTER' => 'Dopo',
    'LBL_REPEAT_OCCURRENCES' => 'Ricorrenze',
    'LBL_REPEAT_END_BY' => 'da',
    'LBL_REPEAT_DOW' => 'Su',
    'LBL_REPEAT_UNTIL' => 'Ripetere Fino',
    'LBL_REPEAT_COUNT' => 'Numero delle ricorrenze',
    'LBL_RECURRING_LIMIT_ERROR' => 'Questo Titolo ricorrente del $moduleTitle non può essere schedulato perchè supera il $limit di ricorrenza massima consentita.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Modifica tutte le ricorrenze',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Cancella tutte le ricorrenze',

    'LBL_DATE_END_ERROR' => 'Data fine precede la data inizio',
    'ERR_YEAR_BETWEEN' => 'Spiacente, il calendario non può gestire l´anno che hai inserito<br />L´anno dev´essere compreso tra 1970 e 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: non definito per questa vista',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Il Conteggio evento {0} ricorrente ha superato il limite',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} non è un evento ricorrente',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} non è una ricorrenza madre',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} non è riconosciuto come modulo evento ricorrente',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Elenco calendari',
    'LBL_HOMEPAGE_TITLE' => 'Il mio calendario',
    'LNK_NEW_RECORD' => 'Crea calendario',
    'LNK_LIST' => 'Definizioni di calendario',
    'LNK_IMPORT_CALENDAR' => 'Importa calendario',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca calendario',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Visualizza Cronologia',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Calendari',
    'LBL_NEW_FORM_TITLE' => 'Nuovo calendario',
    'LNK_IMPORT_VCARD' => 'Importa vCard calendario',
    'LBL_IMPORT_VCARDTEXT' => 'Crea automaticamente un nuovo calendario importando una vCard dal tuo file system.',
    'LBL_OPTIONS' => 'Opzioni',
    'LBL_RECORD_SETTINGS_TAB' => 'Impostazioni',
    'LBL_RECORD_TEMPLATES_TAB' => 'Modelli',
    'LBL_RECORD_OTHER_TAB' => 'Altro',
    'LBL_EVENT_START' => 'Inizio',
    'LBL_EVENT_END' => 'Fine',
    'LBL_EVENT_END' => 'Fine',
    'LBL_DAY_EVENT_TEMPLATE' => 'Evento Giorno',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Evento Settimana',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Evento mese',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Evento Agenda',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Evento Tempistica',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Evento Pianificatore',
    'LBL_ICAL_EVENT_TEMPLATE' => 'evento iCal',
    'LBL_SUBJECT' => 'Soggetto',
    'LBL_CALENDAR_TYPE' => 'Tipo calendario',
    'LBL_COLOR' => 'Colore',
    'LBL_DURATION_MINUTES' => 'Durata Minuti',
    'LBL_DURATION_HOURS' => 'Ore di Durata',
    'LBL_DURATION_DAYS' => 'Giorni di Durata',
    'LBL_DBLCLICK_EVENT' => 'Evento Doppio clic',
    'LBL_ALLOW_CREATE' => 'Consenti creazione',
    'LBL_ALLOW_UPDATE' => 'Consenti aggiornamento',
    'LBL_ALLOW_DELETE' => 'Consenti eliminazione',
    'LBL_CALENDAR_FILTER' => 'Filtra',
    'LBL_CALENDAR_MODULE' => 'Modulo',
    'LBL_NAVIGATE_TO_RECORD' => 'Passa a record',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Passa a record in una nuova scheda',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Apri cassetto per la modifica',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Suggerimento',
    'LNK_CALENDAR' => 'Calendario',
    'LNK_NEW_CALENDAR' => 'Crea calendario',
    'LNK_CALENDAR_LIST' => 'Visualizza Calendario',
    'LNK_CALENDAR_LEGACY' => 'Calendario precedente',
    'LBL_IMPORT_CALENDAR'=> 'Importa calendario',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Evento Timbro orario',
    'LBL_INSERTFIELD' => 'Inserisci campo',
    'LBL_EVENT_START_ERROR' => 'Scegli un inizio',
    'LBL_EVENT_END_ERROR' => 'Scegli una fine',

    'LBL_CALENDAR_START_DATE_INVALID' => 'La data di inizio non può utilizzare questo campo',
    'LBL_CALENDAR_END_DATE_INVALID' => 'La data di fine inizio non può utilizzare questo campo',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Viste disponibili',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Vista predefinita',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Mostra eventi correlati al record corrente',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Opzioni disponibili per la creazione',

    'LBL_CALENDAR_VIEW_DAY' => 'Giorno',
    'LBL_CALENDAR_VIEW_WEEK' => 'Settimana',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Settimana di lavoro',
    'LBL_CALENDAR_VIEW_MONTH' => 'Mese',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Agenda',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Tempistica',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Schedulatore',

    'LBL_CALENDAR_PDF_EXPORT' => 'Esportazione PDF',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Esportazione calendario',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Pubblica URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Definisci giorno di calendario',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Inizio del giorno',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Fine del giorno',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Mostra giorno di calendario',

    'LBL_CALENDAR_EXPORT_PDF' => 'Esporta PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Esporta iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Pubblica iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'La chiave di pubblicazione del calendario deve essere configurata nel profilo utente',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'Non sei autorizzato a modificare questo record!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'Non sei autorizzato a spostare questo record!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'Non sei autorizzato a modificare questo record!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'Non sei autorizzato a eliminare questo record!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Sei sicuro di voler modificare questo record?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Sei sicuro di voler eliminare questo record?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Record salvato',
    'LBL_CALENDAR_RECORD_DELETED' => 'Record eliminato',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'Non disponi dell&#39;accesso per aggiornare questo record!',

    'LBL_CALENDAR_MY_CALENDARS' => 'I miei calendari',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Calendari utente e di team',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Cancella',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Cerca calendari',
    'LBL_CALENDAR_SELECT_ALL' => 'Seleziona tutto',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Impossibile recuperare record',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Azione sconosciuta',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Aggiungi calendario',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Ricerca di Base',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Mostra di più',

    'LBL_CALENDAR_CALENDAR' => 'Calendario',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Il calendario è già stato aggiunto',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Modulo',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Calendari disponibili',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Eliminare il calendario {{{calendarName}}}?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Nessuna vista schedulatore',

    'LBL_CALENDAR_TODAY' => 'Oggi',
    'LBL_CALENDAR_PREVIOUS' => 'Precedente',
    'LBL_CALENDAR_NEXT' => 'Successivo',

    'LBL_INVITEES_ACCEPTED' => '{{count}} inviti accettati',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ {{count}} altri',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Non esiste un {{relatedModule}} correlato. Vuoi visualizzare il record {{moduleName}}?',

    'LBL_START_DATE_INFO' => 'Seleziona il campo che rappresenta la data di inizio.',
    'LBL_END_DATE_INFO' => 'Per gli eventi che durano tutto il giorno, seleziona il campo che rappresenta la data di fine.',
    'LBL_DURATION_HOURS_INFO' => 'Per gli eventi che si verificano a un&#39;ora specifica (anziché per gli eventi che durano tutto il giorno), selezionare il campo da utilizzare nello slot <Hours> della durata <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'Per gli eventi che si verificano a un&#39;ora specifica (anziché per gli eventi che durano tutto il giorno), selezionare il campo da utilizzare nello slot <Minutes> della durata <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'Per gli eventi che si verificano a un&#39;ora specifica (anziché per gli eventi che durano tutto il giorno), selezionare il campo da utilizzare nello slot <Days> della durata <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Salva ed Invia Inviti',
    'LBL_WARNING_TITLE' => 'Avviso',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Domenica',
    'LBL_MONDAY' => 'Lunedì',
    'LBL_TUESDAY' => 'Martedì',
    'LBL_WEDNESDAY' => 'Mercoledì',
    'LBL_THURSDAY' => 'Giovedì',
    'LBL_FRIDAY' => 'Venerdì',
    'LBL_SATURDAY' => 'Sabato',

    // The abbreviated day names.
    'LBL_SUN' => 'Dom',
    'LBL_MON' => 'Lun',
    'LBL_TUE' => 'Mar',
    'LBL_WED' => 'Mer',
    'LBL_THU' => 'Gio',
    'LBL_FRI' => 'Ven',
    'LBL_SAT' => 'Sab',

    // The shortest day names.
    'LBL_SU' => 'Dom',
    'LBL_MO' => 'Lun',
    'LBL_TU' => 'Mar',
    'LBL_WE' => 'Mer',
    'LBL_TH' => 'Gio',
    'LBL_FR' => 'Ven',
    'LBL_SA' => 'Sab',

    // The full month names.
    'LBL_JANUARY' => 'Gennaio',
    'LBL_FEBRUARY' => 'Febbraio',
    'LBL_MARCH' => 'Marzo',
    'LBL_APRIL' => 'Aprile',
    'LBL_MAY' => 'Maggio',
    'LBL_JUNE' => 'Giugno',
    'LBL_JULY' => 'Luglio',
    'LBL_AUGUST' => 'Agosto',
    'LBL_SEPTEMBER' => 'Settembre',
    'LBL_OCTOBER' => 'Ottobre',
    'LBL_NOVEMBER' => 'Novembre',
    'LBL_DECEMBER' => 'Dicembre',

    // abbreviated month names
    'LBL_JAN' => 'Gen',
    'LBL_FEB' => 'Feb',
    'LBL_MAR' => 'Mar',
    'LBL_APR' => 'Apr',
    'LBL_MAY' => 'Maggio',
    'LBL_JUN' => 'Giu',
    'LBL_JUL' => 'Lug',
    'LBL_AUG' => 'Ago',
    'LBL_SEP' => 'Set',
    'LBL_OCT' => 'Ott',
    'LBL_NOV' => 'Nov',
    'LBL_DEC' => 'Dic',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Dom',
            'Lun',
            'Mar',
            'Mer',
            'Gio',
            'Ven',
            'Sab',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Domenica',
            'Lunedì',
            'Martedì',
            'Mercoledì',
            'Giovedì',
            'Venerdì',
            'Sabato',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Gen',
            'Feb',
            'Mar',
            'Apr',
            'Maggio',
            'Giu',
            'Lug',
            'Aug',
            'Set',
            'Ott',
            'Nov',
            'Dic',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Gennaio',
            'Febbraio',
            'Marzo',
            'Aprile',
            'Maggio',
            'Giugno',
            'Luglio',
            'Agosto',
            'Settembre',
            'Ottobre',
            'Novembre',
            'Dicembre',
        ),
);
