<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'カレンダー',
    'LBL_MODULE_NAME_SINGULAR' => 'カレンダー',
    'LBL_MODULE_TITLE' => 'カレンダー',
    'LNK_NEW_CALL' => '電話作成',
    'LNK_NEW_MEETING' => '会議作成',
    'LNK_NEW_APPOINTMENT' => 'アポイント作成',
    'LNK_NEW_TASK' => 'タスク作成',
    'LNK_CALL_LIST' => '電話',
    'LNK_MEETING_LIST' => '会議',
    'LNK_TASK_LIST' => 'タスク',
    'LNK_VIEW_CALENDAR' => '今日',
    'LNK_IMPORT_CALLS' => '電話のインポート',
    'LNK_IMPORT_MEETINGS' => '会議のインポート',
    'LNK_IMPORT_TASKS' => 'タスクのインポート',
    'LBL_MONTH' => '月',
    'LBL_DAY' => '日',
    'LBL_YEAR' => '年',
    'LBL_WEEK' => '週',
    'LBL_PREVIOUS_MONTH' => '前月',
    'LBL_PREVIOUS_DAY' => '前日',
    'LBL_PREVIOUS_YEAR' => '前年',
    'LBL_PREVIOUS_WEEK' => '前週',
    'LBL_NEXT_MONTH' => '翌月',
    'LBL_NEXT_DAY' => '翌日',
    'LBL_NEXT_YEAR' => '翌年',
    'LBL_NEXT_WEEK' => '翌週',
    'LBL_AM' => 'AM',
    'LBL_PM' => 'PM',
    'LBL_SCHEDULED' => 'スケジュール済み',
    'LBL_BUSY' => '予定あり',
    'LBL_CONFLICT' => '他のスケジュールと重複',
    'LBL_USER_CALENDARS' => 'ユーザのカレンダー',
    'LBL_SHARED' => '共有',
    'LBL_PREVIOUS_SHARED' => '前週',
    'LBL_NEXT_SHARED' => '翌週',
    'LBL_SHARED_CAL_TITLE' => '共有カレンダー',
    'LBL_USERS' => 'アサイン先',
    'LBL_REFRESH' => '更新',
    'LBL_EDIT_USERLIST' => 'ユーザ',
    'LBL_SELECT_USERS' => '表示するユーザを選択',
    'LBL_FILTER_BY_TEAM' => '表示するチームを選択:',
    'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
    'LBL_DATE' => '開始日時',
    'LBL_CREATE_MEETING' => '会議作成',
    'LBL_CREATE_CALL' => '電話作成',
    'LBL_HOURS_ABBREV' => '時間',
    'LBL_MINS_ABBREV' => '分',


    'LBL_YES' => 'はい',
    'LBL_NO' => 'いいえ',
    'LBL_SETTINGS' => '設定',
    'LBL_CREATE_NEW_RECORD' => 'アクティビティ作成',
    'LBL_CREATE_NEW_CALL' => '訪問を作成',
    'LBL_CREATING_NEW_ACTIVITY' => '新しい会議を作成しようとしています。会議ではなく、<a href="javascript:void(0);" data-action="create-task">タスクを作成</a>もしくは<a href="javascript:void(0);" data-action="schedule-call">電話を作成</a>しますか。',
    'LBL_LOADING' => '読み込み中.....',
    'LBL_SAVING' => '保存中.....',
    'LBL_SENDING_INVITES' => '保存＆招待送信中.....',
    'LBL_CONFIRM_REMOVE' => '本当にこのレコードをはずしてよいですか？',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => '本当にこの関連レコードをすべてはずしてよいですか？',
    'LBL_EDIT_RECORD' => 'アクティビティを編集',
    'LBL_EDIT_CALL' => '訪問を編集',
    'LBL_ERROR_SAVING' => '保存中にエラー',
    'LBL_NO_ACCESS' => 'アクセスできません。',
    'LBL_ERROR_LOADING' => '読み込み中にエラー',
    'LBL_GOTO_DATE' => '日へ移動',
    'NOTICE_DURATION_TIME' => '時間は0以上である必要があります',
    'LBL_STYLE_BASIC' => '基本',
    'LBL_STYLE_ADVANCED' => '高度な',

    'LBL_INFO_TITLE' => '詳細情報',
    'LBL_INFO_DESC' => '詳細',
    'LBL_INFO_START_DT' => '開始日',
    'LBL_INFO_DUE_DT' => '期限日',
    'LBL_INFO_DURATION' => '時間',
    'LBL_INFO_NAME' => '件名',
    'LBL_INFO_RELATED_TO' => '関連先',

    'LBL_NO_USER' => 'フィールドにマッチしません: アサイン先',
    'LBL_SUBJECT' => '件名',
    'LBL_DURATION' => '時間',
    'LBL_STATUS' => 'ステータス',
    'LBL_DATE_TIME' => '日時',


    'LBL_SETTINGS_TITLE' => '設定',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => '日、週ビューにタイムスロットを表示',
    'LBL_SETTINGS_TIME_STARTS'=>'開始時:',
    'LBL_SETTINGS_TIME_ENDS'=>'終了時:',
    'LBL_SETTINGS_CALLS_SHOW' => '電話を表示',
    'LBL_SETTINGS_TASKS_SHOW' => 'タスクを表示',

    'LBL_SAVE_BUTTON' => '保存',
    'LBL_DELETE_BUTTON' => '削除',
    'LBL_APPLY_BUTTON' => '適用',
    'LBL_SEND_INVITES' => '保存＆招待送信',
    'LBL_CANCEL_BUTTON' => 'キャンセル',
    'LBL_CLOSE_BUTTON' => '完了',

    'LBL_GENERAL_TAB' => '詳細',
    'LBL_PARTICIPANTS_TAB' => '参加者',
    'LBL_REPEAT_TAB' => '定期的な予定',

    'LBL_REPEAT_TYPE' => '周期',
    'LBL_REPEAT_INTERVAL' => '間隔',
    'LBL_REPEAT_END' => '作成する予定',
    'LBL_REPEAT_END_AFTER' => '以下の回数まで:',
    'LBL_REPEAT_OCCURRENCES' => '回',
    'LBL_REPEAT_END_BY' => '以下の日まで:',
    'LBL_REPEAT_DOW' => '開催曜日',
    'LBL_REPEAT_UNTIL' => '以下まで繰り返し',
    'LBL_REPEAT_COUNT' => '定期的な予定の数',
    'LBL_RECURRING_LIMIT_ERROR' => '重複できる上限 $limit を超えたため、重複の $moduleTitle をスケジュールすることはできません。　',

    'LBL_EDIT_ALL_RECURRENCES' => '定期的な予定をすべて編集',
    'LBL_REMOVE_ALL_RECURRENCES' => '定期的な予定をすべて削除',

    'LBL_DATE_END_ERROR' => '最終日が開始日より前です',
    'ERR_YEAR_BETWEEN' => 'すみません。カレンダーはリクエストされた年を扱う事ができません。<br />年は1970から2037までである必要があります。',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: このビューでは設定されていません',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => '定期的な{0}イベントカウントが制限を超えました',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0}定期的なイベントではありません',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0}元の再発ではない',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0}は定期的なイベントモジュールとして認識されていません',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'カレンダーリスト',
    'LBL_HOMEPAGE_TITLE' => 'マイカレンダー',
    'LNK_NEW_RECORD' => 'カレンダーの作成',
    'LNK_LIST' => 'カレンダーの定義',
    'LNK_IMPORT_CALENDAR' => 'カレンダーのインポート',
    'LBL_SEARCH_FORM_TITLE' => 'カレンダーの検索',
    'LBL_HISTORY_SUBPANEL_TITLE' => '履歴の表示',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'アクティビティストリーム',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'カレンダー',
    'LBL_NEW_FORM_TITLE' => '新規カレンダー',
    'LNK_IMPORT_VCARD' => 'カレンダーvCardのインポート',
    'LBL_IMPORT_VCARDTEXT' => 'ファイルシステムからvCardをインポートして新規カレンダー記録を作成します。',
    'LBL_OPTIONS' => 'オプション',
    'LBL_RECORD_SETTINGS_TAB' => '設定',
    'LBL_RECORD_TEMPLATES_TAB' => 'テンプレート',
    'LBL_RECORD_OTHER_TAB' => 'その他',
    'LBL_EVENT_START' => '開始',
    'LBL_EVENT_END' => '終了',
    'LBL_EVENT_END' => '終了',
    'LBL_DAY_EVENT_TEMPLATE' => '日のイベント',
    'LBL_WEEK_EVENT_TEMPLATE' => '週のイベント',
    'LBL_MONTH_EVENT_TEMPLATE' => '月のイベント',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'アジェンダイベント',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'タイムラインイベント',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'スケジューラ―イベント',
    'LBL_ICAL_EVENT_TEMPLATE' => 'iCalイベント',
    'LBL_SUBJECT' => '件名',
    'LBL_CALENDAR_TYPE' => 'カレンダータイプ',
    'LBL_COLOR' => '色',
    'LBL_DURATION_MINUTES' => '期間（分）',
    'LBL_DURATION_HOURS' => '期間（時間）',
    'LBL_DURATION_DAYS' => '期間（日）',
    'LBL_DBLCLICK_EVENT' => 'イベントをダブルクリック',
    'LBL_ALLOW_CREATE' => '作成の許可',
    'LBL_ALLOW_UPDATE' => '更新の許可',
    'LBL_ALLOW_DELETE' => '削除の許可',
    'LBL_CALENDAR_FILTER' => 'フィルタ',
    'LBL_CALENDAR_MODULE' => 'モジュール',
    'LBL_NAVIGATE_TO_RECORD' => '記録に移動',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => '新しいタブで記録に移動する',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'ドロワーを開いて編集する',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'ツールチップ',
    'LNK_CALENDAR' => 'カレンダー',
    'LNK_NEW_CALENDAR' => 'カレンダーの作成',
    'LNK_CALENDAR_LIST' => 'カレンダーの表示',
    'LNK_CALENDAR_LEGACY' => '従来のカレンダー',
    'LBL_IMPORT_CALENDAR'=> 'カレンダーのインポート',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'イベントのタイムスタンプ',
    'LBL_INSERTFIELD' => 'フィールドの挿入',
    'LBL_EVENT_START_ERROR' => '開始を選択してください',
    'LBL_EVENT_END_ERROR' => '終了を選択してください',

    'LBL_CALENDAR_START_DATE_INVALID' => '開始日にこのフィールドを使用することはできません',
    'LBL_CALENDAR_END_DATE_INVALID' => '終了日にこのフィールドを使用することはできません',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => '使用可能なビュー',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'デフォルトのビュー',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => '現在の記録に関連するイベントの表示',
    'LBL_CALENDAR_CONTEXT_MENU' => '作成に使用できるオプション',

    'LBL_CALENDAR_VIEW_DAY' => '日',
    'LBL_CALENDAR_VIEW_WEEK' => '週',
    'LBL_CALENDAR_VIEW_WORKWEEK' => '勤務週',
    'LBL_CALENDAR_VIEW_MONTH' => '月',
    'LBL_CALENDAR_VIEW_AGENDA' => 'アジェンダ',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'タイムライン',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'スケジューラー',

    'LBL_CALENDAR_PDF_EXPORT' => 'PDFのエクスポート',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'カレンダーのエクスポート',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => '公開URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => '暦日を定義',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => '1日の開始',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => '1日の終了',
    'LBL_CALENDAR_SHOW_FULL_DAY' => '暦日を表示',

    'LBL_CALENDAR_EXPORT_PDF' => 'PDFのエクスポート',
    'LBL_CALENDAR_EXPORT_ICAL' => 'iCalのエクスポート',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'iCalの公開',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'カレンダー公開キーは、ユーザープロフィールで設定する必要があります。',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'この記録を編集することはできません！',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'この記録を移動することはできません！',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'この記録を変更することはできません！',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'この記録を削除することはできません！',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'この記録を変更してもよろしいですか？',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'この記録を削除してもよろしいですか？',

    'LBL_CALENDAR_RECORD_SAVED' => '記録が保存されました',
    'LBL_CALENDAR_RECORD_DELETED' => '記録が削除されました',
    'LBL_CALENDAR_RESTRICT_UPDATE' => '記録にアクセスして更新することができません！',

    'LBL_CALENDAR_MY_CALENDARS' => 'マイカレンダー',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'ユーザーおよびチームのカレンダー',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'クリア',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'カレンダーの検索',
    'LBL_CALENDAR_SELECT_ALL' => 'すべて選択',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => '記録を取得できませんでした',
    'LBL_CALENDAR_UNKNOWN_ACTION' => '不明なアクション',

    'LBL_CALENDAR_ADD_CALENDAR' => 'カレンダーの追加',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => '基本検索',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'さらに表示',

    'LBL_CALENDAR_CALENDAR' => 'カレンダー',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'カレンダーはすでに追加されました',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'モジュール',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => '利用できるカレンダー',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => '{{{calendarName}}}カレンダーを削除してもよろしいですか？',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'スケジューラ―ビューがありません',

    'LBL_CALENDAR_TODAY' => '今日',
    'LBL_CALENDAR_PREVIOUS' => '前',
    'LBL_CALENDAR_NEXT' => '次へ',

    'LBL_INVITEES_ACCEPTED' => '{{count}}人の招待者が承認されました',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ さらに{{count}}人',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => '関連{{relatedModule}}がありません。代わりに{{moduleName}}レコードを表示しますか？',

    'LBL_START_DATE_INFO' => '開始日を表すフィールドを選択します。',
    'LBL_END_DATE_INFO' => '終日のイベントの場合は、終了日を表すフィールドを選択します。',
    'LBL_DURATION_HOURS_INFO' => '特定時刻に発生するイベント（終日のイベントとは異なる）の場合、<Days>:<Hours>:<Minutes>の期間の<Hours>スロットで使用するフィールドを選択します。',
    'LBL_DURATION_MINUTES_INFO' => '特定時刻に発生するイベント（終日のイベントとは異なる）の場合、<Days>:<Minutes>:<Minutes>の期間の<Hours>スロットで使用するフィールドを選択します。',
    'LBL_DURATION_DAYS_INFO' => '特定時刻に発生するイベント（終日のイベントとは異なる）の場合、<Days>:<Days>:<Minutes>の期間の<Hours>スロットで使用するフィールドを選択します。',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => '保存して招待を送信',
    'LBL_WARNING_TITLE' => '警告',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => '日曜日',
    'LBL_MONDAY' => '月曜日',
    'LBL_TUESDAY' => '火曜日',
    'LBL_WEDNESDAY' => '水曜日',
    'LBL_THURSDAY' => '木曜日',
    'LBL_FRIDAY' => '金曜日',
    'LBL_SATURDAY' => '土曜日',

    // The abbreviated day names.
    'LBL_SUN' => '日',
    'LBL_MON' => '月',
    'LBL_TUE' => '火',
    'LBL_WED' => '水',
    'LBL_THU' => '木',
    'LBL_FRI' => '金',
    'LBL_SAT' => '土',

    // The shortest day names.
    'LBL_SU' => '日',
    'LBL_MO' => '月',
    'LBL_TU' => '火',
    'LBL_WE' => '水',
    'LBL_TH' => '木',
    'LBL_FR' => '金',
    'LBL_SA' => '土',

    // The full month names.
    'LBL_JANUARY' => '1月',
    'LBL_FEBRUARY' => '2月',
    'LBL_MARCH' => '3月',
    'LBL_APRIL' => '4月',
    'LBL_MAY' => '5月',
    'LBL_JUNE' => '6月',
    'LBL_JULY' => '7月',
    'LBL_AUGUST' => '8月',
    'LBL_SEPTEMBER' => '9月',
    'LBL_OCTOBER' => '10月',
    'LBL_NOVEMBER' => '11月',
    'LBL_DECEMBER' => '12月',

    // abbreviated month names
    'LBL_JAN' => '1月',
    'LBL_FEB' => '2月',
    'LBL_MAR' => '3月',
    'LBL_APR' => '4月',
    'LBL_MAY' => '5月',
    'LBL_JUN' => '6月',
    'LBL_JUL' => '7月',
    'LBL_AUG' => '8月',
    'LBL_SEP' => '9月',
    'LBL_OCT' => '10月',
    'LBL_NOV' => '11月',
    'LBL_DEC' => '12月',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            '日',
            '月',
            '火',
            '水',
            '木',
            '金',
            '土',
        ),
    'dom_cal_weekdays_long'=>
        array(
            '日曜日',
            '月曜日',
            '火曜日',
            '水曜日',
            '木曜日',
            '金曜日',
            '土曜日',
        ),
    'dom_cal_month'=>
        array(
            '',
            '1月',
            '2月',
            '3月',
            '4月',
            '5月',
            '6月',
            '7月',
            '8月',
            '9月',
            '10月',
            '11月',
            '12月',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            '1月',
            '2月',
            '3月',
            '4月',
            '5月',
            '6 月',
            '7 月',
            '8月',
            '9月',
            '10月',
            '11月',
            '12月',
        ),
);
