<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Kalendārs',
    'LBL_MODULE_NAME_SINGULAR' => 'Kalendārs',
    'LBL_MODULE_TITLE' => 'Kalendārs',
    'LNK_NEW_CALL' => 'Ieplānot zvanu',
    'LNK_NEW_MEETING' => 'Ieplānot tikšanos',
    'LNK_NEW_APPOINTMENT' => 'Izveidot tikšanos',
    'LNK_NEW_TASK' => 'Izveidot uzdevumu',
    'LNK_CALL_LIST' => 'Zvani',
    'LNK_MEETING_LIST' => 'Tikšanās',
    'LNK_TASK_LIST' => 'Uzdevumi',
    'LNK_VIEW_CALENDAR' => 'Šodien',
    'LNK_IMPORT_CALLS' => 'Importēt zvanus',
    'LNK_IMPORT_MEETINGS' => 'Importēt tikšanās',
    'LNK_IMPORT_TASKS' => 'Importēt uzdevumus',
    'LBL_MONTH' => 'Mēnesis',
    'LBL_DAY' => 'Diena',
    'LBL_YEAR' => 'Gads',
    'LBL_WEEK' => 'Nedēļa',
    'LBL_PREVIOUS_MONTH' => 'Iepriekšējais mēnesis',
    'LBL_PREVIOUS_DAY' => 'Iepriekšējā diena',
    'LBL_PREVIOUS_YEAR' => 'Iepriekšējais gads',
    'LBL_PREVIOUS_WEEK' => 'Iepriekšējā nedēļa',
    'LBL_NEXT_MONTH' => 'Nākamais mēnesis',
    'LBL_NEXT_DAY' => 'Nākamā diena',
    'LBL_NEXT_YEAR' => 'Nākamais gads',
    'LBL_NEXT_WEEK' => 'Nākamā nedēļa',
    'LBL_AM' => 'No rīta',
    'LBL_PM' => 'Pēcpusdienā',
    'LBL_SCHEDULED' => 'Ieplānots',
    'LBL_BUSY' => 'Aizņemts',
    'LBL_CONFLICT' => 'Konflikts',
    'LBL_USER_CALENDARS' => 'Lietotāja kalendāri',
    'LBL_SHARED' => 'Kopīgs',
    'LBL_PREVIOUS_SHARED' => 'Iepriekšējais',
    'LBL_NEXT_SHARED' => 'Nākamais',
    'LBL_SHARED_CAL_TITLE' => 'Kopīgais kalendārs',
    'LBL_USERS' => 'Lietotājs',
    'LBL_REFRESH' => 'Atsvaidzināt',
    'LBL_EDIT_USERLIST' => 'Lietotāju saraksts',
    'LBL_SELECT_USERS' => 'Izvēlēties lietotājus kalendāra parādīšanai',
    'LBL_FILTER_BY_TEAM' => 'Filtrēt lietotājs pēc darba grupas:',
    'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
    'LBL_DATE' => 'Sākuma datums un laiks:',
    'LBL_CREATE_MEETING' => 'Ieplānot tikšanos',
    'LBL_CREATE_CALL' => 'Reģistrēt zvanu',
    'LBL_HOURS_ABBREV' => 'st',
    'LBL_MINS_ABBREV' => 'm',


    'LBL_YES' => 'Jā',
    'LBL_NO' => 'Nē',
    'LBL_SETTINGS' => 'Uzstādījumi',
    'LBL_CREATE_NEW_RECORD' => 'Izveidot darbību',
    'LBL_CREATE_NEW_CALL' => 'Ieplānot zvanu',
    'LBL_CREATING_NEW_ACTIVITY' => 'Jūs veidojiet jaunu tikšanos. Vai vēlaties <a href="javascript:void(0);" data-action="create-task">organizēt tikšanos</a> vai <a href="javascript:void(0);" data-action="schedule-call">ieplānot zvanu</a>',
    'LBL_LOADING' => 'Notiek ielāde ...',
    'LBL_SAVING' => 'Saglabā...',
    'LBL_SENDING_INVITES' => 'Sūta ielūgumus .....',
    'LBL_CONFIRM_REMOVE' => 'Vai tiešām vēlaties noņemt ierakstu?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Vai tiešām vēlaties izņemt visus ierakstus periodiskos ierakstus?',
    'LBL_EDIT_RECORD' => 'Rediģēt darbību',
    'LBL_EDIT_CALL' => 'Rediģēt zvanu',
    'LBL_ERROR_SAVING' => 'Kļūda saglabājot',
    'LBL_NO_ACCESS' => 'Jums nav pieejas tiesību',
    'LBL_ERROR_LOADING' => 'Kļūda ielādējot',
    'LBL_GOTO_DATE' => 'Doties uz datumu',
    'NOTICE_DURATION_TIME' => 'Ilgumam jābūt lielākam par 0',
    'LBL_STYLE_BASIC' => 'Pamata',
    'LBL_STYLE_ADVANCED' => 'Paplašināts',

    'LBL_INFO_TITLE' => 'Papildus detaļas',
    'LBL_INFO_DESC' => 'Apraksts',
    'LBL_INFO_START_DT' => 'Sākuma datums un laiks',
    'LBL_INFO_DUE_DT' => 'Izpildes datums un laiks',
    'LBL_INFO_DURATION' => 'Ilgums',
    'LBL_INFO_NAME' => 'Temats',
    'LBL_INFO_RELATED_TO' => 'Attiecas uz',

    'LBL_NO_USER' => 'Nav atbilstības laukam: Piešķirts lietotājam',
    'LBL_SUBJECT' => 'Temats',
    'LBL_DURATION' => 'Ilgums',
    'LBL_STATUS' => 'Statuss',
    'LBL_DATE_TIME' => 'Datums un laiks',


    'LBL_SETTINGS_TITLE' => 'Uzstādījumi',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Attēlot laika spraugas dienas un nedēļas skatos:',
    'LBL_SETTINGS_TIME_STARTS'=>'Sākuma laiks:',
    'LBL_SETTINGS_TIME_ENDS'=>'Beigu laiks:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Rādīt zvanus:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Rādīt uzdevumus:',

    'LBL_SAVE_BUTTON' => 'Saglabāt',
    'LBL_DELETE_BUTTON' => 'Dzēst',
    'LBL_APPLY_BUTTON' => 'Apstiprināt',
    'LBL_SEND_INVITES' => 'Sūtīt uzaicinājumus',
    'LBL_CANCEL_BUTTON' => 'Atcelt',
    'LBL_CLOSE_BUTTON' => 'Aizvērt',

    'LBL_GENERAL_TAB' => 'Detaļas',
    'LBL_PARTICIPANTS_TAB' => 'Dalībnieki',
    'LBL_REPEAT_TAB' => 'Atkārtošanās',

    'LBL_REPEAT_TYPE' => 'Atkārtot',
    'LBL_REPEAT_INTERVAL' => 'Intervāls',
    'LBL_REPEAT_END' => 'Beigas',
    'LBL_REPEAT_END_AFTER' => 'Pēc',
    'LBL_REPEAT_OCCURRENCES' => 'atkārtoti notikumi',
    'LBL_REPEAT_END_BY' => 'Ar',
    'LBL_REPEAT_DOW' => 'Uz',
    'LBL_REPEAT_UNTIL' => 'Atkārtot kamēr',
    'LBL_REPEAT_COUNT' => 'Atkārtošanos skaits',
    'LBL_RECURRING_LIMIT_ERROR' => 'Atkārtotos  $moduleTitle nevar ieplānot, jo tas pārsniedz maksimāli atļauto atkārtojumu skaitu  $limit.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Rediģēt visus atkārtojumus',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Dzēst visus atkārtojumus',

    'LBL_DATE_END_ERROR' => 'Beigu datums ir pirms sākuma datuma',
    'ERR_YEAR_BETWEEN' => 'Atvainojiet, kalendārs nevar apstrādāt jūsu pieprasīto gadu<br>Gadam jābūt no 1970 līdz 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: nav definēts šim skatījumam',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Periodiskais notikums {0} pārsniedzis atkārtojumu skaita limitu',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} nav periodiskais notikums',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} nav iepriekšējais periodiskais notikums',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} nav atpazīts kā periodisku notikumu modulis',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Kalendāru saraksts',
    'LBL_HOMEPAGE_TITLE' => 'Mans kalendārs',
    'LNK_NEW_RECORD' => 'Izveidot kalendāru',
    'LNK_LIST' => 'Kalendāra definīcijas',
    'LNK_IMPORT_CALENDAR' => 'Importēt kalendāru',
    'LBL_SEARCH_FORM_TITLE' => 'Meklēt kalendāru',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Aplūkot vēsturi',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbību plūsma',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Kalendāri',
    'LBL_NEW_FORM_TITLE' => 'Jauns kalendārs',
    'LNK_IMPORT_VCARD' => 'Importēt kalendāra vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automātiski izveidot jaunu kalendāra ierakstu, importējot vCard no failu sistēmas.',
    'LBL_OPTIONS' => 'Iespējas',
    'LBL_RECORD_SETTINGS_TAB' => 'Iestatījumi',
    'LBL_RECORD_TEMPLATES_TAB' => 'Veidnes',
    'LBL_RECORD_OTHER_TAB' => 'Cits',
    'LBL_EVENT_START' => 'Sākt',
    'LBL_EVENT_END' => 'Beigas',
    'LBL_EVENT_END' => 'Beigas',
    'LBL_DAY_EVENT_TEMPLATE' => 'Dienas notikums',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Nedēļas notikums',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Mēneša notikums',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Darba kārtības notikums',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Laika joslas notikums',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Plānotāja notikums',
    'LBL_ICAL_EVENT_TEMPLATE' => 'iCal notikums',
    'LBL_SUBJECT' => 'Temats',
    'LBL_CALENDAR_TYPE' => 'Kalendāra veids',
    'LBL_COLOR' => 'Krāsa',
    'LBL_DURATION_MINUTES' => 'Ilgums minūtēs',
    'LBL_DURATION_HOURS' => 'Ilgums stundās',
    'LBL_DURATION_DAYS' => 'Ilgums dienās',
    'LBL_DBLCLICK_EVENT' => 'Divreiz uzklikšķiniet uz notikuma',
    'LBL_ALLOW_CREATE' => 'Atļaut izveidošanu',
    'LBL_ALLOW_UPDATE' => 'Atļaut atjaunināšanu',
    'LBL_ALLOW_DELETE' => 'Atļaut dzēšanu',
    'LBL_CALENDAR_FILTER' => 'Filtrs',
    'LBL_CALENDAR_MODULE' => 'Modulis',
    'LBL_NAVIGATE_TO_RECORD' => 'Doties uz ierakstu',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Doties uz ierakstu jaunā cilnē',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Atvērt paneli rediģēšanai',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Padoms',
    'LNK_CALENDAR' => 'Kalendārs',
    'LNK_NEW_CALENDAR' => 'Izveidot kalendāru',
    'LNK_CALENDAR_LIST' => 'Skatīt kalendārus',
    'LNK_CALENDAR_LEGACY' => 'Legacy kalendārs',
    'LBL_IMPORT_CALENDAR'=> 'Importēt kalendāru',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Notikuma laikspiedols',
    'LBL_INSERTFIELD' => 'Ievietot lauku',
    'LBL_EVENT_START_ERROR' => 'Izvēlieties sākumu',
    'LBL_EVENT_END_ERROR' => 'Izvēlieties beigas',

    'LBL_CALENDAR_START_DATE_INVALID' => 'Sākuma datums nevar izmantot šo lauku',
    'LBL_CALENDAR_END_DATE_INVALID' => 'Beigu datums nevar izmantot šo lauku',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Pieejamie skatījumi',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Noklusējuma skatījums',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Parādīt notikumus, kas ir saistīti ar pašreizējo ierakstu',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Pieejamās izveides iespējas',

    'LBL_CALENDAR_VIEW_DAY' => 'Diena',
    'LBL_CALENDAR_VIEW_WEEK' => 'Nedēļa',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Darba nedēļa',
    'LBL_CALENDAR_VIEW_MONTH' => 'Mēnesis',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Darba kārtība',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Laika josla',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Plānotājs',

    'LBL_CALENDAR_PDF_EXPORT' => 'PDF eksports',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Kalendāra eksports',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Publicēt URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Definēt kalendāra dienu',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Dienas sākums',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Dienas beigas',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Parādīt kalendāra dienu',

    'LBL_CALENDAR_EXPORT_PDF' => 'Eksportēt PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Eksportēt iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Publicēt iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'Kalendāra publicēšanas atslēga ir jākonfigurē lietotāja profilā ',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'Jums nav atļauts rediģēt šo ierakstu!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'Jums nav atļauts pārvietot šo ierakstu!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'Jums nav atļauts mainīt šo ierakstu!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'Jums nav atļauts dzēst šo ierakstu!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Vai tiešām vēlaties mainīt šo ierakstu?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Vai jūs tiešām vēlaties dzēst šo ierakstu?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Ieraksts saglabāts',
    'LBL_CALENDAR_RECORD_DELETED' => 'Ieraksts dzēsts',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'Jums nav piekļuves šā ieraksta atjaunināšanai!',

    'LBL_CALENDAR_MY_CALENDARS' => 'Mani kalendāri',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Lietotāja un darba grupas kalendāri',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Notīrīt',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Meklēt kalendārus',
    'LBL_CALENDAR_SELECT_ALL' => 'Atzīmēt visu',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Nevarēja iegūt ierakstu',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Nezināma darbība',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Pievienot kalendāru',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Pamatmeklēšana',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Rādīt vairāk',

    'LBL_CALENDAR_CALENDAR' => 'Kalendārs',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Kalendārs jau bija pievienots',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Modulis',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Pieejamie kalendāri',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Vai tiešām vēlaties izdzēst {{{calendarName}}} kalendāru?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Nav plānotāja skata',

    'LBL_CALENDAR_TODAY' => 'Šodien',
    'LBL_CALENDAR_PREVIOUS' => 'Iepriekšējais',
    'LBL_CALENDAR_NEXT' => 'Nākamais',

    'LBL_INVITEES_ACCEPTED' => '{{count}} ielūgtie pieņēma',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ vēl {{count}}',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Nav saistīta {{relatedModule}}. Vai tā vietā vēlaties skatīt {{moduleName}} ierakstu?',

    'LBL_START_DATE_INFO' => 'Atlasiet lauku, kas norāda sākuma datumu.',
    'LBL_END_DATE_INFO' => 'Visas dienas notikumiem atlasiet lauku, kas norāda beigu datumu.',
    'LBL_DURATION_HOURS_INFO' => 'Notikumiem, kas notiek noteiktā laikā (pretstatā visas dienas notikumiem), atlasiet lauku, kas tiks izmantots sadaļā <Hours> no ilguma <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'Notikumiem, kas notiek noteiktā laikā (pretstatā visas dienas notikumiem), atlasiet lauku, kas tiks izmantots sadaļā <Minutes> no ilguma <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'Notikumiem, kas notiek noteiktā laikā (pretstatā visas dienas notikumiem), atlasiet lauku, kas tiks izmantots sadaļā <Days> no ilguma <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Saglabāt un sūtīt uzaicinājumus',
    'LBL_WARNING_TITLE' => 'Brīdinājums',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Svētdiena',
    'LBL_MONDAY' => 'Pirmdiena',
    'LBL_TUESDAY' => 'Otrdiena',
    'LBL_WEDNESDAY' => 'Trešdiena',
    'LBL_THURSDAY' => 'Ceturtdiena',
    'LBL_FRIDAY' => 'Piektdiena',
    'LBL_SATURDAY' => 'Sestdiena',

    // The abbreviated day names.
    'LBL_SUN' => 'Svētd.',
    'LBL_MON' => 'Pirmd.',
    'LBL_TUE' => 'Otrd.',
    'LBL_WED' => 'Trešd.',
    'LBL_THU' => 'Ceturtd.',
    'LBL_FRI' => 'Piektd.',
    'LBL_SAT' => 'Sestd.',

    // The shortest day names.
    'LBL_SU' => 'Sv',
    'LBL_MO' => 'Pr',
    'LBL_TU' => 'Ot',
    'LBL_WE' => 'Tr',
    'LBL_TH' => 'Ce',
    'LBL_FR' => 'Pie',
    'LBL_SA' => 'Se',

    // The full month names.
    'LBL_JANUARY' => 'Janvāris',
    'LBL_FEBRUARY' => 'Februāris',
    'LBL_MARCH' => 'Marts',
    'LBL_APRIL' => 'Aprīlis',
    'LBL_MAY' => 'Maijs',
    'LBL_JUNE' => 'Jūnijs',
    'LBL_JULY' => 'Jūlijs',
    'LBL_AUGUST' => 'Augusts',
    'LBL_SEPTEMBER' => 'Septembris',
    'LBL_OCTOBER' => 'Oktobris',
    'LBL_NOVEMBER' => 'Novembris',
    'LBL_DECEMBER' => 'Decembris',

    // abbreviated month names
    'LBL_JAN' => 'Jan',
    'LBL_FEB' => 'Feb',
    'LBL_MAR' => 'Mar',
    'LBL_APR' => 'Apr',
    'LBL_MAY' => 'Maijs',
    'LBL_JUN' => 'Jūn',
    'LBL_JUL' => 'Jūl',
    'LBL_AUG' => 'Aug',
    'LBL_SEP' => 'Sep',
    'LBL_OCT' => 'Okt',
    'LBL_NOV' => 'Nov',
    'LBL_DEC' => 'Dec',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Sv',
            'Pi',
            'Ot',
            'Tr',
            'Ce',
            'Pk',
            'Se',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Svētdiena',
            'Pirmdiena',
            'Otrdiena',
            'Trešdiena',
            'Ceturtdiena',
            'Piektdiena',
            'Sestdiena',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jūn',
            'Jūl',
            'Aug',
            'Sep',
            'Okt',
            'Nov',
            'Dec',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Janvāris',
            'Februāris',
            'Marts',
            'Aprīlis',
            'Maijs',
            'Jūnijs',
            'Jūlijs',
            'Augusts',
            'Septembris',
            'Oktobris',
            'Novembris',
            'Decembris',
        ),
);
