<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Kalendarz',
    'LBL_MODULE_NAME_SINGULAR' => 'Kalendarz',
    'LBL_MODULE_TITLE' => 'Kalendarz',
    'LNK_NEW_CALL' => 'Zaplanuj rozmowę telefoniczną',
    'LNK_NEW_MEETING' => 'Zaplanuj spotkanie',
    'LNK_NEW_APPOINTMENT' => 'Utwórz spotkanie',
    'LNK_NEW_TASK' => 'Utwórz zadanie',
    'LNK_CALL_LIST' => 'Rozmowy telefoniczne',
    'LNK_MEETING_LIST' => 'Spotkania',
    'LNK_TASK_LIST' => 'Zadania',
    'LNK_VIEW_CALENDAR' => 'Dzisiaj',
    'LNK_IMPORT_CALLS' => 'Importuj rozmowy telefoniczne',
    'LNK_IMPORT_MEETINGS' => 'Importuj spotkania',
    'LNK_IMPORT_TASKS' => 'Importuj zadania',
    'LBL_MONTH' => 'Miesiąc',
    'LBL_DAY' => 'Dzień',
    'LBL_YEAR' => 'Rok',
    'LBL_WEEK' => 'Tydzień',
    'LBL_PREVIOUS_MONTH' => 'Poprzedni miesiąc',
    'LBL_PREVIOUS_DAY' => 'Poprzedni dzień',
    'LBL_PREVIOUS_YEAR' => 'Poprzedni rok',
    'LBL_PREVIOUS_WEEK' => 'Poprzedni tydzień',
    'LBL_NEXT_MONTH' => 'Następny miesiąc',
    'LBL_NEXT_DAY' => 'Następny dzień',
    'LBL_NEXT_YEAR' => 'Następny rok',
    'LBL_NEXT_WEEK' => 'Następny tydzień',
    'LBL_AM' => 'AM',
    'LBL_PM' => 'PM',
    'LBL_SCHEDULED' => 'Zaplanowane',
    'LBL_BUSY' => 'Zajęty',
    'LBL_CONFLICT' => 'Konflikt',
    'LBL_USER_CALENDARS' => 'Kalendarze użytkownika',
    'LBL_SHARED' => 'Współdzielony',
    'LBL_PREVIOUS_SHARED' => 'Poprzedni',
    'LBL_NEXT_SHARED' => 'Następny',
    'LBL_SHARED_CAL_TITLE' => 'Współdzielony kalendarz',
    'LBL_USERS' => 'Użytkownicy',
    'LBL_REFRESH' => 'Odśwież',
    'LBL_EDIT_USERLIST' => 'Lista użytkowników',
    'LBL_SELECT_USERS' => 'Wybierz użytkowników, którym system wyświetli kalendarz',
    'LBL_FILTER_BY_TEAM' => 'Filtruj listę wg zespołów:',
    'LBL_ASSIGNED_TO_NAME' => 'Przydzielono do',
    'LBL_DATE' => 'Data i czas rozpoczęcia',
    'LBL_CREATE_MEETING' => 'Zaplanuj spotkanie',
    'LBL_CREATE_CALL' => 'Dodaj rozmowę telefoniczną do dziennika',
    'LBL_HOURS_ABBREV' => 'g',
    'LBL_MINS_ABBREV' => 'm',


    'LBL_YES' => 'Tak',
    'LBL_NO' => 'Nie',
    'LBL_SETTINGS' => 'Ustawienia',
    'LBL_CREATE_NEW_RECORD' => 'Utwórz wydarzenie',
    'LBL_CREATE_NEW_CALL' => 'Utwórz rozmowę telefoniczną',
    'LBL_CREATING_NEW_ACTIVITY' => 'Zamierzasz utworzyć nowe spotkanie. Czy chciałeś(-aś) <a href="javascript:void(0);" data-action="create-task">Utworzyć zadanie</a> lub <a href="javascript:void(0);" data-action="schedule-call">Zaplanować rozmowę telefoniczną</a>',
    'LBL_LOADING' => 'Ładowanie...',
    'LBL_SAVING' => 'Zapisywanie...',
    'LBL_SENDING_INVITES' => 'Zapisywanie i rozsyłanie zaproszeń...',
    'LBL_CONFIRM_REMOVE' => 'Na pewno chcesz usunąć ten rekord?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Na pewno chcesz usunąć wszystkie cykliczne rekordy?',
    'LBL_EDIT_RECORD' => 'Edytuj wydarzenia',
    'LBL_EDIT_CALL' => 'Edytuj rozmowę telefoniczną',
    'LBL_ERROR_SAVING' => 'Wystąpił błąd podczas zapisywania',
    'LBL_NO_ACCESS' => 'Brak dostępu',
    'LBL_ERROR_LOADING' => 'Wystąpił błąd podczas przesyłania',
    'LBL_GOTO_DATE' => 'Idź do daty',
    'NOTICE_DURATION_TIME' => 'Czas trwania musi być dłuższy niż 0',
    'LBL_STYLE_BASIC' => 'Podstawowy',
    'LBL_STYLE_ADVANCED' => 'Zaawansowane',

    'LBL_INFO_TITLE' => 'Informacje dodatkowe',
    'LBL_INFO_DESC' => 'Opis',
    'LBL_INFO_START_DT' => 'Data rozpoczęcia',
    'LBL_INFO_DUE_DT' => 'Data wymagalności',
    'LBL_INFO_DURATION' => 'Czas trwania',
    'LBL_INFO_NAME' => 'Temat',
    'LBL_INFO_RELATED_TO' => 'Powiązano z',

    'LBL_NO_USER' => 'Brak dopasowania do pola: Przypisane do',
    'LBL_SUBJECT' => 'Temat',
    'LBL_DURATION' => 'Czas trwania',
    'LBL_STATUS' => 'Status',
    'LBL_DATE_TIME' => 'Data i czas',


    'LBL_SETTINGS_TITLE' => 'Ustawienia',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Wyświetl przedziały czasu w widoku dnia oraz tygodnia:',
    'LBL_SETTINGS_TIME_STARTS'=>'Czas rozpoczęcia:',
    'LBL_SETTINGS_TIME_ENDS'=>'Czas zakończenia:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Wyświetl rozmowy telefoniczne:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Pokaż zadania:',

    'LBL_SAVE_BUTTON' => 'Zapisz',
    'LBL_DELETE_BUTTON' => 'Usuń',
    'LBL_APPLY_BUTTON' => 'Zastosuj',
    'LBL_SEND_INVITES' => 'Zapisz i wyślij zaproszenia',
    'LBL_CANCEL_BUTTON' => 'Anuluj',
    'LBL_CLOSE_BUTTON' => 'Zamknij',

    'LBL_GENERAL_TAB' => 'Szczegóły',
    'LBL_PARTICIPANTS_TAB' => 'Zaproszeni',
    'LBL_REPEAT_TAB' => 'Cykliczność',

    'LBL_REPEAT_TYPE' => 'Powtórz',
    'LBL_REPEAT_INTERVAL' => 'Co',
    'LBL_REPEAT_END' => 'Koniec',
    'LBL_REPEAT_END_AFTER' => 'po',
    'LBL_REPEAT_OCCURRENCES' => 'cyklach',
    'LBL_REPEAT_END_BY' => 'do',
    'LBL_REPEAT_DOW' => 'w',
    'LBL_REPEAT_UNTIL' => 'Powtarzaj aż do',
    'LBL_REPEAT_COUNT' => 'Liczba powtórzeń',
    'LBL_RECURRING_LIMIT_ERROR' => 'Cykliczność $moduleTitle nie może zostać zaplanowana, ponieważ przekracza dozwoloną maksymalną liczbę $limit powtórzeń.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Edytuj wszystkie cykle',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Usuń wszystkie cykle',

    'LBL_DATE_END_ERROR' => 'Data zakończenia jest wcześniejsza niż data rozpoczęcia',
    'ERR_YEAR_BETWEEN' => 'Niestety, kalendarz nie może obsłużyć wprowadzonej daty.<br>Rok musie zawierać się między 1970 a 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: nie zdefiniowano dla tego widoku',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Wydarzenie cykliczne {0} przekroczyło limit',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} nie jest wydarzeniem cyklicznym',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} nie jest nadrzędnym wydarzeniem cyklicznym',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} nie jest uznawane za moduł z wydarzeniami cyklicznymi',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Lista kalendarzy',
    'LBL_HOMEPAGE_TITLE' => 'Mój kalendarz',
    'LNK_NEW_RECORD' => 'Utwórz kalendarz',
    'LNK_LIST' => 'Definicje kalendarza',
    'LNK_IMPORT_CALENDAR' => 'Importuj kalendarz',
    'LBL_SEARCH_FORM_TITLE' => 'Przeszukaj kalendarz',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Wyświetl historię',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Panel aktywności',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Kalendarze',
    'LBL_NEW_FORM_TITLE' => 'Nowy kalendarz',
    'LNK_IMPORT_VCARD' => 'Importuj wizytówkę vCard kalendarza',
    'LBL_IMPORT_VCARDTEXT' => 'Automatycznie utwórz nowy kalendarz przez import wizytówki vCard z pliku systemowego.',
    'LBL_OPTIONS' => 'Opcje',
    'LBL_RECORD_SETTINGS_TAB' => 'Ustawienia',
    'LBL_RECORD_TEMPLATES_TAB' => 'Szablony',
    'LBL_RECORD_OTHER_TAB' => 'Inne',
    'LBL_EVENT_START' => 'Początek',
    'LBL_EVENT_END' => 'Koniec',
    'LBL_EVENT_END' => 'Koniec',
    'LBL_DAY_EVENT_TEMPLATE' => 'Zdarzenie dzienne',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Zdarzenie tygodniowe',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Zdarzenie miesięczne',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Zdarzenie z planu',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Zdarzenie na osi czasu',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Zdarzenie z harmonogramu',
    'LBL_ICAL_EVENT_TEMPLATE' => 'Zdarzenie iCal',
    'LBL_SUBJECT' => 'Temat',
    'LBL_CALENDAR_TYPE' => 'Typ kalendarza',
    'LBL_COLOR' => 'Kolor',
    'LBL_DURATION_MINUTES' => 'Czas trwania w minutach',
    'LBL_DURATION_HOURS' => 'Czas trwania w godzinach',
    'LBL_DURATION_DAYS' => 'Czas trwania w dniach',
    'LBL_DBLCLICK_EVENT' => 'Zdarzenie dwukrotnego kliknięcia',
    'LBL_ALLOW_CREATE' => 'Zezwalaj na tworzenie',
    'LBL_ALLOW_UPDATE' => 'Zezwalaj na aktualizowanie',
    'LBL_ALLOW_DELETE' => 'Zezwalaj na usuwanie',
    'LBL_CALENDAR_FILTER' => 'Filtr',
    'LBL_CALENDAR_MODULE' => 'Moduł',
    'LBL_NAVIGATE_TO_RECORD' => 'Przejdź do rekordu',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Przejdź do rekordu na nowej karcie',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Otwórz widok do edycji',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Etykietka narzędzia',
    'LNK_CALENDAR' => 'Kalendarz',
    'LNK_NEW_CALENDAR' => 'Utwórz kalendarz',
    'LNK_CALENDAR_LIST' => 'Wyświetl kalendarze',
    'LNK_CALENDAR_LEGACY' => 'Starsze kalendarze',
    'LBL_IMPORT_CALENDAR'=> 'Importuj kalendarz',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Edytuj znacznik czasu',
    'LBL_INSERTFIELD' => 'Wstaw pole',
    'LBL_EVENT_START_ERROR' => 'Wybierz początek',
    'LBL_EVENT_END_ERROR' => 'Wybierz koniec',

    'LBL_CALENDAR_START_DATE_INVALID' => 'Data początkowa nie może używać tego pola',
    'LBL_CALENDAR_END_DATE_INVALID' => 'Data końcowa nie może używać tego pola',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Dostępne widoki',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Domyślny widok',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Pokaż zdarzenia powiązane z bieżącym rekordem',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Dostępne opcje tworzenia',

    'LBL_CALENDAR_VIEW_DAY' => 'Dzień',
    'LBL_CALENDAR_VIEW_WEEK' => 'Tydzień',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Tydzień roboczy',
    'LBL_CALENDAR_VIEW_MONTH' => 'Miesiąc',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Plan',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Oś czasu',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Harmonogram',

    'LBL_CALENDAR_PDF_EXPORT' => 'Eksport PDF',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Eksport kalendarza',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Opublikuj adres URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Definiuj dzień kalendarzowy',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Początek dnia',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Koniec dnia',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Pokaż dzień kalendarzowy',

    'LBL_CALENDAR_EXPORT_PDF' => 'Eksportuj PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Eksportuj iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Opublikuj iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'Należy skonfigurować klucz publikacji kalendarza w profilu użytkownika',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'Brak uprawnień do edycji tego rekordu.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'Brak uprawnień do przeniesienia tego rekordu.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'Brak uprawnień do zmiany tego rekordu.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'Brak uprawnień do usunięcia tego rekordu.',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Czy na pewno chcesz zmienić ten rekord?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Czy na pewno chcesz usunąć ten rekord?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Rekord został zapisany',
    'LBL_CALENDAR_RECORD_DELETED' => 'Rekord został usunięty',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'Brak dostępu do aktualizacji tego rekordu.',

    'LBL_CALENDAR_MY_CALENDARS' => 'Moje kalendarze',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Kalendarze użytkownika i zespołu',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Wyczyść',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Przeszukaj kalendarze',
    'LBL_CALENDAR_SELECT_ALL' => 'Wybierz wszystko',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Nie pobrano rekordu',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Nieznana czynność',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Dodaj kalendarz',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Wyszukiwanie podstawowe',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Pokaż więcej',

    'LBL_CALENDAR_CALENDAR' => 'Kalendarz',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Kalendarz został już dodany',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Moduł',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Dostępne kalendarze',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Czy na pewno chcesz usunąć kalendarz {{{calendarName}}}?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Brak widoku harmonogramu',

    'LBL_CALENDAR_TODAY' => 'Dzisiaj',
    'LBL_CALENDAR_PREVIOUS' => 'Poprzednie',
    'LBL_CALENDAR_NEXT' => 'Następne',

    'LBL_INVITEES_ACCEPTED' => 'Liczba zaakceptowanych zaproszonych: {{count}}',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ dodatkowo {{count}}',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Brak powiązanego modułu {{relatedModule}}. Czy chcesz zamiast tego wyświetlić rekord {{moduleName}}?',

    'LBL_START_DATE_INFO' => 'Wybierz pole przedstawiające datę początkową.',
    'LBL_END_DATE_INFO' => 'W przypadku zdarzeń całodziennych wybierz pole przedstawiające datę końcową.',
    'LBL_DURATION_HOURS_INFO' => 'W przypadku zdarzeń występujących o określonej godzinie (w przeciwieństwie do zdarzeń całodziennych) wybierz używane pole w segmencie <Hours> z czasu trwania <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'W przypadku zdarzeń występujących o określonej godzinie (w przeciwieństwie do zdarzeń całodziennych) wybierz używane pole w segmencie <Minutes> z czasu trwania <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'W przypadku zdarzeń występujących o określonej godzinie (w przeciwieństwie do zdarzeń całodziennych) wybierz używane pole w segmencie <Days> z czasu trwania <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Zapisz i wyślij zaproszenia',
    'LBL_WARNING_TITLE' => 'Ostrzeżenie',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Niedziela',
    'LBL_MONDAY' => 'Poniedziałek',
    'LBL_TUESDAY' => 'Wtorek',
    'LBL_WEDNESDAY' => 'Środa',
    'LBL_THURSDAY' => 'Czwartek',
    'LBL_FRIDAY' => 'Piątek',
    'LBL_SATURDAY' => 'Sobota',

    // The abbreviated day names.
    'LBL_SUN' => 'Nie',
    'LBL_MON' => 'Pon',
    'LBL_TUE' => 'Wt',
    'LBL_WED' => 'Śr',
    'LBL_THU' => 'Czw',
    'LBL_FRI' => 'Pt',
    'LBL_SAT' => 'Sob',

    // The shortest day names.
    'LBL_SU' => 'Ni',
    'LBL_MO' => 'Po',
    'LBL_TU' => 'Wt',
    'LBL_WE' => 'Śr',
    'LBL_TH' => 'Cz',
    'LBL_FR' => 'Pt',
    'LBL_SA' => 'So',

    // The full month names.
    'LBL_JANUARY' => 'Styczeń',
    'LBL_FEBRUARY' => 'Luty',
    'LBL_MARCH' => 'Marzec',
    'LBL_APRIL' => 'Kwiecień',
    'LBL_MAY' => 'Maj',
    'LBL_JUNE' => 'Czerwiec',
    'LBL_JULY' => 'Lipiec',
    'LBL_AUGUST' => 'Sierpień',
    'LBL_SEPTEMBER' => 'Wrzesień',
    'LBL_OCTOBER' => 'Październik',
    'LBL_NOVEMBER' => 'Listopad',
    'LBL_DECEMBER' => 'Grudzień',

    // abbreviated month names
    'LBL_JAN' => 'Sty',
    'LBL_FEB' => 'Lut',
    'LBL_MAR' => 'Mar',
    'LBL_APR' => 'Kwi',
    'LBL_MAY' => 'Maj',
    'LBL_JUN' => 'Cze',
    'LBL_JUL' => 'Lip',
    'LBL_AUG' => 'Sie',
    'LBL_SEP' => 'Wrz',
    'LBL_OCT' => 'Paź',
    'LBL_NOV' => 'Lis',
    'LBL_DEC' => 'Gru',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Nie',
            'Pon',
            'Wt',
            'Śr',
            'Czw',
            'Pt',
            'Sob',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Niedziela',
            'Poniedziałek',
            'Wtorek',
            'Środa',
            'Czwartek',
            'Piątek',
            'Sobota',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Sty',
            'Lut',
            'Mar',
            'Kwi',
            'Maj',
            'Cze',
            'Lip',
            'Sie',
            'Wrz',
            'Paź',
            'Lis',
            'Gru',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Styczeń',
            'Luty',
            'Marzec',
            'Kwiecień',
            'Maj',
            'Czerwiec',
            'Lipiec',
            'Sierpień',
            'Wrzesień',
            'Październik',
            'Listopad',
            'Grudzień',
        ),
);
