<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Calendário',
    'LBL_MODULE_NAME_SINGULAR' => 'Calendário',
    'LBL_MODULE_TITLE' => 'Calendário',
    'LNK_NEW_CALL' => 'Agendar chamada',
    'LNK_NEW_MEETING' => 'Agendar reunião',
    'LNK_NEW_APPOINTMENT' => 'Criar Compromisso',
    'LNK_NEW_TASK' => 'Criar Tarefa',
    'LNK_CALL_LIST' => 'Chamadas',
    'LNK_MEETING_LIST' => 'Reuniões',
    'LNK_TASK_LIST' => 'Tarefas',
    'LNK_VIEW_CALENDAR' => 'Hoje',
    'LNK_IMPORT_CALLS' => 'Importar chamadas',
    'LNK_IMPORT_MEETINGS' => 'Importar Reuniões',
    'LNK_IMPORT_TASKS' => 'Importar Tarefas',
    'LBL_MONTH' => 'Mês',
    'LBL_DAY' => 'Dia',
    'LBL_YEAR' => 'Ano',
    'LBL_WEEK' => 'Semana',
    'LBL_PREVIOUS_MONTH' => 'Mês Anterior',
    'LBL_PREVIOUS_DAY' => 'Dia Anterior',
    'LBL_PREVIOUS_YEAR' => 'Ano Anterior',
    'LBL_PREVIOUS_WEEK' => 'Semana Anterior',
    'LBL_NEXT_MONTH' => 'Próximo mês',
    'LBL_NEXT_DAY' => 'Próximo Dia',
    'LBL_NEXT_YEAR' => 'Próximo ano',
    'LBL_NEXT_WEEK' => 'Próxima semana',
    'LBL_AM' => 'AM',
    'LBL_PM' => 'PM',
    'LBL_SCHEDULED' => 'Criado',
    'LBL_BUSY' => 'Ocupado',
    'LBL_CONFLICT' => 'Conflito',
    'LBL_USER_CALENDARS' => 'Calendários do Usuário',
    'LBL_SHARED' => 'Partilhado',
    'LBL_PREVIOUS_SHARED' => 'Anterior',
    'LBL_NEXT_SHARED' => 'Próximo',
    'LBL_SHARED_CAL_TITLE' => 'Calendário Partilhado',
    'LBL_USERS' => 'Usuário',
    'LBL_REFRESH' => 'Atualizar',
    'LBL_EDIT_USERLIST' => 'Lista de Usuários',
    'LBL_SELECT_USERS' => 'Selecione Usuários para exibir o calendário',
    'LBL_FILTER_BY_TEAM' => 'Filtrar lista de Usuários por equipe:',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
    'LBL_DATE' => 'Data e Hora de Início',
    'LBL_CREATE_MEETING' => 'Agendar reunião',
    'LBL_CREATE_CALL' => 'Registrar chamada',
    'LBL_HOURS_ABBREV' => 'Hrs',
    'LBL_MINS_ABBREV' => 'Mnts',


    'LBL_YES' => 'Sim',
    'LBL_NO' => 'Não',
    'LBL_SETTINGS' => 'Configurações',
    'LBL_CREATE_NEW_RECORD' => 'Criar Atividade',
    'LBL_CREATE_NEW_CALL' => 'Criar Chamada',
    'LBL_CREATING_NEW_ACTIVITY' => 'Você está criando uma nova reunião. Deseja <a href="javascript:void(0);" data-action="create-task">Criar uma tarefa </a>ou <a href="javascript:void(0);" data-action="schedule-call">Planejar uma chamada</a>?',
    'LBL_LOADING' => 'Carregando...',
    'LBL_SAVING' => 'Salvando...',
    'LBL_SENDING_INVITES' => 'Salvando e enviando Convites',
    'LBL_CONFIRM_REMOVE' => 'Tem certeza de que deseja remover este registro?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Tem certeza de que deseja remover todos os registros recorrentes?',
    'LBL_EDIT_RECORD' => 'Editar Atividade',
    'LBL_EDIT_CALL' => 'Editar Chamada',
    'LBL_ERROR_SAVING' => 'Erro ao Salvar',
    'LBL_NO_ACCESS' => 'Você não tem acesso',
    'LBL_ERROR_LOADING' => 'Erro ao Carregar',
    'LBL_GOTO_DATE' => 'Vá para Data',
    'NOTICE_DURATION_TIME' => 'Tempo de duração deve ser maior que 0',
    'LBL_STYLE_BASIC' => 'Básica',
    'LBL_STYLE_ADVANCED' => 'Avançada',

    'LBL_INFO_TITLE' => 'Detalhes Adicionais',
    'LBL_INFO_DESC' => 'Descrição',
    'LBL_INFO_START_DT' => 'Data de Início',
    'LBL_INFO_DUE_DT' => 'Data de término',
    'LBL_INFO_DURATION' => 'Duração:',
    'LBL_INFO_NAME' => 'Assunto',
    'LBL_INFO_RELATED_TO' => 'Referente a',

    'LBL_NO_USER' => 'Não há correspondência para o campo: atribuído para',
    'LBL_SUBJECT' => 'Assunto',
    'LBL_DURATION' => 'Duração:',
    'LBL_STATUS' => 'Estado',
    'LBL_DATE_TIME' => 'Data e Hora de Início:',


    'LBL_SETTINGS_TITLE' => 'Configurações',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Mostrar horários nas visualizações de Dia e Semana:',
    'LBL_SETTINGS_TIME_STARTS'=>'Data de Início',
    'LBL_SETTINGS_TIME_ENDS'=>'Data de término',
    'LBL_SETTINGS_CALLS_SHOW' => 'Mostrar Chamadas:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Mostrar Tarefas:',

    'LBL_SAVE_BUTTON' => 'Salvar',
    'LBL_DELETE_BUTTON' => 'Excluir',
    'LBL_APPLY_BUTTON' => 'Aplicar',
    'LBL_SEND_INVITES' => 'Salvar e Enviar convites',
    'LBL_CANCEL_BUTTON' => 'Cancelar',
    'LBL_CLOSE_BUTTON' => 'Fechar',

    'LBL_GENERAL_TAB' => 'Detalhes',
    'LBL_PARTICIPANTS_TAB' => 'Convidados',
    'LBL_REPEAT_TAB' => 'Recorrência',

    'LBL_REPEAT_TYPE' => 'Repetir',
    'LBL_REPEAT_INTERVAL' => 'A cada',
    'LBL_REPEAT_END' => 'Fim',
    'LBL_REPEAT_END_AFTER' => 'Depois',
    'LBL_REPEAT_OCCURRENCES' => 'recorrências',
    'LBL_REPEAT_END_BY' => 'Por',
    'LBL_REPEAT_DOW' => 'Em',
    'LBL_REPEAT_UNTIL' => 'Repetir até',
    'LBL_REPEAT_COUNT' => 'Número de recorrências',
    'LBL_RECURRING_LIMIT_ERROR' => 'Este $moduleTitle recorrente não pode ser programado porque excede o limite máximo permitido de recorrência de $limit.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Editar todas as Ocorrências',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Remover todas Ocorrências',

    'LBL_DATE_END_ERROR' => 'Data final está antes de data inicial',
    'ERR_YEAR_BETWEEN' => 'Desculpe, o calendário não pode ser processado no ano requerido.<br>Ano deve estar entre 1970 e 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: não definido para esta exibição',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'A contagem do evento {0} recorrente excedeu o limite',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} não é um evento recorrente',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} não é uma recorrência primária',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} não está organizado como um módulo de evento recorrente',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Lista de calendários',
    'LBL_HOMEPAGE_TITLE' => 'Meu calendário',
    'LNK_NEW_RECORD' => 'Criar calendário',
    'LNK_LIST' => 'Definições de calendário',
    'LNK_IMPORT_CALENDAR' => 'Importar calendário',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar calendário',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver histórico',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Fluxo de atividades',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Calendários',
    'LBL_NEW_FORM_TITLE' => 'Novo calendário',
    'LNK_IMPORT_VCARD' => 'Importar calendário vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Criar novo registro de Calendário automaticamente ao importar um vCard do seu sistema de arquivos.',
    'LBL_OPTIONS' => 'Opções',
    'LBL_RECORD_SETTINGS_TAB' => 'Configurações',
    'LBL_RECORD_TEMPLATES_TAB' => 'Modelos',
    'LBL_RECORD_OTHER_TAB' => 'Outros',
    'LBL_EVENT_START' => 'Início',
    'LBL_EVENT_END' => 'Fim',
    'LBL_EVENT_END' => 'Fim',
    'LBL_DAY_EVENT_TEMPLATE' => 'Evento de dia',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Evento de semana',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Evento de mês',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Evento da agenda',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Evento da linha do tempo',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Evento do agendador',
    'LBL_ICAL_EVENT_TEMPLATE' => 'Evento iCal',
    'LBL_SUBJECT' => 'Assunto',
    'LBL_CALENDAR_TYPE' => 'Tipo de calendário',
    'LBL_COLOR' => 'Cor',
    'LBL_DURATION_MINUTES' => 'Minutos de duração',
    'LBL_DURATION_HOURS' => 'Horas de duração',
    'LBL_DURATION_DAYS' => 'Dias de duração',
    'LBL_DBLCLICK_EVENT' => 'Evento de clique duplo',
    'LBL_ALLOW_CREATE' => 'Permitir criação',
    'LBL_ALLOW_UPDATE' => 'Permitir atualização',
    'LBL_ALLOW_DELETE' => 'Permitir exclusão',
    'LBL_CALENDAR_FILTER' => 'Filtrar',
    'LBL_CALENDAR_MODULE' => 'Módulo',
    'LBL_NAVIGATE_TO_RECORD' => 'Navegar para registro',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Navegar para registro em uma nova guia',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Abrir gaveta para edição',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Dica de ferramenta',
    'LNK_CALENDAR' => 'Calendário',
    'LNK_NEW_CALENDAR' => 'Criar calendário',
    'LNK_CALENDAR_LIST' => 'Visualizar calendários',
    'LNK_CALENDAR_LEGACY' => 'Calendário herdado',
    'LBL_IMPORT_CALENDAR'=> 'Importar calendário',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Carimbo de data e hora do evento',
    'LBL_INSERTFIELD' => 'Inserir campo',
    'LBL_EVENT_START_ERROR' => 'Escolha um início',
    'LBL_EVENT_END_ERROR' => 'Escolha um fim',

    'LBL_CALENDAR_START_DATE_INVALID' => 'A data de início não pode usar este campo',
    'LBL_CALENDAR_END_DATE_INVALID' => 'A data de fim não pode usar este campo',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Visualizações disponíveis',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Visualização padrão',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Mostrar eventos relacionados ao registro atual',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Opções disponíveis para criar',

    'LBL_CALENDAR_VIEW_DAY' => 'Dia',
    'LBL_CALENDAR_VIEW_WEEK' => 'Semana',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Semana de trabalho',
    'LBL_CALENDAR_VIEW_MONTH' => 'Mês',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Agenda',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Linha do tempo',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Agendador',

    'LBL_CALENDAR_PDF_EXPORT' => 'Exportação de PDF',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Exportação de calendário',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'URL de publicação',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Definir dia do calendário',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Início do dia',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Fim do dia',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Mostrar dia do calendário',

    'LBL_CALENDAR_EXPORT_PDF' => 'Exportar PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Exportar iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Publicar iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'A chave de publicação do calendário precisa ser configurada no perfil do usuário',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'Você não tem permissão para editar este registro!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'Você não tem permissão para mover este registro!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'Você não tem permissão para alterar este registro!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'Você não tem permissão para cancelar este registro!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Tem certeza de que deseja alterar este registro?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Tem certeza de que deseja excluir este registro?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Registro salvo',
    'LBL_CALENDAR_RECORD_DELETED' => 'Registro excluído',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'Você não possui acesso para atualizar o registro!',

    'LBL_CALENDAR_MY_CALENDARS' => 'Meus calendários',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Calendários de usuário e equipe',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Limpar',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Pesquisar calendários',
    'LBL_CALENDAR_SELECT_ALL' => 'Selecionar tudo',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Não foi possível buscar o registro',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Ação desconhecida',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Adicionar calendário',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Pesquisa básica',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Mostrar mais',

    'LBL_CALENDAR_CALENDAR' => 'Calendário',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'O calendário já foi adicionado',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Módulo',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Calendários disponíveis',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Tem certeza de que deseja excluir o calendário {{{calendarName}}}?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Nenhuma visualização de agendador',

    'LBL_CALENDAR_TODAY' => 'Hoje',
    'LBL_CALENDAR_PREVIOUS' => 'Anterior',
    'LBL_CALENDAR_NEXT' => 'Próximo',

    'LBL_INVITEES_ACCEPTED' => '{{count}} convidados aceitaram',
    'LBL_MORE_INVITEES_TO_LOAD' => 'e {{count}} mais',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Não há nenhum {{relatedModule}} relacionado. Deseja visualizar o registro {{moduleName}} em vez disso?',

    'LBL_START_DATE_INFO' => 'Selecione o campo que representa a data de início.',
    'LBL_END_DATE_INFO' => 'Para eventos de dia inteiro, selecione o campo que representa a data final.',
    'LBL_DURATION_HOURS_INFO' => 'Para eventos que ocorrem em uma data específica (ao contrário de eventos de dia inteiro), selecione o campo a ser usado no espaço <Hours> da duração <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'Para eventos que ocorrem em uma data específica (ao contrário de eventos de dia inteiro), selecione o campo a ser usado no espaço <Minutes> da duração <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'Para eventos que ocorrem em uma data específica (ao contrário de eventos de dia inteiro), selecione o campo a ser usado no espaço <Days> da duração <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Salvar e Enviar Convites',
    'LBL_WARNING_TITLE' => 'Aviso',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Domingo',
    'LBL_MONDAY' => 'Segunda-feira',
    'LBL_TUESDAY' => 'Terça-feira',
    'LBL_WEDNESDAY' => 'Quarta-feira',
    'LBL_THURSDAY' => 'Quinta-feira',
    'LBL_FRIDAY' => 'Sexta-feira',
    'LBL_SATURDAY' => 'Sábado',

    // The abbreviated day names.
    'LBL_SUN' => 'Dom',
    'LBL_MON' => 'Seg',
    'LBL_TUE' => 'Ter',
    'LBL_WED' => 'Qua',
    'LBL_THU' => 'Qui',
    'LBL_FRI' => 'Sex',
    'LBL_SAT' => 'Sáb',

    // The shortest day names.
    'LBL_SU' => 'Dom',
    'LBL_MO' => 'Seg',
    'LBL_TU' => 'Ter',
    'LBL_WE' => 'Qua',
    'LBL_TH' => 'Qui',
    'LBL_FR' => 'Sex',
    'LBL_SA' => 'Sáb',

    // The full month names.
    'LBL_JANUARY' => 'Janeiro',
    'LBL_FEBRUARY' => 'Fevereiro',
    'LBL_MARCH' => 'Março',
    'LBL_APRIL' => 'Abril',
    'LBL_MAY' => 'Maio',
    'LBL_JUNE' => 'Junho',
    'LBL_JULY' => 'Julho',
    'LBL_AUGUST' => 'Agosto',
    'LBL_SEPTEMBER' => 'Setembro',
    'LBL_OCTOBER' => 'Outubro',
    'LBL_NOVEMBER' => 'Novembro',
    'LBL_DECEMBER' => 'Dezembro',

    // abbreviated month names
    'LBL_JAN' => 'Jan',
    'LBL_FEB' => 'Fev',
    'LBL_MAR' => 'Mar',
    'LBL_APR' => 'Abr',
    'LBL_MAY' => 'Maio',
    'LBL_JUN' => 'Jun',
    'LBL_JUL' => 'Jul',
    'LBL_AUG' => 'Ago',
    'LBL_SEP' => 'Set',
    'LBL_OCT' => 'Out',
    'LBL_NOV' => 'Nov',
    'LBL_DEC' => 'Dez',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Dom',
            'Seg',
            'Ter',
            'Qua',
            'Qui',
            'Sex',
            'Sáb',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Domingo',
            'Segunda-feira',
            'Terça-feira',
            'Quarta-feira',
            'Quinta-feira',
            'Sexta-feira',
            'Sábado',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Jan',
            'Fev',
            'Mar',
            'Abr',
            'Maio',
            'Jun',
            'Jul',
            'Ago',
            'Set',
            'Out',
            'Nov',
            'Dez',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Janeiro',
            'Fevereiro',
            'Março',
            'Abril',
            'Maio',
            'Junho',
            'Julho',
            'Agosto',
            'Setembro',
            'Outubro',
            'Novembro',
            'Dezembro',
        ),
);
