<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Calendar',
    'LBL_MODULE_NAME_SINGULAR' => 'Calendar',
    'LBL_MODULE_TITLE' => 'Calendar',
    'LNK_NEW_CALL' => 'Jurnal Apeluri',
    'LNK_NEW_MEETING' => 'Orar Intalniri',
    'LNK_NEW_APPOINTMENT' => 'Creeaza Intalnire',
    'LNK_NEW_TASK' => 'Creează sarcina',
    'LNK_CALL_LIST' => 'Vezi apeluri',
    'LNK_MEETING_LIST' => 'Vezi intalniri',
    'LNK_TASK_LIST' => 'vezi lista sarcini',
    'LNK_VIEW_CALENDAR' => 'Astazi',
    'LNK_IMPORT_CALLS' => 'Importa Apeluri',
    'LNK_IMPORT_MEETINGS' => 'Importa Sedinte',
    'LNK_IMPORT_TASKS' => 'Importa artibutii',
    'LBL_MONTH' => 'Luna',
    'LBL_DAY' => 'zi',
    'LBL_YEAR' => 'an',
    'LBL_WEEK' => 'saptamana',
    'LBL_PREVIOUS_MONTH' => 'luna anterioara',
    'LBL_PREVIOUS_DAY' => 'ziua anterioara',
    'LBL_PREVIOUS_YEAR' => 'anul anterior',
    'LBL_PREVIOUS_WEEK' => 'saptamana anterioara',
    'LBL_NEXT_MONTH' => 'Luna urmatoare',
    'LBL_NEXT_DAY' => 'Ziua urmatoare',
    'LBL_NEXT_YEAR' => 'Anul urmator',
    'LBL_NEXT_WEEK' => 'Saptamana urmatoare',
    'LBL_AM' => 'AM',
    'LBL_PM' => 'PM',
    'LBL_SCHEDULED' => 'Programat',
    'LBL_BUSY' => 'Ocupat',
    'LBL_CONFLICT' => 'Conflict',
    'LBL_USER_CALENDARS' => 'Calendarele utilizatorului',
    'LBL_SHARED' => 'Partajate',
    'LBL_PREVIOUS_SHARED' => 'anterior',
    'LBL_NEXT_SHARED' => 'urmatorul',
    'LBL_SHARED_CAL_TITLE' => 'Calendarul Partajat',
    'LBL_USERS' => 'Utilizator',
    'LBL_REFRESH' => 'Improspatare',
    'LBL_EDIT_USERLIST' => 'Lista Utilizatori',
    'LBL_SELECT_USERS' => 'Selecteaza utilizatori pentru afisaj calendar',
    'LBL_FILTER_BY_TEAM' => 'Filtreaza lista utilizatori pe echipe',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
    'LBL_DATE' => 'Data şi ora începerii',
    'LBL_CREATE_MEETING' => 'Programeaza Intalnire',
    'LBL_CREATE_CALL' => 'Jurnal Apeluri',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_MINS_ABBREV' => 'm',


    'LBL_YES' => 'Da',
    'LBL_NO' => 'Nu',
    'LBL_SETTINGS' => 'Setari',
    'LBL_CREATE_NEW_RECORD' => 'Creează activitate',
    'LBL_CREATE_NEW_CALL' => 'Creare apel',
    'LBL_CREATING_NEW_ACTIVITY' => 'Creaţi o nouă întâlnire. Aţi dorit să selectaţi <a href="javascript:void(0);" data-action="create-task">Creare sarcină</a> sau <a href="javascript:void(0);" data-action="schedule-call">Programare apel</a>',
    'LBL_LOADING' => 'Incarcare...Va rugam asteptati',
    'LBL_SAVING' => 'Salveaza ...',
    'LBL_SENDING_INVITES' => 'Salveaza & Trimitere Invitati',
    'LBL_CONFIRM_REMOVE' => 'Sunteţi sigur că doriţi să eliminaţi înregistrarea?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Sunteţi sigur că doriţi să eliminaţi toate înregistrările recurente?',
    'LBL_EDIT_RECORD' => 'Editeaza activitate',
    'LBL_EDIT_CALL' => 'Editare apel',
    'LBL_ERROR_SAVING' => 'Eroare in timpul salvarii',
    'LBL_NO_ACCESS' => 'Nu aveţi acces',
    'LBL_ERROR_LOADING' => 'Eroare in timpul incarcarii',
    'LBL_GOTO_DATE' => 'Mergi la Data',
    'NOTICE_DURATION_TIME' => 'Durata timpului trebuie sa fie mai mare ca 0',
    'LBL_STYLE_BASIC' => 'Elementar',
    'LBL_STYLE_ADVANCED' => 'Avansat',

    'LBL_INFO_TITLE' => 'Detalii Aditionale',
    'LBL_INFO_DESC' => 'Descriere',
    'LBL_INFO_START_DT' => 'Data Începerii',
    'LBL_INFO_DUE_DT' => 'Pana la data:',
    'LBL_INFO_DURATION' => 'Durata',
    'LBL_INFO_NAME' => 'Subiect',
    'LBL_INFO_RELATED_TO' => 'Asociat cu',

    'LBL_NO_USER' => 'Nu se potrivesc pentru domeniul: Alocate de',
    'LBL_SUBJECT' => 'Subiect',
    'LBL_DURATION' => 'Durata',
    'LBL_STATUS' => 'Status',
    'LBL_DATE_TIME' => 'Data si timpul de start',


    'LBL_SETTINGS_TITLE' => 'Setari',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Afisare sloturi de timp i zile si saptamanai',
    'LBL_SETTINGS_TIME_STARTS'=>'Ora de incepere:',
    'LBL_SETTINGS_TIME_ENDS'=>'Ora de terminare',
    'LBL_SETTINGS_CALLS_SHOW' => 'Arata apeluri',
    'LBL_SETTINGS_TASKS_SHOW' => 'Arata Sarcini',

    'LBL_SAVE_BUTTON' => 'Salveaza',
    'LBL_DELETE_BUTTON' => 'Ștergere',
    'LBL_APPLY_BUTTON' => 'Aplica',
    'LBL_SEND_INVITES' => 'Trimite invitatii',
    'LBL_CANCEL_BUTTON' => 'Anulare',
    'LBL_CLOSE_BUTTON' => 'Inchide:',

    'LBL_GENERAL_TAB' => 'Detalii',
    'LBL_PARTICIPANTS_TAB' => 'Invitat',
    'LBL_REPEAT_TAB' => 'Repetare',

    'LBL_REPEAT_TYPE' => 'Repeta',
    'LBL_REPEAT_INTERVAL' => 'interval',
    'LBL_REPEAT_END' => 'Sfarsit',
    'LBL_REPEAT_END_AFTER' => 'Dupa',
    'LBL_REPEAT_OCCURRENCES' => 'Repetari',
    'LBL_REPEAT_END_BY' => 'de',
    'LBL_REPEAT_DOW' => 'Pe',
    'LBL_REPEAT_UNTIL' => 'Repeta inainte',
    'LBL_REPEAT_COUNT' => 'numarul de repetari',
    'LBL_RECURRING_LIMIT_ERROR' => 'Această recurentă $ titlu modul nu poate fi programat, deoarece depășește reapariția maximă permisă de $ limită.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Editare toate repetarile',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Eliminare toate repetările',

    'LBL_DATE_END_ERROR' => 'Data de sfârşit este înainte de data începerii',
    'ERR_YEAR_BETWEEN' => 'Ne pare rău, calendarul nu conţine anul solicitat<br />Anul trebuie să fie între 1970 şi 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: nedefinit pentru această fereastră de vizualizare',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Numărul evenimentelor {0} recurente a depăşit limita',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} nu este un eveniment recurent',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} nu este o recurenţă principală',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} nu este recunoscut drept un modul de evenimente recurente',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Lista de calendare',
    'LBL_HOMEPAGE_TITLE' => 'Calendarul meu',
    'LNK_NEW_RECORD' => 'Creare calendar',
    'LNK_LIST' => 'Definiții calendar',
    'LNK_IMPORT_CALENDAR' => 'Importare calendar',
    'LBL_SEARCH_FORM_TITLE' => 'Căutare calendar',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare istoric',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Flux de activități',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Calendare',
    'LBL_NEW_FORM_TITLE' => 'Calendar nou',
    'LNK_IMPORT_VCARD' => 'Importare vCard calendar',
    'LBL_IMPORT_VCARDTEXT' => 'Crează automat un calendar nou prin importarea unui vCard din sistemul dumneavoastră de fişiere.',
    'LBL_OPTIONS' => 'Opțiuni',
    'LBL_RECORD_SETTINGS_TAB' => 'Setări',
    'LBL_RECORD_TEMPLATES_TAB' => 'Șabloane',
    'LBL_RECORD_OTHER_TAB' => 'Altele',
    'LBL_EVENT_START' => 'Începere',
    'LBL_EVENT_END' => 'Sfârșit',
    'LBL_EVENT_END' => 'Sfârșit',
    'LBL_DAY_EVENT_TEMPLATE' => 'Eveniment zilnic',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Eveniment săptămânal',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Eveniment lunar',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Eveniment cu program',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Eveniment cu cronologie',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Eveniment cu planificare',
    'LBL_ICAL_EVENT_TEMPLATE' => 'Eveniment iCal',
    'LBL_SUBJECT' => 'Subiect',
    'LBL_CALENDAR_TYPE' => 'Tip calendar',
    'LBL_COLOR' => 'Culoare',
    'LBL_DURATION_MINUTES' => 'Durata în minute',
    'LBL_DURATION_HOURS' => 'Durata în ore',
    'LBL_DURATION_DAYS' => 'Durata în zile',
    'LBL_DBLCLICK_EVENT' => 'Dublu clic pe eveniment',
    'LBL_ALLOW_CREATE' => 'Permitere creare',
    'LBL_ALLOW_UPDATE' => 'Permitere actualizare',
    'LBL_ALLOW_DELETE' => 'Permitere ștergere',
    'LBL_CALENDAR_FILTER' => 'Filtru',
    'LBL_CALENDAR_MODULE' => 'Modul',
    'LBL_NAVIGATE_TO_RECORD' => 'Navigare la înregistrare',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Navigare la înregistrare într-o filă nouă',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Deschidere sertar pentru editare',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Sfat pe ecran',
    'LNK_CALENDAR' => 'Calendar',
    'LNK_NEW_CALENDAR' => 'Creare calendar',
    'LNK_CALENDAR_LIST' => 'Vizualizare calendare',
    'LNK_CALENDAR_LEGACY' => 'Calendar Legacy',
    'LBL_IMPORT_CALENDAR'=> 'Importare calendar',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Marcaj de timp pentru eveniment',
    'LBL_INSERTFIELD' => 'Inserare câmp',
    'LBL_EVENT_START_ERROR' => 'Vă rugăm să alegeți un început',
    'LBL_EVENT_END_ERROR' => 'Vă rugăm să alegeți un sfârșit',

    'LBL_CALENDAR_START_DATE_INVALID' => 'Data de începere nu poate folosi acest câmp',
    'LBL_CALENDAR_END_DATE_INVALID' => 'Data de sfârșit nu poate folosi acest câmp',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Vizualizări disponibile',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Vizualizare implicită',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Afișarea evenimentelor asociate cu înregistrarea curentă',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Opțiuni disponibile pentru creare',

    'LBL_CALENDAR_VIEW_DAY' => 'Zi',
    'LBL_CALENDAR_VIEW_WEEK' => 'Săptămână',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Săptămână de lucru',
    'LBL_CALENDAR_VIEW_MONTH' => 'Lună',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Program',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Cronologie',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Planificare',

    'LBL_CALENDAR_PDF_EXPORT' => 'Export PDF',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Export de calendar',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Publicare URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Definiți ziua calendaristică',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Începutul zilei',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Sfârșitul zilei',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Afișați ziua calendaristică',

    'LBL_CALENDAR_EXPORT_PDF' => 'Exportare PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Exportare iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Publicare iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'Cheia de publicare a calendarului trebuie configurată în profilul utilizatorului',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'Nu aveți voie să editați această înregistrare!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'Nu aveți voie să mutați această înregistrare!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'Nu aveți voie să modificați această înregistrare!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'Nu aveți voie să ștergeți această înregistrare!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Sigur doriți să modificați această înregistrare?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Sigur doriți să ștergeți această înregistrare?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Înregistare salvată',
    'LBL_CALENDAR_RECORD_DELETED' => 'Înregistrare ștearsă',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'Nu aveți acces la actualizarea înregistrării!',

    'LBL_CALENDAR_MY_CALENDARS' => 'Calendarele mele',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Calendare de utilizator și de echipă',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Ștergere',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Căutare calendare',
    'LBL_CALENDAR_SELECT_ALL' => 'Selectare totală',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Nu s-a putut prelua înregistrarea',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Acțiune necunoscută',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Adăugare calendar',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Căutare de bază',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Afișează mai multe',

    'LBL_CALENDAR_CALENDAR' => 'Calendar',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Calendarul a fost deja adăugat',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Modul',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Calendare disponibile',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Sigur doriți să ștergeți calendarul {{{calendarName}}}?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Fără vizualizare cu programare',

    'LBL_CALENDAR_TODAY' => 'Astăzi',
    'LBL_CALENDAR_PREVIOUS' => 'Înapoi',
    'LBL_CALENDAR_NEXT' => 'Înainte',

    'LBL_INVITEES_ACCEPTED' => '{{count}} persoane invitate au acceptat',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ încă {{count}}',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Nu există {{relatedModule}} asociat. În schimb, doriți să vizualizați înregistrarea {{moduleName}}?',

    'LBL_START_DATE_INFO' => 'Selectați câmpul care reprezintă data de începere.',
    'LBL_END_DATE_INFO' => 'Pentru evenimente pentru toată ziua, selectați câmpul care reprezintă data de sfârșit.',
    'LBL_DURATION_HOURS_INFO' => 'Pentru evenimentele care au loc la o anumită oră (spre deosebire de evenimentele pentru toată ziua), selectați câmpul care va fi utilizat în intervalul <Hours> al duratei <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'Pentru evenimentele care au loc la o anumită oră (spre deosebire de evenimentele pentru toată ziua), selectați câmpul care va fi utilizat în intervalul <Minutes> al duratei <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'Pentru evenimentele care au loc la o anumită oră (spre deosebire de evenimentele pentru toată ziua), selectați câmpul care va fi utilizat în intervalul <Days> al duratei <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Salvați şi trimiteți invitaţii',
    'LBL_WARNING_TITLE' => 'Avertisment',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Duminică',
    'LBL_MONDAY' => 'Luni',
    'LBL_TUESDAY' => 'Marți',
    'LBL_WEDNESDAY' => 'Miercuri',
    'LBL_THURSDAY' => 'Joi',
    'LBL_FRIDAY' => 'Vineri',
    'LBL_SATURDAY' => 'Sâmbătă',

    // The abbreviated day names.
    'LBL_SUN' => 'Dum',
    'LBL_MON' => 'Lun',
    'LBL_TUE' => 'Mar',
    'LBL_WED' => 'Mie',
    'LBL_THU' => 'Joi',
    'LBL_FRI' => 'Vin',
    'LBL_SAT' => 'Sâm',

    // The shortest day names.
    'LBL_SU' => 'Du',
    'LBL_MO' => 'Lu',
    'LBL_TU' => 'Ma',
    'LBL_WE' => 'Mi',
    'LBL_TH' => 'Jo',
    'LBL_FR' => 'Vi',
    'LBL_SA' => 'Sâ',

    // The full month names.
    'LBL_JANUARY' => 'Ianuarie',
    'LBL_FEBRUARY' => 'Februarie',
    'LBL_MARCH' => 'Martie',
    'LBL_APRIL' => 'Aprilie',
    'LBL_MAY' => 'Mai',
    'LBL_JUNE' => 'Iunie',
    'LBL_JULY' => 'Iulie',
    'LBL_AUGUST' => 'August',
    'LBL_SEPTEMBER' => 'Septembrie',
    'LBL_OCTOBER' => 'Octombrie',
    'LBL_NOVEMBER' => 'Noiembrie',
    'LBL_DECEMBER' => 'Decembrie',

    // abbreviated month names
    'LBL_JAN' => 'Ian',
    'LBL_FEB' => 'Feb',
    'LBL_MAR' => 'Mar',
    'LBL_APR' => 'Apr',
    'LBL_MAY' => 'Mai',
    'LBL_JUN' => 'Iun',
    'LBL_JUL' => 'Iul',
    'LBL_AUG' => 'Aug',
    'LBL_SEP' => 'Sep',
    'LBL_OCT' => 'Oct',
    'LBL_NOV' => 'Noi',
    'LBL_DEC' => 'Dec',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Dum',
            'Lun',
            'Mar',
            'Mie',
            'Joi',
            'Vin',
            'Sâm',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Duminică',
            'Luni',
            'Marţi',
            'Miercuri',
            'Joi',
            'Vineri',
            'Sâmbătă',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Ian',
            'Feb',
            'Mar',
            'Apr',
            'Mai',
            'Iun',
            'Iul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Ianuarie',
            'Februarie',
            'Martie',
            'Aprilie',
            'Mai',
            'Iunie',
            'Iulie',
            'August',
            'Septembrie',
            'Octombrie',
            'Noiembrie',
            'Decembrie',
        ),
);
