<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Календарь',
    'LBL_MODULE_NAME_SINGULAR' => 'Календарь',
    'LBL_MODULE_TITLE' => 'Календарь',
    'LNK_NEW_CALL' => 'Назначить звонок',
    'LNK_NEW_MEETING' => 'Назначить встречу',
    'LNK_NEW_APPOINTMENT' => 'Назначить встречу/звонок',
    'LNK_NEW_TASK' => 'Новая задача',
    'LNK_CALL_LIST' => 'Звонки',
    'LNK_MEETING_LIST' => 'Встречи',
    'LNK_TASK_LIST' => 'Задачи',
    'LNK_VIEW_CALENDAR' => 'Сегодня',
    'LNK_IMPORT_CALLS' => 'Импорт звонков',
    'LNK_IMPORT_MEETINGS' => 'Импорт встреч',
    'LNK_IMPORT_TASKS' => 'Импорт задач',
    'LBL_MONTH' => 'Месяц',
    'LBL_DAY' => 'День',
    'LBL_YEAR' => 'Год',
    'LBL_WEEK' => 'Неделя',
    'LBL_PREVIOUS_MONTH' => 'Предыдущий месяц',
    'LBL_PREVIOUS_DAY' => 'Предыдущий день',
    'LBL_PREVIOUS_YEAR' => 'Предыдущий год',
    'LBL_PREVIOUS_WEEK' => 'Предыдущая неделя',
    'LBL_NEXT_MONTH' => 'Следующий месяц',
    'LBL_NEXT_DAY' => 'Следующий день',
    'LBL_NEXT_YEAR' => 'Следующий год',
    'LBL_NEXT_WEEK' => 'Следующая неделя',
    'LBL_AM' => 'AM',
    'LBL_PM' => 'PM',
    'LBL_SCHEDULED' => 'Запланировано',
    'LBL_BUSY' => 'Занят',
    'LBL_CONFLICT' => 'Конфликт',
    'LBL_USER_CALENDARS' => 'Пользовательские календари',
    'LBL_SHARED' => 'Сводный',
    'LBL_PREVIOUS_SHARED' => 'Предыдущее',
    'LBL_NEXT_SHARED' => 'Следующее',
    'LBL_SHARED_CAL_TITLE' => 'Сводный календарь',
    'LBL_USERS' => 'Пользователь',
    'LBL_REFRESH' => 'Обновить',
    'LBL_EDIT_USERLIST' => 'Список пользователей',
    'LBL_SELECT_USERS' => 'Выбор пользователей для просмотра календаря',
    'LBL_FILTER_BY_TEAM' => 'Фильтрация списка пользователей по группам:',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
    'LBL_DATE' => 'Дата и время начала:',
    'LBL_CREATE_MEETING' => 'Назначить встречу',
    'LBL_CREATE_CALL' => 'Назначить звонок',
    'LBL_HOURS_ABBREV' => 'час.',
    'LBL_MINS_ABBREV' => 'мин.',


    'LBL_YES' => 'Да',
    'LBL_NO' => 'Нет',
    'LBL_SETTINGS' => 'Настройки',
    'LBL_CREATE_NEW_RECORD' => 'Новое действие',
    'LBL_CREATE_NEW_CALL' => 'Создать звонок',
    'LBL_CREATING_NEW_ACTIVITY' => 'Вы создаете новую встречу. Вы хотите <a href="javascript:void(0);" data-action="create-task">Создать задачу</a> или <a href="javascript:void(0);" data-action="schedule-call">Назначить звонок</a>',
    'LBL_LOADING' => 'Идет загрузка...',
    'LBL_SAVING' => 'Сохранение...',
    'LBL_SENDING_INVITES' => 'Сохранение и отправка приглашений...',
    'LBL_CONFIRM_REMOVE' => 'Вы действительно хотите удалить эту запись?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Вы действительно хотите удалить все повторяющиеся записи?',
    'LBL_EDIT_RECORD' => 'Правка действия',
    'LBL_EDIT_CALL' => 'Редактировать звонок',
    'LBL_ERROR_SAVING' => 'Ошибка сохранения',
    'LBL_NO_ACCESS' => 'У Вас нет доступа',
    'LBL_ERROR_LOADING' => 'Ошибка загрузки',
    'LBL_GOTO_DATE' => 'Открыть дату',
    'NOTICE_DURATION_TIME' => 'Продолжительность должна быть больше 0 минут',
    'LBL_STYLE_BASIC' => 'Базовые',
    'LBL_STYLE_ADVANCED' => 'Расширенные',

    'LBL_INFO_TITLE' => 'Дополнительная информация',
    'LBL_INFO_DESC' => 'Описание',
    'LBL_INFO_START_DT' => 'Дата и время начала',
    'LBL_INFO_DUE_DT' => 'Дата завершения',
    'LBL_INFO_DURATION' => 'Продолжительность:',
    'LBL_INFO_NAME' => 'Тема',
    'LBL_INFO_RELATED_TO' => 'Относится к',

    'LBL_NO_USER' => 'Нет соответствия для поля: Ответственный',
    'LBL_SUBJECT' => 'Тема',
    'LBL_DURATION' => 'Продолжительность:',
    'LBL_STATUS' => 'Статус',
    'LBL_DATE_TIME' => 'Дата и время',


    'LBL_SETTINGS_TITLE' => 'Настройки',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Отобразить временные промежутки при обзоре дня и недели:',
    'LBL_SETTINGS_TIME_STARTS'=>'Время начала:',
    'LBL_SETTINGS_TIME_ENDS'=>'Время окончания:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Показать звонки:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Показать задачи:',

    'LBL_SAVE_BUTTON' => 'Сохранить',
    'LBL_DELETE_BUTTON' => 'Удалить',
    'LBL_APPLY_BUTTON' => 'Применить',
    'LBL_SEND_INVITES' => 'Отправка приглашений',
    'LBL_CANCEL_BUTTON' => 'Отмена',
    'LBL_CLOSE_BUTTON' => 'Закрыть',

    'LBL_GENERAL_TAB' => 'Подробности',
    'LBL_PARTICIPANTS_TAB' => 'Приглашенные',
    'LBL_REPEAT_TAB' => 'Повторение',

    'LBL_REPEAT_TYPE' => 'Повторить',
    'LBL_REPEAT_INTERVAL' => 'Интервал',
    'LBL_REPEAT_END' => 'Дата окончания',
    'LBL_REPEAT_END_AFTER' => 'После',
    'LBL_REPEAT_OCCURRENCES' => 'потоврения',
    'LBL_REPEAT_END_BY' => 'Кем',
    'LBL_REPEAT_DOW' => 'Когда',
    'LBL_REPEAT_UNTIL' => 'Повторять до',
    'LBL_REPEAT_COUNT' => 'Число повторений',
    'LBL_RECURRING_LIMIT_ERROR' => 'Этот повторяющийся $moduleTitle не может быть запланирован, т.к. он превышает максимально разрешенное повторение $limit.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Править все повторения',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Удалить все повторения',

    'LBL_DATE_END_ERROR' => 'Дата окончания должна выбираться из диапазона до даты начала',
    'ERR_YEAR_BETWEEN' => 'Извините, календарь не охватывает год, который вы запросили<br>Год должен быть указан между 1970 и 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: not defined for this view',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Число {0} повторяющихся событий превысило лимит',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} не является повторяющимся событием',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} не основное повторение',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} не распознано как повторяющееся событие модуля',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Список календарей',
    'LBL_HOMEPAGE_TITLE' => 'Мой календарь',
    'LNK_NEW_RECORD' => 'Создать календарь',
    'LNK_LIST' => 'Определения календаря',
    'LNK_IMPORT_CALENDAR' => 'Импортировать календарь',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск в календаре',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Просмотреть историю',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Лента мероприятий',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Календари',
    'LBL_NEW_FORM_TITLE' => 'Новый календарь',
    'LNK_IMPORT_VCARD' => 'Импортировать календарь vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Автоматическое создание новой записи календаря при импортировании vCard из вашей файловой системы.',
    'LBL_OPTIONS' => 'Опции',
    'LBL_RECORD_SETTINGS_TAB' => 'Настройки',
    'LBL_RECORD_TEMPLATES_TAB' => 'Шаблоны',
    'LBL_RECORD_OTHER_TAB' => 'Другое',
    'LBL_EVENT_START' => 'Начало',
    'LBL_EVENT_END' => 'Дата окончания',
    'LBL_EVENT_END' => 'Конец',
    'LBL_DAY_EVENT_TEMPLATE' => 'Событие дня',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Событие недели',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Событие месяца',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Событие повестки дня',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Событие временной шкалы',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Событие планировщика',
    'LBL_ICAL_EVENT_TEMPLATE' => 'Событие iCal',
    'LBL_SUBJECT' => 'Тема',
    'LBL_CALENDAR_TYPE' => 'Тип календаря',
    'LBL_COLOR' => 'Цвет',
    'LBL_DURATION_MINUTES' => 'Продолжительность (минуты)',
    'LBL_DURATION_HOURS' => 'Продолжительность (часы)',
    'LBL_DURATION_DAYS' => 'Продолжительность (дни)',
    'LBL_DBLCLICK_EVENT' => 'Дважды нажмите на событие',
    'LBL_ALLOW_CREATE' => 'Разрешить создание',
    'LBL_ALLOW_UPDATE' => 'Разрешить обновление',
    'LBL_ALLOW_DELETE' => 'Разрешить удаление',
    'LBL_CALENDAR_FILTER' => 'Фильтр',
    'LBL_CALENDAR_MODULE' => 'Модуль',
    'LBL_NAVIGATE_TO_RECORD' => 'Перейти к записи',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Перейти к записи в новой вкладке',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Открыть панель для редактирования',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Подсказка',
    'LNK_CALENDAR' => 'Календарь',
    'LNK_NEW_CALENDAR' => 'Создать календарь',
    'LNK_CALENDAR_LIST' => 'Просмотр календарей',
    'LNK_CALENDAR_LEGACY' => 'Устаревший календарь',
    'LBL_IMPORT_CALENDAR'=> 'Импортировать календарь',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Временная метка события',
    'LBL_INSERTFIELD' => 'Вставить поле',
    'LBL_EVENT_START_ERROR' => 'Выберите дату начала',
    'LBL_EVENT_END_ERROR' => 'Выберите завершение',

    'LBL_CALENDAR_START_DATE_INVALID' => 'Это поле не предназначено для ввода даты начала',
    'LBL_CALENDAR_END_DATE_INVALID' => 'Это поле не предназначено для ввода даты окончания',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Доступные представления',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Представление по умолчанию',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Показать события, связанные с текущей записью',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Доступные варианты для создания',

    'LBL_CALENDAR_VIEW_DAY' => 'День',
    'LBL_CALENDAR_VIEW_WEEK' => 'Неделя',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Рабочая неделя',
    'LBL_CALENDAR_VIEW_MONTH' => 'Месяц',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Повестка дня',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Временная шкала',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Планировщик',

    'LBL_CALENDAR_PDF_EXPORT' => 'Экспорт в PDF',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Экспорт календаря',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Опубликовать URL-адрес',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Определить день календаря',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Начало дня',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Конец дня',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Показать день календаря',

    'LBL_CALENDAR_EXPORT_PDF' => 'Экспорт в PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Экспорт в iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Публикация в iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'Необходимо настроить ключ публикации календаря в профиле пользователя',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'У вас нет разрешения на редактирование этой записи.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'У вас нет разрешения на перемещение этой записи.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'У вас нет разрешения на изменение этой записи.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'У вас нет разрешения на удаление этой записи.',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Действительно изменить эту запись?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Действительно удалить эту запись?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Запись сохранена',
    'LBL_CALENDAR_RECORD_DELETED' => 'Запись удалена',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'У вас нет доступа для обновления записи.',

    'LBL_CALENDAR_MY_CALENDARS' => 'Мои календари',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Календари пользователей и команд',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Очистить',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Поиск в календарях',
    'LBL_CALENDAR_SELECT_ALL' => 'Выбрать все',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Не удалось извлечь запись',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Неизвестное действие',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Добавить календарь',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Базовый поиск',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Показать больше',

    'LBL_CALENDAR_CALENDAR' => 'Календарь',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Календарь уже добавлен',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Модуль',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Доступные календари',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Действительно удалить календарь {{{calendarName}}}?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Представление планировщика недоступно',

    'LBL_CALENDAR_TODAY' => 'Сегодня',
    'LBL_CALENDAR_PREVIOUS' => 'Назад',
    'LBL_CALENDAR_NEXT' => 'Далее',

    'LBL_INVITEES_ACCEPTED' => 'Количество принятых приглашенных: {{count}}',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ ещё {{count}}',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Связанного {{relatedModule}} не существует. Хотите вместо этого просмотреть запись {{moduleName}}?',

    'LBL_START_DATE_INFO' => 'Выберите поле, которое представляет дату начала.',
    'LBL_END_DATE_INFO' => 'Для событий, занимающих целый день, выберите поле, которое представляет дату окончания.',
    'LBL_DURATION_HOURS_INFO' => 'Для событий, происходящих в определенное время (в отличие от событий, занимающих целый день), выберите поле, которое будет использоваться в строке <Hours> временного промежутка <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'Для событий, происходящих в определенное время (в отличие от событий, занимающих целый день), выберите поле, которое будет использоваться в строке <Minutes> временного промежутка <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'Для событий, происходящих в определенное время (в отличие от событий, занимающих целый день), выберите поле, которое будет использоваться в строке <Days> временного промежутка <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Сохранить и отправить приглашения',
    'LBL_WARNING_TITLE' => 'Предупреждение',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Воскресенье',
    'LBL_MONDAY' => 'Понедельник',
    'LBL_TUESDAY' => 'Вторник',
    'LBL_WEDNESDAY' => 'Среда',
    'LBL_THURSDAY' => 'Четверг',
    'LBL_FRIDAY' => 'Пятница',
    'LBL_SATURDAY' => 'Суббота',

    // The abbreviated day names.
    'LBL_SUN' => 'Вс',
    'LBL_MON' => 'Пн',
    'LBL_TUE' => 'Вт',
    'LBL_WED' => 'Ср',
    'LBL_THU' => 'Чт',
    'LBL_FRI' => 'Пт',
    'LBL_SAT' => 'Сб',

    // The shortest day names.
    'LBL_SU' => 'Вс',
    'LBL_MO' => 'Пн',
    'LBL_TU' => 'Вт',
    'LBL_WE' => 'Ср',
    'LBL_TH' => 'Чт',
    'LBL_FR' => 'Пт',
    'LBL_SA' => 'Сб',

    // The full month names.
    'LBL_JANUARY' => 'Январь',
    'LBL_FEBRUARY' => 'Февраль',
    'LBL_MARCH' => 'Март',
    'LBL_APRIL' => 'Апрель',
    'LBL_MAY' => 'Май',
    'LBL_JUNE' => 'Июнь',
    'LBL_JULY' => 'Июль',
    'LBL_AUGUST' => 'Август',
    'LBL_SEPTEMBER' => 'Сентябрь',
    'LBL_OCTOBER' => 'Октябрь',
    'LBL_NOVEMBER' => 'Ноябрь',
    'LBL_DECEMBER' => 'Декабрь',

    // abbreviated month names
    'LBL_JAN' => 'Янв',
    'LBL_FEB' => 'Фев',
    'LBL_MAR' => 'Мар',
    'LBL_APR' => 'Апр',
    'LBL_MAY' => 'Май',
    'LBL_JUN' => 'Июн',
    'LBL_JUL' => 'Июл',
    'LBL_AUG' => 'Авг',
    'LBL_SEP' => 'Сен',
    'LBL_OCT' => 'Окт',
    'LBL_NOV' => 'Ноя',
    'LBL_DEC' => 'Дек',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Вс',
            'Пн',
            'Вт',
            'Ср',
            'Чт',
            'Пт',
            'Сб',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Воскресенье',
            'Понедельник',
            'Вторник',
            'Среда',
            'Четверг',
            'Пятница',
            'Суббота',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Янв',
            'Фев',
            'Мар',
            'Апр',
            'Май',
            'Июн',
            'Июл',
            'Авг',
            'Сен',
            'Окт',
            'Ноя',
            'Дек',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Январь',
            'Февраль',
            'Март',
            'Апрель',
            'Май',
            'Июнь',
            'Июль',
            'Август',
            'Сентябрь',
            'Октябрь',
            'Ноябрь',
            'Декабрь',
        ),
);
