<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Kalendar',
    'LBL_MODULE_NAME_SINGULAR' => 'Kalendar',
    'LBL_MODULE_TITLE' => 'Kalendar',
    'LNK_NEW_CALL' => 'Evidentiraj poziv',
    'LNK_NEW_MEETING' => 'Zakaži sastanak',
    'LNK_NEW_APPOINTMENT' => 'Zakaži sastanak',
    'LNK_NEW_TASK' => 'Kreiraj zadatak',
    'LNK_CALL_LIST' => 'Pregledaj pozive',
    'LNK_MEETING_LIST' => 'Pregledaj sastanke',
    'LNK_TASK_LIST' => 'Pregledaj zadatke',
    'LNK_VIEW_CALENDAR' => 'Pregledaj kalendar',
    'LNK_IMPORT_CALLS' => 'Uvezi pozive',
    'LNK_IMPORT_MEETINGS' => 'Uvezi sastanke',
    'LNK_IMPORT_TASKS' => 'Uvezi zadatke',
    'LBL_MONTH' => 'Mesec',
    'LBL_DAY' => 'Dan',
    'LBL_YEAR' => 'Godina',
    'LBL_WEEK' => 'Nedelja',
    'LBL_PREVIOUS_MONTH' => 'Prethodni mesec',
    'LBL_PREVIOUS_DAY' => 'Prethodni dan',
    'LBL_PREVIOUS_YEAR' => 'Prethodna godina',
    'LBL_PREVIOUS_WEEK' => 'Prethodna nedelja',
    'LBL_NEXT_MONTH' => 'Sledeći mesec',
    'LBL_NEXT_DAY' => 'Sledeći dan',
    'LBL_NEXT_YEAR' => 'Sledeća godina',
    'LBL_NEXT_WEEK' => 'Sledeća nedelja',
    'LBL_AM' => 'Prepodne',
    'LBL_PM' => 'Popodne',
    'LBL_SCHEDULED' => 'Zakazan',
    'LBL_BUSY' => 'Zauzeto',
    'LBL_CONFLICT' => 'Sukob',
    'LBL_USER_CALENDARS' => 'Kalendari korisnika',
    'LBL_SHARED' => 'Zajednički',
    'LBL_PREVIOUS_SHARED' => 'Prethodni',
    'LBL_NEXT_SHARED' => 'Sledeći',
    'LBL_SHARED_CAL_TITLE' => 'Zajednički kalendar',
    'LBL_USERS' => 'Korisnik',
    'LBL_REFRESH' => 'Osveži',
    'LBL_EDIT_USERLIST' => 'Lista korisnika',
    'LBL_SELECT_USERS' => 'Odaberi korisnike za prikaz kalendara',
    'LBL_FILTER_BY_TEAM' => 'Filtriraj listu korisnika po timovima:',
    'LBL_ASSIGNED_TO_NAME' => 'Dodeljeno',
    'LBL_DATE' => 'Datum i vreme početka:',
    'LBL_CREATE_MEETING' => 'Zakaži sastanak',
    'LBL_CREATE_CALL' => 'Evidentiraj poziv',
    'LBL_HOURS_ABBREV' => 's',
    'LBL_MINS_ABBREV' => 'm',


    'LBL_YES' => 'Da',
    'LBL_NO' => 'Ne',
    'LBL_SETTINGS' => 'Podešavanja',
    'LBL_CREATE_NEW_RECORD' => 'Kreiraj aktivnost',
    'LBL_CREATE_NEW_CALL' => 'Kreiraj poziv',
    'LBL_CREATING_NEW_ACTIVITY' => 'Kreirate novi sastanak. Da li ste hteli da kreirate zadatak ili zakažete poziv',
    'LBL_LOADING' => 'Učitavanje ...',
    'LBL_SAVING' => 'Čuvanje ...',
    'LBL_SENDING_INVITES' => 'Čuvanje i slanje pozivnica',
    'LBL_CONFIRM_REMOVE' => 'Da li ste sigurni da želite uklonite ovaj zapis?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Da li ste sigurni da želite da uklonite ponavljajuće zapise?',
    'LBL_EDIT_RECORD' => 'Uredi aktivnost',
    'LBL_EDIT_CALL' => 'Izmeni poziv',
    'LBL_ERROR_SAVING' => 'Greška pri čuvanju',
    'LBL_NO_ACCESS' => 'Nemate pristup',
    'LBL_ERROR_LOADING' => 'Greška pri učitavanju',
    'LBL_GOTO_DATE' => 'Idi na datum',
    'NOTICE_DURATION_TIME' => 'Vreme trajanja mora biti veće od 0',
    'LBL_STYLE_BASIC' => 'Osnovno',
    'LBL_STYLE_ADVANCED' => 'Napredno',

    'LBL_INFO_TITLE' => 'Dodatni detalji',
    'LBL_INFO_DESC' => 'Opis',
    'LBL_INFO_START_DT' => 'Datum početka',
    'LBL_INFO_DUE_DT' => 'Datum završetka',
    'LBL_INFO_DURATION' => 'Trajanje',
    'LBL_INFO_NAME' => 'Tema',
    'LBL_INFO_RELATED_TO' => 'Povezano sa',

    'LBL_NO_USER' => 'Nema rezultata za polje: Dodeljeno',
    'LBL_SUBJECT' => 'Predmet',
    'LBL_DURATION' => 'Trajanje',
    'LBL_STATUS' => 'Status',
    'LBL_DATE_TIME' => 'Datum i vreme',


    'LBL_SETTINGS_TITLE' => 'Podešavanja',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Prikaži vremenske slotove u pogledima dana i nedelje:',
    'LBL_SETTINGS_TIME_STARTS'=>'Vreme početka:',
    'LBL_SETTINGS_TIME_ENDS'=>'Vreme završetka:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Prikaži pozive:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Prikaži zadatke:',

    'LBL_SAVE_BUTTON' => 'Sačuvaj',
    'LBL_DELETE_BUTTON' => 'Obriši',
    'LBL_APPLY_BUTTON' => 'Primeni',
    'LBL_SEND_INVITES' => 'Pošalji pozvanima',
    'LBL_CANCEL_BUTTON' => 'Otkaži',
    'LBL_CLOSE_BUTTON' => 'Zatvori',

    'LBL_GENERAL_TAB' => 'Detalji',
    'LBL_PARTICIPANTS_TAB' => 'Pozvani',
    'LBL_REPEAT_TAB' => 'Ponavljanje',

    'LBL_REPEAT_TYPE' => 'Ponavlja se',
    'LBL_REPEAT_INTERVAL' => 'Svaki',
    'LBL_REPEAT_END' => 'Kraj',
    'LBL_REPEAT_END_AFTER' => 'Posle',
    'LBL_REPEAT_OCCURRENCES' => 'ponavljanja',
    'LBL_REPEAT_END_BY' => 'Od',
    'LBL_REPEAT_DOW' => 'Na',
    'LBL_REPEAT_UNTIL' => 'Ponavlja se do',
    'LBL_REPEAT_COUNT' => 'Broj ponavljanja',
    'LBL_RECURRING_LIMIT_ERROR' => 'Nije moguće zakazati ponavljajući $moduleTitle zato što prelazi maksimalni broj ponavljanja - $limit',

    'LBL_EDIT_ALL_RECURRENCES' => 'Uredi sva ponavljanja',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Obriši sva ponavljanja',

    'LBL_DATE_END_ERROR' => 'Datum kraja je pre datuma početka',
    'ERR_YEAR_BETWEEN' => 'Izvinjavamo se,  kalendar ne može da obradi traženu godinu <br>Godina mora biti između 1970. i 2037.',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: nije definisano za ovaj pogled',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Povratni brojač događaja {0} je dostigao svoj limit',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} nije povratni događaj',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} nije roditeljsko vraćanje',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} nije prepoznat kao modul povratnog događaja',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Lista kalendara',
    'LBL_HOMEPAGE_TITLE' => 'Moj kalendar',
    'LNK_NEW_RECORD' => 'Kreiraj kalendar',
    'LNK_LIST' => 'Definicije kalendara',
    'LNK_IMPORT_CALENDAR' => 'Uvezi kalendar',
    'LBL_SEARCH_FORM_TITLE' => 'Pretraži kalendar',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Pregledaj istoriju',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tok aktivnosti',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Kalendari',
    'LBL_NEW_FORM_TITLE' => 'Novi kalendar',
    'LNK_IMPORT_VCARD' => 'Uvezi vCard kalendara',
    'LBL_IMPORT_VCARDTEXT' => 'Automatski kreira novi kalendar tako što uvozi vCard sa vašeg sistema datoteka.',
    'LBL_OPTIONS' => 'Opcije',
    'LBL_RECORD_SETTINGS_TAB' => 'Podešavanja',
    'LBL_RECORD_TEMPLATES_TAB' => 'Šabloni',
    'LBL_RECORD_OTHER_TAB' => 'Drugo',
    'LBL_EVENT_START' => 'Početak',
    'LBL_EVENT_END' => 'Kraj',
    'LBL_EVENT_END' => 'Kraj',
    'LBL_DAY_EVENT_TEMPLATE' => 'Dnevni događaj',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Nedeljni događaj',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Mesečni događaj',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Agenda događaja',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Vremenska linija događaja',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Događaj planera',
    'LBL_ICAL_EVENT_TEMPLATE' => 'iCal događaj',
    'LBL_SUBJECT' => 'Predmet',
    'LBL_CALENDAR_TYPE' => 'Tip kalendara',
    'LBL_COLOR' => 'Boja',
    'LBL_DURATION_MINUTES' => 'Trajanje u minutima',
    'LBL_DURATION_HOURS' => 'Trajanje u satima',
    'LBL_DURATION_DAYS' => 'Trajanje u danima',
    'LBL_DBLCLICK_EVENT' => 'Događaj sa dva klika',
    'LBL_ALLOW_CREATE' => 'Dozvoli kreiranje',
    'LBL_ALLOW_UPDATE' => 'Dozvoli ažuriranje',
    'LBL_ALLOW_DELETE' => 'Dozvoli brisanje',
    'LBL_CALENDAR_FILTER' => 'Filter',
    'LBL_CALENDAR_MODULE' => 'Modul',
    'LBL_NAVIGATE_TO_RECORD' => 'Pronađi zapis',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Pronađi zapis u novoj kartici',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Otvori fioku za izmenu',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Opis alatke',
    'LNK_CALENDAR' => 'Kalendar',
    'LNK_NEW_CALENDAR' => 'Kreiraj kalendar',
    'LNK_CALENDAR_LIST' => 'Pregledaj kalendare',
    'LNK_CALENDAR_LEGACY' => 'Zastareli kalendar',
    'LBL_IMPORT_CALENDAR'=> 'Uvezi kalendar',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Vremenska oznaka događaja',
    'LBL_INSERTFIELD' => 'Unesi polje',
    'LBL_EVENT_START_ERROR' => 'Izaberite početak',
    'LBL_EVENT_END_ERROR' => 'Izaberite završetak',

    'LBL_CALENDAR_START_DATE_INVALID' => 'Nije moguće koristiti ovo polje za datum početka',
    'LBL_CALENDAR_END_DATE_INVALID' => 'Nije moguće koristiti ovo polje za datum završetka',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Dostupni prikazi',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Pordrazumevani prikaz',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Prikaži događaje u vezi sa trenutnim zapisom',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Dostupne opcije za kreiranje',

    'LBL_CALENDAR_VIEW_DAY' => 'Dan',
    'LBL_CALENDAR_VIEW_WEEK' => 'Nedelja',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Radna nedelja',
    'LBL_CALENDAR_VIEW_MONTH' => 'Mesec',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Agenda',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Vremenska linija',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Planer',

    'LBL_CALENDAR_PDF_EXPORT' => 'PDF izvoz',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Izvoz kalendara',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Objavi URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Definiši kalendarski dan',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Početak dana',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Kraj dana',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Prikaži kalendarski dan',

    'LBL_CALENDAR_EXPORT_PDF' => 'Izvezi PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Izvezi iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Objavi iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'Ključ za objavu kalendara mora da bude konfigurisan u profilu korisnika',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'Nemate dozvolu da izmenite ovaj zapis!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'Nemate dozvolu da pomerite ovaj zapis!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'Nemate dozvolu da menjate ovaj zapis!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'Nemate dozvolu da izbrišete ovaj zapis!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Želite li stvarno da izmenite ovaj zapis?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Želite li stvarno da izbrišete ovaj zapis?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Zapis je sačuvan',
    'LBL_CALENDAR_RECORD_DELETED' => 'Zapis je obrisan',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'Nemate pristup za ažuriranje zapisa!',

    'LBL_CALENDAR_MY_CALENDARS' => 'Moji kalendari',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Kalendari korisnika i tima',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Obriši',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Pretraži kalendare',
    'LBL_CALENDAR_SELECT_ALL' => 'Izaberi sve',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Nije moguće dobaviti zapis',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Nepoznata radnja',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Dodaj kalendar',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Osnovna pretraga',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Prikaži više',

    'LBL_CALENDAR_CALENDAR' => 'Kalendar',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Kalendar je već dodat',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Modul',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Dostupni kalendari',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Želite li stvarno da izbrišete kalendar {{{calendarName}}}?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Nema prikaza planera',

    'LBL_CALENDAR_TODAY' => 'Danas',
    'LBL_CALENDAR_PREVIOUS' => 'Prethodni',
    'LBL_CALENDAR_NEXT' => 'Sledeći',

    'LBL_INVITEES_ACCEPTED' => '{{count}} pozvanih korisnika je prihvaćeno',
    'LBL_MORE_INVITEES_TO_LOAD' => 'još + {{count}}',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Ne postoji povezani {{relatedModule}}. Želite li umesto toga da pregledate zapis modula {{moduleName}}?',

    'LBL_START_DATE_INFO' => 'Izaberite polje koje predstavlja datum početka.',
    'LBL_END_DATE_INFO' => 'Za celodnevne događaje izaberite polje koje predstavlja datum završetka.',
    'LBL_DURATION_HOURS_INFO' => 'Za događaje koji se odvijaju u određeno vreme (i nisu celodnevni) izaberite polje koje će se koristiti kao <Hours> u oznaci trajanja <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'Za događaje koji se odvijaju u određeno vreme (i nisu celodnevni) odaberite polje koje će se koristiti kao <Minutes> u oznaci trajanja <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'Za događaje koji se odvijaju u određeno vreme (i nisu celodnevni) odaberite polje koje će se koristiti kao <Days> u oznaci trajanja <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Sačuvaj i pošalji pozive',
    'LBL_WARNING_TITLE' => 'Upozorenje',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Nedelja',
    'LBL_MONDAY' => 'Ponedeljak',
    'LBL_TUESDAY' => 'Utorak',
    'LBL_WEDNESDAY' => 'Sreda',
    'LBL_THURSDAY' => 'Četvrtak',
    'LBL_FRIDAY' => 'Petak',
    'LBL_SATURDAY' => 'Subota',

    // The abbreviated day names.
    'LBL_SUN' => 'Ned.',
    'LBL_MON' => 'Pon.',
    'LBL_TUE' => 'Uto.',
    'LBL_WED' => 'Sre.',
    'LBL_THU' => 'Čet.',
    'LBL_FRI' => 'Pet.',
    'LBL_SAT' => 'Sub.',

    // The shortest day names.
    'LBL_SU' => 'Ne',
    'LBL_MO' => 'Po',
    'LBL_TU' => 'Ut',
    'LBL_WE' => 'Sr',
    'LBL_TH' => 'Če',
    'LBL_FR' => 'Pe',
    'LBL_SA' => 'Su',

    // The full month names.
    'LBL_JANUARY' => 'Januar',
    'LBL_FEBRUARY' => 'Februar',
    'LBL_MARCH' => 'Mart',
    'LBL_APRIL' => 'April',
    'LBL_MAY' => 'Maj',
    'LBL_JUNE' => 'Jun',
    'LBL_JULY' => 'Jul',
    'LBL_AUGUST' => 'Avgust',
    'LBL_SEPTEMBER' => 'Septembar',
    'LBL_OCTOBER' => 'Oktobar',
    'LBL_NOVEMBER' => 'Novembar',
    'LBL_DECEMBER' => 'Decembar',

    // abbreviated month names
    'LBL_JAN' => 'Jan',
    'LBL_FEB' => 'Feb',
    'LBL_MAR' => 'Mar',
    'LBL_APR' => 'Apr',
    'LBL_MAY' => 'Maj',
    'LBL_JUN' => 'Jun',
    'LBL_JUL' => 'Jul',
    'LBL_AUG' => 'Avg',
    'LBL_SEP' => 'Sep',
    'LBL_OCT' => 'Okt',
    'LBL_NOV' => 'Nov',
    'LBL_DEC' => 'Dec',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Ned',
            'Pon',
            'Uto',
            'Sre',
            'Čet',
            'Pet',
            'Sub',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Nedelja',
            'Ponedeljak',
            'Utorak',
            'Sreda',
            'Četvrtak',
            'Petak',
            'Subota',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'Maj',
            'Jun',
            'Jul',
            'Avg',
            'Sep',
            'Okt',
            'Nov',
            'Dec',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Januar',
            'Februar',
            'Mart',
            'April',
            'Maj',
            'Jun',
            'Jul',
            'Avgust',
            'Septembar',
            'Oktobar',
            'Novembar',
            'Decembar',
        ),
);
