<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Takvim',
    'LBL_MODULE_NAME_SINGULAR' => 'Takvim',
    'LBL_MODULE_TITLE' => 'Takvim',
    'LNK_NEW_CALL' => 'Tel. Araması Planla',
    'LNK_NEW_MEETING' => 'Toplantı Planla',
    'LNK_NEW_APPOINTMENT' => 'Randevu Oluştur',
    'LNK_NEW_TASK' => 'Görev Oluştur',
    'LNK_CALL_LIST' => 'Aramalar',
    'LNK_MEETING_LIST' => 'Toplantılar',
    'LNK_TASK_LIST' => 'Görevler',
    'LNK_VIEW_CALENDAR' => 'Bugün',
    'LNK_IMPORT_CALLS' => 'Arama Verilerini Yükle',
    'LNK_IMPORT_MEETINGS' => 'Toplantı Verilerini Yükle',
    'LNK_IMPORT_TASKS' => 'Görev Verilerini Yükle',
    'LBL_MONTH' => 'Ay',
    'LBL_DAY' => 'Gün',
    'LBL_YEAR' => 'Yıl',
    'LBL_WEEK' => 'Hafta',
    'LBL_PREVIOUS_MONTH' => 'Önceki Ay',
    'LBL_PREVIOUS_DAY' => 'Önceki Gün',
    'LBL_PREVIOUS_YEAR' => 'Önceki Yıl',
    'LBL_PREVIOUS_WEEK' => 'Önceki Hafta',
    'LBL_NEXT_MONTH' => 'Gelecek Ay',
    'LBL_NEXT_DAY' => 'Sonraki Gün',
    'LBL_NEXT_YEAR' => 'Gelecek Yıl',
    'LBL_NEXT_WEEK' => 'Önümüzdeki Hafta',
    'LBL_AM' => 'ÖÖ',
    'LBL_PM' => 'ÖS',
    'LBL_SCHEDULED' => 'Planlanmış',
    'LBL_BUSY' => 'Meşgul',
    'LBL_CONFLICT' => 'Çakışma',
    'LBL_USER_CALENDARS' => 'Kullanıcı Takvimleri',
    'LBL_SHARED' => 'Ortak',
    'LBL_PREVIOUS_SHARED' => 'Önceki',
    'LBL_NEXT_SHARED' => 'Sonraki',
    'LBL_SHARED_CAL_TITLE' => 'Ortak Takvim',
    'LBL_USERS' => 'Kullanıcılar',
    'LBL_REFRESH' => 'Yenile',
    'LBL_EDIT_USERLIST' => 'Kullanıcı Listesi',
    'LBL_SELECT_USERS' => 'Takvim gösterimi için kullanıcıları seçin',
    'LBL_FILTER_BY_TEAM' => 'Kullanıcı listesini takıma göre filtrele:',
    'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi',
    'LBL_DATE' => 'Başlangıç Tarihi ve Saati',
    'LBL_CREATE_MEETING' => 'Toplantı Planla',
    'LBL_CREATE_CALL' => 'Tel. Araması Planla',
    'LBL_HOURS_ABBREV' => 's',
    'LBL_MINS_ABBREV' => 'd',


    'LBL_YES' => 'Evet',
    'LBL_NO' => 'Hayır',
    'LBL_SETTINGS' => 'Ayarlar',
    'LBL_CREATE_NEW_RECORD' => 'Etkinlik Oluştur',
    'LBL_CREATE_NEW_CALL' => 'Çağrı Oluştur',
    'LBL_CREATING_NEW_ACTIVITY' => 'Yeni bir toplantı oluşturun. <a href="javascript:void(0);" data-action="create-task">Görev oluşturmak</a> veya <a href="javascript:void(0);" data-action="schedule-call">Çağrı planlamak istediniz mi</a>',
    'LBL_LOADING' => 'Yükleniyor...',
    'LBL_SAVING' => 'Kaydediliyor...',
    'LBL_SENDING_INVITES' => 'Davetiler Kaydediliyor ve Gönderiyor .....',
    'LBL_CONFIRM_REMOVE' => 'Kaydı silmek istediğinizden emin misiniz?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Tüm tekrarlanan kayıtları silmek istediğinizden emin misiniz?',
    'LBL_EDIT_RECORD' => 'Etkinliği Düzenle',
    'LBL_EDIT_CALL' => 'Çağrı Düzenle',
    'LBL_ERROR_SAVING' => 'Kaydederken hata oluştu',
    'LBL_NO_ACCESS' => 'Erişiminiz yok',
    'LBL_ERROR_LOADING' => 'Yükleme sırasında hata oluştu',
    'LBL_GOTO_DATE' => 'Tarihe Git',
    'NOTICE_DURATION_TIME' => 'Süre 0 dan büyük olmalıdır',
    'LBL_STYLE_BASIC' => 'Temel',
    'LBL_STYLE_ADVANCED' => 'Gelişmiş',

    'LBL_INFO_TITLE' => 'Ek Detaylar',
    'LBL_INFO_DESC' => 'Tanım',
    'LBL_INFO_START_DT' => 'Başlangıç Tarihi',
    'LBL_INFO_DUE_DT' => 'Son Bitirme Tarihi',
    'LBL_INFO_DURATION' => 'Süre',
    'LBL_INFO_NAME' => 'Konu',
    'LBL_INFO_RELATED_TO' => 'İlişkili',

    'LBL_NO_USER' => 'Alan için eşleşme yok: Şuna atayın',
    'LBL_SUBJECT' => 'Konu',
    'LBL_DURATION' => 'Süre',
    'LBL_STATUS' => 'Durum',
    'LBL_DATE_TIME' => 'Tarih ve Saat',


    'LBL_SETTINGS_TITLE' => 'Ayarlar',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Gün ve Hafta görünümlerinde zaman dilimlerini göster:',
    'LBL_SETTINGS_TIME_STARTS'=>'Başlangıç zamanı:',
    'LBL_SETTINGS_TIME_ENDS'=>'Bitiş zamanı:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Aramaları Göster:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Görevleri Göster:',

    'LBL_SAVE_BUTTON' => 'Kaydet',
    'LBL_DELETE_BUTTON' => 'Sil',
    'LBL_APPLY_BUTTON' => 'Uygula',
    'LBL_SEND_INVITES' => 'Kaydet & Davet Gönder',
    'LBL_CANCEL_BUTTON' => 'İptal',
    'LBL_CLOSE_BUTTON' => 'Kapat',

    'LBL_GENERAL_TAB' => 'Detaylar',
    'LBL_PARTICIPANTS_TAB' => 'Davetliler',
    'LBL_REPEAT_TAB' => 'Tekrar',

    'LBL_REPEAT_TYPE' => 'Tekrar',
    'LBL_REPEAT_INTERVAL' => 'Her',
    'LBL_REPEAT_END' => 'Son',
    'LBL_REPEAT_END_AFTER' => 'Sonra',
    'LBL_REPEAT_OCCURRENCES' => 'tekrar',
    'LBL_REPEAT_END_BY' => 'Son tarih',
    'LBL_REPEAT_DOW' => 'Üzerinde',
    'LBL_REPEAT_UNTIL' => 'Tekrar Limiti:',
    'LBL_REPEAT_COUNT' => 'Tekrarlama sayısı',
    'LBL_RECURRING_LIMIT_ERROR' => 'Tekrarlayan $moduleTitle planlanamaz, çünkü $limit izin verilen maksimum tekrarlama limitini aşıyor.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Bütün Çift Kayıtları Değiştir',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Bütün Tekrarları Sil',

    'LBL_DATE_END_ERROR' => 'Bitiş Tarihi, Başlangıç Tarihinden önce',
    'ERR_YEAR_BETWEEN' => 'Üzgünüz, takvim istediğiniz yılı kabul edemiyor<br>Yıl 1970 ile 2037 arasında olmalıdır',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: Bu ​​görünüm için tanımlanmamış',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Tekrarlayan {0} etkinlik sayısı limiti aştı',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0}, tekrarlanan bir etkilik değil',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0}, esas yenileme değil',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0}, tekrarlanan etkinlik modülü olarak görülmemektedir',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Takvimler Listesi',
    'LBL_HOMEPAGE_TITLE' => 'Takvimim',
    'LNK_NEW_RECORD' => 'Takvim Oluştur',
    'LNK_LIST' => 'Takvim Tanımları',
    'LNK_IMPORT_CALENDAR' => 'Takvimi İçe Aktar',
    'LBL_SEARCH_FORM_TITLE' => 'Takvim Ara',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçeyi Gör',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivite Akışı',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Takvimler',
    'LBL_NEW_FORM_TITLE' => 'Yeni Takvim',
    'LNK_IMPORT_VCARD' => 'Takvim vCard&#39;ını İçe Aktar',
    'LBL_IMPORT_VCARDTEXT' => 'Dosya sisteminden vCard içe aktararak otomatik olarak yeni bir Takvim oluşturun.',
    'LBL_OPTIONS' => 'Seçenekler',
    'LBL_RECORD_SETTINGS_TAB' => 'Ayarlar',
    'LBL_RECORD_TEMPLATES_TAB' => 'Şablonlar',
    'LBL_RECORD_OTHER_TAB' => 'Diğer',
    'LBL_EVENT_START' => 'Başlat',
    'LBL_EVENT_END' => 'Bitiş',
    'LBL_EVENT_END' => 'Bitir',
    'LBL_DAY_EVENT_TEMPLATE' => 'Günlük etkinlik',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Haftalık etkinlik',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Aylık etkinlik',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Ajanda etkinliği',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Zaman çizelgesi etkinliği',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Planlayıcı etkinlik',
    'LBL_ICAL_EVENT_TEMPLATE' => 'iCal etkinliği',
    'LBL_SUBJECT' => 'Konu',
    'LBL_CALENDAR_TYPE' => 'Takvim türü',
    'LBL_COLOR' => 'Renk',
    'LBL_DURATION_MINUTES' => 'Süre dakika',
    'LBL_DURATION_HOURS' => 'Süre saat',
    'LBL_DURATION_DAYS' => 'Süre gün',
    'LBL_DBLCLICK_EVENT' => 'Çift tıklama etkinliği',
    'LBL_ALLOW_CREATE' => 'Oluşturmaya izin ver',
    'LBL_ALLOW_UPDATE' => 'Güncellemeye izin ver',
    'LBL_ALLOW_DELETE' => 'Silmeye izin ver',
    'LBL_CALENDAR_FILTER' => 'Filtre',
    'LBL_CALENDAR_MODULE' => 'Modül',
    'LBL_NAVIGATE_TO_RECORD' => 'Kayda git',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Yeni bir sekmede kaydetmek için gezinin',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Düzenleme için bölmeyi açın',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Araç İpucu',
    'LNK_CALENDAR' => 'Takvim',
    'LNK_NEW_CALENDAR' => 'Takvim Oluştur',
    'LNK_CALENDAR_LIST' => 'Takvimleri Görüntüle',
    'LNK_CALENDAR_LEGACY' => 'Eski Takvim',
    'LBL_IMPORT_CALENDAR'=> 'Takvimi İçe Aktar',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Etkinlik Zaman Damgası',
    'LBL_INSERTFIELD' => 'Alan Ekle',
    'LBL_EVENT_START_ERROR' => 'Lütfen bir başlangıç seçin',
    'LBL_EVENT_END_ERROR' => 'Lütfen bir bitiş seçin',

    'LBL_CALENDAR_START_DATE_INVALID' => 'Başlangıç tarihi, bu alanı kullanamaz',
    'LBL_CALENDAR_END_DATE_INVALID' => 'Bitiş tarihi, bu alanı kullanamaz',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Mevcut Görünümler',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Varsayılan Görünüm',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Mevcut kayıtla ilişkili etkinlikleri göster',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Oluşturma için mevcut seçenekler',

    'LBL_CALENDAR_VIEW_DAY' => 'Gün',
    'LBL_CALENDAR_VIEW_WEEK' => 'Hafta',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Çalışma Haftası',
    'LBL_CALENDAR_VIEW_MONTH' => 'Ay',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Ajanda',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Zaman Çizelgesi',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Planlayıcı',

    'LBL_CALENDAR_PDF_EXPORT' => 'PDF Dışa Aktarma',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Takvim dışa aktarma',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Yayın URL&#39;si',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Takvim Günü Tanımlayın',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Günün Başlangıcı',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Günün Sonu',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Takvim Gününü Göster',

    'LBL_CALENDAR_EXPORT_PDF' => 'PDF&#39;i Dışa Aktar',
    'LBL_CALENDAR_EXPORT_ICAL' => 'iCal&#39;ı Dışa Aktar',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Yayın iCal&#39;ı',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'Takvim Yayınlama Anahtarının, Kullanıcı Profilinde yapılandırılması gerekli',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'Bu kaydı düzenleme izniniz yok!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'Bu kaydı taşıma izniniz yok!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'Bu kaydı değiştirme izniniz yok!',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'Bu kaydı silme izniniz yok!',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Bu kaydı değiştirmek istediğinizden emin misiniz?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Bu kaydı silmek istediğinizden emin misiniz?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Kayıt kaydedildi',
    'LBL_CALENDAR_RECORD_DELETED' => 'Kayıt silindi',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'Kaydı güncelleme erişimine sahip değilsiniz!',

    'LBL_CALENDAR_MY_CALENDARS' => 'Takvimlerim',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Kullanıcı ve Takım Takvimleri',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Temizle',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Takvimleri ara',
    'LBL_CALENDAR_SELECT_ALL' => 'Tümünü Seç',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Kayıt getirilemiyor',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Bilinmeyen aksiyon',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Takvim Ekle',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Temel Arama',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Daha fazla göster',

    'LBL_CALENDAR_CALENDAR' => 'Takvim',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Takvim zaten eklenmiş',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Modül',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Kullanılabilir Takvimler',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => '{{{calendarName}}} takvimini silmek istediğinizden emin misiniz?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Planlayıcı görünümü yok',

    'LBL_CALENDAR_TODAY' => 'Bugün',
    'LBL_CALENDAR_PREVIOUS' => 'Önceki',
    'LBL_CALENDAR_NEXT' => 'Sonraki',

    'LBL_INVITEES_ACCEPTED' => '{{count}} davetli kabul edildi',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ {{count}} tane daha',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Bağlantılı {{relatedModule}} yok. Bunun yerine {{moduleName}} kaydını görüntülemek ister misiniz?',

    'LBL_START_DATE_INFO' => 'Başlangıç tarihini temsil eden alanı seçin.',
    'LBL_END_DATE_INFO' => 'Tüm gün etkinlikleri için bitiş tarihini temsil eden alanı seçin.',
    'LBL_DURATION_HOURS_INFO' => 'Belirli bir zamanda gerçekleşen etkinlikler için (tüm gün etkinliklerine karşılık) <Days>:<Hours>:<Minutes> süresinin <Hours> boşluğunda kullanılacak alanı seçin.',
    'LBL_DURATION_MINUTES_INFO' => 'Belirli bir zamanda gerçekleşen etkinlikler için (tüm gün etkinliklerine karşılık) <Days>:<Hours>:<Minutes> süresinin <Minutes> boşluğunda kullanılacak alanı seçin.',
    'LBL_DURATION_DAYS_INFO' => 'Belirli bir zamanda gerçekleşen etkinlikler için (tüm gün etkinliklerine karşılık) <Days>:<Hours>:<Minutes> süresinin <Days> boşluğunda kullanılacak alanı seçin.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Davetleri Kaydet ve Gönder',
    'LBL_WARNING_TITLE' => 'Uyarı',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Pazar',
    'LBL_MONDAY' => 'Pazartesi',
    'LBL_TUESDAY' => 'Salı',
    'LBL_WEDNESDAY' => 'Çarşamba',
    'LBL_THURSDAY' => 'Perşembe',
    'LBL_FRIDAY' => 'Cuma',
    'LBL_SATURDAY' => 'Cumartesi',

    // The abbreviated day names.
    'LBL_SUN' => 'Paz',
    'LBL_MON' => 'Pzt',
    'LBL_TUE' => 'Sal',
    'LBL_WED' => 'Çar',
    'LBL_THU' => 'Per',
    'LBL_FRI' => 'Cum',
    'LBL_SAT' => 'Cmt',

    // The shortest day names.
    'LBL_SU' => 'Pz',
    'LBL_MO' => 'Pt',
    'LBL_TU' => 'Sa',
    'LBL_WE' => 'Ça',
    'LBL_TH' => 'Pe',
    'LBL_FR' => 'Cu',
    'LBL_SA' => 'Ct',

    // The full month names.
    'LBL_JANUARY' => 'Ocak',
    'LBL_FEBRUARY' => 'Şubat',
    'LBL_MARCH' => 'Mart',
    'LBL_APRIL' => 'Nisan',
    'LBL_MAY' => 'May',
    'LBL_JUNE' => 'Haziran',
    'LBL_JULY' => 'Temmuz',
    'LBL_AUGUST' => 'Ağustos',
    'LBL_SEPTEMBER' => 'Eylül',
    'LBL_OCTOBER' => 'Ekim',
    'LBL_NOVEMBER' => 'Kasım',
    'LBL_DECEMBER' => 'Aralık',

    // abbreviated month names
    'LBL_JAN' => 'Oca',
    'LBL_FEB' => 'Şub',
    'LBL_MAR' => 'Mar',
    'LBL_APR' => 'Nis',
    'LBL_MAY' => 'Mayıs',
    'LBL_JUN' => 'Haz',
    'LBL_JUL' => 'Tem',
    'LBL_AUG' => 'Ağu',
    'LBL_SEP' => 'Eyl',
    'LBL_OCT' => 'Eki',
    'LBL_NOV' => 'Kas',
    'LBL_DEC' => 'Ara',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Paz',
            'Pzt',
            'Sal',
            'Çar',
            'Per',
            'Cum',
            'Cmt',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Pazar',
            'Pazartesi',
            'Salı',
            'Çarşamba',
            'Perşembe',
            'Cuma',
            'Cumartesi',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Oca',
            'Şub',
            'Mar',
            'Nis',
            'May',
            'Haz',
            'Tem',
            'Ağu',
            'Eyl',
            'Eki',
            'Kas',
            'Ara',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Ocak',
            'Şubat',
            'Mart',
            'Nisan',
            'Mayıs',
            'Haziran',
            'Temmuz',
            'Ağustos',
            'Eylül',
            'Ekim',
            'Kasım',
            'Aralık',
        ),
);
