<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => 'Календар',
    'LBL_MODULE_NAME_SINGULAR' => 'Календар',
    'LBL_MODULE_TITLE' => 'Календар',
    'LNK_NEW_CALL' => 'Запланувати дзвінок',
    'LNK_NEW_MEETING' => 'Запланувати зустріч',
    'LNK_NEW_APPOINTMENT' => 'Створити домовленість про зустріч',
    'LNK_NEW_TASK' => 'Створити задачу',
    'LNK_CALL_LIST' => 'Дзвінки',
    'LNK_MEETING_LIST' => 'Зустрічі',
    'LNK_TASK_LIST' => 'Задачі',
    'LNK_VIEW_CALENDAR' => 'Сьогодні',
    'LNK_IMPORT_CALLS' => 'Імпорт дзвінків',
    'LNK_IMPORT_MEETINGS' => 'Імпорт зустрічей',
    'LNK_IMPORT_TASKS' => 'Імпорт задач',
    'LBL_MONTH' => 'Місяць',
    'LBL_DAY' => 'День',
    'LBL_YEAR' => 'Рік',
    'LBL_WEEK' => 'Тиждень',
    'LBL_PREVIOUS_MONTH' => 'Попередній місяць',
    'LBL_PREVIOUS_DAY' => 'Попередній день',
    'LBL_PREVIOUS_YEAR' => 'Попередній рік',
    'LBL_PREVIOUS_WEEK' => 'Попередній тиждень',
    'LBL_NEXT_MONTH' => 'Наступний місяць',
    'LBL_NEXT_DAY' => 'Наступний день',
    'LBL_NEXT_YEAR' => 'Наступний рік',
    'LBL_NEXT_WEEK' => 'Наступний тиждень',
    'LBL_AM' => 'AM',
    'LBL_PM' => 'PM',
    'LBL_SCHEDULED' => 'Заплановано',
    'LBL_BUSY' => 'Зайнятий',
    'LBL_CONFLICT' => 'Конфлікт',
    'LBL_USER_CALENDARS' => 'Календарі користувача',
    'LBL_SHARED' => 'Спільні',
    'LBL_PREVIOUS_SHARED' => 'Попередній',
    'LBL_NEXT_SHARED' => 'Наступний',
    'LBL_SHARED_CAL_TITLE' => 'Спільний календар',
    'LBL_USERS' => 'Користувачі',
    'LBL_REFRESH' => 'Оновити',
    'LBL_EDIT_USERLIST' => 'Список користувачів',
    'LBL_SELECT_USERS' => 'Виберіть користувачів для перегляду календаря',
    'LBL_FILTER_BY_TEAM' => 'Фільтр списку користувачів по команді:',
    'LBL_ASSIGNED_TO_NAME' => 'Відповідальний (-а)',
    'LBL_DATE' => 'Дата та час початку:',
    'LBL_CREATE_MEETING' => 'Запланувати зустріч',
    'LBL_CREATE_CALL' => 'Зареєструвати дзвінок',
    'LBL_HOURS_ABBREV' => 'год.',
    'LBL_MINS_ABBREV' => 'хв.',


    'LBL_YES' => 'Так',
    'LBL_NO' => 'Ні',
    'LBL_SETTINGS' => 'Налаштування',
    'LBL_CREATE_NEW_RECORD' => 'Створити активність',
    'LBL_CREATE_NEW_CALL' => 'Створити дзвінок',
    'LBL_CREATING_NEW_ACTIVITY' => 'Ви створюєте нову зустріч. Ви бажаєте <a href="javascript:void(0);" data-action="create-task">Створити задачу</a> чи <a href="javascript:void(0);" data-action="schedule-call">Запланувати дзвінок</a>',
    'LBL_LOADING' => 'Завантаження',
    'LBL_SAVING' => 'Збереження',
    'LBL_SENDING_INVITES' => 'Збереження та відправлення запрошень .....',
    'LBL_CONFIRM_REMOVE' => 'Ви дійсно бажаєте видалити запис?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Ви дійсно бажаєте видалити всі повторювані записи?',
    'LBL_EDIT_RECORD' => 'Редагувати активність',
    'LBL_EDIT_CALL' => 'Редагувати дзвінок',
    'LBL_ERROR_SAVING' => 'Помилка під час збереження',
    'LBL_NO_ACCESS' => 'У Вас немає прав доступу',
    'LBL_ERROR_LOADING' => 'Помилка під час завантаження',
    'LBL_GOTO_DATE' => 'Перейти на дату',
    'NOTICE_DURATION_TIME' => 'Тривалість повинна бути більше, ніж 0',
    'LBL_STYLE_BASIC' => 'Базовий',
    'LBL_STYLE_ADVANCED' => 'Розширений',

    'LBL_INFO_TITLE' => 'Додаткові деталі',
    'LBL_INFO_DESC' => 'Опис',
    'LBL_INFO_START_DT' => 'Дата початку',
    'LBL_INFO_DUE_DT' => 'Дата завершення',
    'LBL_INFO_DURATION' => 'Тривалість',
    'LBL_INFO_NAME' => 'Тема',
    'LBL_INFO_RELATED_TO' => 'Пов&#39;язаний з',

    'LBL_NO_USER' => 'Збігів для поля немає: Відповідальний (-а)',
    'LBL_SUBJECT' => 'Тема',
    'LBL_DURATION' => 'Тривалість',
    'LBL_STATUS' => 'Статус',
    'LBL_DATE_TIME' => 'Дата та час:',


    'LBL_SETTINGS_TITLE' => 'Налаштування',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Відобразити тимчасові проміжки при огляді дня і тижня:',
    'LBL_SETTINGS_TIME_STARTS'=>'Час початку:',
    'LBL_SETTINGS_TIME_ENDS'=>'Час закінчення:',
    'LBL_SETTINGS_CALLS_SHOW' => 'Показати дзвінки:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Показати задачі:',

    'LBL_SAVE_BUTTON' => 'Зберегти',
    'LBL_DELETE_BUTTON' => 'Видалити',
    'LBL_APPLY_BUTTON' => 'Застосувати',
    'LBL_SEND_INVITES' => 'Зберегти та відправити запрошення',
    'LBL_CANCEL_BUTTON' => 'Скасувати',
    'LBL_CLOSE_BUTTON' => 'Закрити',

    'LBL_GENERAL_TAB' => 'Деталі',
    'LBL_PARTICIPANTS_TAB' => 'Запрошені особи',
    'LBL_REPEAT_TAB' => 'Повторення',

    'LBL_REPEAT_TYPE' => 'Повторювати',
    'LBL_REPEAT_INTERVAL' => 'кожну/кожні',
    'LBL_REPEAT_END' => 'Дата завершення',
    'LBL_REPEAT_END_AFTER' => 'Після',
    'LBL_REPEAT_OCCURRENCES' => 'повторення',
    'LBL_REPEAT_END_BY' => 'Ким',
    'LBL_REPEAT_DOW' => 'Конкретна дата',
    'LBL_REPEAT_UNTIL' => 'Повторювати до',
    'LBL_REPEAT_COUNT' => 'Кількість повторень',
    'LBL_RECURRING_LIMIT_ERROR' => 'Повторюваний $moduleTitle не може бути запланований через перевищення максимально дозволеної кількості повторень $limit.',

    'LBL_EDIT_ALL_RECURRENCES' => 'Редагувати всі повторення',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Видалити всі повторення',

    'LBL_DATE_END_ERROR' => 'Необхідно задати значення дати завершення перед датою початку',
    'ERR_YEAR_BETWEEN' => 'На жаль, календар не охоплює рік, який ви запросили<br>Необхідно вказати рік між 1970 та 2037',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: не визначено для цієї форми перегляду',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Кількість повторюваних подій {0} перевищила ліміт',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} не є повторюваною подією',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} не основне повторення',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} не розпізнається як повторювана подія модуля',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => 'Список календарів',
    'LBL_HOMEPAGE_TITLE' => 'Мій календар',
    'LNK_NEW_RECORD' => 'Створити календар',
    'LNK_LIST' => 'Визначення календаря',
    'LNK_IMPORT_CALENDAR' => 'Імпорт календаря',
    'LBL_SEARCH_FORM_TITLE' => 'Пошук у календарі',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Переглянути історію',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Стрічка активностей',
    'LBL_CALENDAR_SUBPANEL_TITLE' => 'Календарі',
    'LBL_NEW_FORM_TITLE' => 'Новий календар',
    'LNK_IMPORT_VCARD' => 'Імпорт календаря vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Автоматично створюйте новий запис календаря, імпортувавши vCard із файлової системи.',
    'LBL_OPTIONS' => 'Параметри',
    'LBL_RECORD_SETTINGS_TAB' => 'Налаштування',
    'LBL_RECORD_TEMPLATES_TAB' => 'Шаблони',
    'LBL_RECORD_OTHER_TAB' => 'Інше',
    'LBL_EVENT_START' => 'Початок',
    'LBL_EVENT_END' => 'Дата завершення',
    'LBL_EVENT_END' => 'Завершення',
    'LBL_DAY_EVENT_TEMPLATE' => 'Подія дня',
    'LBL_WEEK_EVENT_TEMPLATE' => 'Подія тижня',
    'LBL_MONTH_EVENT_TEMPLATE' => 'Подія місяця',
    'LBL_AGENDA_EVENT_TEMPLATE' => 'Подія порядку денного',
    'LBL_TIMELINE_EVENT_TEMPLATE' => 'Подія часової шкали',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => 'Подія планувальника',
    'LBL_ICAL_EVENT_TEMPLATE' => 'Подія iCal',
    'LBL_SUBJECT' => 'Тема',
    'LBL_CALENDAR_TYPE' => 'Тип календаря',
    'LBL_COLOR' => 'Колір',
    'LBL_DURATION_MINUTES' => 'Тривалість (хвилини)',
    'LBL_DURATION_HOURS' => 'Тривалість (години)',
    'LBL_DURATION_DAYS' => 'Тривалість (дні)',
    'LBL_DBLCLICK_EVENT' => 'Двічі натисніть на подію',
    'LBL_ALLOW_CREATE' => 'Дозволити створення',
    'LBL_ALLOW_UPDATE' => 'Дозволити оновлення',
    'LBL_ALLOW_DELETE' => 'Дозволити видалення',
    'LBL_CALENDAR_FILTER' => 'Фільтр',
    'LBL_CALENDAR_MODULE' => 'Модуль',
    'LBL_NAVIGATE_TO_RECORD' => 'Перейти до запису',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => 'Перейти до запису на новій вкладці',
    'LBL_OPEN_DRAWER_FOR_EDIT' => 'Відкрити панель для редагування',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => 'Підказка',
    'LNK_CALENDAR' => 'Календар',
    'LNK_NEW_CALENDAR' => 'Створити календар',
    'LNK_CALENDAR_LIST' => 'Переглянути календарі',
    'LNK_CALENDAR_LEGACY' => 'Застарілий календар',
    'LBL_IMPORT_CALENDAR'=> 'Імпорт календаря',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => 'Мітка часу події',
    'LBL_INSERTFIELD' => 'Вставити поле',
    'LBL_EVENT_START_ERROR' => 'Виберіть дату початку',
    'LBL_EVENT_END_ERROR' => 'Виберіть завершення',

    'LBL_CALENDAR_START_DATE_INVALID' => 'Це поле не призначено для введення дати початку',
    'LBL_CALENDAR_END_DATE_INVALID' => 'Це поле не призначено для введення дати завершення',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => 'Доступні подання',
    'LBL_CALENDAR_DEFAULT_VIEW' => 'Подання за замовчуванням',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => 'Показати події, пов’язані з поточним записом',
    'LBL_CALENDAR_CONTEXT_MENU' => 'Доступні варіанти для створення',

    'LBL_CALENDAR_VIEW_DAY' => 'День',
    'LBL_CALENDAR_VIEW_WEEK' => 'Тиждень',
    'LBL_CALENDAR_VIEW_WORKWEEK' => 'Робочий тиждень',
    'LBL_CALENDAR_VIEW_MONTH' => 'Місяць',
    'LBL_CALENDAR_VIEW_AGENDA' => 'Порядок денний',
    'LBL_CALENDAR_VIEW_TIMELINE' => 'Часова шкала',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => 'Планувальник',

    'LBL_CALENDAR_PDF_EXPORT' => 'Експорт у PDF',
    'LBL_CALENDAR_CALENDAR_EXPORT' => 'Експорт календаря',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => 'Опублікувати URL-адресу',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => 'Визначити календарний день',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => 'Початок дня',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => 'Кінець дня',
    'LBL_CALENDAR_SHOW_FULL_DAY' => 'Показати календарний день',

    'LBL_CALENDAR_EXPORT_PDF' => 'Експорт у PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => 'Експорт у iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => 'Опублікувати в iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => 'Потрібно налаштувати ключ публікації календаря в профілі користувача',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => 'У вас немає дозволу на редагування цього запису.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => 'У вас немає дозволу на переміщення цього запису.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => 'У вас немає дозволу на зміну цього запису.',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => 'У вас немає дозволу на видалення цього запису.',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => 'Справді змінити цей запис?',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => 'Справді видалити цей запис?',

    'LBL_CALENDAR_RECORD_SAVED' => 'Запис збережено',
    'LBL_CALENDAR_RECORD_DELETED' => 'Запис видалено',
    'LBL_CALENDAR_RESTRICT_UPDATE' => 'У вас немає доступу для оновлення запису.',

    'LBL_CALENDAR_MY_CALENDARS' => 'Мої календарі',
    'LBL_CALENDAR_OTHER_CALENDARS' => 'Календарі користувачів і команд',

    'LBL_CALENDAR_CLEAR_CALENDARS' => 'Очистити',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => 'Пошук у календарях',
    'LBL_CALENDAR_SELECT_ALL' => 'Вибрати все',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => 'Не вдалось отримати запис',
    'LBL_CALENDAR_UNKNOWN_ACTION' => 'Невідома дія',

    'LBL_CALENDAR_ADD_CALENDAR' => 'Додати календар',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => 'Базовий пошук',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => 'Показати більше',

    'LBL_CALENDAR_CALENDAR' => 'Календар',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => 'Календар уже додано',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => 'Модуль',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => 'Доступні календарі',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => 'Справді видалити календар "{{{calendarName}}}"?',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => 'Подання планувальника недоступне',

    'LBL_CALENDAR_TODAY' => 'Сьогодні',
    'LBL_CALENDAR_PREVIOUS' => 'Назад',
    'LBL_CALENDAR_NEXT' => 'Далі',

    'LBL_INVITEES_ACCEPTED' => 'Прийнято запрошених: {{count}}',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ ще {{count}}',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => 'Немає пов&#39;язаного {{relatedModule}}. Хочете натомість переглянути запис {{moduleName}}?',

    'LBL_START_DATE_INFO' => 'Виберіть поле, яке представляє дату початку.',
    'LBL_END_DATE_INFO' => 'Для подій, що займають цілий день, виберіть поле, яке представляє дату завершення.',
    'LBL_DURATION_HOURS_INFO' => 'Для подій, що відбуваються в певний час (на відміну від подій, що займають цілий день), виберіть поле, яке буде використовуватися в рядку <Hours> часового проміжку <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_MINUTES_INFO' => 'Для подій, що відбуваються в певний час (на відміну від подій, що займають цілий день), виберіть поле, яке буде використовуватися в рядку <Minutes> часового проміжку <Days>:<Hours>:<Minutes>.',
    'LBL_DURATION_DAYS_INFO' => 'Для подій, що відбуваються в певний час (на відміну від подій, що займають цілий день), виберіть поле, яке буде використовуватися в рядку <Days> часового проміжку <Days>:<Hours>:<Minutes>.',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => 'Зберегти та надіслати запрошення',
    'LBL_WARNING_TITLE' => 'Попередження',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => 'Неділя',
    'LBL_MONDAY' => 'Понеділок',
    'LBL_TUESDAY' => 'Вівторок',
    'LBL_WEDNESDAY' => 'Середа',
    'LBL_THURSDAY' => 'Четвер',
    'LBL_FRIDAY' => 'П&#39;ятниця',
    'LBL_SATURDAY' => 'Субота',

    // The abbreviated day names.
    'LBL_SUN' => 'Нд',
    'LBL_MON' => 'Пн',
    'LBL_TUE' => 'Вт',
    'LBL_WED' => 'Ср',
    'LBL_THU' => 'Чт',
    'LBL_FRI' => 'Пт',
    'LBL_SAT' => 'Сб',

    // The shortest day names.
    'LBL_SU' => 'Нд',
    'LBL_MO' => 'Пн',
    'LBL_TU' => 'Вт',
    'LBL_WE' => 'Ср',
    'LBL_TH' => 'Чт',
    'LBL_FR' => 'Пт',
    'LBL_SA' => 'Сб',

    // The full month names.
    'LBL_JANUARY' => 'Січень',
    'LBL_FEBRUARY' => 'Лютий',
    'LBL_MARCH' => 'Березень',
    'LBL_APRIL' => 'Квітень',
    'LBL_MAY' => 'Трав.',
    'LBL_JUNE' => 'Червень',
    'LBL_JULY' => 'Липень',
    'LBL_AUGUST' => 'Серпень',
    'LBL_SEPTEMBER' => 'Вересень',
    'LBL_OCTOBER' => 'Жовтень',
    'LBL_NOVEMBER' => 'Листопад',
    'LBL_DECEMBER' => 'Грудень',

    // abbreviated month names
    'LBL_JAN' => 'Січ.',
    'LBL_FEB' => 'Лют.',
    'LBL_MAR' => 'Бер.',
    'LBL_APR' => 'Квіт.',
    'LBL_MAY' => 'Травень',
    'LBL_JUN' => 'Черв.',
    'LBL_JUL' => 'Лип.',
    'LBL_AUG' => 'Серп.',
    'LBL_SEP' => 'Вер.',
    'LBL_OCT' => 'Жовт.',
    'LBL_NOV' => 'Лист.',
    'LBL_DEC' => 'Груд.',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            'Нд',
            'Пн',
            'Вт',
            'Ср',
            'Чт',
            'Пт',
            'Сб',
        ),
    'dom_cal_weekdays_long'=>
        array(
            'Неділя',
            'Понеділок',
            'Вівторок',
            'Середа',
            'Четвер',
            'П&#39;ятниця',
            'Субота',
        ),
    'dom_cal_month'=>
        array(
            '',
            'Січ.',
            'Лют.',
            'Бер.',
            'Квіт.',
            'Травень',
            'Jun',
            'Лип.',
            'Aug',
            'Верес.',
            'Жовт.',
            'Лист.',
            'Груд.',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            'Січень',
            'Лютий',
            'Березень',
            'Квітень',
            'Травень',
            'Червень',
            'Липень',
            'Серпень',
            'Вересень',
            'Жовтень',
            'Листопад',
            'Грудень',
        ),
);
