<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    'LBL_MODULE_NAME' => '日程',
    'LBL_MODULE_NAME_SINGULAR' => '日程',
    'LBL_MODULE_TITLE' => '日程',
    'LNK_NEW_CALL' => '计划电话通话',
    'LNK_NEW_MEETING' => '调度会议',
    'LNK_NEW_APPOINTMENT' => '新增约会',
    'LNK_NEW_TASK' => '创建任务',
    'LNK_CALL_LIST' => '呼叫',
    'LNK_MEETING_LIST' => '会议',
    'LNK_TASK_LIST' => '任务',
    'LNK_VIEW_CALENDAR' => '今天',
    'LNK_IMPORT_CALLS' => '导入呼叫',
    'LNK_IMPORT_MEETINGS' => '导入会议',
    'LNK_IMPORT_TASKS' => '导入任务',
    'LBL_MONTH' => '月',
    'LBL_DAY' => '天',
    'LBL_YEAR' => '年',
    'LBL_WEEK' => '周',
    'LBL_PREVIOUS_MONTH' => '上个月',
    'LBL_PREVIOUS_DAY' => '前一天',
    'LBL_PREVIOUS_YEAR' => '前一年',
    'LBL_PREVIOUS_WEEK' => '上一周',
    'LBL_NEXT_MONTH' => '下个月',
    'LBL_NEXT_DAY' => '明天',
    'LBL_NEXT_YEAR' => '下一年',
    'LBL_NEXT_WEEK' => '下一周',
    'LBL_AM' => '上午',
    'LBL_PM' => '下午',
    'LBL_SCHEDULED' => '已调度',
    'LBL_BUSY' => '忙碌',
    'LBL_CONFLICT' => '冲突',
    'LBL_USER_CALENDARS' => '用户日程安排',
    'LBL_SHARED' => '共享',
    'LBL_PREVIOUS_SHARED' => '上页',
    'LBL_NEXT_SHARED' => '下一步',
    'LBL_SHARED_CAL_TITLE' => '共享日程安排',
    'LBL_USERS' => '用户',
    'LBL_REFRESH' => '更新',
    'LBL_EDIT_USERLIST' => '用户列表',
    'LBL_SELECT_USERS' => '请选择用户以显示日程安排',
    'LBL_FILTER_BY_TEAM' => '按团队筛选用户列表：',
    'LBL_ASSIGNED_TO_NAME' => '指派给',
    'LBL_DATE' => '开始日期与时间',
    'LBL_CREATE_MEETING' => '调度会议',
    'LBL_CREATE_CALL' => '记录电话',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_MINS_ABBREV' => 'm',


    'LBL_YES' => '是',
    'LBL_NO' => '否',
    'LBL_SETTINGS' => '设置',
    'LBL_CREATE_NEW_RECORD' => '创建活动',
    'LBL_CREATE_NEW_CALL' => '创建电话',
    'LBL_CREATING_NEW_ACTIVITY' => '您正在创建一个新会议。您是否要<a href="javascript:void(0);" data-action="create-task">创建一个任务</a>或<a href="javascript:void(0);" data-action="schedule-call">计划电话通话</a>',
    'LBL_LOADING' => '加载中......',
    'LBL_SAVING' => '保存中......',
    'LBL_SENDING_INVITES' => '正在保存并发送邀请.....',
    'LBL_CONFIRM_REMOVE' => '您是否确定要移除该记录？',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => '您确定要删除所有的重复记录吗?',
    'LBL_EDIT_RECORD' => '编辑活动',
    'LBL_EDIT_CALL' => '编辑电话',
    'LBL_ERROR_SAVING' => '保存时出错',
    'LBL_NO_ACCESS' => '您没有访问权限',
    'LBL_ERROR_LOADING' => '加载时出错',
    'LBL_GOTO_DATE' => '转至日期',
    'NOTICE_DURATION_TIME' => '持续时间必须大于 0',
    'LBL_STYLE_BASIC' => '基本',
    'LBL_STYLE_ADVANCED' => '高级',

    'LBL_INFO_TITLE' => '额外详情',
    'LBL_INFO_DESC' => '描述',
    'LBL_INFO_START_DT' => '开始日期',
    'LBL_INFO_DUE_DT' => '截止日期',
    'LBL_INFO_DURATION' => '持续时间',
    'LBL_INFO_NAME' => '主题',
    'LBL_INFO_RELATED_TO' => '关联到',

    'LBL_NO_USER' => '没有以下字段的匹配项：负责人',
    'LBL_SUBJECT' => '主题',
    'LBL_DURATION' => '持续时间',
    'LBL_STATUS' => '状态',
    'LBL_DATE_TIME' => '日期和时间',


    'LBL_SETTINGS_TITLE' => '设置',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => '在天和周视图中显示时隙：',
    'LBL_SETTINGS_TIME_STARTS'=>'开始时间：',
    'LBL_SETTINGS_TIME_ENDS'=>'结束时间：',
    'LBL_SETTINGS_CALLS_SHOW' => '显示电话：',
    'LBL_SETTINGS_TASKS_SHOW' => '显示任务：',

    'LBL_SAVE_BUTTON' => '保存',
    'LBL_DELETE_BUTTON' => '删除',
    'LBL_APPLY_BUTTON' => '应用',
    'LBL_SEND_INVITES' => '保存和发送邀请',
    'LBL_CANCEL_BUTTON' => '取消',
    'LBL_CLOSE_BUTTON' => '关闭',

    'LBL_GENERAL_TAB' => '细节',
    'LBL_PARTICIPANTS_TAB' => '受邀者',
    'LBL_REPEAT_TAB' => '复发',

    'LBL_REPEAT_TYPE' => '重复',
    'LBL_REPEAT_INTERVAL' => '每个',
    'LBL_REPEAT_END' => '结束',
    'LBL_REPEAT_END_AFTER' => '之后',
    'LBL_REPEAT_OCCURRENCES' => '复发',
    'LBL_REPEAT_END_BY' => '通过',
    'LBL_REPEAT_DOW' => '于',
    'LBL_REPEAT_UNTIL' => '重复直到',
    'LBL_REPEAT_COUNT' => '事件数量',
    'LBL_RECURRING_LIMIT_ERROR' => '无法计划此定期 $moduleTitle ，因为它超出允许的最大重复周期 $limit.',

    'LBL_EDIT_ALL_RECURRENCES' => '编辑所有复发',
    'LBL_REMOVE_ALL_RECURRENCES' => '删除所有复发',

    'LBL_DATE_END_ERROR' => '结束日期在开始日期之前',
    'ERR_YEAR_BETWEEN' => '抱歉，日程安排不能处理您所要求的年份<br>年份必须在1970和2037之间',
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: 没为此视图定义',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => '定期 {0} 事件次数已超出限定值',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} 不是定期事件',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} 不是母定期事件',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} 不是定期事件模块',

    //sidecar labels
    'LBL_LIST_FORM_TITLE' => '日程列表',
    'LBL_HOMEPAGE_TITLE' => '我的日程',
    'LNK_NEW_RECORD' => '创建日程',
    'LNK_LIST' => '日程定义',
    'LNK_IMPORT_CALENDAR' => '导入日程',
    'LBL_SEARCH_FORM_TITLE' => '搜索日程',
    'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动流',
    'LBL_CALENDAR_SUBPANEL_TITLE' => '日程',
    'LBL_NEW_FORM_TITLE' => '新日程',
    'LNK_IMPORT_VCARD' => '导入日程电子名片',
    'LBL_IMPORT_VCARDTEXT' => '自动从文件系统导入电子名片以创建新日程。',
    'LBL_OPTIONS' => '选项',
    'LBL_RECORD_SETTINGS_TAB' => '设置',
    'LBL_RECORD_TEMPLATES_TAB' => '模板',
    'LBL_RECORD_OTHER_TAB' => '其他',
    'LBL_EVENT_START' => '开始',
    'LBL_EVENT_END' => '结束',
    'LBL_EVENT_END' => '结束',
    'LBL_DAY_EVENT_TEMPLATE' => '日事件',
    'LBL_WEEK_EVENT_TEMPLATE' => '周事件',
    'LBL_MONTH_EVENT_TEMPLATE' => '月事件',
    'LBL_AGENDA_EVENT_TEMPLATE' => '议程事件',
    'LBL_TIMELINE_EVENT_TEMPLATE' => '时间事件',
    'LBL_SCHEDULERMONTH_EVENT_TEMPLATE' => '调度器事件',
    'LBL_ICAL_EVENT_TEMPLATE' => 'iCal 事件',
    'LBL_SUBJECT' => '主题',
    'LBL_CALENDAR_TYPE' => '日程类型',
    'LBL_COLOR' => '颜色',
    'LBL_DURATION_MINUTES' => '持续分钟数',
    'LBL_DURATION_HOURS' => '持续时数',
    'LBL_DURATION_DAYS' => '持续天数',
    'LBL_DBLCLICK_EVENT' => '双击事件',
    'LBL_ALLOW_CREATE' => '允许创建',
    'LBL_ALLOW_UPDATE' => '允许更新',
    'LBL_ALLOW_DELETE' => '允许删除',
    'LBL_CALENDAR_FILTER' => '筛选器',
    'LBL_CALENDAR_MODULE' => '模块',
    'LBL_NAVIGATE_TO_RECORD' => '导航到记录',
    'LBL_NAVIGATE_TO_RECORD_NEW_TAB' => '在新选项卡中导航到记录',
    'LBL_OPEN_DRAWER_FOR_EDIT' => '打开抽屉以编辑',
    'LBL_TOOLTIP_EVENT_TEMPLATE' => '工具提示',
    'LNK_CALENDAR' => '日程',
    'LNK_NEW_CALENDAR' => '创建日程',
    'LNK_CALENDAR_LIST' => '查看日程',
    'LNK_CALENDAR_LEGACY' => '遗留日程',
    'LBL_IMPORT_CALENDAR'=> '导入日程',
    'LBL_INSERTFIELD_EVENT_TIMESTAMP' => '事件时间戳',
    'LBL_INSERTFIELD' => '插入字段',
    'LBL_EVENT_START_ERROR' => '请选择开始',
    'LBL_EVENT_END_ERROR' => '请选择结束',

    'LBL_CALENDAR_START_DATE_INVALID' => '开始日期不能使用此字段',
    'LBL_CALENDAR_END_DATE_INVALID' => '结束日期不能使用此字段',

    'LBL_CALENDAR_AVAILABLE_VIEWS' => '可用视图',
    'LBL_CALENDAR_DEFAULT_VIEW' => '默认视图',
    'LBL_CALENDAR_SHOW_CURRENT_RECORD_ACTIVITIES' => '显示与当前记录相关的事件',
    'LBL_CALENDAR_CONTEXT_MENU' => '创建的可用选项',

    'LBL_CALENDAR_VIEW_DAY' => '天',
    'LBL_CALENDAR_VIEW_WEEK' => '周',
    'LBL_CALENDAR_VIEW_WORKWEEK' => '工作周',
    'LBL_CALENDAR_VIEW_MONTH' => '月',
    'LBL_CALENDAR_VIEW_AGENDA' => '议程',
    'LBL_CALENDAR_VIEW_TIMELINE' => '时间表',
    'LBL_CALENDAR_VIEW_SCHEDULERMONTH' => '计划任务',

    'LBL_CALENDAR_PDF_EXPORT' => 'PDF 导出',
    'LBL_CALENDAR_CALENDAR_EXPORT' => '日程导出',
    'LBL_CALENDAR_MODAL_PUBLISH_URL' => '发布 URL',
    'LBL_CALENDAR_MODAL_BUSINESS_HOURS' => '定义日历日',
    'LBL_CALENDAR_MODAL_START_BUSINESS_HOUR' => '日开始',
    'LBL_CALENDAR_MODAL_END_BUSINESS_HOUR' => '日结束',
    'LBL_CALENDAR_SHOW_FULL_DAY' => '显示日历日',

    'LBL_CALENDAR_EXPORT_PDF' => '导出 PDF',
    'LBL_CALENDAR_EXPORT_ICAL' => '导出 iCal',
    'LBL_CALENDAR_PUBLISH_ICAL' => '发布 iCal',

    'LBL_CALENDAR_CONFIGURE_PUBLISH_KEY' => '日程发布密钥需要在用户配置文件中配置',

    'LBL_CALENDAR_NOT_ALLOWED_TO_EDIT' => '您不能编辑这条记录！',
    'LBL_CALENDAR_NOT_ALLOWED_TO_MOVE' => '您不能编辑这条记录！',
    'LBL_CALENDAR_NOT_ALLOWED_TO_CHANGE' => '您不能更改这条记录！',
    'LBL_CALENDAR_NOT_ALLOWED_TO_DELETE' => '您不能删除这条记录！',

    'LBL_CALENDAR_CONFIRM_CHANGE_RECORD' => '您是否确定要更改这条记录？',
    'LBL_CALENDAR_CONFIRM_DELETE_RECORD' => '您是否确定要删除这条记录？',

    'LBL_CALENDAR_RECORD_SAVED' => '记录已保存',
    'LBL_CALENDAR_RECORD_DELETED' => '记录已删除',
    'LBL_CALENDAR_RESTRICT_UPDATE' => '您没有权限更新这条记录！',

    'LBL_CALENDAR_MY_CALENDARS' => '我的日程',
    'LBL_CALENDAR_OTHER_CALENDARS' => '用户和团队日程',

    'LBL_CALENDAR_CLEAR_CALENDARS' => '清除',

    'LBL_CALENDAR_SEARCH_INPUT_PLACEHOLDER' => '搜索日程',
    'LBL_CALENDAR_SELECT_ALL' => '选择全部',

    'LBL_CALENDAR_ERROR_FETCH_MODEL' => '无法获取记录',
    'LBL_CALENDAR_UNKNOWN_ACTION' => '未知行动',

    'LBL_CALENDAR_ADD_CALENDAR' => '添加日程',
    'LBL_CALENDAR_ADD_BASIC_SEARCH' => '基本查找',
    'LBL_CALENDAR_ADD_SHOW_MORE_RECIPIENTS' => '显示更多',

    'LBL_CALENDAR_CALENDAR' => '日程',
    'LBL_CALENDAR_CALENDAR_ALREADY_ADDED' => '日程已添加',
    'LBL_CALEDNAR_ADD_LIST_MODULE' => '模块',
    'LBL_CALENDAR_AVAILABLE_CALENDARS' => '可用日程',
    'LBL_CALENDAR_REMOVE_OTHER_CALENDAR' => '您是否确定删除 {{{calendarName}}} 日程吗？',
    'LBL_CALENDAR_NO_SCHEDULER_VIEW' => '无日程视图',

    'LBL_CALENDAR_TODAY' => '今天',
    'LBL_CALENDAR_PREVIOUS' => '上一步',
    'LBL_CALENDAR_NEXT' => '下一步',

    'LBL_INVITEES_ACCEPTED' => '{{count}} 接受的受邀者',
    'LBL_MORE_INVITEES_TO_LOAD' => '+ {{count}} 更多',

    'LBL_NAVIGATE_TO_RECORD_WARNING' => '没有相关的 {{relatedModule}}。是否改为查看 {{moduleName}} 记录？',

    'LBL_START_DATE_INFO' => '选择表示开始日期的字段。',
    'LBL_END_DATE_INFO' => '对于全天事件，选择表示结束日期的字段。',
    'LBL_DURATION_HOURS_INFO' => '对于在特定时间发生的事件（与全天事件相反），请选择要在 <Days>:<Hours>:<Minutes> 持续时间的 <Hours> 时段中使用的字段。',
    'LBL_DURATION_MINUTES_INFO' => '对于在特定时间发生的事件（与全天事件相反），请选择要在 <Days>:<Hours>:<Minutes> 持续时间的 <Minutes> 时段中使用的字段。',
    'LBL_DURATION_DAYS_INFO' => '对于在特定时间发生的事件（与全天事件相反），请选择要在 <Days>:<Hours>:<Minutes> 持续时间的 <Days> 时段中使用的字段。',
    'LBL_SAVE_AND_INVITES_BUTTON_LABEL' => '保存并发送邀请',
    'LBL_WARNING_TITLE' => '警告',

    //calendar labels
    // The full day names.
    'LBL_SUNDAY' => '周日',
    'LBL_MONDAY' => '周一',
    'LBL_TUESDAY' => '周二',
    'LBL_WEDNESDAY' => '周三',
    'LBL_THURSDAY' => '周四',
    'LBL_FRIDAY' => '周五',
    'LBL_SATURDAY' => '周六',

    // The abbreviated day names.
    'LBL_SUN' => '周日',
    'LBL_MON' => '周一',
    'LBL_TUE' => '周二',
    'LBL_WED' => '周三',
    'LBL_THU' => '周四',
    'LBL_FRI' => '周五',
    'LBL_SAT' => '周六',

    // The shortest day names.
    'LBL_SU' => '周日',
    'LBL_MO' => '周一',
    'LBL_TU' => '周二',
    'LBL_WE' => '周三',
    'LBL_TH' => '周四',
    'LBL_FR' => '周五',
    'LBL_SA' => '周六',

    // The full month names.
    'LBL_JANUARY' => '1 月',
    'LBL_FEBRUARY' => '2 月',
    'LBL_MARCH' => '3 月',
    'LBL_APRIL' => '4 月',
    'LBL_MAY' => '5 月',
    'LBL_JUNE' => '6 月',
    'LBL_JULY' => '7 月',
    'LBL_AUGUST' => '8 月',
    'LBL_SEPTEMBER' => '9 月',
    'LBL_OCTOBER' => '10 月',
    'LBL_NOVEMBER' => '11 月',
    'LBL_DECEMBER' => '12 月',

    // abbreviated month names
    'LBL_JAN' => '1 月',
    'LBL_FEB' => '2 月',
    'LBL_MAR' => '3 月',
    'LBL_APR' => '4 月',
    'LBL_MAY' => '5 月',
    'LBL_JUN' => '6 月',
    'LBL_JUL' => '7 月',
    'LBL_AUG' => '8 月',
    'LBL_SEP' => '9 月',
    'LBL_OCT' => '10 月',
    'LBL_NOV' => '11 月',
    'LBL_DEC' => '12 月',

);

$mod_list_strings = array(
    'dom_cal_weekdays'=>
        array(
            '星期日',
            '星期一',
            '星期二',
            '星期三',
            '星期四',
            '星期五',
            '星期六',
        ),
    'dom_cal_weekdays_long'=>
        array(
            '星期日',
            '星期一',
            '星期二',
            '星期三',
            '星期四',
            '星期五',
            '星期六',
        ),
    'dom_cal_month'=>
        array(
            '',
            '1 月',
            '2 月',
            '3 月',
            '4 月',
            '5 月',
            '6 月',
            '7 月',
            '8 月',
            '9 月',
            '10 月',
            '11 月',
            '12 月',
        ),
    'dom_cal_month_long'=>
        array(
            '',
            '1 月',
            '2 月',
            '3 月',
            '4 月',
            '5 月',
            '6 月',
            '7 月',
            '8 月',
            '9 月',
            '10 月',
            '11 月',
            '12 月',
        ),
);
