<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipes',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Id da Equipe',
  'LBL_ASSIGNED_TO_ID' => 'ID do usuário atribuído',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_TAGS_LINK' => 'Marcações',
  'LBL_TAGS' => 'Marcações',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de criação',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nome',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_ID' => 'Criado Por Id',
  'LBL_DOC_OWNER' => 'Proprietário do documento',
  'LBL_USER_FAVORITES' => 'Usuários Favoritos',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Excluído',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado pelo usuário',
  'LBL_MODIFIED_USER' => 'Modificado pelo usuário',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Remover',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nome',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Criado por nome',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_NUMBER' => 'Número',
  'LBL_STATUS' => 'Estado:',
  'LBL_PRIORITY' => 'Prioridade',
  'LBL_RESOLUTION' => 'Resolução',
  'LBL_LAST_MODIFIED' => 'Última modificação',
  'LBL_WORK_LOG' => 'Registo de Trabalho',
  'LBL_FOLLOW_UP' => 'Acompanhamento',
  'LBL_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_RESOLVED_DATETIME' => 'Data de resolução',
  'LBL_HOURS_TO_RESOLUTION' => 'Horas para resolução',
  'LBL_BUSINESS_HOURS_TO_RESOLUTION' => 'Horário comercial para resolução',
  'LBL_PENDING_PROCESSING' => 'Processamento pendente',
  'LBL_WIDGET_FOLLOW_UP_DATETIME' => 'Data de acompanhamento',
  'LBL_CREATED_BY' => 'Criado por',
  'LBL_DATE_CREATED' => 'Data de criação:',
  'LBL_MODIFIED_BY' => 'Modificado pela última vez por:',
  'LBL_ASSIGNED_USER' => 'Usuário atribuído:',
  'LBL_ASSIGNED_USER_NAME' => 'Atribuído a',
  'LBL_TEAM_NAME' => 'Nome da Equipe',
  'LBL_TYPE' => 'Tipo',
  'LBL_SUBJECT' => 'Assunto',
  'LBL_LIST_FORM_TITLE' => 'Media Trackings Lista',
  'LBL_MODULE_NAME' => 'Media Trackings',
  'LBL_MODULE_TITLE' => 'Media Trackings',
  'LBL_MODULE_NAME_SINGULAR' => 'Media Tracking',
  'LBL_HOMEPAGE_TITLE' => 'Minha Media Trackings',
  'LNK_NEW_RECORD' => 'Criar Media Tracking',
  'LNK_LIST' => 'Visualização Media Trackings',
  'LNK_IMPORT_TALHA_MEDIATRACKING' => 'Import Media Trackings',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Media Tracking',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Cadeia de atividades',
  'LBL_TALHA_MEDIATRACKING_SUBPANEL_TITLE' => 'Media Trackings',
  'LBL_NEW_FORM_TITLE' => 'Novo Media Tracking',
  'LNK_IMPORT_VCARD' => 'Import Media Tracking vCard',
  'LBL_IMPORT' => 'Import Media Trackings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Media Tracking record by importing a vCard from your file system.',
  'LBL_TALHA_MEDIATRACKING_FOCUS_DRAWER_DASHBOARD' => 'Media Trackings Focus Drawer',
  'LBL_TALHA_MEDIATRACKING_RECORD_DASHBOARD' => 'Media Trackings Record Dashboard',
  'LBL_ISSUE_TYPE' => 'Issue Type',
  'LBL_MAC_ADDRESS' => 'Mac Address',
);