<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'ทีม',
  'LBL_TEAMS' => 'ทีม',
  'LBL_TEAM_ID' => 'ID ทีม',
  'LBL_ASSIGNED_TO_ID' => 'ID ผู้ใช้ที่ระบุ',
  'LBL_ASSIGNED_TO_NAME' => 'ระบุให้',
  'LBL_TAGS_LINK' => 'แท็ก',
  'LBL_TAGS' => 'แท็ก',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'วันที่สร้าง',
  'LBL_DATE_MODIFIED' => 'วันที่แก้ไข',
  'LBL_MODIFIED' => 'แก้ไขโดย',
  'LBL_MODIFIED_ID' => 'แก้ไขโดย ID',
  'LBL_MODIFIED_NAME' => 'แก้ไขโดยชื่อ',
  'LBL_CREATED' => 'สร้างโดย',
  'LBL_CREATED_ID' => 'สร้างโดย ID',
  'LBL_DOC_OWNER' => 'เจ้าของเอกสาร',
  'LBL_USER_FAVORITES' => 'ผู้ใช้ที่เพิ่มรายการโปรด',
  'LBL_DESCRIPTION' => 'คำอธิบาย',
  'LBL_DELETED' => 'ลบ',
  'LBL_NAME' => 'ชื่อ',
  'LBL_CREATED_USER' => 'สร้างโดยผู้ใช้',
  'LBL_MODIFIED_USER' => 'แก้ไขโดยผู้ใช้',
  'LBL_LIST_NAME' => 'ชื่อ',
  'LBL_EDIT_BUTTON' => 'แก้ไข',
  'LBL_REMOVE' => 'นำออก',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'แก้ไขโดยชื่อ',
  'LBL_EXPORT_CREATED_BY_NAME' => 'สร้างตามชื่อ',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_NUMBER' => 'เลขที่:',
  'LBL_STATUS' => 'สถานะ:',
  'LBL_PRIORITY' => 'ลำดับความสำคัญ:',
  'LBL_RESOLUTION' => 'การแก้ไข',
  'LBL_LAST_MODIFIED' => 'แก้ไขครั้งล่าสุด',
  'LBL_WORK_LOG' => 'ล็อกการทำงาน:',
  'LBL_FOLLOW_UP' => 'การติดตามผล',
  'LBL_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_RESOLVED_DATETIME' => 'วันที่ได้รับการแก้ไข',
  'LBL_HOURS_TO_RESOLUTION' => 'ชั่วโมงไปสู่การคลี่คลาย',
  'LBL_BUSINESS_HOURS_TO_RESOLUTION' => 'ชั่วโมงทำการไปสู่การคลี่คลาย',
  'LBL_PENDING_PROCESSING' => 'กำลังอยู่ในขั้นตอนดำเนินการ',
  'LBL_WIDGET_FOLLOW_UP_DATETIME' => 'วันที่ติดตามผล',
  'LBL_CREATED_BY' => 'สร้างโดย:',
  'LBL_DATE_CREATED' => 'วันที่สร้าง:',
  'LBL_MODIFIED_BY' => 'แก้ไขครั้งล่าสุดโดย:',
  'LBL_ASSIGNED_USER' => 'ผู้ใช้ที่ระบุ:',
  'LBL_ASSIGNED_USER_NAME' => 'ระบุให้',
  'LBL_TEAM_NAME' => 'ชื่อทีม:',
  'LBL_TYPE' => 'ประเภท:',
  'LBL_SUBJECT' => 'เรื่อง:',
  'LBL_LIST_FORM_TITLE' => 'Media Trackings รายการ',
  'LBL_MODULE_NAME' => 'Media Trackings',
  'LBL_MODULE_TITLE' => 'Media Trackings',
  'LBL_MODULE_NAME_SINGULAR' => 'Media Tracking',
  'LBL_HOMEPAGE_TITLE' => 'ของฉัน Media Trackings',
  'LNK_NEW_RECORD' => 'สร้าง Media Tracking',
  'LNK_LIST' => 'มุมมอง Media Trackings',
  'LNK_IMPORT_TALHA_MEDIATRACKING' => 'Import Media Trackings',
  'LBL_SEARCH_FORM_TITLE' => 'ค้นหา Media Tracking',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'ดูประวัติ',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'สตรีมกิจกรรม',
  'LBL_TALHA_MEDIATRACKING_SUBPANEL_TITLE' => 'Media Trackings',
  'LBL_NEW_FORM_TITLE' => 'ใหม่ Media Tracking',
  'LNK_IMPORT_VCARD' => 'Import Media Tracking vCard',
  'LBL_IMPORT' => 'Import Media Trackings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Media Tracking record by importing a vCard from your file system.',
  'LBL_TALHA_MEDIATRACKING_FOCUS_DRAWER_DASHBOARD' => 'Media Trackings Focus Drawer',
  'LBL_TALHA_MEDIATRACKING_RECORD_DASHBOARD' => 'Media Trackings Record Dashboard',
  'LBL_ISSUE_TYPE' => 'Issue Type',
  'LBL_MAC_ADDRESS' => 'Mac Address',
);