<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Takımlar',
  'LBL_TEAMS' => 'Takımlar',
  'LBL_TEAM_ID' => 'Takım ID',
  'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı ID',
  'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi',
  'LBL_TAGS_LINK' => 'Etiketler',
  'LBL_TAGS' => 'Etiketler',
  'LBL_ID' => 'KİMLİK',
  'LBL_DATE_ENTERED' => 'Oluşturulma Tarihi',
  'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_MODIFIED' => 'Değiştiren',
  'LBL_MODIFIED_ID' => 'Değiştiren ID',
  'LBL_MODIFIED_NAME' => 'Değiştiren Kişinin İsmi',
  'LBL_CREATED' => 'Oluşturan',
  'LBL_CREATED_ID' => 'Oluşturan ID',
  'LBL_DOC_OWNER' => 'Doküman Sahibi',
  'LBL_USER_FAVORITES' => 'Favori Olan Kullanıcılar',
  'LBL_DESCRIPTION' => 'Tanım',
  'LBL_DELETED' => 'Silindi',
  'LBL_NAME' => 'İsim',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
  'LBL_LIST_NAME' => 'İsim',
  'LBL_EDIT_BUTTON' => 'Değiştir',
  'LBL_REMOVE' => 'Sil',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Değiştiren Kişinin İsmi',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Oluşturan Adı',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_NUMBER' => 'Numara:',
  'LBL_STATUS' => 'Durum:',
  'LBL_PRIORITY' => 'Öncelik:',
  'LBL_RESOLUTION' => 'Çözünürlük',
  'LBL_LAST_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_WORK_LOG' => 'İş Tarihçesi:',
  'LBL_FOLLOW_UP' => 'İzle',
  'LBL_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_RESOLVED_DATETIME' => 'Kararlaştırılmış Tarih',
  'LBL_HOURS_TO_RESOLUTION' => 'Çözünürlük Saatleri',
  'LBL_BUSINESS_HOURS_TO_RESOLUTION' => 'Çözünürlük İş Saatleri',
  'LBL_PENDING_PROCESSING' => 'Bekleyen İşlem',
  'LBL_WIDGET_FOLLOW_UP_DATETIME' => 'Takip Tarihi',
  'LBL_CREATED_BY' => 'Oluşturan:',
  'LBL_DATE_CREATED' => 'Oluşturulma Tarihi:',
  'LBL_MODIFIED_BY' => 'Son Değiştiren:',
  'LBL_ASSIGNED_USER' => 'Atanan Kullanıcı ID:',
  'LBL_ASSIGNED_USER_NAME' => 'Atanan Kişi',
  'LBL_TEAM_NAME' => 'Takım İsmi:',
  'LBL_TYPE' => 'Tipi:',
  'LBL_SUBJECT' => 'Konusu:',
  'LBL_LIST_FORM_TITLE' => 'Media Trackings Liste',
  'LBL_MODULE_NAME' => 'Media Trackings',
  'LBL_MODULE_TITLE' => 'Media Trackings',
  'LBL_MODULE_NAME_SINGULAR' => 'Media Tracking',
  'LBL_HOMEPAGE_TITLE' => 'Benim Media Trackings',
  'LNK_NEW_RECORD' => 'Oluştur Media Tracking',
  'LNK_LIST' => 'Göster Media Trackings',
  'LNK_IMPORT_TALHA_MEDIATRACKING' => 'Import Media Trackings',
  'LBL_SEARCH_FORM_TITLE' => 'Ara Media Tracking',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçeyi Gör',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteler',
  'LBL_TALHA_MEDIATRACKING_SUBPANEL_TITLE' => 'Media Trackings',
  'LBL_NEW_FORM_TITLE' => 'Yeni Media Tracking',
  'LNK_IMPORT_VCARD' => 'Import Media Tracking vCard',
  'LBL_IMPORT' => 'Import Media Trackings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Media Tracking record by importing a vCard from your file system.',
  'LBL_TALHA_MEDIATRACKING_FOCUS_DRAWER_DASHBOARD' => 'Media Trackings Focus Drawer',
  'LBL_TALHA_MEDIATRACKING_RECORD_DASHBOARD' => 'Media Trackings Record Dashboard',
  'LBL_ISSUE_TYPE' => 'Issue Type',
  'LBL_MAC_ADDRESS' => 'Mac Address',
);