<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Revisión de Salud',
    'LBL_MODULE_NAME_SINGULAR' => 'Revisión de Salud',
    'LBL_MODULE_TITLE' => 'Revisión de Salud',
    'LBL_LOGFILE' => 'Archivo de registro',
    'LBL_BUCKET' => 'Cubo',
    'LBL_FLAG' => 'Bandera',
    'LBL_LOGMETA' => 'Registrar meta',
    'LBL_ERROR' => 'Error',

    // Failure handling in SugarBPM upgraders
    'LBL_PA_UNSERIALIZE_DATA_FAILURE' => 'Los datos serializados no se pueden deserializar',
    'LBL_PA_UNSERIALIZE_OBJECT_FAILURE' => 'Los datos serializados no se puedes deserializar porque contienen referencias a objetos o clases',

    'LBL_SCAN_101_LOG' => '%s tiene historia de estudio',
    'LBL_SCAN_102_LOG' => '%s tiene extensiones: %s',
    'LBL_SCAN_103_LOG' => '%s tiene vardefs personalizados',
    'LBL_SCAN_104_LOG' => '%s tiene layoutdefs personalizados',
    'LBL_SCAN_105_LOG' => '%s tiene viewdefs personalizados',

    'LBL_SCAN_201_LOG' => '%s no es un módulo de stock',

    'LBL_SCAN_301_LOG' => '%s para ser ejecutado como BWC',
    'LBL_SCAN_302_LOG' => 'Vistas de archivos no conocidos - %s no es un módulo MB',
    'LBL_SCAN_303_LOG' => 'Archivo de formulario no vacío %s - %s no es un módulo MB',
    'LBL_SCAN_304_LOG' => 'Archivo desconocido %s - %s no es un módulo MB',
    'LBL_SCAN_305_LOG' => 'Error en vardefs - clave %s, nombre %s en módulo %s',
    'LBL_SCAN_306_LOG' => 'Error en vardefs - campo relacionado %s en el módulo %s tiene el `módulo` vacío',
    'LBL_SCAN_307_LOG' => 'Error en vardefs - el enlace %s en el módulo %s se refiere a una relación inválida',
    'LBL_SCAN_308_LOG' => 'Función Vardef HTML en %s',
    'LBL_SCAN_309_LOG' => 'Error en md5 para %s',
    'LBL_SCAN_310_LOG' => 'Archivo desconocido %s/%s',
    'LBL_SCAN_311_LOG' => 'Función Vardef HTML %s en módulo $module para el campo %s',
    'LBL_SCAN_312_LOG' => 'Error en vardefs -  tipo de campo &#39;nombre&#39; inválido &#39;%s&#39;, módulo - &#39;%s&#39;',
    'LBL_SCAN_313_LOG' => 'Extensión dir %s detectada - %s no es un módulo MB',
    'LBL_SCAN_314_LOG' => "Error en vardefs - campo multienum &#39;%s&#39; con un listado de opciones&#39;%s&#39; claves contienen carácteres incompatibles - &#39;{%s}&#39;",

    'LBL_SCAN_401_LOG' => 'Se ha encontrado un inclusión de archivos de vendedor, para archivos que se han trasladado al vendedor:'. PHP_EOL .'%s',
    'LBL_SCAN_402_LOG' => 'Error en módulo %s - no está en el beanList ni en el filesystem',
    'LBL_SCAN_403_LOG' => 'Se ha encontrado una inclusión de archivos específicos de Sugar para:' . PHP_EOL .'%s',
    'LBL_SCAN_520_LOG' => 'Logic hook after_ui_frame detectado en %s',
    'LBL_SCAN_521_LOG' => 'Logic hook after_ui_footer detectado en %s',
//    'LBL_SCAN_405_LOG' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_LOG' => '%s tiene vistas personalizadas. Estos archivos de vistas personalizadas se moverán al directorio Deshabilitado durante la actualización',
    'LBL_SCAN_407_LOG' => '%s tiene vistas personalizadas. Estos archivos de vistas personalizadas se moverán al directorio Deshabilitado durante la actualización',
    'LBL_SCAN_408_LOG' => 'En %s se han encontrado componentes personalizados de creación de acciones. Durante la actualización estos componentes se copiarán y se modificarán para ampliar el componente creado',
    'LBL_SCAN_409_LOG' => 'Vardefs no válidos - "link_file" ha quedado obsoleto. La clase de enlace especificada en "link_class" debe ser autodescargable',
    'LBL_SCAN_519_LOG' => 'Extensión dir %s detectada',
    'LBL_SCAN_518_LOG' => 'Encontrado customCode %s en %s',
    'LBL_SCAN_410_LOG' => 'Nº máximo de campos - Se ha encontrado más de %s campos (%s) en %s',
    'LBL_SCAN_522_LOG' => 'Se ha encontrado &#39;get_subpanel_data&#39; con valor &#39;función:&#39; en %s',
    'LBL_SCAN_412_LOG' => 'Error en el enlace de subpanel %s en %s',
    'LBL_SCAN_413_LOG' => 'Se ha detectado una clase de widget desconocida: %s para %s, módulo %s en el archivo %s',
    'LBL_SCAN_414_LOG' => 'Campos desconocidos tratados por CRYS-36, por lo tanto ya no se harán más comprobaciones aquí.',
    'LBL_SCAN_415_LOG' => 'Error en hook file en %s: %s',
    'LBL_SCAN_523_LOG' => 'Parámetro por referencia en el archivo hook %s función %s',
    'LBL_SCAN_417_LOG' => 'Módulo Incompatible %s',
    'LBL_SCAN_418_LOG' => 'Encontrado un subpanel con enlace a un módulo no existente: %s en el archivo %s',
    'LBL_SCAN_419_LOG' => 'Error en vardefs - clave %s, nombre %s en módulo %s',
    'LBL_SCAN_420_LOG' => 'Error en vardefs - campo relacionado %s en el módulo %s tiene el `módulo` vacío',
    'LBL_SCAN_421_LOG' => 'Error en vardefs - el enlace %s en el módulo %s se refiere a una relación inválida',
    'LBL_SCAN_422_LOG' => 'El módulo %s tiene una definición de otro módulo %s en el archivo %s',
    'LBL_SCAN_525_LOG' => 'Función Vardef HTML en %s',
    'LBL_SCAN_423_LOG' => 'Error en sub-campos de vardefs - %s se refiere a un error en el sub-campo %s ubicado en el módulo %s',
    'LBL_SCAN_424_LOG' => 'Se ha encontrado Inline HTML en %s en línea %s',
    'LBL_SCAN_425_LOG' => 'Encontrado "echo" en %s en línea %s',
    'LBL_SCAN_426_LOG' => 'Encontrado "impreso" en %s en línea %s',
    'LBL_SCAN_427_LOG' => 'Encontrado "die/exit" en %s en linea %s',
    'LBL_SCAN_428_LOG' => 'Encontrado "impreso_r" en %s en linea %s',
    'LBL_SCAN_429_LOG' => 'Se ha encontrado "var_dump" en %s en línea %s',
    'LBL_SCAN_430_LOG' => 'Se ha encontrado output buffering (%s) en %s en línea %s',
    'LBL_SCAN_431_LOG' => 'Se ha encontrado una plantilla Smarty personalizada: "%s"',
    'LBL_SCAN_436_LOG' => 'Se ha encontrado una plantilla PDF personalizada: "%s"',
    'LBL_SCAN_437_LOG' => 'Plantilla Smarty incompatible con la sintaxis Smarty3: "%s"',
    'LBL_SCAN_438_LOG' => 'Se ha encontrado una plantilla PDF que no se puede convertir automáticamente a la sintaxis Smarty3: "%s"',
    'LBL_SCAN_439_LOG' => 'Plantilla incompatible con la sintaxis Smarty3, omitida: "%s".',
    'LBL_SCAN_451_LOG' => 'Se ha eliminado el código de AuthN, utilice \IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate en su lugar. Archivos que usan el código eliminado: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_LOG' => 'Vardef HTML función %s en el módulo %s para el campo %s',
    'LBL_SCAN_432_LOG' => 'Error en vardefs -  tipo de campo &#39;nombre&#39; inválido &#39;%s&#39;, módulo - &#39;%s&#39;',
    'LBL_SCAN_526_LOG' => "Error en vardefs - campo multienum &#39;%s&#39; con un listado de opciones&#39;%s&#39; claves contienen carácteres incompatibles - &#39;{%s}&#39;",
    'LBL_SCAN_527_LOG' => "Nombre de tabla en el bean %s no coincide con la tabla en el %s/vardefs.php",
    'LBL_SCAN_528_LOG' => 'El campo %s del módulo %s tiene un valor incorrecto display_default',
    'LBL_SCAN_529_LOG' => '%s: %s en el archivo %s en la línea %s',
    'LBL_SCAN_530_LOG' => 'Falta archivo personalizado: %s',
    'LBL_SCAN_531_LOG' => 'Controles de la base de datos obsoletos: %s',
    'LBL_SCAN_532_LOG' => 'Una clase en %s llama al constructor de stock principal %s::%s()',
    'LBL_SCAN_533_LOG' => 'Una clase en %s llama al constructor de stock principal %s::%s()',
    'LBL_SCAN_534_LOG' => 'Controlador de la base de datos no compatible: %s',
    'LBL_SCAN_535_LOG' => 'Unsupported method call: %s() in %s on line %s',
    'LBL_SCAN_536_LOG' => 'Unsupported property access: $%s in %s on line %s',
    'LBL_SCAN_433_LOG' => 'Se han encontrado archivos personalizados de búsqueda elástica %s',
    'LBL_SCAN_434_LOG' => 'Se ha encontrado el uso de funciones de array en $_SESSION en los archivos: %s',
    'LBL_SCAN_435_LOG' => 'La clase SugarSession se ha eliminado de API, utilice Sugarcrm\Sugarcrm\Session\SessionStorage en su lugar. archivos con código obsoleto: ' . PHP_EOL . '%s',
    'LBL_SCAN_550_LOG' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_560_LOG' => 'custom/modules/Quotes/quotes.js puede contener personalizaciones que no son compatibles con los nuevos presupuestos.',
    'LBL_SCAN_561_LOG' => 'custom/modules/Quotes/EditView.js puede contener personalizaciones que no son compatibles con los nuevos presupuestos.',
    'LBL_SCAN_562_LOG' => 'Use of removed Sidecar app.view.invokeParent method in %s',
    'LBL_SCAN_570_LOG' => 'Estado y tipo no válidos para los correos electrónicos: estado=%s, tipo = %s',
    'LBL_SCAN_571_LOG' => 'El archivo obsoleto tiene personalizaciones: %s',
    'LBL_SCAN_572_LOG' => 'El archivo personalizado tiene un conflicto de nombre: %s',
    'LBL_SCAN_573_LOG' => 'El archivo personalizado de ayuda tiene un conflicto de nombre: %s',
    'LBL_SCAN_574_LOG' => 'El subpanel de correos electrónicos existe. Directorio personalizado: %s',
    'LBL_SCAN_575_LOG' => 'Se debe cambiar el Subpanel de contactos para los correos electrónicos para usar el subpanel para correos archivados de contactos: %s',
    'LBL_SCAN_576_LOG' => 'Se han detectado personalizaciones de la apariencia en &#39;%s&#39;. La apariencia final podría no funcionar como se espera, compruebe sus personalizaciones de apariencia.',
    'LBL_SCAN_580_LOG' => 'Removed jQuery function(s) detected in: `%s`.',
    'LBL_SCAN_585_LOG' => 'Afirmación prohibida detectada en &#39;%s&#39;: %s',
    'LBL_SCAN_586_LOG' => 'FontAwesome queda obsoleto a partir de 11.2 y no será compatible con 12.0. Uso de FontAwesome detectado en: %s',

    'LBL_SCAN_501_LOG' => 'Falta Archivo: %s',
    'LBL_SCAN_502_LOG' => 'md5 discordancia para %s, esperado %s',
    'LBL_SCAN_503_LOG' => 'Módulo personalizado con el mismo nombre como el nuevo módulo de Sugar7: %s',
    'LBL_SCAN_504_LOG' => 'Tipo de campo que faltan en el módulo %s: %s',
    'LBL_SCAN_505_LOG' => 'Tipo de cambio en %s para campo %s: de %s a %s',
    'LBL_SCAN_506_LOG' => '$this uso en %s',
    'LBL_SCAN_507_LOG' => 'Error en sub-campos de vardefs - %s se refiere a un error en el sub-campo %s ubicado en el módulo %s',
    'LBL_SCAN_508_LOG' => 'Se ha encontrado Inline HTML en %s en línea %s',
    'LBL_SCAN_509_LOG' => 'Encontrado "echo" en %s en línea %s',
    'LBL_SCAN_510_LOG' => 'Encontrado "impreso" en %s en línea %s',
    'LBL_SCAN_511_LOG' => 'Encontrado "die/exit" en %s en linea %s',
    'LBL_SCAN_512_LOG' => 'Encontrado "impreso_r" en %s en linea %s',
    'LBL_SCAN_513_LOG' => 'Se ha encontrado "var_dump" en %s en línea %s',
    'LBL_SCAN_514_LOG' => 'Se ha encontrado output buffering (%s) en %s en línea %s',
    'LBL_SCAN_515_LOG' => 'Fallo en script: %s',
    'LBL_SCAN_516_LOG' => 'Se han encontrado archivos previamente eliminados referenciados en: %s',
    'LBL_SCAN_517_LOG' => 'Integración Incompatible - %s %s',
    'LBL_SCAN_540_LOG' => 'Restablecimiento de datos de integración incompatible - %s %s',
    'LBL_SCAN_541_LOG' => 'Serialización no válida de Sugar BPM -  %s serializaciones no válidas en la columna %s de la tabla %s: %s.',
    'LBL_SCAN_542_LOG' => 'Uso no válido de campo de Sugar BPM - %s campos no válidos utilizados en %s.',
    'LBL_SCAN_545_LOG' => 'Grupo de campos parcialmente bloqueado de Sugar BPM - %4$s campos bloqueados en el grupo %s en la definición de proceso %s para el módulo %s.',
    'LBL_SCAN_546_LOG' => 'Configuración TinyMCE de la base de conocimientos personalizada',
    'LBL_SCAN_547_LOG' => 'Uso de firma "resetLoadFlag" quitada en %s',
    'LBL_SCAN_548_LOG' => 'Uso del método "initButtons" obsoleto en %s',
    'LBL_SCAN_549_LOG' => 'Uso de la firma "getField" quitada en %s',
    'LBL_SCAN_552_LOG' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_LOG' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_LOG' => 'Instancia ya actualizada a Sugar 7',
    'LBL_SCAN_903_LOG' => 'Versión del actualizador no compatible. Instale el paquete SugarUpgradeWizardPrereq adecuado',
    'LBL_SCAN_904_LOG' => 'Se han encontrado valores NULL en el módulo de cadenas de listas. Archivo: %s, Módulos: %s',
    'LBL_SCAN_999_LOG' => 'Error desconocido, consulte asistencia',

    'LBL_SCAN_101_TITLE' => '%s tiene historia de estudio',
    'LBL_SCAN_102_TITLE' => '%s tiene extensiones: %s',
    'LBL_SCAN_103_TITLE' => '%s tiene vardefs personalizados',
    'LBL_SCAN_104_TITLE' => '%s tiene layoutdefs personalizados',
    'LBL_SCAN_105_TITLE' => '%s tiene viewdefs personalizados',

    'LBL_SCAN_201_TITLE' => '%s no es un módulo de stock',

    'LBL_SCAN_301_TITLE' => '%s para ser ejecutado como BWC',
    'LBL_SCAN_302_TITLE' => 'Vistas de archivos no conocidos - %s no es un módulo MB',
    'LBL_SCAN_303_TITLE' => 'Archivo de formulario no vacío %s - %s no es un módulo MB',
    'LBL_SCAN_304_TITLE' => 'Archivo desconocido %s - %s no es un módulo MB',
    'LBL_SCAN_305_TITLE' => 'Error en vardefs - clave %s, nombre %s en módulo %s',
    'LBL_SCAN_306_TITLE' => 'Error en vardefs - campo relacionado %s en el módulo %s tiene el `módulo` vacío',
    'LBL_SCAN_307_TITLE' => 'Error en vardefs - el enlace %s en el módulo %s se refiere a una relación inválida',
    'LBL_SCAN_308_TITLE' => 'Función Vardef HTML en %s',
    'LBL_SCAN_309_TITLE' => 'Error en md5 para %s',
    'LBL_SCAN_310_TITLE' => 'Archivo desconocido %s/%s',
    'LBL_SCAN_311_TITLE' => 'Función Vardef HTML %s en módulo $module para el campo %s',
    'LBL_SCAN_312_TITLE' => 'Error en vardefs -  tipo de campo &#39;nombre&#39; inválido &#39;%s&#39;, módulo - &#39;%s&#39;',
    'LBL_SCAN_313_TITLE' => 'Extensión dir %s detectada - %s no es un módulo MB',

    'LBL_SCAN_401_TITLE' => 'Se ha encontrado un inclusión de archivos de vendedor, para archivos que se han trasladado al vendedor:'. PHP_EOL .'%s',
    'LBL_SCAN_402_TITLE' => 'Error en módulo %s - no está en el beanList ni en el filesystem',
    'LBL_SCAN_403_TITLE' => 'Se ha encontrado una inclusión de archivos específicos de Sugar para:' . PHP_EOL .'%s',
    'LBL_SCAN_520_TITLE' => 'Logic hook after_ui_frame detectado en %s',
    'LBL_SCAN_521_TITLE' => 'Logic hook after_ui_footer detectado en %s',
//    'LBL_SCAN_405_TITLE' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_TITLE' => '%s tiene vistas personalizadas. Estos archivos de vistas personalizadas se moverán al directorio Deshabilitado durante la actualización',
    'LBL_SCAN_407_TITLE' => '%s tiene vistas personalizadas. Estos archivos de vistas personalizadas se moverán al directorio Deshabilitado durante la actualización',
    'LBL_SCAN_408_TITLE' => 'Se han encontrado componentes personalizados de creación de acciones que ya no son compatibles.',
    'LBL_SCAN_409_TITLE' => 'Vardefs no válidos - el módulo %s tiene vardefs no válidos para el campo %s.',
    'LBL_SCAN_519_TITLE' => 'Extensión dir %s detectada',
    'LBL_SCAN_518_TITLE' => 'Encontrado customCode %s en %s',
    'LBL_SCAN_410_TITLE' => 'Nº máximo de campos - Se ha encontrado más de %s campos (%s) en %s',
    'LBL_SCAN_522_TITLE' => 'Se ha encontrado &#39;get_subpanel_data&#39; con valor &#39;función:&#39; en %s',
    'LBL_SCAN_412_TITLE' => 'Error en el enlace de subpanel %s en %s',
    'LBL_SCAN_413_TITLE' => 'Se ha detectado una clase de widget desconocida: %s para %s, módulo %s en el archivo %s',
    'LBL_SCAN_414_TITLE' => 'Campos desconocidos tratados por CRYS-36, por lo tanto ya no se harán más comprobaciones aquí.',
    'LBL_SCAN_415_TITLE' => 'Error en hook file en %s: %s',
    'LBL_SCAN_523_TITLE' => 'Parámetro por referencia en el archivo hook %s función %s',
    'LBL_SCAN_417_TITLE' => 'Módulo Incompatible %s',
    'LBL_SCAN_418_TITLE' => 'Encontrado un subpanel con enlace a un módulo no existente: %s en el archivo %s',
    'LBL_SCAN_419_TITLE' => 'Error en vardefs - clave %s, nombre %s en módulo %s',
    'LBL_SCAN_420_TITLE' => 'Error en vardefs - campo relacionado %s en el módulo %s tiene el `módulo` vacío',
    'LBL_SCAN_421_TITLE' => 'Error en vardefs - el enlace %s en el módulo %s se refiere a una relación inválida',
    'LBL_SCAN_422_TITLE' => 'El módulo %s tiene una definición de otro módulo',
    'LBL_SCAN_525_TITLE' => 'Función Vardef HTML en %s',
    'LBL_SCAN_423_TITLE' => 'Error en sub-campos de vardefs - %s se refiere a un error en el sub-campo %s ubicado en el módulo %s',
    'LBL_SCAN_424_TITLE' => 'Se ha encontrado Inline HTML en %s en línea %s',
    'LBL_SCAN_425_TITLE' => 'Encontrado "echo" en %s en línea %s',
    'LBL_SCAN_426_TITLE' => 'Encontrado "impreso" en %s en línea %s',
    'LBL_SCAN_427_TITLE' => 'Encontrado "die/exit" en %s en linea %s',
    'LBL_SCAN_428_TITLE' => 'Encontrado "impreso_r" en %s en linea %s',
    'LBL_SCAN_429_TITLE' => 'Se ha encontrado "var_dump" en %s en línea %s',
    'LBL_SCAN_430_TITLE' => 'Se ha encontrado output buffering (%s) en %s en línea %s',
    'LBL_SCAN_431_TITLE' => 'Se ha encontrado una plantilla Smarty personalizada: "%s"',
    'LBL_SCAN_436_TITLE' => 'Se ha encontrado una plantilla PDF personalizada: "%s"',
    'LBL_SCAN_437_TITLE' => 'Plantilla Smarty incompatible con la sintaxis Smarty3: "%s"',
    'LBL_SCAN_438_TITLE' => 'Se ha encontrado una plantilla PDF que no se puede convertir automáticamente a la sintaxis Smarty3: "%s"',
    'LBL_SCAN_439_TITLE' => 'Plantilla incompatible con la sintaxis Smarty3, omitida: "%s"',
    'LBL_SCAN_451_TITLE' => 'Se ha eliminado el código de AuthN, utilice \IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate en su lugar. Archivos que usan el código eliminado: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_TITLE' => 'Vardef HTML función %s en el módulo %s para el campo %s',
    'LBL_SCAN_432_TITLE' => 'Error en vardefs -  tipo de campo &#39;nombre&#39; inválido &#39;%s&#39;, módulo - &#39;%s&#39;',
    'LBL_SCAN_433_TITLE' => 'Se han encontrado archivos personalizados de búsqueda elástica %s',
    'LBL_SCAN_434_TITLE' => 'Se ha encontrado el uso de funciones de array en $_SESSION en los archivos: %s',
    'LBL_SCAN_435_TITLE' => 'El uso encontrado se eliminará de la clase Sugar Session',
    'LBL_SCAN_550_TITLE' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_TITLE' => 'Use of removed Sidecar Bean APIs in %s',

    'LBL_SCAN_501_TITLE' => 'Falta Archivo: %s',
    'LBL_SCAN_502_TITLE' => 'md5 discordancia para %s, esperado %s',
    'LBL_SCAN_503_TITLE' => 'Módulo personalizado con el mismo nombre como el nuevo módulo de Sugar7: %s',
    'LBL_SCAN_504_TITLE' => 'Tipo de campo que faltan en el módulo %s: %s',
    'LBL_SCAN_505_TITLE' => 'Tipo de cambio en %s para campo %s: de %s a %s',
    'LBL_SCAN_506_TITLE' => '$this uso en %s',
    'LBL_SCAN_507_TITLE' => 'Error en sub-campos de vardefs - %s se refiere a un error en el sub-campo %s en el modulo %s. Ubicado en el módulo %s',
    'LBL_SCAN_508_TITLE' => 'Se ha encontrado Inline HTML en %s en línea %s',
    'LBL_SCAN_509_TITLE' => 'Encontrado "echo" en %s en línea %s',
    'LBL_SCAN_510_TITLE' => 'Encontrado "impreso" en %s en línea %s',
    'LBL_SCAN_511_TITLE' => 'Encontrado "die/exit" en %s en linea %s',
    'LBL_SCAN_512_TITLE' => 'Encontrado "impreso_r" en %s en linea %s',
    'LBL_SCAN_513_TITLE' => 'Se ha encontrado "var_dump" en %s en línea %s',
    'LBL_SCAN_514_TITLE' => 'Se ha encontrado output buffering (%s) en %s en línea %s',
    'LBL_SCAN_515_TITLE' => 'Fallo en script: %s',
    'LBL_SCAN_517_TITLE' => 'Integración Incompatible - %s %s',
    'LBL_SCAN_526_TITLE' => "Error en vardefs - campo multienum &#39;%s&#39; con un listado de opciones&#39;%s&#39; claves contienen carácteres incompatibles - &#39;{%s}&#39;",
    'LBL_SCAN_528_TITLE' => 'El campo %s del módulo %s tiene un valor incorrecto display_default',
    'LBL_SCAN_529_TITLE' => '%s: %s en el archivo %s en la línea %s',
    'LBL_SCAN_530_TITLE' => 'Falta archivo personalizado: %s',
    'LBL_SCAN_531_TITLE' => 'Controles de la base de datos obsoletos: %s',
    'LBL_SCAN_532_TITLE' => 'Llamada al constructor de principal de stock PHP4 en en %s',
    'LBL_SCAN_533_TITLE' => 'Llamada al constructor de principal personalizado PHP4 en en %s',
    'LBL_SCAN_534_TITLE' => 'Controlador de la base de datos no compatible: %s',
    'LBL_SCAN_535_TITLE' => 'Unsupported method call: %s()',
    'LBL_SCAN_536_TITLE' => 'Unsupported property access: $%s',
    'LBL_SCAN_540_TITLE' => 'Restablecimiento de datos de integración incompatible - %s %s',
    'LBL_SCAN_541_TITLE' => 'Serialización no válida de Sugar BPM -  %s serializaciones no válidas en la columna %s de la tabla %s: %s',
    'LBL_SCAN_542_TITLE' => 'Uso no válido de campo de Sugar BPM - %s campos no válidos utilizados en %s.',
    'LBL_SCAN_545_TITLE' => 'Grupo de campos parcialmente bloqueado de Sugar BPM - Módulo %3$s: el grupo %s está parcialmente bloqueado en la definición del proceso %s.',
    'LBL_SCAN_546_TITLE' => 'Configuración TinyMCE de la base de conocimientos personalizada',
    'LBL_SCAN_547_TITLE' => 'Uso de firma "resetLoadFlag" quitada en %s',
    'LBL_SCAN_548_TITLE' => 'Uso del método "initButtons" obsoleto en %s',
    'LBL_SCAN_549_TITLE' => 'Uso de la firma "getField" quitada en %s',
    'LBL_SCAN_552_TITLE' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_TITLE' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_TITLE' => 'Sidecar controller %s extends from removed Sidecar controller',
    'LBL_SCAN_570_TITLE' => 'Se han encontrado valores inesperados en los correos electrónicos',
    'LBL_SCAN_571_TITLE' => 'El archivo personalizado contiene un código que se ha quedado obsoleto',
    'LBL_SCAN_572_TITLE' => 'Existe un conflicto de nombre con un archivo personalizado',
    'LBL_SCAN_573_TITLE' => 'Existe un conflicto de nombre con un archivo personalizado de ayuda',
    'LBL_SCAN_574_TITLE' => 'Hay personalizaciones en el subpanel de Correos electrónicos',
    'LBL_SCAN_575_TITLE' => 'Hay personalizaciones en subpanel de Contactos en Correos Electrónicos',
    'LBL_SCAN_576_TITLE' => 'Personalizaciones de apariencia detectadas',
    'LBL_SCAN_580_TITLE' => 'Removed jQuery function(s) detected',
    'LBL_SCAN_585_TITLE' => 'Afirmaciones prohibidas detectadas',
    'LBL_SCAN_586_TITLE' => 'Se ha detectado un uso obsoleto de FontAwesome',

    'LBL_SCAN_901_TITLE' => 'Instancia ya actualizada a Sugar 7',
    'LBL_SCAN_903_TITLE' => 'Versión del actualizador no compatible',
    'LBL_SCAN_904_TITLE' => 'Se han encontrado valores NULL en el módulo de cadenas de listas',
    'LBL_SCAN_999_TITLE' => 'Error desconocido, consulte asistencia',

    'LBL_SCAN_101_DESCR' => 'Se han detectado personalizaciones de Studio en su instancia. No se anticipan problemas con estas personalizaciones y sus personalizaciones pueden ser actualizadas a Sugar7.',
    'LBL_SCAN_102_DESCR' => 'Se han detectado personalizaciones de Studio en su instancia. No se anticipan problemas con estas personalizaciones y sus personalizaciones pueden ser actualizadas a Sugar7.',
    'LBL_SCAN_103_DESCR' => 'Se han detectado personalizaciones de Studio en su instancia. No se anticipan problemas con estas personalizaciones y sus personalizaciones pueden ser actualizadas a Sugar7.',
    'LBL_SCAN_104_DESCR' => 'Se han detectado personalizaciones de Studio en su instancia. No se anticipan problemas con estas personalizaciones y sus personalizaciones pueden ser actualizadas a Sugar7.',
    'LBL_SCAN_105_DESCR' => 'Se han detectado personalizaciones de Studio en su instancia. No se anticipan problemas con estas personalizaciones y sus personalizaciones pueden ser actualizadas a Sugar7.',

    'LBL_SCAN_201_DESCR' => 'Se han detectado personalizaciones de Studio en su instancia. No se anticipan problemas con estas personalizaciones y sus personalizaciones pueden ser actualizadas a Sugar7.',

    'LBL_SCAN_301_DESCR' => 'Se han detectado algunas personalizaciones y no han sido migradas al Sugar7. Este módulo (%s) seguirá siendo disponible sin embargo se ejecutará en modo Backwards Compatibility en Sugar7.',
    'LBL_SCAN_302_DESCR' => 'Se han detectado algunas vistas de archivos desconocidas y no han sido migradas al Sugar7. Este módulo (%s) seguirá siendo disponible sin embargo se ejecutará en modo Backwards Compatibility en Sugar7. ',
    'LBL_SCAN_303_DESCR' => 'Se han detectado archivos no vacíos y no han sido migradas al Sugar7. Este módulo (%s) seguirá siendo disponible sin embargo se ejecutará en modo Backwards Compatibility en Sugar7. ',
    'LBL_SCAN_304_DESCR' => 'Se han detectado archivos desconocidos (%s%s) y no han sido migrados al Sugar7. Este módulo (%s) seguirá siendo disponible sin embargo se ejecutará en modo Backwards Compatibility en Sugar7. ',
    'LBL_SCAN_305_DESCR' => 'Se han detectado errores en vardefs(%s: %s) en el módulo %s y no han sido migrados a Sugar7.  Esta personalización seguirá siendo disponible sin embargo sólo se ejecturará en modo Backwards Compatibility en Sugar7. ',
    'LBL_SCAN_306_DESCR' => 'Se han detectado errores en vardefs y no han sido migrado a Sugar7.  El campo relacionado (%s) en el módulo %s tiene un  &#39;módulo&#39;  vacío.  Esta personalización seguirá siendo disponible sin embargo sólo se ejecturará en modo Backwards Compatibility en Sugar7. ',
    'LBL_SCAN_307_DESCR' => 'Se han detectado errores en vardefs y no han sido migrado a Sugar7.  El enlace (%s) en el módulo %s se refiere a una relación inválida.  Esta personalización seguirá siendo disponible sin embargo sólo se ejecturará en modo Backwards Compatibility en Sugar7. ',
    'LBL_SCAN_308_DESCR' => 'Se han detectado algunas personalizaciones y no han sido migradas al Sugar7. Este módulo (%s) seguirá siendo disponible sin embargo se ejecutará en modo Backwards Compatibility en Sugar7. ',
    'LBL_SCAN_309_DESCR' => 'Un md5 hash para %s no coincide con el archivo fuera de la caja.  Este archivo puede haber sido modificado y no puede estar actualizado al Sugar7',
    'LBL_SCAN_310_DESCR' => 'Se han detectado algunas vistas de archivos desconocidas (%s) y no han sido migradas al Sugar7. Este módulo (%s) seguirá siendo disponible sin embargo se ejecutará en modo Backwards Compatibility en Sugar7.',
    'LBL_SCAN_311_DESCR' => 'Se han detectado algunas personalizaciones y no han sido migradas al Sugar7. Este módulo (%s) seguirá siendo disponible sin embargo se ejecutará en modo Backwards Compatibility en Sugar7. ',
    'LBL_SCAN_312_DESCR' => 'Error en vardefs detectados y no han sido migrados a Sugar 7. Error en vardefs -  el tipo de campo  &#39;nombre&#39; es un &#39;%s&#39; inválido para el módulo &#39;%s&#39;. Esta personalización continuará estando disponible y se ejecutará en modo Backwards Compatibility en Sugar7. ',
    'LBL_SCAN_313_DESCR' => 'Se ha detectado un directorio de extensiones - %s no es un módulo Module Builder.  Este módulo seguirá estando disponible, pero sólo en modo Backwards Compatibility.',

    'LBL_SCAN_401_DESCR' => 'Un archivo personalizado incluye un archivo que ha sido reubicado al directorio del proveedor. Hemos intentado corregir esto y no es necesario realizar ninguna acción adicional.',
    'LBL_SCAN_402_DESCR' => 'Error en módulo %s - no está en el beanList ni en el filesystem',
    'LBL_SCAN_403_DESCR' => 'Algunos archivos Sugar han cambiado su ubicación en Sugar 7. Tenemos que corregir sus rutas incluidas.',
    'LBL_SCAN_520_DESCR' => 'Este logic hook ya no es compatible en Sugar 7',
    'LBL_SCAN_521_DESCR' => 'Este logic hook ya no es compatible en Sugar 7',
//    'LBL_SCAN_405_DESCR' => 'Package detected which has been blacklisted as not supported in Sugar 7',
    'LBL_SCAN_406_DESCR' => 'El módulo de stock de Sugar tiene vistas personalizadas en no compatibles en custom/modules/%s/views. Estas vistas personalizadas se moverán a un directorio Deshabilitado durante la actualización',
    'LBL_SCAN_407_DESCR' => 'El módulo de stock de Sugar tiene vistas personalizadas en custom/modules/%s/views. Estas vistas personalizadas se moverán a un directorio Deshabilitado durante la actualización',
    'LBL_SCAN_408_DESCR' => 'En %s se han encontrado componentes personalizados de creación de acciones. Durante la actualización estos componentes se copiarán y se modificarán para ampliar el componente creado',
    'LBL_SCAN_409_DESCR' => 'El atributo "link_file" en los vardefs ha quedado obsoleto. La clase del enlace debe ser autodescargable',
    'LBL_SCAN_519_DESCR' => 'El módulo de stock de Sugar tiene una de las extensiones que no es compatible para la actualización, por ejemplo routing personalizado, control de acceso, Javascript, etc.',
    'LBL_SCAN_518_DESCR' => 'El vardefs incluye customCode definiciones del usuario que no se sabe convertir.',
    'LBL_SCAN_410_DESCR' => 'Demasiados campos en la vista',
    'LBL_SCAN_522_DESCR' => 'Los datos del subpanel se recogen por una operación, no se puede actualizar todavía.',
    'LBL_SCAN_412_DESCR' => 'Subpanel se refiere a un enlace que no existe o no está bien definido',
    'LBL_SCAN_413_DESCR' => 'Campo se refiere a un nombre de una clase de widget que no tiene un archivo de una clase de widget',
    'LBL_SCAN_414_DESCR' => 'Campos desconocidos tratados por CRYS-36, por lo tanto ya no se harán más comprobaciones aquí.',
    'LBL_SCAN_415_DESCR' => 'Logic hook se refiere a un archivo que no existe',
    'LBL_SCAN_523_DESCR' => 'Archivo de logic hook antiguo utiliza un parámetro por-referencia, lo cual puede provocar mensajes de errores (y por lo tanto estropear REST)',
    'LBL_SCAN_417_DESCR' => 'Han sido detectados Feeds del Módulo o iFrames, los cuales ya no deberían existir.',
    'LBL_SCAN_418_DESCR' => 'Subpanel se refiere a un módulo que no existe',
    'LBL_SCAN_419_DESCR' => 'La clave vardef no coincide con el nombre vardef',
    'LBL_SCAN_420_DESCR' => 'Vardefs contiene campos relacionados refiriéndose a una relación que no se puede cargar correctamente.',
    'LBL_SCAN_421_DESCR' => 'Vardef contiene un campo de enlace que no puede ser cargado correctamente',
    'LBL_SCAN_422_DESCR' => 'El módulo %s tiene una definición de otro módulo %s en el archivo %s',
    'LBL_SCAN_525_DESCR' => 'Vardef define enum que es un resultado de una función HTML, que no es compatible en Sugar7',
    'LBL_SCAN_423_DESCR' => 'Vardef está definido como un conjunto de campos compuestos que contienen sub-campos, y uno de los sub-campos realmente no existe',
    'LBL_SCAN_424_DESCR' => 'El archivo contiene inline HTML',
    'LBL_SCAN_425_DESCR' => 'El código contiene esta función que retorna un resultado',
    'LBL_SCAN_426_DESCR' => 'El código contiene esta función que retorna un resultado',
    'LBL_SCAN_427_DESCR' => 'El código contiene esta función que retorna un resultado',
    'LBL_SCAN_428_DESCR' => 'El código contiene esta función que retorna una función. Anote que print_r(..., cierto) está permitido.',
    'LBL_SCAN_429_DESCR' => 'El código contiene esta función que retorna un resultado',
    'LBL_SCAN_430_DESCR' => 'El código contiene esta función que retorna un resultado',
    'LBL_SCAN_431_DESCR' => 'Se convertirá para ajustarse a la sintaxis Smarty3',
    'LBL_SCAN_436_DESCR' => 'Se convertirá para ajustarse a la sintaxis Smarty3',
    'LBL_SCAN_437_DESCR' => 'Hay sintaxis en el archivo .tpl que no se puede convertir para ser compatible con Smarty3. Repárela manualmente para actualizar la instancia.',
    'LBL_SCAN_438_DESCR' => 'No se ha podido convertir la plantilla PDF personalizada para ajustarse a la sintaxis Smarty3. Repárela manualmente para actualizar la instancia.',
    'LBL_SCAN_439_DESCR' => 'Hay sintaxis en el archivo .tpl que no se puede convertir para ser compatible con Smarty3. Se ha omitido. Si es una plantilla Smarty válida, repárela manualmente.',
    'LBL_SCAN_451_DESCR' => 'Se ha eliminado el código de AuthN, utilice \IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate en su lugar',
    'LBL_SCAN_524_DESCR' => 'Campo está definido como una función que produce HTML y no puede ser auto-covertido (sabemos como convertir algunos campos de stock como emails y divisa)',
    'LBL_SCAN_432_DESCR' => 'El campo &#39;nombre&#39; tiene un tipo a parte de nombre, nombre completo, varchar o id',
    'LBL_SCAN_433_DESCR' => 'Se han encontrado archivos personalizados de búsqueda elástica %s',
    'LBL_SCAN_434_DESCR' => 'Se ha encontrado el uso de funciones de array en $_SESSION en los archivos: %s',
    'LBL_SCAN_550_DESCR' => 'Use of removed Sidecar app.date APIs in %s, this code will be migrated by upgrade scripts',
    'LBL_SCAN_551_DESCR' => 'Use of removed Sidecar Bean APIs in %s, this code will be migrated by upgrade scripts',

    'LBL_SCAN_501_DESCR' => 'Uno de los archivos principales no esta presente en la instancia',
    'LBL_SCAN_502_DESCR' => 'Uno de los archivos principales ha sido modificado en esta instalación',
    'LBL_SCAN_503_DESCR' => 'Módulo personalizado tiene el mismo nombre que uno de los nuevos módulos de Sugar',
    'LBL_SCAN_504_DESCR' => 'La definición del campo Vardef omite el tipo',
    'LBL_SCAN_505_DESCR' => 'Un tipo de campo no-blob está cambiado a un tipo de campo blob. Esto no está permitido porque los tipos de blob no pueden ser indexados y puede que tengamos filtros que dependan de que este campo sea indexado.',
    'LBL_SCAN_506_DESCR' => '$this se usa en el archivo metadata. Como el archivo metadata está cargado en un contexto distinto en Sugar7, se producirá un error.',
    'LBL_SCAN_507_DESCR' => 'Vardef está definido como un conjunto de campos compuestos que contienen sub-campos, y uno de los sub-campos realmente no existe',
    'LBL_SCAN_508_DESCR' => 'El archivo contiene inline HTML',
    'LBL_SCAN_509_DESCR' => 'El código contiene esta función que retorna un resultado',
    'LBL_SCAN_510_DESCR' => 'El código contiene esta función que retorna un resultado',
    'LBL_SCAN_511_DESCR' => 'El código contiene esta función que retorna un resultado',
    'LBL_SCAN_512_DESCR' => 'El código contiene esta función que retorna una función. Anote que print_r(..., cierto) está permitido.',
    'LBL_SCAN_513_DESCR' => 'El código contiene esta función que retorna un resultado',
    'LBL_SCAN_514_DESCR' => 'El código contiene esta función que retorna un resultado',
    'LBL_SCAN_515_DESCR' => 'El script de comprobación falló, lo que significa que la instaScannerMeta.phpnce probablemente contiene código PHP erróneo que el script ha intentado cargar.',
    'LBL_SCAN_517_DESCR' => 'Detectado paquete que ha sido bloqueado al no ser compatible con Sugar 7',
    'LBL_SCAN_526_DESCR' => "Esta lista contiene valores de nombres que previene la actualización",
    'LBL_SCAN_528_DESCR' => 'El campo Fecha/Hora con valor incorrecto display_default como -ninguno-',
    'LBL_SCAN_529_DESCR' => 'El intérprete puede provocar errores PHP cuando se encuentran problemas de código de tiempo de ejecución o de sintaxis php.',
    'LBL_SCAN_530_DESCR' => 'Uno de los archivos personalizados no está presente en la instancia pero lo utiliza el código personalizado.',
    'LBL_SCAN_531_DESCR' => 'El controlador de la base de datos %s está obsoleto. Utilice %s en su lugar.',
    'LBL_SCAN_532_DESCR' => 'Una clase declarada en %s llama al constructor de principal de stock %s::%s()',
    'LBL_SCAN_533_DESCR' => 'Una clase declarada en %s llama al constructor de principal personalizado %s::%s()',
    'LBL_SCAN_534_DESCR' => 'El controlador de la base de datos %s ya no es compatible. Utilice %s en su lugar.',
    'LBL_SCAN_535_DESCR' => 'A call to unsupported method %s() found in %s on line %d',
    'LBL_SCAN_536_DESCR' => 'Access to an unsupported property $%s found in %s on line %d',
    'LBL_SCAN_540_DESCR' => 'Se han detectado paquetes incluidos en la lista negra debido a su incompatibilidad con la versión de Sugar de destino. Será necesario desintalar Y eliminar estos paquetes antes de realizar la actualización. Tenga en cuenta que al desinstalar estos paquetes se eliminarán las tablas y datos generados por el paquete y el uso de los módulos del paquete.',
    'LBL_SCAN_541_DESCR' => 'Se ha descubierto datos de las tablas de gestión de procesos que no se pueden deserializar ni convertir',
    'LBL_SCAN_542_DESCR' => 'Invalid fields have been found in your Process Management Business Rules and/or Actions. These fields must be removed from Business Rules and/or Actions in order to upgrade.',
    'LBL_SCAN_545_DESCR' => 'Un campo de grupo está parcialmente bloqueado en una definición de proceso. Estos campos deben ser desbloqueados en la definición del proceso para continuar con la actualización.',
    'LBL_SCAN_546_DESCR' => 'No se puede migrar una configuración TinyMCE personalizada en el módulo de la base de conocimientos. '
        . 'El parámetro "tinyConfig" en el archivo %s se vaciará. '
        . 'Si tiene alguna personalización de TinyMCE allí, deberá guardarla antes de realizar la actualización '
        . 'y añadirla manualmente después de realizar la actualización.',
    'LBL_SCAN_547_DESCR' => 'Uso de firma "resetLoadFlag" quitada en %s',
    'LBL_SCAN_548_DESCR' => 'Uso del método "initButtons" obsoleto en %s',
    'LBL_SCAN_549_DESCR' => 'Uso de la firma "getField" quitada en %s',
    'LBL_SCAN_552_DESCR' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_DESCR' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_DESCR' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_DESCR' => 'Instancia ya actualizada a Sugar 7',
    'LBL_SCAN_903_DESCR' => 'Versión del actualizador no compatible. Instale el paquete SugarUpgradeWizardPrereq adecuado',
    'LBL_SCAN_904_DESCR' => 'Archivo: %s, Módulos: %s',
    'LBL_SCAN_999_DESCR' => 'Error desconocido, consulte asistencia',

    'LBL_SCAN_577_TITLE' => 'Ordenación de la base de datos no compatible',
    'LBL_SCAN_577_LOG' => "La ordenación '%s' es incompatible con el conjunto de caracteres '%s'",
    'LBL_SCAN_577_DESCR' => "Escoja una ordenación distinta en sus ajustes locales, o elimine la configuración 'dbconfigoption.collation' para usar la ordenación predeterminada.",

    'LBL_SCAN_578_TITLE' => 'No se ha podido eliminar la tabla de la base de datos temporal: %s',
    'LBL_SCAN_578_LOG' => 'No se ha podido eliminar la tabla de la base de datos temporal: %s',
    'LBL_SCAN_578_DESCR' => 'No se ha podido borrar la tabla temporal creada para comprobar la conversión del conjunto de caracteres durante la actualización, y deberá borrarse manualmente',

    'LBL_SCAN_579_TITLE' => 'No se ha podido realizar la conversión de conjunto de caracteres/ordenación: (%s) en la tabla: %s',
    'LBL_SCAN_579_LOG' => 'No se ha podido realizar la conversión de conjunto de caracteres/ordenación: (%s) en la tabla: %s',
);
