<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME' => 'בדיקת בריאות',
    'LBL_MODULE_NAME_SINGULAR' => 'בדיקת בריאות',
    'LBL_MODULE_TITLE' => 'בדיקת בריאות',
    'LBL_LOGFILE' => 'קובץ לוג',
    'LBL_BUCKET' => 'דלי',
    'LBL_FLAG' => 'דגלון',
    'LBL_LOGMETA' => 'מטה לוג',
    'LBL_ERROR' => 'שגיאה',

    // Failure handling in SugarBPM upgraders
    'LBL_PA_UNSERIALIZE_DATA_FAILURE' => 'לא ניתן היה לבטל את העריכה בסידרה של הנתונים הערוכים בסידרה',
    'LBL_PA_UNSERIALIZE_OBJECT_FAILURE' => 'לא ניתן היה לבטל את העריכה בסידרה של הנתונים הערוכים בסידרה מאחר שהם מכילים הפניות לאובייקטים או למחלקות',

    'LBL_SCAN_101_LOG' => '%s יש היסטוריית סטודיו',
    'LBL_SCAN_102_LOG' => '%s יש הרחבות %s',
    'LBL_SCAN_103_LOG' => '%s יש הגדרות משתנים מותאמות',
    'LBL_SCAN_104_LOG' => '%s יש הגדרות פריסה מותאמות',
    'LBL_SCAN_105_LOG' => '%s יש הגדרות תצוגה מותאמות',

    'LBL_SCAN_201_LOG' => '%s אינו מודול מלאי',

    'LBL_SCAN_301_LOG' => '%s להריץ כ-BWC',
    'LBL_SCAN_302_LOG' => 'צפיות בקובץ אינו ידוע - %s אינו מודול MB',
    'LBL_SCAN_303_LOG' => 'שאינו ריק מקובץ %s - %s אינו מודול MB',
    'LBL_SCAN_304_LOG' => 'קובץ אינו ידוע %s - %s אינו מודול MB',
    'LBL_SCAN_305_LOG' => 'הגדרות משתנים שגויות - מפתח %s, שם %s',
    'LBL_SCAN_306_LOG' => 'הגדרות משתנים שגויות - שדה קשור. ל-%s יש מודול ריק',
    'LBL_SCAN_307_LOG' => 'הגדרות משתנים שגויות - קישור %s מפנה לקשרים שגויים',
    'LBL_SCAN_308_LOG' => 'הגדרות משתני פונקציות HTML ב-%s',
    'LBL_SCAN_309_LOG' => 'md5 גרוע עבור %s',
    'LBL_SCAN_310_LOG' => 'קובץ לא ידוע %s/%s',
    'LBL_SCAN_311_LOG' => 'הגדרת משתנה HTML פונקציית %s במודול  $module עבור שדה %s',
    'LBL_SCAN_312_LOG' => 'הגדרות משתנים שגויות - %s שדה סוג  &#39;name&#39;  בלתי חוקי &#39;%s&#39;, מודול - &#39;%s&#39;',
    'LBL_SCAN_313_LOG' => 'זוהתה שלוחה ספירה %s - %s אינו מודול MB',
    'LBL_SCAN_314_LOG' => "הגדרות משתנים שגויות - שדה  &#39;%s&#39; רשימת אפשרויות &#39;%s&#39; מכילות מפתחות בלתי חוקיים - &#39;{%s}&#39;",

    'LBL_SCAN_401_LOG' => 'נמצאה הכללה של קבצי ספק, לקבצים שהועברו לספק:'. PHP_EOL .'%s',
    'LBL_SCAN_402_LOG' => 'מודול שגוי %s - אינו ב-beanList ואינו בקבצי המערכת',
    'LBL_SCAN_403_LOG' => 'הכללת קבצי Sugar ספציפיים נמצאה עבור:' . PHP_EOL .'%s',
    'LBL_SCAN_520_LOG' => 'קישור לוגי after_ui_frame התגלה ב-%s',
    'LBL_SCAN_521_LOG' => 'קישור לוגי after_ui_frame התגלה ב-%s',
//    'LBL_SCAN_405_LOG' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_LOG' => 'ל-%s יש תצוגות מותאמות שאינן נתמכות. תצוגות אלו יועברו לספריה שאינה פעילה בעת ביצוע עדכון גירסה.',
    'LBL_SCAN_407_LOG' => 'ל-%s יש תצוגות מותאמות שאינן נתמכות. תצוגות אלו יועברו לספריה שאינה פעילה בעת ביצוע עדכון גירסה.',
    'LBL_SCAN_408_LOG' => 'נמצאו ב-%s רכיבים מותאמים אישית של פעולות יצירה. במקום זאת, רכיבים אלה יועתקו וישונו להרחבת רכיב היצירה במהלך השדרוג',
    'LBL_SCAN_409_LOG' => 'הגדרות משתנים שגויות - "link_file" כבר לא נמצא בשימוש. מחלקת הקישור שצוינה ב-"link_class" חייבת לאפשר טעינה אוטומטית',
    'LBL_SCAN_519_LOG' => 'זוהתה שלוחה ספירה %s',
    'LBL_SCAN_518_LOG' => 'נמצא קוד מותאם %s ב-%s, קובץ %s',
    'LBL_SCAN_410_LOG' => 'מקסימום קבצים - נמצאו יותר מ- %s קבצים (%s) ב %s',
    'LBL_SCAN_522_LOG' => 'נמצא &#39;get_subpanel_data&#39; עם ערך &#39;function:&#39; ב- %s',
    'LBL_SCAN_412_LOG' => 'קישור subpanel שגוי %s בתוך %s',
    'LBL_SCAN_413_LOG' => 'זוהה סוג רכיב גרפי לא ידוע:%s עבור %s, מודול %s בקובץ %s',
    'LBL_SCAN_414_LOG' => 'שדות לא ידועים מטופלים על ידי CRYS-36, לכן אין יותר בדיקות כאן',
    'LBL_SCAN_415_LOG' => 'קובץ קרס שגוי ב%s: %s',
    'LBL_SCAN_523_LOG' => 'פרמטר By-ref בקובץ קרס %s פונקציה %s',
    'LBL_SCAN_417_LOG' => 'מודול לא תואם %s',
    'LBL_SCAN_418_LOG' => 'Found subpanel with link to non-existing module: %s',
    'LBL_SCAN_419_LOG' => 'הגדרות משתנים שגויות - מפתח %s, שם %s',
    'LBL_SCAN_420_LOG' => 'הגדרות משתנים שגויות - שדה קשור. ל-%s יש מודול ריק',
    'LBL_SCAN_421_LOG' => 'הגדרות משתנים שגויות - קישור %s מפנה לקשרים שגויים',
    'LBL_SCAN_422_LOG' => 'מודול %s יש לו הגדרה של מודול אחר %s בקובץ %s',
    'LBL_SCAN_525_LOG' => 'הגדרות משתני פונקציות HTML ב-%s',
    'LBL_SCAN_423_LOG' => 'Bad vardefs subfields - %s refers to bad subfield %s',
    'LBL_SCAN_424_LOG' => 'נמצא HTML מוטבע ב-%s בשורה %s',
    'LBL_SCAN_425_LOG' => 'נמצא "echo" ב-%s בשורה %s',
    'LBL_SCAN_426_LOG' => 'נמצא "print" ב-%s בשורה %s',
    'LBL_SCAN_427_LOG' => 'נמצא "die/exit" ב-%s בשורה %s',
    'LBL_SCAN_428_LOG' => 'נמצא "print_r" ב-%s בשורה %s',
    'LBL_SCAN_429_LOG' => 'נמצא "var_dump" ב-%s בשורה %s',
    'LBL_SCAN_430_LOG' => 'נמצאה אגירת פלט (%s) ב- %s בשורה %s',
    'LBL_SCAN_431_LOG' => 'נמצאה תבנית Smarty מותאמת אישית: "%s"',
    'LBL_SCAN_436_LOG' => 'נמצאה תבנית PDF מותאמת אישית: "%s"',
    'LBL_SCAN_437_LOG' => 'תבנית Smarty לא תואמת את התחביר של Smarty3‏: "%s"',
    'LBL_SCAN_438_LOG' => 'נמצאה תבנית PDF מותאמת אישית שלא ניתן להמיר אותה באופן אוטומטי לתחביר Smarty3‏: "%s"',
    'LBL_SCAN_439_LOG' => 'התבנית לא תואמת את תחביר Smarty3, המערכת דילגה על: "%s".',
    'LBL_SCAN_451_LOG' => 'קוד AuthN נמחק, השתמש ב- IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate במקומו. קבצים שמשתמשים בקוד שנמחק: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_LOG' => 'פונקציית ה-HTML של הגדרת המשתנה %s במודול %s לשדה %s',
    'LBL_SCAN_432_LOG' => 'הגדרות משתנים שגויות - %s שדה סוג  &#39;name&#39;  בלתי חוקי &#39;%s&#39;, מודול - &#39;%s&#39;',
    'LBL_SCAN_526_LOG' => "Bad vardefs - multienum field &#39;%s&#39; with options list &#39;%s&#39; keys contain incompatible characters - &#39;%s&#39;",
    'LBL_SCAN_527_LOG' => "שם הטבלה בשעועית %s אינו תואם את תכונת הטבלה ב%s/vardefs.php",
    'LBL_SCAN_528_LOG' => 'לשדה %s במודול %s יש ערך שגוי של display_default',
    'LBL_SCAN_529_LOG' => '%s: %s בקובץ %s בשורה %s',
    'LBL_SCAN_530_LOG' => 'חסרים קבצים מותאמים: %s',
    'LBL_SCAN_531_LOG' => 'מנהל מסד נתונים שאינו נמצא עוד בשימוש: %s',
    'LBL_SCAN_532_LOG' => 'A class in %s calls its stock parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_533_LOG' => 'A class in %s calls its custom parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_534_LOG' => 'מנהל מסד נתונים לא נתמך: %s',
    'LBL_SCAN_535_LOG' => 'Unsupported method call: %s() in %s on line %s',
    'LBL_SCAN_536_LOG' => 'Unsupported property access: $%s in %s on line %s',
    'LBL_SCAN_433_LOG' => 'נמצא קבצי חיפוש אלסטי מותאמים אישית %s',
    'LBL_SCAN_434_LOG' => 'נמצא שימוש לפונקציות מערך ב-$_SESSION in files: %s',
    'LBL_SCAN_435_LOG' => 'מחלקה SugarSession הוסרה מה-API. השתמש במקום זאת ב-Sugarcrm\Sugarcrm\Session\SessionStorage. קבצים בעלי קוד שאינו נמצא עוד בשימוש: ' . PHP_EOL . '%s',
    'LBL_SCAN_550_LOG' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_560_LOG' => 'custom/modules/Quotes/quotes.js עשוי/ה להכיל התאמות אישיות שאינן תואמות את הצעות המחיר החדשות.',
    'LBL_SCAN_561_LOG' => 'custom/modules/Quotes/EditView.js עשוי/ה להכיל התאמות אישיות שאינן תואמות את הצעות המחיר החדשות.',
    'LBL_SCAN_562_LOG' => 'Use of removed Sidecar app.view.invokeParent method in %s',
    'LBL_SCAN_570_LOG' => 'מצב וסוג לא חוקיים של דוא"ל: מצב=%s, סוג=%s',
    'LBL_SCAN_571_LOG' => 'קיימות התאמות אישיות לקובץ שאינו נמצא בשימוש: %s',
    'LBL_SCAN_572_LOG' => 'קיימת התנגשות-שם בקובץ המותאם אישית: %s',
    'LBL_SCAN_573_LOG' => 'קיימת התנגשות-שם בקובץ העזרה המותאם אישית: %s',
    'LBL_SCAN_574_LOG' => 'תת-לוח של הדואר אלקטרוני קיים ספריה מותאמת אישית: %s',
    'LBL_SCAN_575_LOG' => 'תת-לוח אנשי הקשר להודעות דואר אלקטרוני צריך להשתנות על מנת להשתמש הודעות-דואר-אלקטרוני-מאורכבות-של-התת-לוח-עבור-אנשי-קשר: %s',
    'LBL_SCAN_576_LOG' => 'התאמות אישיות של הקרום אותרו ב: &#39;%s&#39;. תוצאת הקרום הסופית לא תפעל כצפוי, נא לבדוק את התאמות הקרום האישיות שלך.',
    'LBL_SCAN_580_LOG' => 'Removed jQuery function(s) detected in: `%s`.',
    'LBL_SCAN_585_LOG' => 'זוהתה הצהרה אסורה ב-&#39;%s&#39;‏: %s',
    'LBL_SCAN_586_LOG' => 'FontAwesome הוצא משימוש החל מגרסה 11.2 ולא ייתמך ב-12.0. זוהה שימוש ב-FontAwesome ב: %s',

    'LBL_SCAN_501_LOG' => 'קובץ חסר: %s',
    'LBL_SCAN_502_LOG' => 'אי התאמה של md5 ל- %s, צפוי ל%s',
    'LBL_SCAN_503_LOG' => 'מודול מותאם אישית עם אותו שם כמו מודול Sugar7 החדש: %s',
    'LBL_SCAN_504_LOG' => 'סוג שדה חסר במודול %s: %s',
    'LBL_SCAN_505_LOG' => 'שינוי סוג ה %s לשדה %s: מ- %s ל- %s',
    'LBL_SCAN_506_LOG' => '$this שימוש ב %s',
    'LBL_SCAN_507_LOG' => 'Bad vardefs subfields - %s refers to bad subfield %s',
    'LBL_SCAN_508_LOG' => 'נמצא HTML מוטבע ב-%s בשורה %s',
    'LBL_SCAN_509_LOG' => 'נמצא "echo" ב-%s בשורה %s',
    'LBL_SCAN_510_LOG' => 'נמצא "print" ב-%s בשורה %s',
    'LBL_SCAN_511_LOG' => 'נמצא "die/exit" ב-%s בשורה %s',
    'LBL_SCAN_512_LOG' => 'נמצא "print_r" ב-%s בשורה %s',
    'LBL_SCAN_513_LOG' => 'נמצא "var_dump" ב-%s בשורה %s',
    'LBL_SCAN_514_LOG' => 'נמצאה אגירת פלט (%s) ב- %s בשורה %s',
    'LBL_SCAN_515_LOG' => 'כשל תסריט: %s',
    'LBL_SCAN_516_LOG' => 'קבצים שהוסרו בעבר מצאו הפניה ב: %s',
    'LBL_SCAN_517_LOG' => 'שילוב לא תואם- %s%s',
    'LBL_SCAN_540_LOG' => 'איפוס שילוב נתונים לא תואם- %s%s',
    'LBL_SCAN_541_LOG' => 'עריכה לא חוקית בסידרה של SugarBPM - עריכות לא חוקיות בסידרה של %s בעמודה %s של הטבלה %s‏: %s.',
    'LBL_SCAN_542_LOG' => 'שימוש בשדה SugarBPM לא חוקי - %s שדות לא חוקיים בשימוש ב-%s.',
    'LBL_SCAN_545_LOG' => 'קבוצת שדות נעולה חלקית ב-SugarBPM - שדה %4$s נעול בקבוצה %s בהגדרת תהליך %s עבור מודול %s.',
    'LBL_SCAN_546_LOG' => 'Custom Knowledge Base TinyMCE config',
    'LBL_SCAN_547_LOG' => 'השימוש בחתימת `resetLoadFlag` ישנה ב-%s',
    'LBL_SCAN_548_LOG' => 'השימוש בשיטת `initButtons`שאינה נמצאת עוד בשימוש ב-%s',
    'LBL_SCAN_549_LOG' => 'השימוש בחתימת `getField` שנמחקה ב-%s',
    'LBL_SCAN_552_LOG' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_LOG' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_LOG' => 'המופע כבר שודרגה ל-7 Sugar',
    'LBL_SCAN_903_LOG' => 'גרסת המשדרג לא נתמכת. נא התקן את חבילת SugarUpgradeWizardPrereq המתאימה',
    'LBL_SCAN_904_LOG' => 'נמצא ערך NULL במחרוזות של רשימת המודולים. קובץ: %s, מודולים: %s',
    'LBL_SCAN_999_LOG' => 'כשל לא ידוע, נא עיין תמיכה',

    'LBL_SCAN_101_TITLE' => '%s יש היסטוריית סטודיו',
    'LBL_SCAN_102_TITLE' => '%s יש הרחבות %s',
    'LBL_SCAN_103_TITLE' => '%s יש הגדרות משתנים מותאמות',
    'LBL_SCAN_104_TITLE' => '%s יש הגדרות פריסה מותאמות',
    'LBL_SCAN_105_TITLE' => '%s יש הגדרות תצוגה מותאמות',

    'LBL_SCAN_201_TITLE' => '%s אינו מודול מלאי',

    'LBL_SCAN_301_TITLE' => '%s להריץ כ-BWC',
    'LBL_SCAN_302_TITLE' => 'צפיות בקובץ אינו ידוע - %s אינו מודול MB',
    'LBL_SCAN_303_TITLE' => 'שאינו ריק מקובץ %s - %s אינו מודול MB',
    'LBL_SCAN_304_TITLE' => 'קובץ אינו ידוע %s - %s אינו מודול MB',
    'LBL_SCAN_305_TITLE' => 'הגדרות משתנים שגויות - מפתח %s, שם %s',
    'LBL_SCAN_306_TITLE' => 'הגדרות משתנים שגויות - שדה קשור. ל-%s יש מודול ריק',
    'LBL_SCAN_307_TITLE' => 'הגדרות משתנים שגויות - קישור %s מפנה לקשרים שגויים',
    'LBL_SCAN_308_TITLE' => 'הגדרות משתני פונקציות HTML ב-%s',
    'LBL_SCAN_309_TITLE' => 'md5 גרוע עבור %s',
    'LBL_SCAN_310_TITLE' => 'קובץ לא ידוע %s/%s',
    'LBL_SCAN_311_TITLE' => 'הגדרת משתנה HTML פונקציית %s במודול  $module עבור שדה %s',
    'LBL_SCAN_312_TITLE' => 'הגדרות משתנים שגויות - %s שדה סוג  &#39;name&#39;  בלתי חוקי &#39;%s&#39;, מודול - &#39;%s&#39;',
    'LBL_SCAN_313_TITLE' => 'זוהתה שלוחה ספירה %s - %s אינו מודול MB',

    'LBL_SCAN_401_TITLE' => 'נמצאה הכללה של קבצי ספק, לקבצים שהועברו לספק:'. PHP_EOL .'%s',
    'LBL_SCAN_402_TITLE' => 'מודול שגוי %s - אינו ב-beanList ואינו בקבצי המערכת',
    'LBL_SCAN_403_TITLE' => 'הכללת קבצי Sugar ספציפיים נמצאה עבור:' . PHP_EOL .'%s',
    'LBL_SCAN_520_TITLE' => 'קישור לוגי after_ui_frame התגלה ב-%s',
    'LBL_SCAN_521_TITLE' => 'קישור לוגי after_ui_frame התגלה ב-%s',
//    'LBL_SCAN_405_TITLE' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_TITLE' => 'ל-%s יש תצוגות מותאמות שאינן נתמכות. תצוגות אלו יועברו לספריה שאינה פעילה בעת ביצוע עדכון גירסה.',
    'LBL_SCAN_407_TITLE' => 'ל-%s יש תצוגות מותאמות שאינן נתמכות. תצוגות אלו יועברו לספריה שאינה פעילה בעת ביצוע עדכון גירסה.',
    'LBL_SCAN_408_TITLE' => 'נמצאו רכיבים מותאמים אישית של פעולות יצירה אשר אינם נתמכים עוד.',
    'LBL_SCAN_409_TITLE' => 'הגדרות משתנים שגויות - המודול %s כולל הגדרות משתנים לא חוקיות עבור השדה %s.',
    'LBL_SCAN_519_TITLE' => 'זוהתה שלוחה ספירה %s',
    'LBL_SCAN_518_TITLE' => 'נמצא קוד מותאם %s ב-%s, קובץ %s',
    'LBL_SCAN_410_TITLE' => 'מקסימום קבצים - נמצאו יותר מ- %s קבצים (%s) ב %s',
    'LBL_SCAN_522_TITLE' => 'נמצא &#39;get_subpanel_data&#39; עם ערך &#39;function:&#39; ב- %s',
    'LBL_SCAN_412_TITLE' => 'קישור subpanel שגוי %s בתוך %s',
    'LBL_SCAN_413_TITLE' => 'זוהה סוג רכיב גרפי לא ידוע:%s עבור %s, מודול %s בקובץ %s',
    'LBL_SCAN_414_TITLE' => 'שדות לא ידועים מטופלים על ידי CRYS-36, לכן אין יותר בדיקות כאן',
    'LBL_SCAN_415_TITLE' => 'קובץ קרס שגוי ב%s: %s',
    'LBL_SCAN_523_TITLE' => 'פרמטר By-ref בקובץ קרס %s פונקציה %s',
    'LBL_SCAN_417_TITLE' => 'מודול לא תואם %s',
    'LBL_SCAN_418_TITLE' => 'Found subpanel with link to non-existing module: %s',
    'LBL_SCAN_419_TITLE' => 'הגדרות משתנים שגויות - מפתח %s, שם %s',
    'LBL_SCAN_420_TITLE' => 'הגדרות משתנים שגויות - שדה קשור. ל-%s יש מודול ריק',
    'LBL_SCAN_421_TITLE' => 'הגדרות משתנים שגויות - קישור %s מפנה לקשרים שגויים',
    'LBL_SCAN_422_TITLE' => 'למודול %s יש הגדרה של מודול אחר',
    'LBL_SCAN_525_TITLE' => 'הגדרות משתני פונקציות HTML ב-%s',
    'LBL_SCAN_423_TITLE' => 'Bad vardefs subfields - %s refers to bad subfield %s',
    'LBL_SCAN_424_TITLE' => 'נמצא HTML מוטבע ב-%s בשורה %s',
    'LBL_SCAN_425_TITLE' => 'נמצא "echo" ב-%s בשורה %s',
    'LBL_SCAN_426_TITLE' => 'נמצא "print" ב-%s בשורה %s',
    'LBL_SCAN_427_TITLE' => 'נמצא "die/exit" ב-%s בשורה %s',
    'LBL_SCAN_428_TITLE' => 'נמצא "print_r" ב-%s בשורה %s',
    'LBL_SCAN_429_TITLE' => 'נמצא "var_dump" ב-%s בשורה %s',
    'LBL_SCAN_430_TITLE' => 'נמצאה אגירת פלט (%s) ב- %s בשורה %s',
    'LBL_SCAN_431_TITLE' => 'נמצאה תבנית Smarty מותאמת אישית: "%s"',
    'LBL_SCAN_436_TITLE' => 'נמצאה תבנית PDF מותאמת אישית: "%s"',
    'LBL_SCAN_437_TITLE' => 'תבנית Smarty לא תואמת את התחביר של Smarty3‏: "%s"',
    'LBL_SCAN_438_TITLE' => 'נמצאה תבנית PDF מותאמת אישית שלא ניתן להמיר אותה באופן אוטומטי לתחביר Smarty3‏: "%s"',
    'LBL_SCAN_439_TITLE' => 'התבנית לא תואמת את תחביר Smarty3, המערכת דילגה על: "%s"',
    'LBL_SCAN_451_TITLE' => 'קוד AuthN נמחק, השתמש ב- IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate במקומו. קבצים שמשתמשים בקוד שנמחק: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_TITLE' => 'פונקצית ה-HTML של הגדרת המשתנה %s במודול %s לשדה %s',
    'LBL_SCAN_432_TITLE' => 'הגדרות משתנים שגויות - %s שדה סוג  &#39;name&#39;  בלתי חוקי &#39;%s&#39;, מודול - &#39;%s&#39;',
    'LBL_SCAN_433_TITLE' => 'נמצא קבצי חיפוש אלסטי מותאמים אישית %s',
    'LBL_SCAN_434_TITLE' => 'נמצא שימוש לפונקציות מערך ב-$_SESSION in files: %s',
    'LBL_SCAN_435_TITLE' => 'השימוש שנמצא במחלקת SugarSession שהוסרה',
    'LBL_SCAN_550_TITLE' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_TITLE' => 'Use of removed Sidecar Bean APIs in %s',

    'LBL_SCAN_501_TITLE' => 'קובץ חסר: %s',
    'LBL_SCAN_502_TITLE' => 'אי התאמה של md5 ל- %s, צפוי ל%s',
    'LBL_SCAN_503_TITLE' => 'מודול מותאם אישית עם אותו שם כמו מודול Sugar7 החדש: %s',
    'LBL_SCAN_504_TITLE' => 'סוג שדה חסר במודול %s: %s',
    'LBL_SCAN_505_TITLE' => 'שינוי סוג ה %s לשדה %s: מ- %s ל- %s',
    'LBL_SCAN_506_TITLE' => '$this שימוש ב %s',
    'LBL_SCAN_507_TITLE' => 'Bad vardefs subfields - %s refers to bad subfield %s',
    'LBL_SCAN_508_TITLE' => 'נמצא HTML מוטבע ב-%s בשורה %s',
    'LBL_SCAN_509_TITLE' => 'נמצא "echo" ב-%s בשורה %s',
    'LBL_SCAN_510_TITLE' => 'נמצא "print" ב-%s בשורה %s',
    'LBL_SCAN_511_TITLE' => 'נמצא "die/exit" ב-%s בשורה %s',
    'LBL_SCAN_512_TITLE' => 'נמצא "print_r" ב-%s בשורה %s',
    'LBL_SCAN_513_TITLE' => 'נמצא "var_dump" ב-%s בשורה %s',
    'LBL_SCAN_514_TITLE' => 'נמצאה אגירת פלט (%s) ב- %s בשורה %s',
    'LBL_SCAN_515_TITLE' => 'כשל תסריט: %s',
    'LBL_SCAN_517_TITLE' => 'שילוב לא תואם- %s%s',
    'LBL_SCAN_526_TITLE' => "Bad vardefs - multienum field &#39;%s&#39; with options list &#39;%s&#39; keys contain incompatible characters - &#39;%s&#39;",
    'LBL_SCAN_528_TITLE' => 'לשדה %s במודול %s יש ערך שגוי של display_default',
    'LBL_SCAN_529_TITLE' => '%s: %s בקובץ %s בשורה %s',
    'LBL_SCAN_530_TITLE' => 'חסרים קבצים מותאמים: %s',
    'LBL_SCAN_531_TITLE' => 'מנהל מסד נתונים שאינו נמצא עוד בשימוש: %s',
    'LBL_SCAN_532_TITLE' => 'Stock parent PHP4 constructor call in %s',
    'LBL_SCAN_533_TITLE' => 'Custom parent PHP4 constructor call in %s',
    'LBL_SCAN_534_TITLE' => 'מנהל מסד נתונים לא נתמך: %s',
    'LBL_SCAN_535_TITLE' => 'Unsupported method call: %s()',
    'LBL_SCAN_536_TITLE' => 'Unsupported property access: $%s',
    'LBL_SCAN_540_TITLE' => 'איפוס שילוב נתונים לא תואם- %s%s',
    'LBL_SCAN_541_TITLE' => 'עריכה לא חוקית בסידרה של SugarBPM - עריכות לא חוקיות בסידרה של %s בעמודה %s של הטבלה %s‏: %s',
    'LBL_SCAN_542_TITLE' => 'שימוש בשדה SugarBPM לא חוקי - %s שדות לא חוקיים בשימוש ב-%s.',
    'LBL_SCAN_545_TITLE' => 'קבוצת שדות נעולה חלקית ב-SugarBPM - מודול %3$s: הקבוצה %s נעולה חלקית בהגדרת התהליך %s.',
    'LBL_SCAN_546_TITLE' => 'Custom Knowledge Base TinyMCE config',
    'LBL_SCAN_547_TITLE' => 'השימוש בחתימת `resetLoadFlag` ישנה ב-%s',
    'LBL_SCAN_548_TITLE' => 'השימוש בשיטת `initButtons`שאינה נמצאת עוד בשימוש ב-%s',
    'LBL_SCAN_549_TITLE' => 'השימוש בחתימת `getField` שנמחקה ב-%s',
    'LBL_SCAN_552_TITLE' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_TITLE' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_TITLE' => 'Sidecar controller %s extends from removed Sidecar controller',
    'LBL_SCAN_570_TITLE' => 'ערכים לא צפויים נמצאו בהודעות הדוא"ל',
    'LBL_SCAN_571_TITLE' => 'הקובץ המותאם אישית מכיל קוד שאינו נמצא בשימוש',
    'LBL_SCAN_572_TITLE' => 'קיימת התנגשות-שם בקובץ המותאם אישית',
    'LBL_SCAN_573_TITLE' => 'קיימת התנגשות-שם בקובץ העזרה המותאם אישית',
    'LBL_SCAN_574_TITLE' => 'ישנן התאמות אישיות לתת-לוח הודעות הדואר האלקטרוני',
    'LBL_SCAN_575_TITLE' => 'ישנן התאמות אישיות לתת-לוח אנשי הקשר בהודעות הדואר האלקטרוני',
    'LBL_SCAN_576_TITLE' => 'התאמות אישיות של הקרום התגלו',
    'LBL_SCAN_580_TITLE' => 'Removed jQuery function(s) detected',
    'LBL_SCAN_585_TITLE' => 'זוהו הצהרות אסורות',
    'LBL_SCAN_586_TITLE' => 'זוהה שימוש ב-FontAwesome שכבר לא נמצא בשימוש',

    'LBL_SCAN_901_TITLE' => 'המופע כבר שודרגה ל-7 Sugar',
    'LBL_SCAN_903_TITLE' => 'גרסת המשדרג לא נתמכת',
    'LBL_SCAN_904_TITLE' => 'נמצא ערך NULL במחרוזות של רשימת המודולים',
    'LBL_SCAN_999_TITLE' => 'כשל לא ידוע, נא עיין תמיכה',

    'LBL_SCAN_101_DESCR' => 'זוהו במופע שלך התאמות אישיות של Studio. אנחנו לא מצפים לשום בעיה עם התאמות אישיות אלה וניתן לשדרג אותם ל-Sugar7.',
    'LBL_SCAN_102_DESCR' => 'זוהו במופע שלך התאמות אישיות של Studio. אנחנו לא מצפים לשום בעיה עם התאמות אישיות אלה וניתן לשדרג אותם ל-Sugar7.',
    'LBL_SCAN_103_DESCR' => 'זוהו במופע שלך התאמות אישיות של Studio. אנחנו לא מצפים לשום בעיה עם התאמות אישיות אלה וניתן לשדרג אותם ל-Sugar7.',
    'LBL_SCAN_104_DESCR' => 'זוהו במופע שלך התאמות אישיות של Studio. אנחנו לא מצפים לשום בעיה עם התאמות אישיות אלה וניתן לשדרג אותם ל-Sugar7.',
    'LBL_SCAN_105_DESCR' => 'זוהו במופע שלך התאמות אישיות של Studio. אנחנו לא מצפים לשום בעיה עם התאמות אישיות אלה וניתן לשדרג אותם ל-Sugar7.',

    'LBL_SCAN_201_DESCR' => 'זוהו במופע שלך התאמות אישיות של Studio. אנחנו לא מצפים לשום בעיה עם התאמות אישיות אלה וניתן לשדרג אותם ל-Sugar7.',

    'LBL_SCAN_301_DESCR' => 'זוהו התאמות אישיות מסוימות ולא הועברו ל-Sugar7. מודול (%s) זה ימשיך להיות זמין אבל הוא יופעל במצב תאימות לאחור ב-Sugar7.',
    'LBL_SCAN_302_DESCR' => 'Unknown file views were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7.',
    'LBL_SCAN_303_DESCR' => 'Non-empty form files were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7.',
    'LBL_SCAN_304_DESCR' => 'Unknown files (%s) were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7.',
    'LBL_SCAN_305_DESCR' => 'Bad vardefs(%s: %s) were detected and were not migrated to Sugar7.  This customization will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7.',
    'LBL_SCAN_306_DESCR' => 'Bad vardefs were detected and were not migrated to Sugar7.  Relate field (%s) has an empty `module`). This customization will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7.',
    'LBL_SCAN_307_DESCR' => 'Bad vardefs were detected and were not migrated to Sugar7. The link (%s) refers to invalid relationship.  This customization will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7.',
    'LBL_SCAN_308_DESCR' => 'Certain customizations were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7.',
    'LBL_SCAN_309_DESCR' => 'Hash Md5 עבור %s לא תואם את קובץ התיבה.  ייתכן שקובץ זה שונה ולא ישודרג ל-Sugar7',
    'LBL_SCAN_310_DESCR' => 'זוהו קבצי תצוגה לא ידועים (%s) ולא הועברו ל-Sugar7. מודול (%s) זה ימשיך להיות זמין אבל הוא יופעל במצב תאימות לאחור ב-Sugar7.',
    'LBL_SCAN_311_DESCR' => 'Certain customizations were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7.',
    'LBL_SCAN_312_DESCR' => 'Bad vardefs were detected and were not migrated to Sugar7. Bad vardefs: &#39;name&#39; field type is invalid &#39;%s&#39; for module &#39;%s&#39;.  This customization will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7.',
    'LBL_SCAN_313_DESCR' => 'זוהתה ספריית הרחבות - %s הוא לא מודול הבונה מודולים. מודול זה ימשיך להיות זמין, אבל רק במצב תאימות לאחור.',

    'LBL_SCAN_401_DESCR' => 'Customized file includes a file that has been moved to the vendor directory.  We have attempted to take the corrective action and no further action is needed.',
    'LBL_SCAN_402_DESCR' => 'מודול שגוי %s - אינו ב-beanList ואינו בקבצי המערכת',
    'LBL_SCAN_403_DESCR' => 'ישנם קבצי שוגר שמקומם השתנה בשוגר 7. אנו צריכים לתכן את הנתיבים במצורפים (include)',
    'LBL_SCAN_520_DESCR' => 'קישור לוגי אינו נתמך יותר בשוגר 7',
    'LBL_SCAN_521_DESCR' => 'קישור לוגי אינו נתמך יותר בשוגר 7',
//    'LBL_SCAN_405_DESCR' => 'Package detected which has been blacklisted as not supported in Sugar 7',
    'LBL_SCAN_406_DESCR' => 'יש למודול Stock Sugar תצוגות מותאמות אישית שאינן נתמכות ב-התאמה אישית/מודולים/%s/תצוגות. קבצי תצוגות מותאמות אישית אלה יועברו במהלך השדרוג לספרייה לא זמינה',
    'LBL_SCAN_407_DESCR' => 'יש למודול Stock Sugar תצוגות מותאמות אישית שאינן נתמכות ב-מודולים/%s/תצוגות. קבצי תצוגות מותאמות אישית אלה יועברו במהלך השדרוג לספרייה לא זמינה',
    'LBL_SCAN_408_DESCR' => 'נמצאו ב-%s רכיבים מותאמים אישית של פעולות יצירה. במקום זאת, רכיבים אלה יועתקו וישונו להרחבת רכיב היצירה במהלך השדרוג',
    'LBL_SCAN_409_DESCR' => 'התכונה "link_file" בהגדרות המשתנים כבר לא נמצאת בשימוש. מחלקת הקישור חייבת לאפשר טעינה אוטומטית',
    'LBL_SCAN_519_DESCR' => 'למודול Stock Sugar יש אחת מההרחבות שאנחנו לא תומכים לשדרג, כגון ניתוב מותאם אישית, בקרת גישה, Javascript, וכו&#39;.',
    'LBL_SCAN_518_DESCR' => 'הגדרות המשתנה כוללות הגדרות קוד מותאם אישית למשתמש שאיננו יודעים כיצד להמיר',
    'LBL_SCAN_410_DESCR' => 'יותר מדי שדות בתצוגה',
    'LBL_SCAN_522_DESCR' => 'נתוני לוח משנה הובאו על ידי פונקציה, אנו לא תומכים בשדרוג זה עדיין.',
    'LBL_SCAN_412_DESCR' => 'לוח משנה מפנה אל קישור שאינו קיים או אינו מוגדר כראוי',
    'LBL_SCAN_413_DESCR' => 'שדה מפנה אל שם סוג רכיב גרפי שאין לו קובץ מחלקה תואם',
    'LBL_SCAN_414_DESCR' => 'שדות לא ידועים מטופלים על ידי CRYS-36, לכן אין יותר בדיקות כאן',
    'LBL_SCAN_415_DESCR' => 'קישור לוגי מפנה לקובץ שאינו קיים',
    'LBL_SCAN_523_DESCR' => 'קובץ קישור לוגי  ישן מתשתמש ב-העברת פרמטר ביחס, עשוי להוביל להודעת שגיאה',
    'LBL_SCAN_417_DESCR' => 'זוהו Module Feeds או iFrames, שלא צריכים להתקיים יותר',
    'LBL_SCAN_418_DESCR' => 'לוח משנה מפנה אל מודול שאינו קיים',
    'LBL_SCAN_419_DESCR' => 'מפתח הגדרת המשתנה לא תואם לשם הגדרת המשתנה',
    'LBL_SCAN_420_DESCR' => 'הגדרת המשתנה מכילה שדות קשורות המפנים לקשרים שלא ניתן לטעון כראוי',
    'LBL_SCAN_421_DESCR' => 'הגדרת המשתנה מכילה שדה קישור שלא ניתן לטעון אותו כראוי',
    'LBL_SCAN_422_DESCR' => 'מודול %s יש לו הגדרה של מודול אחר %s בקובץ %s',
    'LBL_SCAN_525_DESCR' => 'הגדרת המשתנה מגדירה enum שהוא תוצאה של פונקצית HTML, שאינה נתמכת ל-Sugar7',
    'LBL_SCAN_423_DESCR' => 'הגדרת המשתנה מוגדרת כקבצים מורכבים המכילים שדות משנה, ואחד משדות המשנה האלה לא באמת קיים',
    'LBL_SCAN_424_DESCR' => 'קובץ מכיל HTML מוטבע',
    'LBL_SCAN_425_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט',
    'LBL_SCAN_426_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט',
    'LBL_SCAN_427_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט',
    'LBL_SCAN_428_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט. שים לב כי print_r(..., true) הוא מותר.',
    'LBL_SCAN_429_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט',
    'LBL_SCAN_430_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט',
    'LBL_SCAN_431_DESCR' => 'הוא יומר לצורך התאמה לתחביר Smarty3',
    'LBL_SCAN_436_DESCR' => 'הוא יומר לצורך התאמה לתחביר Smarty3',
    'LBL_SCAN_437_DESCR' => 'יש בקובץ ‎.tpl תחביר שלא ניתן להמיר אותו על מנת שיהיה תואם ל-Smarty3. יש לתקן זאת ידנית כדי לשדרג את המופע.',
    'LBL_SCAN_438_DESCR' => 'לא ניתן להמיר את תבנית ה-PDF המותאמת אישית על מנת שתהיה תואמת לתחביר של Smarty 3. יש לתקן זאת ידנית כדי לשדרג את המופע.',
    'LBL_SCAN_439_DESCR' => 'יש בקובץ ‎.tpl תחביר שלא ניתן להמיר אותו על מנת שיהיה תואם ל-Smarty3. המערכת דילגה עליו. אם מדובר בתבנית Smarty חוקית, יש לתקן זאת ידנית.',
    'LBL_SCAN_451_DESCR' => 'קוד AuthN נמחק, השתמש ב- \IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate במקומו',
    'LBL_SCAN_524_DESCR' => 'שדה מוגדר כפונקצית ייצור HTML ולא יכול להיות מומר-אוטומטית (אנחנו יודעים כיצד להמיר חלק משדות מלאי כמו דואר אלקטרוני ומטבע)',
    'LBL_SCAN_432_DESCR' => 'Field &#39;name&#39; has a type other than name, fullname, varchar or id',
    'LBL_SCAN_433_DESCR' => 'נמצא קבצי חיפוש אלסטי מותאמים אישית %s',
    'LBL_SCAN_434_DESCR' => 'נמצא שימוש לפונקציות מערך ב-$_SESSION in files: %s',
    'LBL_SCAN_550_DESCR' => 'Use of removed Sidecar app.date APIs in %s, this code will be migrated by upgrade scripts',
    'LBL_SCAN_551_DESCR' => 'Use of removed Sidecar Bean APIs in %s, this code will be migrated by upgrade scripts',

    'LBL_SCAN_501_DESCR' => 'אחד מקבצי הליבה אינו קיים במופע',
    'LBL_SCAN_502_DESCR' => 'אחד מקבצי הליבה השתנה בהתקנה זו',
    'LBL_SCAN_503_DESCR' => 'יש למודול מותאם אישית אותו שם כאחד מהמודולים החדשים של Sugar',
    'LBL_SCAN_504_DESCR' => 'הגדרת שדה Vardef משמיטה סוג',
    'LBL_SCAN_505_DESCR' => 'סוג שדה שאינו blob השתנה לסוג שדה blob. הפעולה אסורה משום שסוגי blob לא יכולים להיות סדורים באינדקס ויכול להיות שיש מסננים המסתמכים על זה שהשדה סדור באינדקס.',
    'LBL_SCAN_506_DESCR' => '$this משמש ב‏‏קובץ המטה-נתונים. מכיוון שקובץ המטה-נתונים נטען בהקשר אחר ב-Sugar7, הפעולה נכשלת.',
    'LBL_SCAN_507_DESCR' => 'הגדרת המשתנה מוגדרת כקבצים מורכבים המכילים שדות משנה, ואחד משדות המשנה האלה לא באמת קיים',
    'LBL_SCAN_508_DESCR' => 'קובץ מכיל HTML מוטבע',
    'LBL_SCAN_509_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט',
    'LBL_SCAN_510_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט',
    'LBL_SCAN_511_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט',
    'LBL_SCAN_512_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט. שים לב כי print_r(..., true) הוא מותר.',
    'LBL_SCAN_513_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט',
    'LBL_SCAN_514_DESCR' => 'קוד מכיל פונקציה זו של ייצור-פלט',
    'LBL_SCAN_515_DESCR' => 'תסריט הבדיקה נכשל, מה שאומר שכנראה instaScannerMeta.phpnce מכיל קוד PHP לא טוב שהתסריט ניסה לטעון.',
    'LBL_SCAN_517_DESCR' => 'זוהתה חבילה שכבר הופיעה ברשימה השחורה כלא מאופשרת בגרסה 7 של ה-Sugar',
    'LBL_SCAN_526_DESCR' => "רשימה זו מכילה ערכי שם הפריט המונעים את השדרוג.",
    'LBL_SCAN_528_DESCR' => 'שדה תאריך\Datetime\זמן עם ערך שגוי של display_default כמו -none-',
    'LBL_SCAN_529_DESCR' => 'שגיאות PHP עשויות לקרות כתוצאה מסינטקסט PHP שגוי או מבעיות ריצה בקוד',
    'LBL_SCAN_530_DESCR' => 'אחד מהקבצים המותאמים אינו מוצג במופע, אבל הוא בשימוש של הקוד המותאם',
    'LBL_SCAN_531_DESCR' => 'מנהל מסד הנתונים %s אינו נמצא עוד בשימוש. שקול להשתמש ב-%s במקומו.',
    'LBL_SCAN_532_DESCR' => 'A class declared in %s calls its stock parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_533_DESCR' => 'A class declared in %s calls its custom parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_534_DESCR' => 'מנהל מסד הנתונים %s אינו נתמך יותר. שקול את השימוש במסד הנתונים %s במקומו.',
    'LBL_SCAN_535_DESCR' => 'A call to unsupported method %s() found in %s on line %d',
    'LBL_SCAN_536_DESCR' => 'Access to an unsupported property $%s found in %s on line %d',
    'LBL_SCAN_540_DESCR' => 'זוהתה חבילה שכבר הופיעה ברשימה השחורה כלא מאופשרת בגרסת היעד של ה-Sugar. חבילות אלה צריכות להיות מוסרות ונמחקות לפני השדרוג. שים לב שהסרת חבילות אלה תסיר את הטבלאות והנתונים שנוצרו על ידי החבילה והשימוש במודולים של החבילות.',
    'LBL_SCAN_541_DESCR' => 'נמצאו בטבלאות ניהול התהליכים שלך נתונים שעריכתם בסידרה לא בוטלה או שאינם ניתנים להמרה',
    'LBL_SCAN_542_DESCR' => 'נמצאו שדות לא חוקיים בכללים העסקיים ו/או בפעולות של ניהול התהליכים שלך. על-מנת לבצע שדרוג, יש להסיר שדות אלה מכללים עסקיים ו/או מפעולות.',
    'LBL_SCAN_545_DESCR' => 'שדה קבוצה נעול חלקית בהגדרת תהליך. כדי שניתן יהיה להמשיך בשדרוג, יש לבטל את הנעילה של שדות אלה בהגדרת התהליך.',
    'LBL_SCAN_546_DESCR' => 'Cannot migrate custom TinyMCE config in Knowledge Base module. '
        . 'The "tinyConfig" parameter in %s file will be emptied. '
        . 'If you have any TinyMCE customizations there you should save them before upgrade '
        . 'and add after upgrade manually.',
    'LBL_SCAN_547_DESCR' => 'השימוש בחתימת `resetLoadFlag` ישנה ב-%s',
    'LBL_SCAN_548_DESCR' => 'השימוש בשיטת `initButtons`שאינה נמצאת עוד בשימוש ב-%s',
    'LBL_SCAN_549_DESCR' => 'השימוש בחתימת `getField` שנמחקה ב-%s',
    'LBL_SCAN_552_DESCR' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_DESCR' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_DESCR' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_DESCR' => 'המופע כבר שודרגה ל-7 Sugar',
    'LBL_SCAN_903_DESCR' => 'גרסת המשדרג לא נתמכת. נא התקן את חבילת SugarUpgradeWizardPrereq המתאימה',
    'LBL_SCAN_904_DESCR' => 'קובץ: %s, מודולים: %s',
    'LBL_SCAN_999_DESCR' => 'כשל לא ידוע, נא עיין תמיכה',

    'LBL_SCAN_577_TITLE' => 'איסוף מסד נתונים לא תואם',
    'LBL_SCAN_577_LOG' => "איסוף '%s' אינו תואם לערכת התווים '%s'",
    'LBL_SCAN_577_DESCR' => "בחר איסוף אחר בהגדרות המקומיות שלך או הסר את הגדרת התצורה 'dbconfigoption.collation' כדי להשתמש באיסוף שהוגדר כברירת מחדל.",

    'LBL_SCAN_578_TITLE' => 'לא ניתן להסיר טבלה זמנית של מסד נתונים: %s',
    'LBL_SCAN_578_LOG' => 'לא ניתן להסיר טבלה זמנית של מסד נתונים: %s',
    'LBL_SCAN_578_DESCR' => 'מחיקת הטבלה הזמנית, שנוצרה כדי לבצע בדיקה בטוחה של המרת ערכת התווים, נכשלה במהלך השדרוג ויש למחוק אותה באופן ידני',

    'LBL_SCAN_579_TITLE' => 'לא ניתן לבצע המרה של ערכת תווים/איסוף: (%s) בטבלה: %s',
    'LBL_SCAN_579_LOG' => 'לא ניתן לבצע המרה של ערכת תווים/איסוף: (%s) בטבלה: %s',
);
