<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME' => 'ヘルスチェック',
    'LBL_MODULE_NAME_SINGULAR' => 'ヘルスチェック',
    'LBL_MODULE_TITLE' => 'ヘルスチェック',
    'LBL_LOGFILE' => 'ログファイル',
    'LBL_BUCKET' => 'バケット',
    'LBL_FLAG' => 'フラグ',
    'LBL_LOGMETA' => 'ログ メタ',
    'LBL_ERROR' => 'エラー',

    // Failure handling in SugarBPM upgraders
    'LBL_PA_UNSERIALIZE_DATA_FAILURE' => 'シリアル化されたデータをシリアル解除できませんでした。',
    'LBL_PA_UNSERIALIZE_OBJECT_FAILURE' => 'オブジェクトやクラスへの参照が含まれているためシリアル化されたデータを解除できませんでした',

    'LBL_SCAN_101_LOG' => '%sはスタジオヒストリーがある',
    'LBL_SCAN_102_LOG' => '%sは内線がある: %s',
    'LBL_SCAN_103_LOG' => '%sはカスタムvardefsがある',
    'LBL_SCAN_104_LOG' => '%sはカスタムlayoutdefsがある',
    'LBL_SCAN_105_LOG' => '%sはカスタムviewdefsがある',

    'LBL_SCAN_201_LOG' => '%s はストックモジュールではない',

    'LBL_SCAN_301_LOG' => '%s はBWCとして実行される',
    'LBL_SCAN_302_LOG' => '未知のファイルが現況を見ています - %s はMBモジュールではありません',
    'LBL_SCAN_303_LOG' => '空ではないフォームファイル%s -  %s はMBモジュールではありません',
    'LBL_SCAN_304_LOG' => '未知のファイル -  %s はMBモジュールではありません',
    'LBL_SCAN_305_LOG' => '良くないvardefs - キー %s, 名前 %s',
    'LBL_SCAN_306_LOG' => '良くないvardefs - 関連するフィールドの%sは空のモジュールがあります。',
    'LBL_SCAN_307_LOG' => 'vardefs不良 - リンク%sは無効の関連を参照しています',
    'LBL_SCAN_308_LOG' => 'Vardef HTMLファンクションは%sです',
    'LBL_SCAN_309_LOG' => 'md5不良は%sです',
    'LBL_SCAN_310_LOG' => '未知のファイル%s/%s',
    'LBL_SCAN_311_LOG' => 'Vardef HTML ファンクション %s は、 フィールド%s の $module モジュール内にあります。',
    'LBL_SCAN_312_LOG' => 'vardefs不良 - 「名前」フィールドタイプは無効な &#39;%s&#39;です。モジュール - &#39;%s&#39;',
    'LBL_SCAN_313_LOG' => '拡張 %s が検知された - %sはMBモジュールではありません',
    'LBL_SCAN_314_LOG' => "vardefs不良-　multienumフィールド&#39;％s&#39;のオプションリストに&#39;％s&#39;のキーは、モジュール％s内で互換性のない文字が含まれている - &#39;{％s}&#39;",

    'LBL_SCAN_401_LOG' => 'ベンダーのファイルが見つかりました。ベンダーに移動されたファイルについては:'. PHP_EOL .'%s',
    'LBL_SCAN_402_LOG' => 'モジュール不良%s - beanList内やfilesystem内ではありません',
    'LBL_SCAN_403_LOG' => '特定の Sugar ファイルが次で見つかりました:' . PHP_EOL .'%s',
    'LBL_SCAN_520_LOG' => 'ロジックフックafter_ui_frameが検知されました',
    'LBL_SCAN_521_LOG' => 'ロジックフックafter_ui_footerが検知されました',
//    'LBL_SCAN_405_LOG' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_LOG' => '%sはカスタムビューがあります',
    'LBL_SCAN_407_LOG' => '%sはカスタムビューがあります',
    'LBL_SCAN_408_LOG' => '%s でカスタムアクション作成コンポーネントが発見されました。これらのコンポーネントはコピーされ、アップグレード中に代わりに作成コンポーネントを拡張するために修正されます',
    'LBL_SCAN_409_LOG' => 'Bad vardefs - "link_file" は廃止されています。「link_class」で指定されたリンククラスは自動読み込み可能である必要があります',
    'LBL_SCAN_519_LOG' => '拡張 dir %s が検知されました',
    'LBL_SCAN_518_LOG' => 'customCode %s in %sを発見',
    'LBL_SCAN_410_LOG' => 'マックスフィールド　%s以上を フィールド (%s) %s内に発見',
    'LBL_SCAN_522_LOG' => '％s内の値：&#39;関数&#39;をget_subpanel_data&#39;になっています',
    'LBL_SCAN_412_LOG' => 'サブパネルリンク不良　%s in %s',
    'LBL_SCAN_413_LOG' => '未知のウィジェットクラスを検知: %s for %s',
    'LBL_SCAN_414_LOG' => 'CRYS-36による未知のフィールド, ここにはチェックはもう無い',
    'LBL_SCAN_415_LOG' => 'フックファイル不良%s: %s',
    'LBL_SCAN_523_LOG' => 'フックファイルの%sBy-ref parameterが機能%s',
    'LBL_SCAN_417_LOG' => '互換性の無いモジュール　%s',
    'LBL_SCAN_418_LOG' => '非既存のモジュールへのリンクをサブパネルが見つかりました：％s',
    'LBL_SCAN_419_LOG' => '良くないvardefs - キー %s, 名前 %s',
    'LBL_SCAN_420_LOG' => '良くないvardefs - 関連するフィールドの%sは空のモジュールがあります。',
    'LBL_SCAN_421_LOG' => 'vardefs不良 - リンク%sは無効の関連を参照しています',
    'LBL_SCAN_422_LOG' => 'モジュール %s では、他のモジュール %s の定義がファイル %s にあります',
    'LBL_SCAN_525_LOG' => 'Vardef HTMLファンクションは%sです',
    'LBL_SCAN_423_LOG' => 'vardefsサブフィールド不良 - %s　は不良サブフィールド %sを参照',
    'LBL_SCAN_424_LOG' => 'インラインHTMLを発見 %s ライン%s',
    'LBL_SCAN_425_LOG' => '"echo"発見  %s ライン%s',
    'LBL_SCAN_426_LOG' => '"print"を発見 %s ライン %s',
    'LBL_SCAN_427_LOG' => '"die/exit"を発見 %s ライン%s',
    'LBL_SCAN_428_LOG' => '"print_r"を発見 %s ライン%s',
    'LBL_SCAN_429_LOG' => '"var_dump" が見つかりましたin %s ライン %s',
    'LBL_SCAN_430_LOG' => '行％sの％sので見つかった出力バッファリング（％s）',
    'LBL_SCAN_431_LOG' => 'カスタムSmartyテンプレートが見つかりました：「%s」',
    'LBL_SCAN_436_LOG' => 'カスタムPDFテンプレートが見つかりました：「%s」',
    'LBL_SCAN_437_LOG' => 'SmartyテンプレートはSmarty3構文と互換性がありません：「%s」',
    'LBL_SCAN_438_LOG' => 'Smarty3構文に自動変換できないカスタムPDFテンプレートが見つかりました：「%s」',
    'LBL_SCAN_439_LOG' => 'テンプレートがSmarty3の構文と互換性がないためスキップされました：「%s」',
    'LBL_SCAN_451_LOG' => 'AuthN コーdが削除されました。代わりに \IdMSugarAuthenticate、\IdMSAMLAuthenticate、\IdMLDAPAuthenticate を使用してください。削除されたコードを使用するファイル：' . PHP_EOL . '%s',
    'LBL_SCAN_524_LOG' => 'Vardef HTMLファンクション %s は %s モジュールのフィールド %s 内にあります。',
    'LBL_SCAN_432_LOG' => 'vardefs不良 - 「名前」フィールドタイプは無効な &#39;%s&#39;です。モジュール - &#39;%s&#39;',
    'LBL_SCAN_526_LOG' => "vardefs不良- multienumフィールド&#39;％s&#39;のオプションリストに&#39;％s&#39;のキーは、互換性のない文字が含まれている - &#39;％s&#39;をモジュール内の％s",
    'LBL_SCAN_527_LOG' => "ビーン％s内のテーブル名は、％sの/ vardefs.phpで表属性と一致しません",
    'LBL_SCAN_528_LOG' => 'フィールド %s の %s モジュールは間違えたdisplay_defaultの値です。',
    'LBL_SCAN_529_LOG' => '%s: %s ファイル内 %s 行 %s',
    'LBL_SCAN_530_LOG' => 'カスタムファイルが見つかりません：%s',
    'LBL_SCAN_531_LOG' => '廃止済みデータベースドライバ： %s',
    'LBL_SCAN_532_LOG' => '%sのクラスがそのストックの親のコンストラクターを%s::%s() として呼び出します',
    'LBL_SCAN_533_LOG' => '%sのクラスがそのカスタムの親のコンストラクターを%s::%s() として呼び出します',
    'LBL_SCAN_534_LOG' => '未サポートのデータベースドライバ：%s',
    'LBL_SCAN_535_LOG' => 'Unsupported method call: %s() in %s on line %s',
    'LBL_SCAN_536_LOG' => 'Unsupported property access: $%s in %s on line %s',
    'LBL_SCAN_433_LOG' => 'カスタム Elastic Search ファイル %s を見つけました',
    'LBL_SCAN_434_LOG' => 'ファイルの $_SESSION で array 関数の用途が見つかりました: %s',
    'LBL_SCAN_435_LOG' => 'クラス SugarSession は、API から削除されました、代わりに Sugarcrm\Sugarcrm\Session\SessionStorage を使用します。廃止予定のコードを持つファイル: ' . PHP_EOL . '%s',
    'LBL_SCAN_550_LOG' => '削除されたSidecar app.date APIの%sでの使用',
    'LBL_SCAN_551_LOG' => '削除された Sidecar Bean APIの%sでの使用',
    'LBL_SCAN_560_LOG' => 'custom/modules/Quotes/quotes.js には新しい見積と互換性のないカスタマイズが含まれる可能性があります。',
    'LBL_SCAN_561_LOG' => 'custom/modules/Quotes/EditView.js には新しい見積と互換性のないカスタマイズが含まれる可能性があります。',
    'LBL_SCAN_562_LOG' => 'Use of removed Sidecar app.view.invokeParent method in %s',
    'LBL_SCAN_570_LOG' => '電子メールの無効なステータスおよびタイプ: ステータス=%s、タイプ=%s',
    'LBL_SCAN_571_LOG' => 'カスタマイズされたファイルは非推奨です: %s',
    'LBL_SCAN_572_LOG' => 'カスタムファイルには名前の対立があります: %s',
    'LBL_SCAN_573_LOG' => 'カスタムヘルプファイルには名前の対立があります: %s',
    'LBL_SCAN_574_LOG' => 'メール サブパネルはカスタム ディレクトリ内に存在する: %s',
    'LBL_SCAN_575_LOG' => 'メールの連絡先サブパネルは、subpanel-for-contacts-archived-emails を使用するために変更される必要があります: %s',
    'LBL_SCAN_576_LOG' => 'スキンのカスタマイズが&#39;%s&#39;で検出されました。最終的なスキンの結果は、予想通りに機能しない恐れがあります。スキンのカスタマイズを確認してください。',
    'LBL_SCAN_580_LOG' => 'Removed jQuery function(s) detected in: `%s`.',
    'LBL_SCAN_585_LOG' => '`%s`で禁止されているステートメントが見つかりました: %s',
    'LBL_SCAN_586_LOG' => 'FontAwesomeは11.2で非推奨となり、12.0ではサポートされません。以下でFontAwesomeの使用が検出されました：%s',

    'LBL_SCAN_501_LOG' => '失われたファイル: %s',
    'LBL_SCAN_502_LOG' => 'md5 ミスマッチ %s, 期待値 %s',
    'LBL_SCAN_503_LOG' => 'Sugar7モジュールと同じ名前のカスタムモジュール: %s',
    'LBL_SCAN_504_LOG' => 'モジュール内の失われたフィールドタイプ %s: %s',
    'LBL_SCAN_505_LOG' => 'タイプ変更 in %s フィールド %s: から %s まで %s',
    'LBL_SCAN_506_LOG' => '%s での $this の使用量',
    'LBL_SCAN_507_LOG' => 'vardefsサブフィールド不良 - %s　は不良サブフィールド %sを参照',
    'LBL_SCAN_508_LOG' => 'インラインHTMLを発見 %s ライン%s',
    'LBL_SCAN_509_LOG' => '"echo"発見  %s ライン%s',
    'LBL_SCAN_510_LOG' => '"print"を発見 %s ライン %s',
    'LBL_SCAN_511_LOG' => '"die/exit"を発見 %s ライン%s',
    'LBL_SCAN_512_LOG' => '"print_r"を発見 %s ライン%s',
    'LBL_SCAN_513_LOG' => '"var_dump" が見つかりましたin %s ライン %s',
    'LBL_SCAN_514_LOG' => '行％sの％sので見つかった出力バッファリング（％s）',
    'LBL_SCAN_515_LOG' => 'スクリプト不良: %s',
    'LBL_SCAN_516_LOG' => '以前に削除されたファイルが%sで参照されました',
    'LBL_SCAN_517_LOG' => '互換性がない統合 - %s %s',
    'LBL_SCAN_540_LOG' => '互換性のない統合データのリセット- %s %s',
    'LBL_SCAN_541_LOG' => '無効な SugarBPM のシリアル化 - %s 件の無効なシリアル化が %s 列 %s テーブル:  %sで発生しました。',
    'LBL_SCAN_542_LOG' => '無効な SugarBPM のフィールド使用 - %s 件の無効なフィールドが %s で使用されています。',
    'LBL_SCAN_545_LOG' => 'SugarBPM で部分的にロックされているフィールド グループ - フィールド %4$s は %s モジュールのプロセス定義 %s のグループ %s でロックされています。',
    'LBL_SCAN_546_LOG' => 'カスタムナレッジベース TinyMCEの設定',
    'LBL_SCAN_547_LOG' => '%s での削除された &#39;resetLoadFlag&#39; 署名の使用',
    'LBL_SCAN_548_LOG' => '%s での廃止された &#39;initButtons&#39; メソッドの使用',
    'LBL_SCAN_549_LOG' => '%s での削除された &#39;getField&#39; 署名の使用',
    'LBL_SCAN_552_LOG' => '削除された Underscore APIの%sでの使用',
    'LBL_SCAN_553_LOG' => '削除された Sidecar Bean APIの%sでの使用',
    'LBL_SCAN_554_LOG' => 'Sidecarコントローラ%sは削除されたSidecarコントローラから拡張します',

    'LBL_SCAN_901_LOG' => 'インスタンスは既にSugar7にアップグレードされています',
    'LBL_SCAN_903_LOG' => 'サポートされていないアップグレード ツール バージョン。適切な SugarUpgradeWizardPrereq パッケージをインストールしてください。',
    'LBL_SCAN_904_LOG' => 'moduleList 文字列に NULL 値が見つかりました。ファイル: %s、モジュール: %s',
    'LBL_SCAN_999_LOG' => '未知のエラー。サポートに尋ねてください。',

    'LBL_SCAN_101_TITLE' => '%sはスタジオヒストリーがある',
    'LBL_SCAN_102_TITLE' => '%sは内線がある: %s',
    'LBL_SCAN_103_TITLE' => '%sはカスタムvardefsがある',
    'LBL_SCAN_104_TITLE' => '%sはカスタムlayoutdefsがある',
    'LBL_SCAN_105_TITLE' => '%sはカスタムviewdefsがある',

    'LBL_SCAN_201_TITLE' => '%s はストックモジュールではない',

    'LBL_SCAN_301_TITLE' => '%s はBWCとして実行される',
    'LBL_SCAN_302_TITLE' => '未知のファイルが現況を見ています - %s はMBモジュールではありません',
    'LBL_SCAN_303_TITLE' => '空ではないフォームファイル%s -  %s はMBモジュールではありません',
    'LBL_SCAN_304_TITLE' => '未知のファイル -  %s はMBモジュールではありません',
    'LBL_SCAN_305_TITLE' => '良くないvardefs - キー %s, 名前 %s',
    'LBL_SCAN_306_TITLE' => '良くないvardefs - 関連するフィールドの%sは空のモジュールがあります。',
    'LBL_SCAN_307_TITLE' => 'vardefs不良 - リンク%sは無効の関連を参照しています',
    'LBL_SCAN_308_TITLE' => 'Vardef HTMLファンクションは%sです',
    'LBL_SCAN_309_TITLE' => 'md5不良は%sです',
    'LBL_SCAN_310_TITLE' => '未知のファイル%s/%s',
    'LBL_SCAN_311_TITLE' => 'Vardef HTML ファンクション %s は、 フィールド%s の $module モジュール内にあります。',
    'LBL_SCAN_312_TITLE' => 'vardefs不良 - 「名前」フィールドタイプは無効な &#39;%s&#39;です。モジュール - &#39;%s&#39;',
    'LBL_SCAN_313_TITLE' => '拡張 %s が検知された - %sはMBモジュールではありません',

    'LBL_SCAN_401_TITLE' => 'ベンダーのファイルが見つかりました。ベンダーに移動されたファイルについては:'. PHP_EOL .'%s',
    'LBL_SCAN_402_TITLE' => 'モジュール不良%s - beanList内やfilesystem内ではありません',
    'LBL_SCAN_403_TITLE' => '特定の Sugar ファイルが次で見つかりました:' . PHP_EOL .'%s',
    'LBL_SCAN_520_TITLE' => 'ロジックフックafter_ui_frameが検知されました',
    'LBL_SCAN_521_TITLE' => 'ロジックフックafter_ui_footerが検知されました',
//    'LBL_SCAN_405_TITLE' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_TITLE' => '%sはカスタムビューがあります',
    'LBL_SCAN_407_TITLE' => '%sはカスタムビューがあります',
    'LBL_SCAN_408_TITLE' => 'もうサポートされていないカスタマイズされた作成アクションコンポーネントが発見されました。',
    'LBL_SCAN_409_TITLE' => 'Bad vardefs - %sモジュールの%sフィールドに無効なvardefsがあります。',
    'LBL_SCAN_519_TITLE' => '拡張 dir %s が検知されました',
    'LBL_SCAN_518_TITLE' => 'customCode %s in %sを発見',
    'LBL_SCAN_410_TITLE' => 'マックスフィールド　%s以上を フィールド (%s) %s内に発見',
    'LBL_SCAN_522_TITLE' => '％s内の値：&#39;関数&#39;をget_subpanel_data&#39;になっています',
    'LBL_SCAN_412_TITLE' => 'サブパネルリンク不良　%s in %s',
    'LBL_SCAN_413_TITLE' => '未知のウィジェットクラスを検知: %s for %s',
    'LBL_SCAN_414_TITLE' => 'CRYS-36による未知のフィールド, ここにはチェックはもう無い',
    'LBL_SCAN_415_TITLE' => 'フックファイル不良%s: %s',
    'LBL_SCAN_523_TITLE' => 'フックファイルの%sBy-ref parameterが機能%s',
    'LBL_SCAN_417_TITLE' => '互換性の無いモジュール　%s',
    'LBL_SCAN_418_TITLE' => '非既存のモジュールへのリンクをサブパネルが見つかりました：％s',
    'LBL_SCAN_419_TITLE' => '良くないvardefs - キー %s, 名前 %s',
    'LBL_SCAN_420_TITLE' => '良くないvardefs - 関連するフィールドの%sは空のモジュールがあります。',
    'LBL_SCAN_421_TITLE' => 'vardefs不良 - リンク%sは無効の関連を参照しています',
    'LBL_SCAN_422_TITLE' => 'モジュール %s には他のモジュールの定義があります',
    'LBL_SCAN_525_TITLE' => 'Vardef HTMLファンクションは%sです',
    'LBL_SCAN_423_TITLE' => 'vardefsサブフィールド不良 - %s　は不良サブフィールド %sを参照',
    'LBL_SCAN_424_TITLE' => 'インラインHTMLを発見 %s ライン%s',
    'LBL_SCAN_425_TITLE' => '"echo"発見  %s ライン%s',
    'LBL_SCAN_426_TITLE' => '"print"を発見 %s ライン %s',
    'LBL_SCAN_427_TITLE' => '"die/exit"を発見 %s ライン%s',
    'LBL_SCAN_428_TITLE' => '"print_r"を発見 %s ライン%s',
    'LBL_SCAN_429_TITLE' => '"var_dump" が見つかりましたin %s ライン %s',
    'LBL_SCAN_430_TITLE' => '行％sの％sので見つかった出力バッファリング（％s）',
    'LBL_SCAN_431_TITLE' => 'カスタムSmartyテンプレートが見つかりました：「%s」',
    'LBL_SCAN_436_TITLE' => 'カスタムPDFテンプレートが見つかりました：「%s」',
    'LBL_SCAN_437_TITLE' => 'SmartyテンプレートはSmarty3構文と互換性がありません：「%s」',
    'LBL_SCAN_438_TITLE' => 'Smarty3構文に自動変換できないカスタムPDFテンプレートが見つかりました：「%s」',
    'LBL_SCAN_439_TITLE' => 'テンプレートがSmarty3の構文と互換性がないためスキップされました：「%s」',
    'LBL_SCAN_451_TITLE' => 'AuthN コーdが削除されました。代わりに \IdMSugarAuthenticate、\IdMSAMLAuthenticate、\IdMLDAPAuthenticate を使用してください。削除されたコードを使用するファイル：' . PHP_EOL . '%s',
    'LBL_SCAN_524_TITLE' => 'Vardef HTMLファンクション %s は %s モジュールのフィールド %s 内にあります。',
    'LBL_SCAN_432_TITLE' => 'vardefs不良 - 「名前」フィールドタイプは無効な &#39;%s&#39;です。モジュール - &#39;%s&#39;',
    'LBL_SCAN_433_TITLE' => 'カスタム Elastic Search ファイル %s を見つけました',
    'LBL_SCAN_434_TITLE' => 'ファイルの $_SESSION で array 関数の用途が見つかりました: %s',
    'LBL_SCAN_435_TITLE' => '削除されたSugarSessionクラスの使用を発見しました',
    'LBL_SCAN_550_TITLE' => '削除されたSidecar app.date APIの%sでの使用',
    'LBL_SCAN_551_TITLE' => '削除された Sidecar Bean APIの%sでの使用',

    'LBL_SCAN_501_TITLE' => '失われたファイル: %s',
    'LBL_SCAN_502_TITLE' => 'md5 ミスマッチ %s, 期待値 %s',
    'LBL_SCAN_503_TITLE' => 'Sugar7モジュールと同じ名前のカスタムモジュール: %s',
    'LBL_SCAN_504_TITLE' => 'モジュール内の失われたフィールドタイプ %s: %s',
    'LBL_SCAN_505_TITLE' => 'タイプ変更 in %s フィールド %s: から %s まで %s',
    'LBL_SCAN_506_TITLE' => '%s での $this の使用量',
    'LBL_SCAN_507_TITLE' => 'vardefsサブフィールド不良 - %s　は不良サブフィールド %sを参照',
    'LBL_SCAN_508_TITLE' => 'インラインHTMLを発見 %s ライン%s',
    'LBL_SCAN_509_TITLE' => '"echo"発見  %s ライン%s',
    'LBL_SCAN_510_TITLE' => '"print"を発見 %s ライン %s',
    'LBL_SCAN_511_TITLE' => '"die/exit"を発見 %s ライン%s',
    'LBL_SCAN_512_TITLE' => '"print_r"を発見 %s ライン%s',
    'LBL_SCAN_513_TITLE' => '"var_dump" が見つかりましたin %s ライン %s',
    'LBL_SCAN_514_TITLE' => '行％sの％sので見つかった出力バッファリング（％s）',
    'LBL_SCAN_515_TITLE' => 'スクリプト不良: %s',
    'LBL_SCAN_517_TITLE' => '互換性がない統合 - %s %s',
    'LBL_SCAN_526_TITLE' => "vardefs不良- multienumフィールド&#39;％s&#39;のオプションリストに&#39;％s&#39;のキーは、互換性のない文字が含まれている - &#39;％s&#39;をモジュール内の％s",
    'LBL_SCAN_528_TITLE' => 'フィールド %s の %s モジュールは間違えたdisplay_defaultの値です。',
    'LBL_SCAN_529_TITLE' => '%s: %s ファイル内 %s 行 %s',
    'LBL_SCAN_530_TITLE' => 'カスタムファイルが見つかりません：%s',
    'LBL_SCAN_531_TITLE' => '廃止済みデータベースドライバ： %s',
    'LBL_SCAN_532_TITLE' => 'ストックの親のPHP4コンストラクターが%sで呼び出し',
    'LBL_SCAN_533_TITLE' => 'カスタムの親のPHP4コンストラクターが%sで呼び出し',
    'LBL_SCAN_534_TITLE' => '未サポートのデータベースドライバ：%s',
    'LBL_SCAN_535_TITLE' => 'Unsupported method call: %s()',
    'LBL_SCAN_536_TITLE' => 'Unsupported property access: $%s',
    'LBL_SCAN_540_TITLE' => '互換性のない統合データのリセット- %s %s',
    'LBL_SCAN_541_TITLE' => '無効な SugarBPM のシリアル化 - %s 件の無効なシリアル化が %s 列 %s テーブル:  %sで発生しました',
    'LBL_SCAN_542_TITLE' => '無効な SugarBPM のフィールド使用 - %s 件の無効なフィールドが %s で使用されています。',
    'LBL_SCAN_545_TITLE' => 'SugarBPM で部分的にロックされているフィールド グループ - %3$s モジュール: グループ %s が部分的にプロセス定義 %s でロックされています。',
    'LBL_SCAN_546_TITLE' => 'カスタムナレッジベース TinyMCEの設定',
    'LBL_SCAN_547_TITLE' => '%s での削除された &#39;resetLoadFlag&#39; 署名の使用',
    'LBL_SCAN_548_TITLE' => '%s での廃止された &#39;initButtons&#39; メソッドの使用',
    'LBL_SCAN_549_TITLE' => '%s での削除された &#39;getField&#39; 署名の使用',
    'LBL_SCAN_552_TITLE' => '削除された Underscore APIの%sでの使用',
    'LBL_SCAN_553_TITLE' => '削除された Sidecar Bean APIの%sでの使用',
    'LBL_SCAN_554_TITLE' => 'Sidecarコントローラ%sは削除されたSidecarコントローラから拡張します',
    'LBL_SCAN_570_TITLE' => '電子メール内に予期しない値が見つかりました',
    'LBL_SCAN_571_TITLE' => 'カスタムファイルには非推奨のコードが含まれています',
    'LBL_SCAN_572_TITLE' => 'カスタムファイルに名前の対立があります',
    'LBL_SCAN_573_TITLE' => 'カスタムヘルプファイルに名前の対立があります',
    'LBL_SCAN_574_TITLE' => 'メール サブパネルへのカスタマイズがあります',
    'LBL_SCAN_575_TITLE' => 'メールの連絡先サブパネルにカスタマイズがあります。',
    'LBL_SCAN_576_TITLE' => 'スキンのカスタマイズが検出されました。',
    'LBL_SCAN_580_TITLE' => 'Removed jQuery function(s) detected',
    'LBL_SCAN_585_TITLE' => '禁止されているステートメントが見つかりました',
    'LBL_SCAN_586_TITLE' => 'FontAwesomeの非推奨使用が検出されました',

    'LBL_SCAN_901_TITLE' => 'インスタンスは既にSugar7にアップグレードされています',
    'LBL_SCAN_903_TITLE' => 'サポートされていないアップグレード ツール バージョン',
    'LBL_SCAN_904_TITLE' => 'moduleList 文字列に NULL 値が見つかりました',
    'LBL_SCAN_999_TITLE' => '未知のエラー。サポートに尋ねてください。',

    'LBL_SCAN_101_DESCR' => 'スタジオのカスタマイズはがインスタンスで検出されました。これらのカスタマイズを持つ問題は予測されませんし、カスタマイズはSugar7にアップグレードすることができます。',
    'LBL_SCAN_102_DESCR' => 'スタジオのカスタマイズはがインスタンスで検出されました。これらのカスタマイズを持つ問題は予測されませんし、カスタマイズはSugar7にアップグレードすることができます。',
    'LBL_SCAN_103_DESCR' => 'スタジオのカスタマイズはがインスタンスで検出されました。これらのカスタマイズを持つ問題は予測されませんし、カスタマイズはSugar7にアップグレードすることができます。',
    'LBL_SCAN_104_DESCR' => 'スタジオのカスタマイズはがインスタンスで検出されました。これらのカスタマイズを持つ問題は予測されませんし、カスタマイズはSugar7にアップグレードすることができます。',
    'LBL_SCAN_105_DESCR' => 'スタジオのカスタマイズはがインスタンスで検出されました。これらのカスタマイズを持つ問題は予測されませんし、カスタマイズはSugar7にアップグレードすることができます。',

    'LBL_SCAN_201_DESCR' => 'スタジオのカスタマイズはがインスタンスで検出されました。これらのカスタマイズを持つ問題は予測されませんし、カスタマイズはSugar7にアップグレードすることができます。',

    'LBL_SCAN_301_DESCR' => '一部のカスタマイズが検出されましたがSugar7に移行されませんでした。このモジュール（％s）は継続して利用可能ですが、Sugar7に下位互換性モードで実行されます。',
    'LBL_SCAN_302_DESCR' => '未知のファイルビューが検出されましたがSugar7に移行されませんでした。このモジュール（％s）は継続して利用可能ですが、Sugar7に下位互換性モードで実行されます。',
    'LBL_SCAN_303_DESCR' => '空ではないファイルが検出されましたがSugar7に移行されませんでした。このモジュール（％s）は継続して利用可能ですが、Sugar7に下位互換性モードで実行されます。',
    'LBL_SCAN_304_DESCR' => '未知のファイルが検出されましたがSugar7に移行されませんでした。このモジュール（％s）は継続して利用可能ですが、Sugar7に下位互換性モードで実行されます。',
    'LBL_SCAN_305_DESCR' => 'vardefs不良(%s: %s)が検出されましたがSugar7に移行されませんでした。このモジュール（％s）は継続して利用可能ですが、Sugar7に下位互換性モードで実行されます。',
    'LBL_SCAN_306_DESCR' => 'vardefs不良が検出されましたがSugar7に移行されませんでした。フィールド (%s) モジュール %s  空の `モジュール`があります。このモジュール（％s）は継続して利用可能ですが、Sugar7に下位互換性モードで実行されます。',
    'LBL_SCAN_307_DESCR' => 'vardefs不良が検知されSugar7に移行されませんでした。モジュール内のリンク(%s) が無効な関連を参照しています。カスタマイズは継続して使用可能ですが、Sugar7に下位互換性モードで実行されます。',
    'LBL_SCAN_308_DESCR' => 'カスタマイズが検知され、Sugar7に統合されませんでした。このモジュールは(%s)継続して使用可能ですがSugar7に下位互換モードで実行されます。',
    'LBL_SCAN_309_DESCR' => '%sのMD5ハッシュは、ボックスファイルの外に一致していません。このファイルは変更されている可能性がありSugar7にはアップグレードされません。',
    'LBL_SCAN_310_DESCR' => '不明なビューファイル（%s）が検出され、Sugar7に移行されませんでした。このモジュール（%s）は継続して利用可能ですが、それはSugar7に下位互換性モードで実行されます。',
    'LBL_SCAN_311_DESCR' => 'カスタマイズが検知され、Sugar7に統合されませんでした。このモジュールは(%s)継続して使用可能ですがSugar7に下位互換モードで実行されます。',
    'LBL_SCAN_312_DESCR' => 'vardefsが検知されSugar7に移行されませんでした。vardefs不良: &#39;name&#39; フィールドタイプ &#39;%s&#39; モジュール &#39;%s&#39;。カスタマイズは継続して使用可能ですが、Sugar7では下位互換モードで実行されます。',
    'LBL_SCAN_313_DESCR' => '拡張ディレクトリが検知されました。%sはモジュールビルダモジュールではありません。このモジュールは継続して利用可能ですが、下位互換性モードで実行されます。',

    'LBL_SCAN_401_DESCR' => 'カスタマイズされたファイルはベンダーディレクトリに移動されたファイルを含んでいます。アクションを試みましたがそれ以上のアクションは必要ありません。',
    'LBL_SCAN_402_DESCR' => 'モジュール不良%s - beanList内やfilesystem内ではありません',
    'LBL_SCAN_403_DESCR' => 'SugarファイルはSugar7内でロケーションを変更しました。パスを修正しなければなりません。',
    'LBL_SCAN_520_DESCR' => 'このロジックフックはSugar7ではサポートされなくなりました。',
    'LBL_SCAN_521_DESCR' => 'このロジックフックはSugar7ではサポートされなくなりました。',
//    'LBL_SCAN_405_DESCR' => 'Package detected which has been blacklisted as not supported in Sugar 7',
    'LBL_SCAN_406_DESCR' => 'ストックSugarモジュールは、カスタム/モジュールの%sの/ビューでサポートされていないカスタムビューを持っています。これらのカスタムビューファイルは、アップグレード中に無効ディレクトリに移動されます。',
    'LBL_SCAN_407_DESCR' => 'ストックSugarモジュールは、モジュール/%sの/ビューでサポートされていないカスタムビューを持っています。これらのカスタムビューファイルは、アップグレード中に無効ディレクトリに移動されます。',
    'LBL_SCAN_408_DESCR' => '%s でカスタムアクション作成コンポーネントが発見されました。これらのコンポーネントはコピーされ、アップグレード中に作成コンポーネントを拡張するために代わりに修正されます',
    'LBL_SCAN_409_DESCR' => 'vardefsの「link_file」属性は廃止されています。リンククラスは自動読み込み可能である必要があります',
    'LBL_SCAN_519_DESCR' => 'ストックSugarモジュールは、サポートされないアップグレード、カスタマイズされたルーティング、アクセス制御やJavaScriptなどの拡張機能があります。',
    'LBL_SCAN_518_DESCR' => 'Vardefsはコンバートの仕方が分からないユーザーカスタムコード定義を含んでいます。',
    'LBL_SCAN_410_DESCR' => 'ビュー内にフィールドが多すぎます',
    'LBL_SCAN_522_DESCR' => 'サブパネルデータは機能によってフェッチされ、我々はまだこのアップグレードをサポートしていません。',
    'LBL_SCAN_412_DESCR' => 'サブパネルが存在しないか、適切に定義されていないリンクを参照しています。',
    'LBL_SCAN_413_DESCR' => 'フィールドは、ウィジェットクラスファイルと一致しないウィジェットクラス名を参照しています。',
    'LBL_SCAN_414_DESCR' => 'CRYS-36による未知のフィールド, ここにはチェックはもう無い',
    'LBL_SCAN_415_DESCR' => 'ロジックフックは存在しないファイルを参照しています。',
    'LBL_SCAN_523_DESCR' => '古いロジックフックファイルは、表示されているエラーメッセージにつながる可能性があるパラメータパッシングを使用しています（したがってRESTがだめになります）',
    'LBL_SCAN_417_DESCR' => '存在しないはずのモジュールフィードまたはiFrameが検出されました。',
    'LBL_SCAN_418_DESCR' => 'サブパネルは存在しないモジュールを参照しています。',
    'LBL_SCAN_419_DESCR' => 'VardefキーがVardef名とマッチしません',
    'LBL_SCAN_420_DESCR' => 'Vardefが正しくロードできない関係を参照フィールドを関連付ける含まれています',
    'LBL_SCAN_421_DESCR' => 'Vardefは適切にロードされていないリンクフィールドを含んでいます。',
    'LBL_SCAN_422_DESCR' => 'モジュール %s では、他のモジュール %s の定義がファイル %s にあります',
    'LBL_SCAN_525_DESCR' => 'VardefはSugar7のためにサポートされていないHTML機能、の結果である列挙型を定義します',
    'LBL_SCAN_423_DESCR' => 'Vardefはサブフィールドを含むフィールドとして定義し、これらのサブフィールドのいずれかが実際には存在しません',
    'LBL_SCAN_424_DESCR' => 'ファイルはインラインHTMLを含みます',
    'LBL_SCAN_425_DESCR' => 'コードはアウトプットプロデューシング機能を含みます',
    'LBL_SCAN_426_DESCR' => 'コードはアウトプットプロデューシング機能を含みます',
    'LBL_SCAN_427_DESCR' => 'コードはアウトプットプロデューシング機能を含みます',
    'LBL_SCAN_428_DESCR' => 'コードはアウトプットプロデューシング機能を含みます。print_r(..., true) が許可されています。',
    'LBL_SCAN_429_DESCR' => 'コードはアウトプットプロデューシング機能を含みます',
    'LBL_SCAN_430_DESCR' => 'コードはアウトプットプロデューシング機能を含みます',
    'LBL_SCAN_431_DESCR' => 'Smarty3の構文に合わせて変換されます',
    'LBL_SCAN_436_DESCR' => 'Smarty3の構文に合わせて変換されます',
    'LBL_SCAN_437_DESCR' => '.tplファイルには、Smarty3との互換性を保つために変換できない構文があります。インスタンスをアップグレードするため、手動で修正してください。',
    'LBL_SCAN_438_DESCR' => 'カスタムPDFテンプレートをSmarty 3の構文に合わせて変換できません。インスタンスをアップグレードするため、手動で修正してください。',
    'LBL_SCAN_439_DESCR' => '.tplファイルには、Smarty3との互換性を保つために変換できない構文が存在します。これはスキップされました。有効なSmartyテンプレートである場合は、手動で修正してください。',
    'LBL_SCAN_451_DESCR' => 'AuthN コーdが削除されました。代わりに \IdMSugarAuthenticate、\IdMSAMLAuthenticate、\IdMLDAPAuthenticate を使用してください',
    'LBL_SCAN_524_DESCR' => 'フィールドは関数生成HTMLとして定義され、自動変換することはできません（私たちはEメールや通貨のようなストックフィールドを変換する方法を知っています）',
    'LBL_SCAN_432_DESCR' => 'フィールド&#39;name&#39;は名前、フルネーム、 varchar or id以外の型を持ちます',
    'LBL_SCAN_433_DESCR' => 'カスタム Elastic Search ファイル %s を見つけました',
    'LBL_SCAN_434_DESCR' => 'ファイルの $_SESSION で array 関数の用途が見つかりました: %s',
    'LBL_SCAN_550_DESCR' => '削除されたSidecar app.date APIの%sでの使用、本コードはアップグレードスクリプトによりマイグレートされます',
    'LBL_SCAN_551_DESCR' => '削除されたSidecar Bean APIの%sでの使用、本コードはアップグレードスクリプトによりマイグレートされます',

    'LBL_SCAN_501_DESCR' => 'コアファイルの一つは、インスタンス内に存在しない',
    'LBL_SCAN_502_DESCR' => 'このインストールでコアファイルの一つが変更されました',
    'LBL_SCAN_503_DESCR' => 'カスタムモジュールは新しいSugarモジュールのいずれかと同じ名前を持つ',
    'LBL_SCAN_504_DESCR' => 'Vardefフィールド定義はタイプを省略しています',
    'LBL_SCAN_505_DESCR' => '非blobフィールドタイプはblobフィールド型に変更されています。 blob型のインデックスを作成することができないとインデックスされ、このフィールドに頼るフィルタを持っている可能性があるため、これは許可されていません。',
    'LBL_SCAN_506_DESCR' => '$this がメタデータファイルに使用されています。メタデータファイルがSugar7で異なるコンテキストにロードされているので失敗します。',
    'LBL_SCAN_507_DESCR' => 'Vardefはサブフィールドを含むフィールドとして定義し、これらのサブフィールドのいずれかが実際には存在しません',
    'LBL_SCAN_508_DESCR' => 'ファイルはインラインHTMLを含みます',
    'LBL_SCAN_509_DESCR' => 'コードはアウトプットプロデューシング機能を含みます',
    'LBL_SCAN_510_DESCR' => 'コードはアウトプットプロデューシング機能を含みます',
    'LBL_SCAN_511_DESCR' => 'コードはアウトプットプロデューシング機能を含みます',
    'LBL_SCAN_512_DESCR' => 'コードはアウトプットプロデューシング機能を含みます。print_r(..., true) が許可されています。',
    'LBL_SCAN_513_DESCR' => 'コードはアウトプットプロデューシング機能を含みます',
    'LBL_SCAN_514_DESCR' => 'コードはアウトプットプロデューシング機能を含みます',
    'LBL_SCAN_515_DESCR' => 'チェックスクリプト失敗しました。それは恐らくinstaScannerMeta.phpnceはスクリプトがロードしようとした不良のPHPコードが含まれていることを意味します。',
    'LBL_SCAN_517_DESCR' => 'Sugar7でサポートされていないブラックリストに登録されたパッケージが検出されました',
    'LBL_SCAN_526_DESCR' => "このリストはアップグレードを防ぐアイテム名の値が含まれています。",
    'LBL_SCAN_528_DESCR' => '-none-のような誤ったdisplay_default値を持つ日付/日時/時刻フィールド',
    'LBL_SCAN_529_DESCR' => '間違ったPHP構文またはいくつかのランタイムコードの問題が発見された際に、PHPのエラーがインタプリタによってトリガされます。',
    'LBL_SCAN_530_DESCR' => 'カスタムファイルの1つがインスタンス内に存在しないが、カスタムコードによって使用されます。',
    'LBL_SCAN_531_DESCR' => 'データベースドライバ %s は廃止されました。代わりに %s の使用を検討してください。',
    'LBL_SCAN_532_DESCR' => '%sで宣言されたクラスがそのストックの親のコンストラクターを%s::%s() として呼び出します',
    'LBL_SCAN_533_DESCR' => '%sで宣言されたクラスがそのカスタムの親のコンストラクターを%s::%s() として呼び出します',
    'LBL_SCAN_534_DESCR' => '%s データベースドライバはサポートされなくなりました。代わりに%sの使用を検討してください。',
    'LBL_SCAN_535_DESCR' => 'A call to unsupported method %s() found in %s on line %d',
    'LBL_SCAN_536_DESCR' => 'Access to an unsupported property $%s found in %s on line %d',
    'LBL_SCAN_540_DESCR' => '対象の Sugar バージョンでサポートされていないとしてブラックリストに入れられているパッケージが検出されました。これらのパッケージはアップグレード前にアンインストールかつ削除される必要があります。これらのパッケージをアンインストールすると、パッケージにより生成されたテーブルおよびデータが削除され、パッケージのモジュールを利用できなくなることにご注意ください。',
    'LBL_SCAN_541_DESCR' => 'シリアル化不可能でない、または変換可能でないプロセス管理テーブルでデータが発見されました',
    'LBL_SCAN_542_DESCR' => 'プロセス管理ビジネスルールおよび／またはアクションに無効なフィールドが見つかりました。アップグレードするにはこれらのフィールドがビジネスルールおよび／またはアクションから削除されなくてはなりません。',
    'LBL_SCAN_545_DESCR' => 'グループ フィールドがプロセス定義で部分的にロックされています。アップグレードを続行するにはこれらのフィールドがプロセス定義でロック解除される必要があります。',
    'LBL_SCAN_546_DESCR' => 'ナレッジ ベース モジュールでカスタムの TinyMCE の設定をマイグレートすることはできません。 '
        . '%s ファイルの"tinyConfig"パラメーターを空にします。 '
        . '任意の TinyMCE のカスタマイズがある場合は、アップグレード前にそれを保存して '
        . 'アップグレード後に手動で追加すべきです。',
    'LBL_SCAN_547_DESCR' => '%s での削除された &#39;resetLoadFlag&#39; 署名の使用',
    'LBL_SCAN_548_DESCR' => '%s での廃止された &#39;initButtons&#39; メソッドの使用',
    'LBL_SCAN_549_DESCR' => '%s での削除された &#39;getField&#39; 署名の使用',
    'LBL_SCAN_552_DESCR' => '削除された Underscore APIの%sでの使用',
    'LBL_SCAN_553_DESCR' => '削除された Sidecar Bean APIの%sでの使用',
    'LBL_SCAN_554_DESCR' => 'Sidecarコントローラ%sは削除されたSidecarコントローラから拡張します',

    'LBL_SCAN_901_DESCR' => 'インスタンスは既にSugar7にアップグレードされています',
    'LBL_SCAN_903_DESCR' => 'サポートされていないアップグレード ツール バージョン。適切な SugarUpgradeWizardPrereq パッケージをインストールしてください。',
    'LBL_SCAN_904_DESCR' => 'ファイル: %s、モジュール: %s',
    'LBL_SCAN_999_DESCR' => '未知のエラー。サポートに尋ねてください。',

    'LBL_SCAN_577_TITLE' => '互換性のないデータベース照合',
    'LBL_SCAN_577_LOG' => "照合「%s」は文字セット「%s」と互換性がありません",
    'LBL_SCAN_577_DESCR' => "ロケール設定で別の照合を選択する、または「dbconfigoption.collation」設定を削除してデフォルトの照合を使用します。",

    'LBL_SCAN_578_TITLE' => '次の一時データベーステーブルを削除することができません。%s',
    'LBL_SCAN_578_LOG' => '次の一時データベーステーブルを削除することができません。%s',
    'LBL_SCAN_578_DESCR' => 'アップグレード中に文字セットのコンバージョンを安全にチェックするために作成された一時テーブルの削除に失敗したため、手動で削除する必要がります',

    'LBL_SCAN_579_TITLE' => '次の文字セット/照合コンバージョンを行うことができません。テーブル %s の（%s）',
    'LBL_SCAN_579_LOG' => '次の文字セット/照合コンバージョンを行うことができません。テーブル %s の（%s）',
);
