<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Sveikatos patikra',
    'LBL_MODULE_NAME_SINGULAR' => 'Sveikatos patikrinimas',
    'LBL_MODULE_TITLE' => 'Sveikatos patikrinimas',
    'LBL_LOGFILE' => 'Log file',
    'LBL_BUCKET' => 'Bucket',
    'LBL_FLAG' => 'Flag',
    'LBL_LOGMETA' => 'Log meta',
    'LBL_ERROR' => 'Klaida',

    // Failure handling in SugarBPM upgraders
    'LBL_PA_UNSERIALIZE_DATA_FAILURE' => 'Serializuoti duomenys negali tapti neserializuoti',
    'LBL_PA_UNSERIALIZE_OBJECT_FAILURE' => 'Serializuoti duomenys negali tapti neserializuoti, nes juose yra nuorodų į objektus arba klases',

    'LBL_SCAN_101_LOG' => '%s has studio history',
    'LBL_SCAN_102_LOG' => '%s has extensions: %s',
    'LBL_SCAN_103_LOG' => '%s has custom vardefs',
    'LBL_SCAN_104_LOG' => '%s has custom layoutdefs',
    'LBL_SCAN_105_LOG' => '%s has custom viewdefs',

    'LBL_SCAN_201_LOG' => '%s is not a stock module',

    'LBL_SCAN_301_LOG' => '%s to be run as BWC',
    'LBL_SCAN_302_LOG' => 'Unknown file views present - %s is not MB module',
    'LBL_SCAN_303_LOG' => 'Non-empty form file %s - %s is not MB module',
    'LBL_SCAN_304_LOG' => 'Unknown files: %s%s - %s is not MB module',
    'LBL_SCAN_305_LOG' => 'Bad vardefs - key %s, name %s in module %s',
    'LBL_SCAN_306_LOG' => 'Bad vardefs - relate field %s in module %s has empty `module`',
    'LBL_SCAN_307_LOG' => 'Bad vardefs - link %s in module %s refers to invalid relationship',
    'LBL_SCAN_308_LOG' => 'Vardef HTML function in %s',
    'LBL_SCAN_309_LOG' => 'Bad md5 for %s',
    'LBL_SCAN_310_LOG' => 'Unknown file %s/%s',
    'LBL_SCAN_311_LOG' => 'Vardef HTML function %s in $module module for field %s',
    'LBL_SCAN_312_LOG' => 'Bad vardefs - &#39;name&#39; field type is invalid &#39;%s&#39;, module - &#39;%s&#39;',
    'LBL_SCAN_313_LOG' => 'Extension dir %s detected - %s is not MB module',
    'LBL_SCAN_314_LOG' => "Bad vardefs - multienum field '%s' with options list '%s' keys contain incompatible characters - '{%s}' in module %s",

    'LBL_SCAN_401_LOG' => 'Vendor files inclusion found, for files that have been moved to vendor:'. PHP_EOL .'%s',
    'LBL_SCAN_402_LOG' => 'Bad module %s - not in beanList and not in filesystem',
    'LBL_SCAN_403_LOG' => 'Specific Sugar files inclusion found for:' . PHP_EOL .'%s',
    'LBL_SCAN_520_LOG' => 'Logic hook after_ui_frame detected in %s',
    'LBL_SCAN_521_LOG' => 'Logic hook after_ui_footer detected in %s',
//    'LBL_SCAN_405_LOG' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_LOG' => '%s has unsupported custom views. These custom views files will be moved to a Disabled directory during the upgrade',
    'LBL_SCAN_407_LOG' => '%s has unsupported custom views. These custom views files will be moved to a Disabled directory during the upgrade',
    'LBL_SCAN_408_LOG' => 'Nestandartinių veiksmų komponentų buvo rasta %s. Šie komponentai bus nukopijuoti ir pakeisti, kad komponento kūrimas būtų pratęstas atnaujinimo metu',
    'LBL_SCAN_409_LOG' => 'Blogi kintamųjų apibrėžimai – „link_file“ nebenaudojamas. Nuorodų klasė, nurodyta „link_class“, turi būti automatiškai įkeliama',
    'LBL_SCAN_519_LOG' => 'Extension dir %s detected',
    'LBL_SCAN_518_LOG' => 'Found customCode %s in %s, file %s',
    'LBL_SCAN_410_LOG' => 'Max fields - Found more than %s fields (%s) in %s',
    'LBL_SCAN_522_LOG' => 'Found &#39;get_subpanel_data&#39; with &#39;function:&#39; value in %s',
    'LBL_SCAN_412_LOG' => 'Bad subpanel link %s in %s',
    'LBL_SCAN_413_LOG' => 'Unknown widget class detected: %s for %s, module %s in file %s',
    'LBL_SCAN_414_LOG' => 'Unknown fields handled by CRYS-36, so no more checks here',
    'LBL_SCAN_415_LOG' => 'Bad hook file in %s: %s',
    'LBL_SCAN_523_LOG' => 'By-ref parameter in hook file %s function %s',
    'LBL_SCAN_417_LOG' => 'Incompatible module %s',
    'LBL_SCAN_418_LOG' => 'Found subpanel with link to non-existing module: %s in %s file',
    'LBL_SCAN_419_LOG' => 'Bad vardefs - key %s, name %s in module %s',
    'LBL_SCAN_420_LOG' => 'Bad vardefs - relate field %s in module %s has empty `module`',
    'LBL_SCAN_421_LOG' => 'Bad vardefs - link %s in module %s refers to invalid relationship',
    'LBL_SCAN_422_LOG' => 'Module %s has definition of another module %s in file %s',
    'LBL_SCAN_525_LOG' => 'Vardef HTML function in %s',
    'LBL_SCAN_423_LOG' => 'Bad vardefs subfields - %s refers to bad subfield %s. Located in module %s',
    'LBL_SCAN_424_LOG' => 'Inline HTML found in %s on line %s',
    'LBL_SCAN_425_LOG' => 'Found "echo" in %s on line %s',
    'LBL_SCAN_426_LOG' => 'Found "print" in %s on line %s',
    'LBL_SCAN_427_LOG' => 'Found "die/exit" in %s on line %s',
    'LBL_SCAN_428_LOG' => 'Found "print_r" in %s on line %s',
    'LBL_SCAN_429_LOG' => 'Found "var_dump" in %s on line %s',
    'LBL_SCAN_430_LOG' => 'Found output buffering (%s) in %s on line %s',
    'LBL_SCAN_431_LOG' => 'Rastas pasirinktinis „Smarty“ šablonas: „%s“',
    'LBL_SCAN_436_LOG' => 'Rastas pasirinktinis PDF šablonas: „%s“',
    'LBL_SCAN_437_LOG' => '„Smarty“ šablonas nesuderinamas su „Smarty3“ sintakse: „%s“',
    'LBL_SCAN_438_LOG' => 'Rastas pasirinktinis PDF šablonas, kurio negalima automatiškai konvertuoti į „Smarty3“ sintaksę: „%s“',
    'LBL_SCAN_439_LOG' => 'Šablonas, nesuderinamas su „Smarty3“ sintakse praleistas,: „%s“.',
    'LBL_SCAN_451_LOG' => 'AuthN kodas buvo ištrintas, vietoje jo naudokite \IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate. Failai su ištrintu kodu: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_LOG' => 'Vardef HTML function %s in %s module for field %s',
    'LBL_SCAN_432_LOG' => 'Bad vardefs - &#39;name&#39; field type is invalid &#39;%s&#39;, module - &#39;%s&#39;',
    'LBL_SCAN_526_LOG' => "Bad vardefs - multienum field '%s' with options list '%s' keys contain incompatible characters - '%s' in module %s",
    'LBL_SCAN_527_LOG' => "Table name in bean %s does not match the table attribute in the %s/vardefs.php",
    'LBL_SCAN_528_LOG' => 'Field %s of %s module has incorrect display_default value',
    'LBL_SCAN_529_LOG' => '%s: %s in file %s on line %s',
    'LBL_SCAN_530_LOG' => 'Missing custom file: %s',
    'LBL_SCAN_531_LOG' => 'Netinkama duomenų bazės tvarkyklė: %s',
    'LBL_SCAN_532_LOG' => 'A class in %s calls its stock parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_533_LOG' => 'A class in %s calls its custom parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_534_LOG' => 'Nepalaikoma duomenų bazės tvarkyklė: %s',
    'LBL_SCAN_535_LOG' => 'Unsupported method call: %s() in %s on line %s',
    'LBL_SCAN_536_LOG' => 'Unsupported property access: $%s in %s on line %s',
    'LBL_SCAN_433_LOG' => 'Found custom Elastic Search files %s',
    'LBL_SCAN_434_LOG' => 'Found usage of array functions on $_SESSION in files: %s',
    'LBL_SCAN_435_LOG' => 'Klasės SugarSession buvo pašalintas iš API, naudokite Sugarcrm\Sugarcrm\Session\SessionStorage. Failai su atšauktu kodu: ' . PHP_EOL . '%s',
    'LBL_SCAN_550_LOG' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_560_LOG' => 'custom/modules/Quotes/quotes.js GALI būti pateikta tinkinimų, kurie nesuderinami su naujomis citatomis.',
    'LBL_SCAN_561_LOG' => 'custom/modules/Quotes/EditView.js GALI būti pateikta tinkinimų, kurie nesuderinami su naujomis citatomis.',
    'LBL_SCAN_562_LOG' => 'Use of removed Sidecar app.view.invokeParent method in %s',
    'LBL_SCAN_570_LOG' => 'Neleistina el. pašto būsena ir tipas: būsena = %s, tipas = %s',
    'LBL_SCAN_571_LOG' => 'Netinkamo failo tinkinimo galimybės: %s',
    'LBL_SCAN_572_LOG' => 'Pasirinktinio failo vardo nesuderinamumas: %s',
    'LBL_SCAN_573_LOG' => 'Pasirinktinio žinyno failo vardo nesuderinamumas: %s',
    'LBL_SCAN_574_LOG' => 'El. laiškų antrinis skydelis yra tinkintame kataloge: %s',
    'LBL_SCAN_575_LOG' => 'El. laiškų kontaktų antrinį skydelį reikia pakeisti, kad būtų galima naudoti antrinį skydelį, skirtą kontaktų archyvuotiems el. laiškams: %s',
    'LBL_SCAN_576_LOG' => 'Aptiktas apvalkalo tinkinimas: %s. Galutinis apvalkalas gali neveikti taip, kaip tikimasi; patikrinkite savo apvalkalo tinkinimą.',
    'LBL_SCAN_580_LOG' => 'Removed jQuery function(s) detected in: `%s`.',
    'LBL_SCAN_585_LOG' => 'Aptiktas uždraustas sakinys `%s`: %s',
    'LBL_SCAN_586_LOG' => '„FontAwesome“ nebegalioja nuo 11.2 ir nebus palaikoma 12.0 versijoje. „FontAwesome“ naudojimas aptiktas: %s',

    'LBL_SCAN_501_LOG' => 'Missing file: %s',
    'LBL_SCAN_502_LOG' => 'md5 mismatch for %s, expected %s',
    'LBL_SCAN_503_LOG' => 'Custom module with the same name as new Sugar7 module: %s',
    'LBL_SCAN_504_LOG' => 'Field type missing in module %s: %s',
    'LBL_SCAN_505_LOG' => 'Type change in %s for field %s: from %s to %s',
    'LBL_SCAN_506_LOG' => '$this usage in %s',
    'LBL_SCAN_507_LOG' => 'Bad vardefs subfields - %s refers to bad subfield %s. Located in module %s',
    'LBL_SCAN_508_LOG' => 'Inline HTML found in %s on line %s',
    'LBL_SCAN_509_LOG' => 'Found "echo" in %s on line %s',
    'LBL_SCAN_510_LOG' => 'Found "print" in %s on line %s',
    'LBL_SCAN_511_LOG' => 'Found "die/exit" in %s on line %s',
    'LBL_SCAN_512_LOG' => 'Found "print_r" in %s on line %s',
    'LBL_SCAN_513_LOG' => 'Found "var_dump" in %s on line %s',
    'LBL_SCAN_514_LOG' => 'Found output buffering (%s) in %s on line %s',
    'LBL_SCAN_515_LOG' => 'Script failure: %s',
    'LBL_SCAN_516_LOG' => 'Previously removed files found referenced in: %s',
    'LBL_SCAN_517_LOG' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_540_LOG' => 'Incompatible Integration Data Reset - %s %s',
    'LBL_SCAN_541_LOG' => 'Neleistinas „SugarBPM“ keitimas į nuosekliąją formą – %s neleistinas (-ų) keitimas (-ų) į nuosekliąją formą lentelės %s stulpelyje %s: %s.',
    'LBL_SCAN_542_LOG' => 'Neleistinas „SugarBPM“ laukų naudojimas – %s naudojama tiek neleistinų laukų: %s.',
    'LBL_SCAN_545_LOG' => '„SugarBPM“ iš dalies užrakintų laukų grupė – proceso aprašo %s grupėje %s esantis modulio %s laukas %4$s yra užrakintas.',
    'LBL_SCAN_546_LOG' => 'Custom Knowledge Base TinyMCE config',
    'LBL_SCAN_547_LOG' => 'Faile %s naudojamas pašalintas parašas „resetLoadFlag“',
    'LBL_SCAN_548_LOG' => 'Faile %s naudojamas netinkamas „initButtons“ metodas',
    'LBL_SCAN_549_LOG' => 'Faile %s naudojamas pašalintas parašas „getField“',
    'LBL_SCAN_552_LOG' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_LOG' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_LOG' => 'Instance already upgraded to Sugar 7',
    'LBL_SCAN_903_LOG' => 'Unsupported Upgrader version. Please install the appropriate SugarUpgradeWizardPrereq package',
    'LBL_SCAN_904_LOG' => 'Found NULL values in moduleList strings. File: %s, Modules: %s',
    'LBL_SCAN_999_LOG' => 'Unknown failure, please consult support',

    'LBL_SCAN_101_TITLE' => '%s has studio history',
    'LBL_SCAN_102_TITLE' => '%s has extensions: %s',
    'LBL_SCAN_103_TITLE' => '%s has custom vardefs',
    'LBL_SCAN_104_TITLE' => '%s has custom layoutdefs',
    'LBL_SCAN_105_TITLE' => '%s has custom viewdefs',

    'LBL_SCAN_201_TITLE' => '%s is not a stock module',

    'LBL_SCAN_301_TITLE' => '%s to be run as BWC',
    'LBL_SCAN_302_TITLE' => 'Unknown file views present - %s is not MB module',
    'LBL_SCAN_303_TITLE' => 'Non-empty form file %s - %s is not MB module',
    'LBL_SCAN_304_TITLE' => 'Unknown files: %s%s - %s is not MB module',
    'LBL_SCAN_305_TITLE' => 'Bad vardefs - key %s, name %s in module %s',
    'LBL_SCAN_306_TITLE' => 'Bad vardefs - relate field %s in module %s has empty `module`',
    'LBL_SCAN_307_TITLE' => 'Bad vardefs - link %s in module %s refers to invalid relationship',
    'LBL_SCAN_308_TITLE' => 'Vardef HTML function in %s',
    'LBL_SCAN_309_TITLE' => 'Bad md5 for %s',
    'LBL_SCAN_310_TITLE' => 'Unknown file %s/%s',
    'LBL_SCAN_311_TITLE' => 'Vardef HTML function %s in $module module for field %s',
    'LBL_SCAN_312_TITLE' => 'Bad vardefs - &#39;name&#39; field type is invalid &#39;%s&#39;, module - &#39;%s&#39;',
    'LBL_SCAN_313_TITLE' => 'Extension dir %s detected - %s is not MB module',

    'LBL_SCAN_401_TITLE' => 'Vendor files inclusion found, for files that have been moved to vendor:'. PHP_EOL .'%s',
    'LBL_SCAN_402_TITLE' => 'Bad module %s - not in beanList and not in filesystem',
    'LBL_SCAN_403_TITLE' => 'Specific Sugar files inclusion found for:' . PHP_EOL .'%s',
    'LBL_SCAN_520_TITLE' => 'Logic hook after_ui_frame detected in %s',
    'LBL_SCAN_521_TITLE' => 'Logic hook after_ui_footer detected in %s',
//    'LBL_SCAN_405_TITLE' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_TITLE' => '%s has unsupported custom views. These custom views files will be moved to a Disabled directory during the upgrade',
    'LBL_SCAN_407_TITLE' => '%s has unsupported custom views. These custom views files will be moved to a Disabled directory during the upgrade',
    'LBL_SCAN_408_TITLE' => 'Rasta nestandartinių veiksmų komponentų, kurie nebepalaikomi.',
    'LBL_SCAN_409_TITLE' => 'Blogi kintamųjų apibrėžimai – %s modulyje yra neteisingi %s lauko kintamųjų apibrėžimai.',
    'LBL_SCAN_519_TITLE' => 'Extension dir %s detected',
    'LBL_SCAN_518_TITLE' => 'Found customCode %s in %s, file %s',
    'LBL_SCAN_410_TITLE' => 'Max fields - Found more than %s fields (%s) in %s',
    'LBL_SCAN_522_TITLE' => 'Found &#39;get_subpanel_data&#39; with &#39;function:&#39; value in %s',
    'LBL_SCAN_412_TITLE' => 'Bad subpanel link %s in %s',
    'LBL_SCAN_413_TITLE' => 'Unknown widget class detected: %s for %s, module %s in file %s',
    'LBL_SCAN_414_TITLE' => 'Unknown fields handled by CRYS-36, so no more checks here',
    'LBL_SCAN_415_TITLE' => 'Bad hook file in %s: %s',
    'LBL_SCAN_523_TITLE' => 'By-ref parameter in hook file %s function %s',
    'LBL_SCAN_417_TITLE' => 'Incompatible module %s',
    'LBL_SCAN_418_TITLE' => 'Found subpanel with link to non-existing module: %s in %s file',
    'LBL_SCAN_419_TITLE' => 'Bad vardefs - key %s, name %s in module %s',
    'LBL_SCAN_420_TITLE' => 'Bad vardefs - relate field %s in module %s has empty `module`',
    'LBL_SCAN_421_TITLE' => 'Bad vardefs - link %s in module %s refers to invalid relationship',
    'LBL_SCAN_422_TITLE' => 'Module %s has definition of another module',
    'LBL_SCAN_525_TITLE' => 'Vardef HTML function in %s',
    'LBL_SCAN_423_TITLE' => 'Bad vardefs subfields - %s refers to bad subfield %s. Located in module %s',
    'LBL_SCAN_424_TITLE' => 'Inline HTML found in %s on line %s',
    'LBL_SCAN_425_TITLE' => 'Found "echo" in %s on line %s',
    'LBL_SCAN_426_TITLE' => 'Found "print" in %s on line %s',
    'LBL_SCAN_427_TITLE' => 'Found "die/exit" in %s on line %s',
    'LBL_SCAN_428_TITLE' => 'Found "print_r" in %s on line %s',
    'LBL_SCAN_429_TITLE' => 'Found "var_dump" in %s on line %s',
    'LBL_SCAN_430_TITLE' => 'Found output buffering (%s) in %s on line %s',
    'LBL_SCAN_431_TITLE' => 'Rastas pasirinktinas „Smarty“ šablonas: „%s“',
    'LBL_SCAN_436_TITLE' => 'Rastas pasirinktinis PDF šablonas: „%s“',
    'LBL_SCAN_437_TITLE' => '„Smarty“ šablonas nesuderinamas su „Smarty3“ sintakse: „%s“',
    'LBL_SCAN_438_TITLE' => 'Rastas pasirinktinis PDF šablonas, kurio negalima automatiškai konvertuoti į „Smarty3“ sintaksę: „%s“',
    'LBL_SCAN_439_TITLE' => 'Šablonas, nesuderinamas su „Smarty3“ sintakse praleistas,: „%s“.',
    'LBL_SCAN_451_TITLE' => 'AuthN kodas buvo ištrintas, vietoje jo naudokite \IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate. Failai su ištrintu kodu: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_TITLE' => 'Vardef HTML function %s in %s module for field %s',
    'LBL_SCAN_432_TITLE' => 'Bad vardefs - &#39;name&#39; field type is invalid &#39;%s&#39;, module - &#39;%s&#39;',
    'LBL_SCAN_433_TITLE' => 'Found custom Elastic Search files %s',
    'LBL_SCAN_434_TITLE' => 'Found usage of array functions on $_SESSION in files: %s',
    'LBL_SCAN_435_TITLE' => 'Nustatytas pašalintos SugarSession klasės naudojimas',
    'LBL_SCAN_550_TITLE' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_TITLE' => 'Use of removed Sidecar Bean APIs in %s',

    'LBL_SCAN_501_TITLE' => 'Missing file: %s',
    'LBL_SCAN_502_TITLE' => 'md5 mismatch for %s, expected %s',
    'LBL_SCAN_503_TITLE' => 'Custom module with the same name as new Sugar7 module: %s',
    'LBL_SCAN_504_TITLE' => 'Field type missing in module %s: %s',
    'LBL_SCAN_505_TITLE' => 'Type change in %s for field %s: from %s to %s',
    'LBL_SCAN_506_TITLE' => '$this usage in %s',
    'LBL_SCAN_507_TITLE' => 'Bad vardefs subfields - %s refers to bad subfield %s in module %s. Located in module %s',
    'LBL_SCAN_508_TITLE' => 'Inline HTML found in %s on line %s',
    'LBL_SCAN_509_TITLE' => 'Found "echo" in %s on line %s',
    'LBL_SCAN_510_TITLE' => 'Found "print" in %s on line %s',
    'LBL_SCAN_511_TITLE' => 'Found "die/exit" in %s on line %s',
    'LBL_SCAN_512_TITLE' => 'Found "print_r" in %s on line %s',
    'LBL_SCAN_513_TITLE' => 'Found "var_dump" in %s on line %s',
    'LBL_SCAN_514_TITLE' => 'Found output buffering (%s) in %s on line %s',
    'LBL_SCAN_515_TITLE' => 'Script failure: %s',
    'LBL_SCAN_517_TITLE' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_526_TITLE' => "Bad vardefs - multienum field '%s' with options list '%s' keys contain incompatible characters - '%s' in module %s",
    'LBL_SCAN_528_TITLE' => 'Field %s of %s module has incorrect display_default value',
    'LBL_SCAN_529_TITLE' => '%s: %s in file %s on line %s',
    'LBL_SCAN_530_TITLE' => 'Missing custom file: %s',
    'LBL_SCAN_531_TITLE' => 'Netinkama duomenų bazės tvarkyklė: %s',
    'LBL_SCAN_532_TITLE' => 'Stock parent PHP4 constructor call in %s',
    'LBL_SCAN_533_TITLE' => 'Custom parent PHP4 constructor call in %s',
    'LBL_SCAN_534_TITLE' => 'Nepalaikoma duomenų bazės tvarkyklė: %s',
    'LBL_SCAN_535_TITLE' => 'Unsupported method call: %s()',
    'LBL_SCAN_536_TITLE' => 'Unsupported property access: $%s',
    'LBL_SCAN_540_TITLE' => 'Incompatible Integration Data Reset - %s %s',
    'LBL_SCAN_541_TITLE' => 'Neleistinas „SugarBPM“ keitimas į nuosekliąją formą – %s neleistinas (-ų) keitimas (-ų) į nuosekliąją formą lentelės %s stulpelyje %s: %s',
    'LBL_SCAN_542_TITLE' => 'Neleistinas „SugarBPM“ laukų naudojimas – %s naudojama tiek neleistinų laukų: %s.',
    'LBL_SCAN_545_TITLE' => '„SugarBPM“ iš dalies užrakintų laukų grupė – modulis %3$s: grupė %s iš dalies užrakinta proceso apraše %s.',
    'LBL_SCAN_546_TITLE' => 'Custom Knowledge Base TinyMCE config',
    'LBL_SCAN_547_TITLE' => 'Faile %s naudojamas pašalintas parašas „resetLoadFlag“',
    'LBL_SCAN_548_TITLE' => 'Faile %s naudojamas netinkamas „initButtons“ metodas',
    'LBL_SCAN_549_TITLE' => 'Faile %s naudojamas pašalintas parašas „getField“',
    'LBL_SCAN_552_TITLE' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_TITLE' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_TITLE' => 'Sidecar controller %s extends from removed Sidecar controller',
    'LBL_SCAN_570_TITLE' => 'Rasta nenumatytų el. pašto reikšmių',
    'LBL_SCAN_571_TITLE' => 'Pasirinktinio failo kodas netinkamas',
    'LBL_SCAN_572_TITLE' => 'Pasirinktinio failo vardo nesuderinamumas',
    'LBL_SCAN_573_TITLE' => 'Pasirinktinio žinyno failo vardo nesuderinamumas',
    'LBL_SCAN_574_TITLE' => 'Yra el. laiškų antrinio skydelio tinkinimų',
    'LBL_SCAN_575_TITLE' => 'Yra el. laiškų kontaktų antrinio skydelio tinkinimų',
    'LBL_SCAN_576_TITLE' => 'Aptikta apvalkalo tinkinimų',
    'LBL_SCAN_580_TITLE' => 'Removed jQuery function(s) detected',
    'LBL_SCAN_585_TITLE' => 'Aptikti uždrausti sakiniai',
    'LBL_SCAN_586_TITLE' => 'Aptiktas neteisėtas „FontAwesome“ naudojimas',

    'LBL_SCAN_901_TITLE' => 'Instance already upgraded to Sugar 7',
    'LBL_SCAN_903_TITLE' => 'Unsupported Upgrader version',
    'LBL_SCAN_904_TITLE' => 'Found NULL values in moduleList strings',
    'LBL_SCAN_999_TITLE' => 'Unknown failure, please consult support',

    'LBL_SCAN_101_DESCR' => 'Studio customizations were detected on your instance.  We do not anticipate any problems with these customization and your customizations can be upgraded to Sugar7.',
    'LBL_SCAN_102_DESCR' => 'Studio customizations were detected on your instance.  We do not anticipate any problems with these customization and your customizations can be upgraded to Sugar7.',
    'LBL_SCAN_103_DESCR' => 'Studio customizations were detected on your instance.  We do not anticipate any problems with these customization and your customizations can be upgraded to Sugar7.',
    'LBL_SCAN_104_DESCR' => 'Studio customizations were detected on your instance.  We do not anticipate any problems with these customization and your customizations can be upgraded to Sugar7.',
    'LBL_SCAN_105_DESCR' => 'Studio customizations were detected on your instance.  We do not anticipate any problems with these customization and your customizations can be upgraded to Sugar7.',

    'LBL_SCAN_201_DESCR' => 'Studio customizations were detected on your instance.  We do not anticipate any problems with these customization and your customizations can be upgraded to Sugar7.',

    'LBL_SCAN_301_DESCR' => 'Certain customizations were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7.',
    'LBL_SCAN_302_DESCR' => 'Unknown file views were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7. ',
    'LBL_SCAN_303_DESCR' => 'Non-empty form files were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7. ',
    'LBL_SCAN_304_DESCR' => 'Unknown files (%s%s) were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7. ',
    'LBL_SCAN_305_DESCR' => 'Bad vardefs(%s: %s) were detected in module %s and were not migrated to Sugar7.  This customization will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7. ',
    'LBL_SCAN_306_DESCR' => 'Bad vardefs were detected and were not migrated to Sugar7.  Relate field (%s) in module %s has an empty `module`). This customization will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7. ',
    'LBL_SCAN_307_DESCR' => 'Bad vardefs were detected and were not migrated to Sugar7. The link (%s) in module %s refers to invalid relationship.  This customization will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7. ',
    'LBL_SCAN_308_DESCR' => 'Certain customizations were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7. ',
    'LBL_SCAN_309_DESCR' => 'An md5 hash for %s does not match out of the box file.  This file may have been modified and will not be upgraded to Sugar7',
    'LBL_SCAN_310_DESCR' => 'Unknown view files (%s) were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7.',
    'LBL_SCAN_311_DESCR' => 'Certain customizations were detected and were not migrated to Sugar7.  This module (%s) will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7. ',
    'LBL_SCAN_312_DESCR' => 'Bad vardefs were detected and were not migrated to Sugar7. Bad vardefs: &#39;name&#39; field type is invalid &#39;%s&#39; for module &#39;%s&#39;.  This customization will continue to be available but it will be run in Backwards Compatibility Mode on Sugar7. ',
    'LBL_SCAN_313_DESCR' => 'Extensions directory was detected - %s is not a Module Buider module.  This module will continue to be available, but only in Backwards Compatibility Mode.',

    'LBL_SCAN_401_DESCR' => 'Customized file includes a file that has been moved to the vendor directory.  We have attempted to take the corrective action and no further action is needed. ',
    'LBL_SCAN_402_DESCR' => 'Bad module %s - not in beanList and not in filesystem',
    'LBL_SCAN_403_DESCR' => 'Some of the Sugar files have changed their location in Sugar 7. We have to correct their include paths.',
    'LBL_SCAN_520_DESCR' => 'This logic hook is not supported anymore in Sugar 7',
    'LBL_SCAN_521_DESCR' => 'This logic hook is not supported anymore in Sugar 7',
//    'LBL_SCAN_405_DESCR' => 'Package detected which has been blacklisted as not supported in Sugar 7',
    'LBL_SCAN_406_DESCR' => 'Stock Sugar module has unsupported custom views in custom/modules/%s/views. These custom views files will be moved to a Disabled directory during the upgrade',
    'LBL_SCAN_407_DESCR' => 'Stock Sugar module has unsupported custom views in modules/%s/views. These custom views files will be moved to a Disabled directory during the upgrade',
    'LBL_SCAN_408_DESCR' => 'Nestandartinių veiksmų komponentų buvo rasta %s. Šie komponentai bus nukopijuoti ir pakeisti, kad komponento kūrimas būtų pratęstas atnaujinimo metu',
    'LBL_SCAN_409_DESCR' => 'Kintamųjų apibrėžimo atributas "link_file" buvo pasenęs. Nuorodos klasė turi būti automatiškai įkeliama',
    'LBL_SCAN_519_DESCR' => 'Stock Sugar module has one of the extensions which we do not support for upgrade, such as customized routing, access control, Javascript, etc.',
    'LBL_SCAN_518_DESCR' => 'The vardefs include user customCode definitions that we do not know how to convert',
    'LBL_SCAN_410_DESCR' => 'Too many fields in the view',
    'LBL_SCAN_522_DESCR' => 'Subpanel data is fetched by a function, we do not support upgrading this yet.',
    'LBL_SCAN_412_DESCR' => 'Subpanel refers to a link that does not exist or is not properly defined',
    'LBL_SCAN_413_DESCR' => 'Field refers to a widget class name that does not have matching widget class file',
    'LBL_SCAN_414_DESCR' => 'Unknown fields handled by CRYS-36, so no more checks here',
    'LBL_SCAN_415_DESCR' => 'Logic hook refers to a file that does not exist',
    'LBL_SCAN_523_DESCR' => 'Old logic hook file uses by-reference parameter passing, which may lead to error messages being displayed (and thus mess up REST)',
    'LBL_SCAN_417_DESCR' => 'Module Feeds or iFrames detected, which should not exist anymore',
    'LBL_SCAN_418_DESCR' => 'Subpanel refers to a module that does not exist',
    'LBL_SCAN_419_DESCR' => 'Vardef key does not match vardef name',
    'LBL_SCAN_420_DESCR' => 'Vardef contains relate fields referring to relationship which can not be properly loaded',
    'LBL_SCAN_421_DESCR' => 'Vardef contains link field that can not be properly loaded',
    'LBL_SCAN_422_DESCR' => 'Module %s has definition of another module %s in file %s',
    'LBL_SCAN_525_DESCR' => 'Vardef defines enum that is a result of HTML function, which is not supported for Sugar7',
    'LBL_SCAN_423_DESCR' => 'Vardef is defined as compound fields containing subfields, and one of these subfields does not actually exist',
    'LBL_SCAN_424_DESCR' => 'File contains inline HTML',
    'LBL_SCAN_425_DESCR' => 'Code contains this output-producing function',
    'LBL_SCAN_426_DESCR' => 'Code contains this output-producing function',
    'LBL_SCAN_427_DESCR' => 'Code contains this output-producing function',
    'LBL_SCAN_428_DESCR' => 'Code contains this output-producing function. Note that print_r(..., true) is allowed.',
    'LBL_SCAN_429_DESCR' => 'Code contains this output-producing function',
    'LBL_SCAN_430_DESCR' => 'Code contains this output-producing function',
    'LBL_SCAN_431_DESCR' => 'Jis bus konvertuojamas taip, kad atitiktų "Smarty3" sintaksę',
    'LBL_SCAN_436_DESCR' => 'Jis bus konvertuojamas taip, kad atitiktų "Smarty3" sintaksę',
    'LBL_SCAN_437_DESCR' => '„. tpl“ faile yra sintaksė, kurios negalima konvertuoti į suderinamą su „Smarty3“. Jei norite atnaujinti egzempliorių, pataisykite jį rankiniu būdu.',
    'LBL_SCAN_438_DESCR' => 'Neįmanoma konvertuoti pasirinktinio PDF šablono į „Smarty 3“ sintaksę. Norėdami pataisyti egzempliorių, pataisykite jį rankiniu būdu.',
    'LBL_SCAN_439_DESCR' => '.tpl faile yra sintaksės, kurios negalima konvertuoti į suderinamą su „Smarty3“. Jis buvo praleistas. Jei tai galiojantis „Smarty“ šablonas, pataisykite jį rankiniu būdu.',
    'LBL_SCAN_451_DESCR' => 'AuthN kodas buvo ištrintas, vietoje jo naudokite \IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate',
    'LBL_SCAN_524_DESCR' => 'Field is defined as function producing HTML and can not be auto-converted (we know how to convert some stock fields like emails and currency)',
    'LBL_SCAN_432_DESCR' => 'Field &#39;name&#39; has a type other than name, fullname, varchar or id',
    'LBL_SCAN_433_DESCR' => 'Found custom Elastic Search files %s',
    'LBL_SCAN_434_DESCR' => 'Found usage of array functions on $_SESSION in files: %s',
    'LBL_SCAN_550_DESCR' => 'Use of removed Sidecar app.date APIs in %s, this code will be migrated by upgrade scripts',
    'LBL_SCAN_551_DESCR' => 'Use of removed Sidecar Bean APIs in %s, this code will be migrated by upgrade scripts',

    'LBL_SCAN_501_DESCR' => 'One of the core files is not present in the instance',
    'LBL_SCAN_502_DESCR' => 'One of the core files has been modified in this install',
    'LBL_SCAN_503_DESCR' => 'Custom module has the same name as one of new Sugar modules',
    'LBL_SCAN_504_DESCR' => 'Vardef field definition omits type',
    'LBL_SCAN_505_DESCR' => 'Non-blob field type is changed to blob field type. This is not allowed because blob types can not be indexed and we may have filters relying on this field being indexed.',
    'LBL_SCAN_506_DESCR' => '$this is used in the metadata file. Since metadata file is loaded in different context in Sugar7, it would fail.',
    'LBL_SCAN_507_DESCR' => 'Vardef is defined as compound fields containing subfields, and one of these subfields does not actually exist',
    'LBL_SCAN_508_DESCR' => 'File contains inline HTML',
    'LBL_SCAN_509_DESCR' => 'Code contains this output-producing function',
    'LBL_SCAN_510_DESCR' => 'Code contains this output-producing function',
    'LBL_SCAN_511_DESCR' => 'Code contains this output-producing function',
    'LBL_SCAN_512_DESCR' => 'Code contains this output-producing function. Note that print_r(..., true) is allowed.',
    'LBL_SCAN_513_DESCR' => 'Code contains this output-producing function',
    'LBL_SCAN_514_DESCR' => 'Code contains this output-producing function',
    'LBL_SCAN_515_DESCR' => 'The checking script failed, which means the instaScannerMeta.phpnce probably contains bad PHP code that the script tried to load.',
    'LBL_SCAN_517_DESCR' => 'Package detected which has been blacklisted as not supported in Sugar 7',
    'LBL_SCAN_526_DESCR' => "This List contains Item Name values that prevent the upgrade.",
    'LBL_SCAN_528_DESCR' => 'Date/Datetime/Time field with incorrect display_default value like -none-',
    'LBL_SCAN_529_DESCR' => 'PHP errors may be triggered by the interpreter when incorrect php-syntax or some run-time code-problems are found.',
    'LBL_SCAN_530_DESCR' => 'One of the custom files is not present in the instance, but is used by the custom code.',
    'LBL_SCAN_531_DESCR' => 'Duomenų bazės tvarkyklė %s yra netinkama. Geriau naudokite %s.',
    'LBL_SCAN_532_DESCR' => 'A class declared in %s calls its stock parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_533_DESCR' => 'A class declared in %s calls its custom parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_534_DESCR' => 'Duomenų bazės %s tvarkyklė nebepalaikoma. Vietoj jos naudokite %s.',
    'LBL_SCAN_535_DESCR' => 'A call to unsupported method %s() found in %s on line %d',
    'LBL_SCAN_536_DESCR' => 'Access to an unsupported property $%s found in %s on line %d',
    'LBL_SCAN_540_DESCR' => 'Package detected which has been blacklisted as not supported in the target Sugar version.  These packages need to be uninstalled AND deleted prior to upgrade.  Please note that the uninstallation of these packages will remove the tables and data generated by the package and the use of the packages&#39;s modules.',
    'LBL_SCAN_541_DESCR' => 'Jūsų proceso valdymo lentelėse rasta duomenų, kurie negali būti serializuoti arba konvertuoti',
    'LBL_SCAN_542_DESCR' => 'Jūsų proceso valdymo verslo taisyklėse ir (arba) veiksmuose rasta neteisingų laukų. Norint atnaujinti, šie laukai turi būti pašalinti iš verslo taisyklių ir (arba) veiksmų.',
    'LBL_SCAN_545_DESCR' => 'Grupės laukas iš dalies užrakintas proceso apraše. Šie laukai turi būti atrakinti proceso apraše, kad būtų galima tęsti naujinimą.',
    'LBL_SCAN_546_DESCR' => 'Cannot migrate custom TinyMCE config in Knowledge Base module. '
        . 'The "tinyConfig" parameter in %s file will be emptied. '
        . 'If you have any TinyMCE customizations there you should save them before upgrade '
        . 'and add after upgrade manually.',
    'LBL_SCAN_547_DESCR' => 'Faile %s naudojamas pašalintas parašas „resetLoadFlag“',
    'LBL_SCAN_548_DESCR' => 'Faile %s naudojamas netinkamas „initButtons“ metodas',
    'LBL_SCAN_549_DESCR' => 'Faile %s naudojamas pašalintas parašas „getField“',
    'LBL_SCAN_552_DESCR' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_DESCR' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_DESCR' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_DESCR' => 'Instance already upgraded to Sugar 7',
    'LBL_SCAN_903_DESCR' => 'Unsupported Upgrader version. Please install the appropriate SugarUpgradeWizardPrereq package',
    'LBL_SCAN_904_DESCR' => 'File: %s, Modules: %s',
    'LBL_SCAN_999_DESCR' => 'Unknown failure, please consult support',

    'LBL_SCAN_577_TITLE' => 'Nesuderinamas duomenų bazės palyginimas',
    'LBL_SCAN_577_LOG' => "„%s“ palyginimas yra nesuderinamas su „%s“ ženklų rinkiniu",
    'LBL_SCAN_577_DESCR' => "Vietiniuose nustatymuose pasirinkite kitą palyginimą arba pašalinkite konfigūraciją „dbconfigoption.collation“, kad galėtumėte naudoti numatytąjį palyginimą.",

    'LBL_SCAN_578_TITLE' => 'Nepavyko pašalinti laikinosios duomenų bazės lentelės: %s',
    'LBL_SCAN_578_LOG' => 'Nepavyko pašalinti laikinosios duomenų bazės lentelės: %s',
    'LBL_SCAN_578_DESCR' => 'Laikinoji lentelė, sukurta saugiai patikrinti ženklų rinkinio konvertavimą, naujinimo metu nebuvo ištrinta ir ją reikės ištrinti rankiniu būdu',

    'LBL_SCAN_579_TITLE' => 'Nepavyko atlikti ženklų rinkinio / palyginimo konversijos: (%s) lentelėje: %s',
    'LBL_SCAN_579_LOG' => 'Nepavyko atlikti ženklų rinkinio / palyginimo konversijos: (%s) lentelėje: %s',
);
