<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Verificação de integridade',
    'LBL_MODULE_NAME_SINGULAR' => 'Verificação de integridade',
    'LBL_MODULE_TITLE' => 'Verificação de integridade',
    'LBL_LOGFILE' => 'Log do Arquivo',
    'LBL_BUCKET' => 'Bucket',
    'LBL_FLAG' => 'Sinalizar',
    'LBL_LOGMETA' => 'Meta de log',
    'LBL_ERROR' => 'Erro',

    // Failure handling in SugarBPM upgraders
    'LBL_PA_UNSERIALIZE_DATA_FAILURE' => 'Os dados serializados não puderam ser desserializados',
    'LBL_PA_UNSERIALIZE_OBJECT_FAILURE' => 'Os dados serializados não puderam ser desserializados porque eles contêm referências a objetos ou classes',

    'LBL_SCAN_101_LOG' => '% tem histórico no Studio',
    'LBL_SCAN_102_LOG' => '% tem extensões: %s',
    'LBL_SCAN_103_LOG' => '%s vardefs personalizadas',
    'LBL_SCAN_104_LOG' => '%s tem layoutdefs personalizadas',
    'LBL_SCAN_105_LOG' => '%s tem viewdefs personalizadas',

    'LBL_SCAN_201_LOG' => '%s não são módulos do estoque',

    'LBL_SCAN_301_LOG' => '%s para ser rodados como BWC',
    'LBL_SCAN_302_LOG' => 'Visualizações de arquivos desconhecidos presentes — %s não está em módulo MB',
    'LBL_SCAN_303_LOG' => 'Arquivo de formulário não vazio %s — %s não está em módulo MB',
    'LBL_SCAN_304_LOG' => 'Arquivos desconhecidos %s%s — %s não está em módulo MB',
    'LBL_SCAN_305_LOG' => 'Vardefs incorretas — chave %s, nome %s em módulo %s',
    'LBL_SCAN_306_LOG' => 'Vardefs incorretas — campo relacionado %s, em módulo %s tem módulo vazio',
    'LBL_SCAN_307_LOG' => 'Vardefs incorretas — links %s, em módulo %s refere-se a uma relação inválida',
    'LBL_SCAN_308_LOG' => 'Função HTML de vardef em %s',
    'LBL_SCAN_309_LOG' => 'md5 incorreto para %s',
    'LBL_SCAN_310_LOG' => 'Arquivo Desconhecido %s/%s',
    'LBL_SCAN_311_LOG' => 'Função HTML de vardef %s no módulo $module para o campo %s',
    'LBL_SCAN_312_LOG' => 'Vardefs incorretas — O tipo de campo &#39;nome&#39; é inválido %s, módulo —%s',
    'LBL_SCAN_313_LOG' => 'Extensão dir. %s detectada — %s não é módulo MB',
    'LBL_SCAN_314_LOG' => "Vardefs incorretas — campo multinumérico %s com chaves %s de lista de opções contém caracteres incompatíveis — '{%s}' no módulo %s",

    'LBL_SCAN_401_LOG' => 'Inclusão de arquivos de fornecedor encontrada, para arquivos que foram movidos para o fornecedor:'. PHP_EOL .'%s',
    'LBL_SCAN_402_LOG' => 'Módulo incorreto %s — não está na beanList e não está no sistema de arquivos',
    'LBL_SCAN_403_LOG' => 'Encontrada inclusão específica de arquivos Sugar para:' . PHP_EOL .'%s',
    'LBL_SCAN_520_LOG' => 'Hook lógico after_ui_frame detectado em %s',
    'LBL_SCAN_521_LOG' => 'Hook lógico after_ui_footer detectado em %s',
//    'LBL_SCAN_405_LOG' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_LOG' => '%s tem visualizações personalizadas não suportadas. Esses arquivos de visualizações personalizadas serão movidos para um diretório desativado durante a atualização',
    'LBL_SCAN_407_LOG' => '%s tem visualizações personalizadas não suportadas. Esses arquivos de visualizações personalizadas serão movidos para um diretório desativado durante a atualização',
    'LBL_SCAN_408_LOG' => 'Componentes de ações de criação personalizadas foram encontrados em %s. Em vez disso, esses componentes serão copiados e modificados para estender o componente de criação durante a atualização',
    'LBL_SCAN_409_LOG' => 'Vardefs inválidos - "link_file" foi descontinuado. A classe de link especificada em "link_class" deve ser autocarregável',
    'LBL_SCAN_519_LOG' => 'Expansão de diretório %s detectada',
    'LBL_SCAN_518_LOG' => 'Código %s personalizado encontrado em %s, arquivo %s',
    'LBL_SCAN_410_LOG' => 'Campos máximos — encontrados mais que %s campos (%s) de %s',
    'LBL_SCAN_522_LOG' => 'Encontrado &#39;get_subpanel_data&#39; com valor de "função:" em %s',
    'LBL_SCAN_412_LOG' => 'Link de subpainel incorreto %s em %s',
    'LBL_SCAN_413_LOG' => 'Classe de widget desconhecida detectada: %s para %s, módulo %s no arquivo %s',
    'LBL_SCAN_414_LOG' => 'Campos desconhecidos tratados por CRYS-36, portanto, não há mais verificações',
    'LBL_SCAN_415_LOG' => 'Arquivo hook incorreto no %s: %s',
    'LBL_SCAN_523_LOG' => 'Parâmetro By-ref em função %s de arquivo %s',
    'LBL_SCAN_417_LOG' => 'Módulo incompatível %s',
    'LBL_SCAN_418_LOG' => 'Subpainel encontrado com link para módulo não existente: %s em %s arquivo',
    'LBL_SCAN_419_LOG' => 'Vardefs incorretas — chave %s, nome %s em módulo %s',
    'LBL_SCAN_420_LOG' => 'Vardefs incorretas — campo relacionado %s, em módulo %s tem módulo vazio',
    'LBL_SCAN_421_LOG' => 'Vardefs incorretas — links %s, em módulo %s refere-se a uma relação inválida',
    'LBL_SCAN_422_LOG' => 'O módulo %s tem a definição de outro módulo %s no arquivo %s',
    'LBL_SCAN_525_LOG' => 'Função HTML de vardef em %s',
    'LBL_SCAN_423_LOG' => 'Vardefs incorretas — %s refere-se a subcampo incorreto %s. Localizado no módulo %s',
    'LBL_SCAN_424_LOG' => 'HTML encontrado em linha no %s na linha %s',
    'LBL_SCAN_425_LOG' => 'Encontrado "echo" em %s na linha %s',
    'LBL_SCAN_426_LOG' => 'Encontrado "print" em %s na linha %s',
    'LBL_SCAN_427_LOG' => 'Encontrado "die/exit" em %s na linha %s',
    'LBL_SCAN_428_LOG' => 'Encontrado "print_r" em %s na linha %s',
    'LBL_SCAN_429_LOG' => 'Encontrado "var_dump" em %s na linha %s',
    'LBL_SCAN_430_LOG' => 'Encontrado o buffer de saída (%s) em %s na linha %s',
    'LBL_SCAN_431_LOG' => 'Encontrado modelo personalizado do Smarty: "%s"',
    'LBL_SCAN_436_LOG' => 'Encontrado modelo personalizado do PDF: "%s"',
    'LBL_SCAN_437_LOG' => 'Modelo do Smarty incompatível com a sintaxe do Smarty3: "%s"',
    'LBL_SCAN_438_LOG' => 'Foi encontrado um modelo de PDF personalizado que não pode ser automaticamente convertido em sintaxe do Smarty3: "%s"',
    'LBL_SCAN_439_LOG' => 'Modelo incompatível com sintaxe do Smarty3, ignorado: "%s".',
    'LBL_SCAN_451_LOG' => 'Código AuthN foi excluído. Em vez dele, use \IdMSugarAuthenticate, \IdMSAMLAuthenticate ou \IdMLDAPAuthenticate. Arquivos que usam código obsoleto: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_LOG' => 'Função de HTML em vardef %s no módulo %s para o campo %s',
    'LBL_SCAN_432_LOG' => 'Vardefs incorretas — O tipo de campo &#39;nome&#39; é inválido %s, módulo —%s',
    'LBL_SCAN_526_LOG' => "Vardefs incorretas — campo multinumérico %s com chaves %s de lista de opções contém caracteres incompatíveis — '%s' no módulo %s",
    'LBL_SCAN_527_LOG' => "Nome da tabela em bean %s não corresponde ao atributo da tabela no %s/vardefs.php",
    'LBL_SCAN_528_LOG' => 'Campo %s do módulo %s tem valor display_default incorreto',
    'LBL_SCAN_529_LOG' => '%s: %s no arquivo %s na linha %s',
    'LBL_SCAN_530_LOG' => 'Arquivo personalizado ausente: %s',
    'LBL_SCAN_531_LOG' => 'Controlador do banco de dados obsoleto: %s',
    'LBL_SCAN_532_LOG' => 'Uma classe em %s chama o construtor do estoque principal como %s::%s()',
    'LBL_SCAN_533_LOG' => 'Uma classe em %s chama o construtor personalizado principal como %s::%s()',
    'LBL_SCAN_534_LOG' => 'Driver de banco de dados não compatível: %s',
    'LBL_SCAN_535_LOG' => 'Unsupported method call: %s() in %s on line %s',
    'LBL_SCAN_536_LOG' => 'Unsupported property access: $%s in %s on line %s',
    'LBL_SCAN_433_LOG' => 'Encontrados arquivos personalizados de pesquisa elástica %s',
    'LBL_SCAN_434_LOG' => 'Uso de funções de matriz encontrado em $_SESSION nos arquivos: %s',
    'LBL_SCAN_435_LOG' => 'A classe SugarSession foi removida da API. Ao invés dela, use Sugarcrm\Sugarcrm\Session\SessionStorage. Arquivos com código obsoleto: ' . PHP_EOL . '%s',
    'LBL_SCAN_550_LOG' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_560_LOG' => 'custom/modules/Quotes/quotes.js PODE conter personalizações que não são compatíveis com as novas cotações.',
    'LBL_SCAN_561_LOG' => 'custom/modules/Quotes/EditView.js PODE conter personalizações que não são compatíveis com as novas cotações.',
    'LBL_SCAN_562_LOG' => 'Use of removed Sidecar app.view.invokeParent method in %s',
    'LBL_SCAN_570_LOG' => 'Status e tipo inválido para os e-mails: status=%s, tipo=%s',
    'LBL_SCAN_571_LOG' => 'O arquivo obsoleto tem personalizações: %s',
    'LBL_SCAN_572_LOG' => 'Há um conflito com o nome do arquivo personalizado: %s',
    'LBL_SCAN_573_LOG' => 'Há um conflito com o nome do arquivo de ajuda personalizado: %s',
    'LBL_SCAN_574_LOG' => 'Existe um subpainel de e-mails no Diretório Personalizado: %s',
    'LBL_SCAN_575_LOG' => 'O subpainel de contatos para e-mails precisa ser alterado para usar o subpainel para e-mails de contatos arquivados: %s',
    'LBL_SCAN_576_LOG' => 'Foram detectadas personalizações do aspecto em: &#39;%s&#39;. O resultado final do aspecto pode não funcionar conforme o esperado. Verifique suas personalizações do aspecto.',
    'LBL_SCAN_580_LOG' => 'Removed jQuery function(s) detected in: `%s`.',
    'LBL_SCAN_585_LOG' => 'Declaração proibida detectada em `%s`: %s',
    'LBL_SCAN_586_LOG' => 'FontAwesome foi preterido desde a versão 11.2 e não terá mais suporte na 12.0. Uso de FontAwesome detectado em: %s',

    'LBL_SCAN_501_LOG' => 'Arquivo ausente: %s',
    'LBL_SCAN_502_LOG' => 'md5 incompatível com %s, esperado em %s',
    'LBL_SCAN_503_LOG' => 'Módulo personalizado com o mesmo nome do novo módulo Sugar7: %s',
    'LBL_SCAN_504_LOG' => 'Tipo de campo ausente no módulo %s: %s',
    'LBL_SCAN_505_LOG' => 'Tipo de mudança no %s para campo %s: de %s para %s',
    'LBL_SCAN_506_LOG' => '$this uso em %s',
    'LBL_SCAN_507_LOG' => 'Vardefs incorretas — %s refere-se a subcampo incorreto %s. Localizado no módulo %s',
    'LBL_SCAN_508_LOG' => 'HTML encontrado em linha no %s na linha %s',
    'LBL_SCAN_509_LOG' => 'Encontrado "echo" em %s na linha %s',
    'LBL_SCAN_510_LOG' => 'Encontrado "print" em %s na linha %s',
    'LBL_SCAN_511_LOG' => 'Encontrado "die/exit" em %s na linha %s',
    'LBL_SCAN_512_LOG' => 'Encontrado "print_r" em %s na linha %s',
    'LBL_SCAN_513_LOG' => 'Encontrado "var_dump" em %s na linha %s',
    'LBL_SCAN_514_LOG' => 'Encontrado o buffer de saída (%s) em %s na linha %s',
    'LBL_SCAN_515_LOG' => 'Falha em script: %s',
    'LBL_SCAN_516_LOG' => 'Arquivos removidos anteriormente encontrados com referência em: %s',
    'LBL_SCAN_517_LOG' => 'Integração Incompatível — %s %s',
    'LBL_SCAN_540_LOG' => 'Redefinição de dados de integração incompatível — %s %s',
    'LBL_SCAN_541_LOG' => 'Serialização inválida do SugarBPM – %s serialização(ões) inválida(s) na coluna %s da tabela %s: %s.',
    'LBL_SCAN_542_LOG' => 'Uso inválido do campo do SugarBPM – %s campo(s) inválido(s) utilizado(s) em %s.',
    'LBL_SCAN_545_LOG' => 'Campo de agrupamento do SugarBPM parcialmente fechado - Campo %4$s bloqueado no grupo %s na definição do processo %s para o módulo %s.',
    'LBL_SCAN_546_LOG' => 'Configuração personalizada de TinyMCE da Base de Conhecimento',
    'LBL_SCAN_547_LOG' => 'Uso da assinatura removida "resetLoadFlag" em %s',
    'LBL_SCAN_548_LOG' => 'Uso do método substituído "initButtons" em %s',
    'LBL_SCAN_549_LOG' => 'Uso da assinatura removida "getField" em %s',
    'LBL_SCAN_552_LOG' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_LOG' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_LOG' => 'Instância já atualizada para o Sugar 7',
    'LBL_SCAN_903_LOG' => 'Versão do atualizador não suportada. Instale o pacote SugarUpgradeWizardPrereq adequado',
    'LBL_SCAN_904_LOG' => 'Valores NULL encontrados em cadeias de caracteres moduleList. Arquivo: %s, Módulos: %s',
    'LBL_SCAN_999_LOG' => 'Falha desconhecida, consulte o suporte',

    'LBL_SCAN_101_TITLE' => '% tem histórico no Studio',
    'LBL_SCAN_102_TITLE' => '% tem extensões: %s',
    'LBL_SCAN_103_TITLE' => '%s vardefs personalizadas',
    'LBL_SCAN_104_TITLE' => '%s tem layoutdefs personalizadas',
    'LBL_SCAN_105_TITLE' => '%s tem viewdefs personalizadas',

    'LBL_SCAN_201_TITLE' => '%s não são módulos do estoque',

    'LBL_SCAN_301_TITLE' => '%s para ser rodados como BWC',
    'LBL_SCAN_302_TITLE' => 'Visualizações de arquivos desconhecidos presentes — %s não está em módulo MB',
    'LBL_SCAN_303_TITLE' => 'Arquivo de formulário não vazio %s — %s não está em módulo MB',
    'LBL_SCAN_304_TITLE' => 'Arquivos desconhecidos %s%s — %s não está em módulo MB',
    'LBL_SCAN_305_TITLE' => 'Vardefs incorretas — chave %s, nome %s em módulo %s',
    'LBL_SCAN_306_TITLE' => 'Vardefs incorretas — campo relacionado %s, em módulo %s tem módulo vazio',
    'LBL_SCAN_307_TITLE' => 'Vardefs incorretas — links %s, em módulo %s refere-se a uma relação inválida',
    'LBL_SCAN_308_TITLE' => 'Função HTML de vardef em %s',
    'LBL_SCAN_309_TITLE' => 'md5 incorreto para %s',
    'LBL_SCAN_310_TITLE' => 'Arquivo Desconhecido %s/%s',
    'LBL_SCAN_311_TITLE' => 'Função HTML de vardef %s no módulo $module para o campo %s',
    'LBL_SCAN_312_TITLE' => 'Vardefs incorretas — O tipo de campo &#39;nome&#39; é inválido %s, módulo —%s',
    'LBL_SCAN_313_TITLE' => 'Extensão dir. %s detectada — %s não é módulo MB',

    'LBL_SCAN_401_TITLE' => 'Inclusão de arquivos de fornecedor encontrada, para arquivos que foram movidos para o fornecedor:'. PHP_EOL .'%s',
    'LBL_SCAN_402_TITLE' => 'Módulo incorreto %s — não está na beanList e não está no sistema de arquivos',
    'LBL_SCAN_403_TITLE' => 'Encontrada inclusão específica de arquivos Sugar para:' . PHP_EOL .'%s',
    'LBL_SCAN_520_TITLE' => 'Hook lógico after_ui_frame detectado em %s',
    'LBL_SCAN_521_TITLE' => 'Hook lógico after_ui_footer detectado em %s',
//    'LBL_SCAN_405_TITLE' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_TITLE' => '%s tem visualizações personalizadas não suportadas. Esses arquivos de visualizações personalizadas serão movidos para um diretório desativado durante a atualização',
    'LBL_SCAN_407_TITLE' => '%s tem visualizações personalizadas não suportadas. Esses arquivos de visualizações personalizadas serão movidos para um diretório desativado durante a atualização',
    'LBL_SCAN_408_TITLE' => 'Foram encontrados componentes de ação de criação personalizados que não são mais suportados.',
    'LBL_SCAN_409_TITLE' => 'Vardefs inválidos – o módulo %s tem vardefs inválidos para o campo %s.',
    'LBL_SCAN_519_TITLE' => 'Expansão de diretório %s detectada',
    'LBL_SCAN_518_TITLE' => 'Código %s personalizado encontrado em %s, arquivo %s',
    'LBL_SCAN_410_TITLE' => 'Campos máximos — encontrados mais que %s campos (%s) de %s',
    'LBL_SCAN_522_TITLE' => 'Encontrado &#39;get_subpanel_data&#39; com valor de "função:" em %s',
    'LBL_SCAN_412_TITLE' => 'Link de subpainel incorreto %s em %s',
    'LBL_SCAN_413_TITLE' => 'Classe de widget desconhecida detectada: %s para %s, módulo %s no arquivo %s',
    'LBL_SCAN_414_TITLE' => 'Campos desconhecidos tratados por CRYS-36, portanto, não há mais verificações',
    'LBL_SCAN_415_TITLE' => 'Arquivo hook incorreto no %s: %s',
    'LBL_SCAN_523_TITLE' => 'Parâmetro By-ref em função %s de arquivo %s',
    'LBL_SCAN_417_TITLE' => 'Módulo incompatível %s',
    'LBL_SCAN_418_TITLE' => 'Subpainel encontrado com link para módulo não existente: %s em %s arquivo',
    'LBL_SCAN_419_TITLE' => 'Vardefs incorretas — chave %s, nome %s em módulo %s',
    'LBL_SCAN_420_TITLE' => 'Vardefs incorretas — campo relacionado %s, em módulo %s tem módulo vazio',
    'LBL_SCAN_421_TITLE' => 'Vardefs incorretas — links %s, em módulo %s refere-se a uma relação inválida',
    'LBL_SCAN_422_TITLE' => 'O módulo %s tem a definição de outro módulo',
    'LBL_SCAN_525_TITLE' => 'Função HTML de vardef em %s',
    'LBL_SCAN_423_TITLE' => 'Vardefs incorretas — %s refere-se a subcampo incorreto %s. Localizado no módulo %s',
    'LBL_SCAN_424_TITLE' => 'HTML encontrado em linha no %s na linha %s',
    'LBL_SCAN_425_TITLE' => 'Encontrado "echo" em %s na linha %s',
    'LBL_SCAN_426_TITLE' => 'Encontrado "print" em %s na linha %s',
    'LBL_SCAN_427_TITLE' => 'Encontrado "die/exit" em %s na linha %s',
    'LBL_SCAN_428_TITLE' => 'Encontrado "print_r" em %s na linha %s',
    'LBL_SCAN_429_TITLE' => 'Encontrado "var_dump" em %s na linha %s',
    'LBL_SCAN_430_TITLE' => 'Encontrado o buffer de saída (%s) em %s na linha %s',
    'LBL_SCAN_431_TITLE' => 'Encontrado modelo personalizado do Smarty: "%s"',
    'LBL_SCAN_436_TITLE' => 'Encontrado modelo personalizado do PDF: "%s"',
    'LBL_SCAN_437_TITLE' => 'Modelo do Smarty incompatível com a sintaxe do Smarty3: "%s"',
    'LBL_SCAN_438_TITLE' => 'Foi encontrado um modelo de PDF personalizado que não pode ser automaticamente convertido em sintaxe do Smarty3: "%s"',
    'LBL_SCAN_439_TITLE' => 'Modelo incompatível com sintaxe do Smarty3, ignorado: "%s"',
    'LBL_SCAN_451_TITLE' => 'Código AuthN foi excluído. Em vez dele, use \IdMSugarAuthenticate, \IdMSAMLAuthenticate ou \IdMLDAPAuthenticate. Arquivos que usam código obsoleto: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_TITLE' => 'Função de HTML em vardef %s no módulo %s para o campo %s',
    'LBL_SCAN_432_TITLE' => 'Vardefs incorretas — O tipo de campo &#39;nome&#39; é inválido %s, módulo —%s',
    'LBL_SCAN_433_TITLE' => 'Encontrados arquivos personalizados de pesquisa elástica %s',
    'LBL_SCAN_434_TITLE' => 'Uso de funções de matriz encontrado em $_SESSION nos arquivos: %s',
    'LBL_SCAN_435_TITLE' => 'Uso da classe removida SugarSession encontrado',
    'LBL_SCAN_550_TITLE' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_TITLE' => 'Use of removed Sidecar Bean APIs in %s',

    'LBL_SCAN_501_TITLE' => 'Arquivo ausente: %s',
    'LBL_SCAN_502_TITLE' => 'md5 incompatível com %s, esperado em %s',
    'LBL_SCAN_503_TITLE' => 'Módulo personalizado com o mesmo nome do novo módulo Sugar7: %s',
    'LBL_SCAN_504_TITLE' => 'Tipo de campo ausente no módulo %s: %s',
    'LBL_SCAN_505_TITLE' => 'Tipo de mudança no %s para campo %s: de %s para %s',
    'LBL_SCAN_506_TITLE' => '$this uso em %s',
    'LBL_SCAN_507_TITLE' => 'Vardefs incorretas — %s refere-se a subcampos %s incorretos no módulo %s. Localizado no módulo %s',
    'LBL_SCAN_508_TITLE' => 'HTML encontrado em linha no %s na linha %s',
    'LBL_SCAN_509_TITLE' => 'Encontrado "echo" em %s na linha %s',
    'LBL_SCAN_510_TITLE' => 'Encontrado "print" em %s na linha %s',
    'LBL_SCAN_511_TITLE' => 'Encontrado "die/exit" em %s na linha %s',
    'LBL_SCAN_512_TITLE' => 'Encontrado "print_r" em %s na linha %s',
    'LBL_SCAN_513_TITLE' => 'Encontrado "var_dump" em %s na linha %s',
    'LBL_SCAN_514_TITLE' => 'Encontrado o buffer de saída (%s) em %s na linha %s',
    'LBL_SCAN_515_TITLE' => 'Falha em script: %s',
    'LBL_SCAN_517_TITLE' => 'Integração Incompatível — %s %s',
    'LBL_SCAN_526_TITLE' => "Vardefs incorretas — campo multinumérico %s com chaves %s de lista de opções contém caracteres incompatíveis — '%s' no módulo %s",
    'LBL_SCAN_528_TITLE' => 'Campo %s do módulo %s tem valor display_default incorreto',
    'LBL_SCAN_529_TITLE' => '%s: %s no arquivo %s na linha %s',
    'LBL_SCAN_530_TITLE' => 'Arquivo personalizado ausente: %s',
    'LBL_SCAN_531_TITLE' => 'Controlador do banco de dados obsoleto: %s',
    'LBL_SCAN_532_TITLE' => 'Chamada para o construtor do PHP4 principal do estoque em %s',
    'LBL_SCAN_533_TITLE' => 'Chamada para o construtor do PHP4 principal personalizado em %s',
    'LBL_SCAN_534_TITLE' => 'Driver de banco de dados não compatível: %s',
    'LBL_SCAN_535_TITLE' => 'Unsupported method call: %s()',
    'LBL_SCAN_536_TITLE' => 'Unsupported property access: $%s',
    'LBL_SCAN_540_TITLE' => 'Redefinição de dados de integração incompatível — %s %s',
    'LBL_SCAN_541_TITLE' => 'Serialização inválida do SugarBPM – %s serialização(ões) inválida(s) na coluna %s da tabela %s: %s',
    'LBL_SCAN_542_TITLE' => 'Uso inválido do campo do SugarBPM – %s campo(s) inválido(s) utilizado(s) em %s.',
    'LBL_SCAN_545_TITLE' => 'Campo de agrupamento do SugarBPM parcialmente fechado - Módulo %3$s: O grupo %s está parcialmente bloqueado na definição do processo %s.',
    'LBL_SCAN_546_TITLE' => 'Configuração personalizada de TinyMCE da Base de Conhecimento',
    'LBL_SCAN_547_TITLE' => 'Uso da assinatura removida "resetLoadFlag" em %s',
    'LBL_SCAN_548_TITLE' => 'Uso do método substituído "initButtons" em %s',
    'LBL_SCAN_549_TITLE' => 'Uso da assinatura removida "getField" em %s',
    'LBL_SCAN_552_TITLE' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_TITLE' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_TITLE' => 'Sidecar controller %s extends from removed Sidecar controller',
    'LBL_SCAN_570_TITLE' => 'Valores inesperados encontrados em e-mails',
    'LBL_SCAN_571_TITLE' => 'O arquivo personalizado contém código obsoleto',
    'LBL_SCAN_572_TITLE' => 'Há um conflito com o nome de um arquivo personalizado',
    'LBL_SCAN_573_TITLE' => 'Há um conflito com o nome de um arquivo de ajuda personalizado',
    'LBL_SCAN_574_TITLE' => 'Existem personalizações para o subpainel de e-mails',
    'LBL_SCAN_575_TITLE' => 'Existem personalizações para o subpainel de contatos em e-mails',
    'LBL_SCAN_576_TITLE' => 'Foram detetadas personalizações do aspecto',
    'LBL_SCAN_580_TITLE' => 'Removed jQuery function(s) detected',
    'LBL_SCAN_585_TITLE' => 'Declarações proibidas detectadas',
    'LBL_SCAN_586_TITLE' => 'Detectado uso preterido de FontAwesome',

    'LBL_SCAN_901_TITLE' => 'Instância já atualizada para o Sugar 7',
    'LBL_SCAN_903_TITLE' => 'Versão do atualizador não suportada',
    'LBL_SCAN_904_TITLE' => 'Valores NULL encontrados em cadeias de caracteres moduleList',
    'LBL_SCAN_999_TITLE' => 'Falha desconhecida, consulte o suporte',

    'LBL_SCAN_101_DESCR' => 'Personalizações de Studio foram detectadas em sua instância. Não prognosticamos nenhum problema com essas personalizações e elas podem ser atualizadas para o Sugar7.',
    'LBL_SCAN_102_DESCR' => 'Personalizações de Studio foram detectadas em sua instância. Não prognosticamos nenhum problema com essas personalizações e elas podem ser atualizadas para o Sugar7.',
    'LBL_SCAN_103_DESCR' => 'Personalizações de Studio foram detectadas em sua instância. Não prognosticamos nenhum problema com essas personalizações e elas podem ser atualizadas para o Sugar7.',
    'LBL_SCAN_104_DESCR' => 'Personalizações de Studio foram detectadas em sua instância. Não prognosticamos nenhum problema com essas personalizações e elas podem ser atualizadas para o Sugar7.',
    'LBL_SCAN_105_DESCR' => 'Personalizações de Studio foram detectadas em sua instância. Não prognosticamos nenhum problema com essas personalizações e elas podem ser atualizadas para o Sugar7.',

    'LBL_SCAN_201_DESCR' => 'Personalizações de Studio foram detectadas em sua instância. Não prognosticamos nenhum problema com essas personalizações e elas podem ser atualizadas para o Sugar7.',

    'LBL_SCAN_301_DESCR' => 'Certas personalizações foram detectadas e não migradas para Sugar7. Este módulo (%s) continuará disponível, mas será executado em modo de compatibilidade com versões anteriores no Sugar7.',
    'LBL_SCAN_302_DESCR' => 'Visualizações de arquivo desconhecidos foram detectadas e não migradas para Sugar7. Esse módulo (%s) continuará disponível, mas será executado em modo de compatibilidade com versões anteriores no Sugar7. ',
    'LBL_SCAN_303_DESCR' => 'Arquivos de formulários não vazios foram detectados e não migrados para Sugar7. Esse módulo (%s) continuará disponível, mas será executado em modo de compatibilidade com versões anteriores no Sugar7. ',
    'LBL_SCAN_304_DESCR' => 'Arquivos desconhecidos (%s%s) foram detectados e não migrados para Sugar7. Esse módulo (%s) continuará disponível, mas será executado em modo de compatibilidade com versões anteriores no Sugar7. ',
    'LBL_SCAN_305_DESCR' => 'Vardefs incorretas (%s: %s) foram detectadas no módulo %s e não foram migradas para Sugar7. Essa personalização continuará disponível, mas será executada em modo de compatibilidade com versões anteriores no Sugar7. ',
    'LBL_SCAN_306_DESCR' => 'Vardefs incorretas foram detectadas e não foram migradas para Sugar7. Campo relacionado (%s) no módulo %s tem um módulo vazio. Essa personalização continuará disponível, mas será executada em modo de compatibilidade com versões anteriores no Sugar7. ',
    'LBL_SCAN_307_DESCR' => 'Vardefs incorretas foram detectadas e não foram migradas para Sugar7. O link (%s) no módulo %s se refere a uma relação inválida. Essa personalização continuará disponível, mas será executada em modo de compatibilidade com versões anteriores no Sugar7. ',
    'LBL_SCAN_308_DESCR' => 'Certas personalizações foram detectadas e não foram migradas para Sugar7. Esse módulo (%s) continuará disponível, mas será executado em modo de compatibilidade com versões anteriores no Sugar7. ',
    'LBL_SCAN_309_DESCR' => 'Um hash md5 para %s não funciona fora do arquivo de caixa. Esse arquivo pode ter sido modificado e não será atualizado para Sugar7',
    'LBL_SCAN_310_DESCR' => 'Arquivos de visualização desconhecidos (%s) foram detectados e não foram migrados para Sugar7.  Esse módulo (%s) continuará disponível, mas será executado em modo de compatibilidade com versões anteriores no Sugar7. ',
    'LBL_SCAN_311_DESCR' => 'Certas personalizações foram detectadas e não foram migradas para Sugar7. Esse módulo (%s) continuará disponível, mas será executado em modo de compatibilidade com versões anteriores no Sugar7. ',
    'LBL_SCAN_312_DESCR' => 'Vardefs incorretas foram detectadas e não foram migradas para Sugar7. Vardefs incorretas: o tipo de campo "nome" é inválido %s para módulo %s. Essa personalização continuará disponível, mas será executada em modo de compatibilidade com versões anteriores no Sugar7. ',
    'LBL_SCAN_313_DESCR' => 'Diretório de extensões foi detectado — %s não é um módulo construtor de módulo. Esse módulo continuará disponível, mas será executado em modo de compatibilidade. ',

    'LBL_SCAN_401_DESCR' => 'O arquivo personalizado inclui um arquivo que foi movido para o diretório de fornecedores. Tentamos realizar a ação corretiva, e nenhuma outra ação é necessária.',
    'LBL_SCAN_402_DESCR' => 'Módulo incorreto %s — não está na beanList e não está no sistema de arquivos',
    'LBL_SCAN_403_DESCR' => 'Alguns dos arquivos do Sugar tiveram sua localização alterada no Sugar 7. Temos que corrigir seus caminhos de inclusão.',
    'LBL_SCAN_520_DESCR' => 'Este hook lógico não é mais compatível com o Sugar 7',
    'LBL_SCAN_521_DESCR' => 'Este hook lógico não é mais compatível com o Sugar 7',
//    'LBL_SCAN_405_DESCR' => 'Package detected which has been blacklisted as not supported in Sugar 7',
    'LBL_SCAN_406_DESCR' => 'O módulo de estoque do Sugar tem visualizações personalizadas não compatíveis com personalização/módulos/%s/visualizações. Esses arquivos de visualizações personalizadas serão movidos para um diretório desativado durante a atualização',
    'LBL_SCAN_407_DESCR' => 'O módulo de estoque do Sugar tem visualizações personalizadas não compatíveis com módulos/%s/visualizações. Esses arquivos de visualizações personalizadas serão movidos para um diretório desativado durante a atualização',
    'LBL_SCAN_408_DESCR' => 'Componentes de ações de criação personalizadas foram encontrados em %s. Em vez disso, esses componentes serão copiados e modificados para estender o componente de criação durante a atualização',
    'LBL_SCAN_409_DESCR' => 'O atributo "link_file" em vardefs foi descontinuado. A classe de link deve ser autocarregável',
    'LBL_SCAN_519_DESCR' => 'O módulo de estoque do Sugar tem uma das extensões para a qual não temos suporte para atualização, como redirecionamento personalizado, controle de acesso, Javascript, etc.',
    'LBL_SCAN_518_DESCR' => 'As vardefs incluem definições de código personalizado de usuário que não sabemos como converter',
    'LBL_SCAN_410_DESCR' => 'Muitos campos na visualização',
    'LBL_SCAN_522_DESCR' => 'Dados do subpainel são obtidos por uma função. Não temos suporte para essa atualização ainda.',
    'LBL_SCAN_412_DESCR' => 'O subpainel se refere a um link que não existe ou não foi adequadamente definido',
    'LBL_SCAN_413_DESCR' => 'O campo se refere a um nome de classe de widget que não tem um arquivo de classe de widget correspondente',
    'LBL_SCAN_414_DESCR' => 'Campos desconhecidos tratados por CRYS-36, portanto, não há mais verificações',
    'LBL_SCAN_415_DESCR' => 'O hook lógico se refere a um arquivo que não existe',
    'LBL_SCAN_523_DESCR' => 'O antigo arquivo de hook lógico usa passagem de parâmetro por referência, que pode resultar em mensagens de erro sendo exibidas (e, portanto, resultando em erro REST)',
    'LBL_SCAN_417_DESCR' => 'Módulo Feeds ou iFrames detectado, que não deveria mais existir',
    'LBL_SCAN_418_DESCR' => 'O subpainel se refere a um módulo que não existe',
    'LBL_SCAN_419_DESCR' => 'A chave vardef não corresponde ao nome vardef',
    'LBL_SCAN_420_DESCR' => 'Vardef contém campos relacionados que se referem a relação que não pode ser carregada adequadamente',
    'LBL_SCAN_421_DESCR' => 'Vardef contém um campo de link que não pode ser carregado adequadamente',
    'LBL_SCAN_422_DESCR' => 'O módulo %s tem a definição de outro módulo %s no arquivo %s',
    'LBL_SCAN_525_DESCR' => 'Vardef define enumeração como resultado de uma função HTML, o que não é suportado pelo Sugar7',
    'LBL_SCAN_423_DESCR' => 'Vardef é definida como campos compostos contendo subcampos, e um desses subcampos não existe realmente',
    'LBL_SCAN_424_DESCR' => 'O arquivo contém HTML em linha',
    'LBL_SCAN_425_DESCR' => 'O código contém esta função de produção de saída',
    'LBL_SCAN_426_DESCR' => 'O código contém esta função de produção de saída',
    'LBL_SCAN_427_DESCR' => 'O código contém esta função de produção de saída',
    'LBL_SCAN_428_DESCR' => 'O código contém esta função de produção de saída. Observe que print_r(..., true) é permitido.',
    'LBL_SCAN_429_DESCR' => 'O código contém esta função de produção de saída',
    'LBL_SCAN_430_DESCR' => 'O código contém esta função de produção de saída',
    'LBL_SCAN_431_DESCR' => 'Será convertida para conformidade com a sintaxe do Smarty3',
    'LBL_SCAN_436_DESCR' => 'Será convertida para conformidade com a sintaxe do Smarty3',
    'LBL_SCAN_437_DESCR' => 'Há sintaxe presente no arquivo .tpl que não pode ser convertida para ser compatível com o Smarty3. Corrija-a manualmente para poder atualizar a instância.',
    'LBL_SCAN_438_DESCR' => 'Não é possível converter o modelo de PDF personalizado para conformidade com a sintaxe do Smarty 3. Corrija-o manualmente para atualizar a instância.',
    'LBL_SCAN_439_DESCR' => 'Há sintaxe presente no arquivo .tpl que não pode ser convertida para ser compatível com o Smarty3. Ela foi ignorada. Se ela for um modelo válido do Smarty, corrija-a manualmente.',
    'LBL_SCAN_451_DESCR' => 'O código AuthN foi excluído. Em vez dele, use \IdMSugarAuthenticate, \IdMSAMLAuthenticate ou \IdMLDAPAuthenticate',
    'LBL_SCAN_524_DESCR' => 'O campo é definido como HTML de produção de função e não pode ser convertido automaticamente (sabemos como converter alguns campos de estoque, como e-mails e moeda)',
    'LBL_SCAN_432_DESCR' => 'O campo "nome" tem um tipo diferente de nome, nome completo, varchar ou ID',
    'LBL_SCAN_433_DESCR' => 'Encontrados arquivos personalizados de pesquisa elástica %s',
    'LBL_SCAN_434_DESCR' => 'Uso de funções de matriz encontrado em $_SESSION nos arquivos: %s',
    'LBL_SCAN_550_DESCR' => 'Use of removed Sidecar app.date APIs in %s, this code will be migrated by upgrade scripts',
    'LBL_SCAN_551_DESCR' => 'Use of removed Sidecar Bean APIs in %s, this code will be migrated by upgrade scripts',

    'LBL_SCAN_501_DESCR' => 'Um dos arquivos principais não está presente na instância',
    'LBL_SCAN_502_DESCR' => 'Um dos arquivos principais foi modificado nesta instalação',
    'LBL_SCAN_503_DESCR' => 'O módulo personalizado tem o mesmo nome que um dos novos módulos Sugar',
    'LBL_SCAN_504_DESCR' => 'A definição de campo de vardef omite o tipo',
    'LBL_SCAN_505_DESCR' => 'O tipo de campo não blob é alterado para tipo de campo blob. Isso não é permitido, pois tipos blob não podem ser indexados e podemos ter filtros dependentes desse campo ser indexado.',
    'LBL_SCAN_506_DESCR' => '$this é usado no arquivo de metadados. Como o arquivo de metadados é carregado em um contexto diferente no Sugar7, ele falharia.',
    'LBL_SCAN_507_DESCR' => 'Vardef é definida como campos compostos contendo subcampos, e um desses subcampos não existe realmente',
    'LBL_SCAN_508_DESCR' => 'O arquivo contém HTML em linha',
    'LBL_SCAN_509_DESCR' => 'O código contém esta função de produção de saída',
    'LBL_SCAN_510_DESCR' => 'O código contém esta função de produção de saída',
    'LBL_SCAN_511_DESCR' => 'O código contém esta função de produção de saída',
    'LBL_SCAN_512_DESCR' => 'O código contém esta função de produção de saída. Observe que print_r(..., true) é permitido.',
    'LBL_SCAN_513_DESCR' => 'O código contém esta função de produção de saída',
    'LBL_SCAN_514_DESCR' => 'O código contém esta função de produção de saída',
    'LBL_SCAN_515_DESCR' => 'O script de verificação falhou, o que significa o instaScannerMeta.phpnce, provavelmente contém código PHP incorreto que o script tentou carregar.',
    'LBL_SCAN_517_DESCR' => 'Pacote detectado colocado na lista negra como não compatível com o Sugar 7',
    'LBL_SCAN_526_DESCR' => "Esta lista contém valores de nome do item que impedem a atualização.",
    'LBL_SCAN_528_DESCR' => 'Campo Data/Data e Hora/Hora com valor display_default incorreto como -nenhum-',
    'LBL_SCAN_529_DESCR' => 'Erros de PHP podem ser acionados pelo interpretador quando uma sintaxe de PHP incorreta ou algum problema de código de tempo de execução é encontrado.',
    'LBL_SCAN_530_DESCR' => 'Um dos arquivos personalizados não está presente na instância, mas é usado pelo código personalizado.',
    'LBL_SCAN_531_DESCR' => 'O controlador do banco de dados %s está obsoleto. Considere a utilização de %s.',
    'LBL_SCAN_532_DESCR' => 'Uma classe declarada em %s chama o construtor do estoque principal como %s::%s()',
    'LBL_SCAN_533_DESCR' => 'Uma classe declarada em %s chama o construtor do principal personalizado como %s::%s()',
    'LBL_SCAN_534_DESCR' => 'O driver de banco de dados %s não é mais compatível. Considere a utilização de %s.',
    'LBL_SCAN_535_DESCR' => 'A call to unsupported method %s() found in %s on line %d',
    'LBL_SCAN_536_DESCR' => 'Access to an unsupported property $%s found in %s on line %d',
    'LBL_SCAN_540_DESCR' => 'Foi detectado um pacote não autorizado por não ser suportado pela versão do Sugar de destino. Esses pacotes precisam ser desinstalados E excluídos antes da atualização. Observe que desinstalar esses pacotes removerá as tabelas e os dados gerados pelo pacote e o uso dos módulos dos pacotes.',
    'LBL_SCAN_541_DESCR' => 'Foram descobertos dados em suas tabelas de gestão de processos que não são não serializáveis ou conversíveis',
    'LBL_SCAN_542_DESCR' => 'Foram encontrados campos inválidos em sua ações e/ou regras de negócio de gerenciamento de processos. Esses campos devem ser removidos das ações e/ou regras de negócio para realizar a atualização.',
    'LBL_SCAN_545_DESCR' => 'Um campo de agrupamento está parcialmente bloqueado em uma definição do processo. Esses campos devem estar desbloqueados na definição do processo para prosseguir a atualização.',
    'LBL_SCAN_546_DESCR' => 'Não é possível migrar as configurações do TinyMCE personalizado no módulo de Base de Conhecimento. '
        . 'O parâmetro "tinyConfig" no arquivo %s será esvaziado. '
        . 'Se você tiver personalizações no TinyMCE, você precisará salvá-las antes da atualização '
        . 'e adicioná-las manualmente após a atualização.',
    'LBL_SCAN_547_DESCR' => 'Uso da assinatura removida "resetLoadFlag" em %s',
    'LBL_SCAN_548_DESCR' => 'Uso do método substituído "initButtons" em %s',
    'LBL_SCAN_549_DESCR' => 'Uso da assinatura removida "getField" em %s',
    'LBL_SCAN_552_DESCR' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_DESCR' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_DESCR' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_DESCR' => 'Instância já atualizada para o Sugar 7',
    'LBL_SCAN_903_DESCR' => 'Versão do atualizador não suportada. Instale o pacote SugarUpgradeWizardPrereq adequado',
    'LBL_SCAN_904_DESCR' => 'Arquivo: %s, Módulos: %s',
    'LBL_SCAN_999_DESCR' => 'Falha desconhecida, consulte o suporte',

    'LBL_SCAN_577_TITLE' => 'Agrupamento de banco de dados incompatível',
    'LBL_SCAN_577_LOG' => "O agrupamento \"%s\" é incompatível com o conjunto de caracteres de \"%s\"",
    'LBL_SCAN_577_DESCR' => "Escolha um agrupamento diferente nas suas configurações de localidade ou remova a configuração \"dbconfigoption.collation\" para usar o agrupamento padrão.",

    'LBL_SCAN_578_TITLE' => 'Não é possível remover a tabela de banco de dados temporário: %s',
    'LBL_SCAN_578_LOG' => 'Não é possível remover a tabela de banco de dados temporário: %s',
    'LBL_SCAN_578_DESCR' => 'Não foi possível apagar uma tabela temporária criada para verificar a conversão do conjunto de caracteres durante a atualização e precisará ser excluída manualmente',

    'LBL_SCAN_579_TITLE' => 'Não é possível realizar a conversão do agrupamento/conjunto de caracteres: (%s) na tabela: %s',
    'LBL_SCAN_579_LOG' => 'Não é possível realizar a conversão do agrupamento/conjunto de caracteres: (%s) na tabela: %s',
);
