<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Verificare funcţionalitate',
    'LBL_MODULE_NAME_SINGULAR' => 'Verificare funcţionalitate',
    'LBL_MODULE_TITLE' => 'Verificare funcţionalitate',
    'LBL_LOGFILE' => 'Fişier jurnal',
    'LBL_BUCKET' => 'Interval',
    'LBL_FLAG' => 'Marcaj',
    'LBL_LOGMETA' => 'Jurnal meta',
    'LBL_ERROR' => 'Eroare',

    // Failure handling in SugarBPM upgraders
    'LBL_PA_UNSERIALIZE_DATA_FAILURE' => 'Datele serializate nu au putut fi deserializate',
    'LBL_PA_UNSERIALIZE_OBJECT_FAILURE' => 'Datele serializate nu au putut fi deserializate, deoarece conţin referiri la obiecte sau clase',

    'LBL_SCAN_101_LOG' => 'Există istoric studio pentru %s',
    'LBL_SCAN_102_LOG' => 'Există extensii pentru %s: %s',
    'LBL_SCAN_103_LOG' => 'Există vardefs (definiţii variabile) personalizate pentru %s',
    'LBL_SCAN_104_LOG' => 'Există layoutdefs (definiţii configuraţii) personalizate pentru %s',
    'LBL_SCAN_105_LOG' => 'Există viewdefs (definiţii vizualizare) personalizate pentru %s',

    'LBL_SCAN_201_LOG' => '%s nu este un modul de serie',

    'LBL_SCAN_301_LOG' => '%s de rulat ca BWC (compatibilitate inversă)',
    'LBL_SCAN_302_LOG' => 'Prezente vizualizări de fişier necunoscute - %s nu este modul MB',
    'LBL_SCAN_303_LOG' => 'Fişier non-gol %s - %s nu este modul MB',
    'LBL_SCAN_304_LOG' => 'Fişiere necunoscute: %s%s - %s nu este modul MB',
    'LBL_SCAN_305_LOG' => 'Vardefs incorecte - cheie %s, denumire %s în modulul %s',
    'LBL_SCAN_306_LOG' => 'Vardefs incorecte - câmpul de înrudire %s din modulul %s are `modul` gol',
    'LBL_SCAN_307_LOG' => 'Vardefs incorecte - legătura %s din modulul %s se referă la o relaţie nevalabilă',
    'LBL_SCAN_308_LOG' => 'Funcţie HTML vardef în %s',
    'LBL_SCAN_309_LOG' => 'md5 incorect pentru %s',
    'LBL_SCAN_310_LOG' => 'Fişier necunoscut %s/%s',
    'LBL_SCAN_311_LOG' => 'Funcţie HTML vardef %s în modulul $module pentru câmpul %s',
    'LBL_SCAN_312_LOG' => 'Vardefs incorecte - tipul câmpului &#39;nume&#39; este &#39;%s&#39; nevalabil, modul - &#39;%s',
    'LBL_SCAN_313_LOG' => 'S-a detectat extensia dir %s - %s nu este modul MB',
    'LBL_SCAN_314_LOG' => "Vardefs incorecte - câmpul multienum &#39;%s&#39; cu cheile &#39;%s&#39; pentru lista de opţiuni conţine caractere incompatibile -  &#39;{%s}&#39; în modulul %s",

    'LBL_SCAN_401_LOG' => 'Includerea fişierelor distribuitorului a fost găsită, pentru fişiere care au fost mutate la distribuitor:'. PHP_EOL .'%s',
    'LBL_SCAN_402_LOG' => 'Modul incorect %s - nu se regăseşte în beanList şi nici în filesystem',
    'LBL_SCAN_403_LOG' => 'Includere fişiere specifice Sugar găsită pentru:' . PHP_EOL .'%s',
    'LBL_SCAN_520_LOG' => 'S-a detectat Logic hook after_ui_frame în %s',
    'LBL_SCAN_521_LOG' => 'S-a detectat Logic hook after_ui_footer în %s',
//    'LBL_SCAN_405_LOG' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_LOG' => '%s are vizualizări personalizate neacceptate. Aceste fişiere cu vizualizări personalizate vor fi mutate într-un director dezactivat în timpul promovării la o versiune superioară',
    'LBL_SCAN_407_LOG' => '%s are vizualizări personalizate neacceptate. Aceste fişiere cu vizualizări personalizate vor fi mutate într-un director dezactivat în timpul promovării la o versiune superioară',
    'LBL_SCAN_408_LOG' => 'Componente particularizate de acţiuni de creaţie au fost găsite în %s. Aceste componente vor fi copiate şi modificate pentru a extinde, în schimb, componenta de creaţie în timpul actualizării',
    'LBL_SCAN_409_LOG' => 'Vardef-uri greșite - „link_file” a fost perimat. Clasa de link-uri specificată în „link_class” trebuie să poată fi încărcată automat',
    'LBL_SCAN_519_LOG' => 'S-a detectat extensia dir %s',
    'LBL_SCAN_518_LOG' => 'S-a găsit customCode %s în %s, fişier %s',
    'LBL_SCAN_410_LOG' => 'Câmpuri max. - S-au găsit mai mult de %s câmpuri (%s) în %s',
    'LBL_SCAN_522_LOG' => 'S-a găsit &#39;obţine_date_panou secundar&#39; cu &#39;funcţia:&#39; valoare în %s',
    'LBL_SCAN_412_LOG' => 'Legătură panou secundar incorectă %s în %s',
    'LBL_SCAN_413_LOG' => 'S-a detectat o clasă necunoscută de elemente de control (widget): %s pentru %s, modulul %s din fişierul %s',
    'LBL_SCAN_414_LOG' => 'Câmpuri necunoscute gestionate de CRYS-36, deci nicio verificare aici',
    'LBL_SCAN_415_LOG' => 'Fişier hook incorect în %s: %',
    'LBL_SCAN_523_LOG' => 'Parametru prin referinţă în fişierul hook %s funcţia %',
    'LBL_SCAN_417_LOG' => 'Modul incompatibil %s',
    'LBL_SCAN_418_LOG' => 'S-a găsit panou secundar cu legătură către un modul inexistent: %s în fişierul %s',
    'LBL_SCAN_419_LOG' => 'Vardefs incorecte - cheie %s, denumire %s în modulul %s',
    'LBL_SCAN_420_LOG' => 'Vardefs incorecte - câmpul de înrudire %s din modulul %s are `modul` gol',
    'LBL_SCAN_421_LOG' => 'Vardefs incorecte - legătura %s din modulul %s se referă la o relaţie nevalabilă',
    'LBL_SCAN_422_LOG' => 'Modulul %s are definiţia altui modul %s în fişierul %s',
    'LBL_SCAN_525_LOG' => 'Funcţie HTML vardef în %s',
    'LBL_SCAN_423_LOG' => 'Câmpuri secundare cu vardefs incorecte - %s se referă la un câmp secundar incorect %s. Localizat în modulul %s',
    'LBL_SCAN_424_LOG' => 'S-a găsit HTML în linie în %s pe linia %s',
    'LBL_SCAN_425_LOG' => 'S-a găsit „echo” în %s pe linia %s',
    'LBL_SCAN_426_LOG' => 'S-a găsit „print” în %s pe linia %s',
    'LBL_SCAN_427_LOG' => 'S-a găsit „die/exit” în %s pe linia %s',
    'LBL_SCAN_428_LOG' => 'S-a găsit „print_r” în %s pe linia %s',
    'LBL_SCAN_429_LOG' => 'S-a găsit „var_dump” în %s pe linia %s',
    'LBL_SCAN_430_LOG' => 'S-a găsit stocare în memoria tampon a datelor de ieşire (%s) în %s pe linia %s',
    'LBL_SCAN_431_LOG' => 'S-a găsit șablon Smarty personalizat: „%s”',
    'LBL_SCAN_436_LOG' => 'S-a găsit șablon PDF personalizat: „%s”',
    'LBL_SCAN_437_LOG' => 'Șablonul Smarty nu este compatibil cu sintaxa Smarty3: „%s”',
    'LBL_SCAN_438_LOG' => 'S-a găsit un șablon PDF personalizat care nu poate fi convertit automat în sintaxă Smarty3: „%s”',
    'LBL_SCAN_439_LOG' => 'Șablon incompatibil cu sintaxa Smarty3, omis: „%s”.',
    'LBL_SCAN_451_LOG' => 'Codul AuthN a fost șters; vă rugăm să utilizați \IdMSugarAuthenticate, \IdMSAMLAuthenticate, sau \IdMLDAPAuthenticate în locul său. Fișiere care utilizează codul eliminat: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_LOG' => 'Funcţie HTML vardef %s în modulul %s pentru câmpul %s',
    'LBL_SCAN_432_LOG' => 'Vardefs incorecte - tipul câmpului &#39;nume&#39; este &#39;%s&#39; nevalabil, modul - &#39;%s',
    'LBL_SCAN_526_LOG' => "Vardefs incorecte - câmpul multienum &#39;%s&#39; cu cheile &#39;%s&#39; pentru lista de opţiuni conţine caractere incompatibile - &#39;%s&#39; în modulul %s",
    'LBL_SCAN_527_LOG' => "Denumirea tabelului din bean-ul %s nu se potriveşte cu atributul tabelului din %s/vardefs.php",
    'LBL_SCAN_528_LOG' => 'Câmpul %s din modulul %s are o valoare afişare_implicită incorectă',
    'LBL_SCAN_529_LOG' => '%s: %s din fişierul %s pe linia %s',
    'LBL_SCAN_530_LOG' => 'Fişier personalizat lipsă: %s',
    'LBL_SCAN_531_LOG' => 'Driver învechit bază de date: %s',
    'LBL_SCAN_532_LOG' => 'A class in %s calls its stock parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_533_LOG' => 'A class in %s calls its custom parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_534_LOG' => 'Driver de baze de date neacceptat: %s',
    'LBL_SCAN_535_LOG' => 'Unsupported method call: %s() in %s on line %s',
    'LBL_SCAN_536_LOG' => 'Unsupported property access: $%s in %s on line %s',
    'LBL_SCAN_433_LOG' => 'S-au găsit fişiere personalizate de căutare flexibilă %s',
    'LBL_SCAN_434_LOG' => 'S-a găsit utilizarea de funcţii de zonă pe $_SESSION în fişierele: %s',
    'LBL_SCAN_435_LOG' => 'Clasa SugarSession a fost eliminată din API, utilizaâi Sugarcrm\Sugarcrm\Session\SessionStorage în schimb. Fişiere cu cod învechit: ' . PHP_EOL . '%s',
    'LBL_SCAN_550_LOG' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_560_LOG' => 'custom/modules/Quotes/quotes.js POATE conține personalizări care nu sunt compatibile cu ofertele noi.',
    'LBL_SCAN_561_LOG' => 'custom/modules/Quotes/quotes.js POATE conține personalizări care nu sunt compatibile cu ofertele noi.',
    'LBL_SCAN_562_LOG' => 'Use of removed Sidecar app.view.invokeParent method in %s',
    'LBL_SCAN_570_LOG' => 'Stare și tip nevalide pentru e-mailuri: stare=%s, tip=%s',
    'LBL_SCAN_571_LOG' => 'Fișierul depreciat prezintă particularizări: %s',
    'LBL_SCAN_572_LOG' => 'Fișierul particularizat prezintă un conflict de nume: %s',
    'LBL_SCAN_573_LOG' => 'Fișierul particularizat de ajutor prezintă un conflict de nume: %s',
    'LBL_SCAN_574_LOG' => 'Subpanoul de e-mailuri există în directorul personalizat: %s',
    'LBL_SCAN_575_LOG' => 'Subpanoul de contacte pentru e-mailuri trebuie să fie modificat pentru a utiliza subpanou-pentru-contracte-arhivate-e-mailuri: %s',
    'LBL_SCAN_576_LOG' => 'S-au detectat personalizări ale fațetelor în: `%s`. Rezultatul final de fațete poate să nu funcționeze conform așteptărilor, verificați personalizările fațetelor.',
    'LBL_SCAN_580_LOG' => 'Removed jQuery function(s) detected in: `%s`.',
    'LBL_SCAN_585_LOG' => 'S-a detectat o afirmație interzisă în `%s`: %s',
    'LBL_SCAN_586_LOG' => 'FontAwesome este învechit de la versiunea 11.2 și nu va fi suportat la versiunea 12.0. Utilizați FontAwesome detectat în: %s',

    'LBL_SCAN_501_LOG' => 'Fişier lipsă: %s',
    'LBL_SCAN_502_LOG' => 'nepotrivire md5 pentru %s, se aşteaptă %s',
    'LBL_SCAN_503_LOG' => 'Modul personalizat cu acelaşi nume ca modulul Sugar7: %s',
    'LBL_SCAN_504_LOG' => 'Tip câmp lipsă în modulul %s: %s',
    'LBL_SCAN_505_LOG' => 'Schimbarea tipului în %s pentru câmpul %s: din %s în %s',
    'LBL_SCAN_506_LOG' => 'Utilizare $this în %s',
    'LBL_SCAN_507_LOG' => 'Câmpuri secundare cu vardefs incorecte - %s se referă la un câmp secundar incorect %s. Localizat în modulul %s',
    'LBL_SCAN_508_LOG' => 'S-a găsit HTML în linie în %s pe linia %s',
    'LBL_SCAN_509_LOG' => 'S-a găsit „echo” în %s pe linia %s',
    'LBL_SCAN_510_LOG' => 'S-a găsit „print” în %s pe linia %s',
    'LBL_SCAN_511_LOG' => 'S-a găsit „die/exit” în %s pe linia %s',
    'LBL_SCAN_512_LOG' => 'S-a găsit „print_r” în %s pe linia %s',
    'LBL_SCAN_513_LOG' => 'S-a găsit „var_dump” în %s pe linia %s',
    'LBL_SCAN_514_LOG' => 'S-a găsit stocare în memoria tampon a datelor de ieşire (%s) în %s pe linia %s',
    'LBL_SCAN_515_LOG' => 'Eroare script: %s',
    'LBL_SCAN_516_LOG' => 'Fişiere şterse anterior au fost găsite prin referinţe în: %s',
    'LBL_SCAN_517_LOG' => 'Integrare incompatibilă - %s %s',
    'LBL_SCAN_540_LOG' => 'Resetare date de integrare incompatibile - %s %s',
    'LBL_SCAN_541_LOG' => 'Serializare SugarBPM nevalidă - serializări nevalide %s în coloana %s din tabelul %s:  %s.',
    'LBL_SCAN_542_LOG' => 'Utilizare câmp SugarBPM nevalidă - câmpuri nevalide %s utilizate în %s.',
    'LBL_SCAN_545_LOG' => 'Grup de câmpuri parțial blocate pentru SugarBPM - Câmpul %4$s blocat în grupul %s în Definiție proces %s pentru modulul %s.',
    'LBL_SCAN_546_LOG' => 'Custom Knowledge Base TinyMCE config',
    'LBL_SCAN_547_LOG' => 'Utilizarea semnăturii `resetLoadFlag` eliminate în %s',
    'LBL_SCAN_548_LOG' => 'Utilizarea metodei `initButtons` depreciate în %s',
    'LBL_SCAN_549_LOG' => 'Utilizarea semnăturii `getField` eliminate în %s',
    'LBL_SCAN_552_LOG' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_LOG' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_LOG' => 'Element deja promovat la Sugar 7',
    'LBL_SCAN_903_LOG' => 'Versiune Upgrader incompatibilă. Vă rugăm să instalaţi pachetul SugarUpgradeWizardPrereq corespunzător',
    'LBL_SCAN_904_LOG' => 'S-au gpsit valorile NULL în şirurile Listei de module. Fişier: %s, Module: %s',
    'LBL_SCAN_999_LOG' => 'Eroare necunoscută, vă rugăm consultaţi serviciul de asistenţă',

    'LBL_SCAN_101_TITLE' => 'Există istoric studio pentru %s',
    'LBL_SCAN_102_TITLE' => 'Există extensii pentru %s: %s',
    'LBL_SCAN_103_TITLE' => 'Există vardefs (definiţii variabile) personalizate pentru %s',
    'LBL_SCAN_104_TITLE' => 'Există layoutdefs (definiţii configuraţii) personalizate pentru %s',
    'LBL_SCAN_105_TITLE' => 'Există viewdefs (definiţii vizualizare) personalizate pentru %s',

    'LBL_SCAN_201_TITLE' => '%s nu este un modul de serie',

    'LBL_SCAN_301_TITLE' => '%s de rulat ca BWC (compatibilitate inversă)',
    'LBL_SCAN_302_TITLE' => 'Prezente vizualizări de fişier necunoscute - %s nu este modul MB',
    'LBL_SCAN_303_TITLE' => 'Fişier non-gol %s - %s nu este modul MB',
    'LBL_SCAN_304_TITLE' => 'Fişiere necunoscute: %s%s - %s nu este modul MB',
    'LBL_SCAN_305_TITLE' => 'Vardefs incorecte - cheie %s, denumire %s în modulul %s',
    'LBL_SCAN_306_TITLE' => 'Vardefs incorecte - câmpul de înrudire %s din modulul %s are `modul` gol',
    'LBL_SCAN_307_TITLE' => 'Vardefs incorecte - legătura %s din modulul %s se referă la o relaţie nevalabilă',
    'LBL_SCAN_308_TITLE' => 'Funcţie HTML vardef în %s',
    'LBL_SCAN_309_TITLE' => 'md5 incorect pentru %s',
    'LBL_SCAN_310_TITLE' => 'Fişier necunoscut %s/%s',
    'LBL_SCAN_311_TITLE' => 'Funcţie HTML vardef %s în modulul $module pentru câmpul %s',
    'LBL_SCAN_312_TITLE' => 'Vardefs incorecte - tipul câmpului &#39;nume&#39; este &#39;%s&#39; nevalabil, modul - &#39;%s',
    'LBL_SCAN_313_TITLE' => 'S-a detectat extensia dir %s - %s nu este modul MB',

    'LBL_SCAN_401_TITLE' => 'Includerea fişierelor distribuitorului a fost găsită, pentru fişiere care au fost mutate la distribuitor:'. PHP_EOL .'%s',
    'LBL_SCAN_402_TITLE' => 'Modul incorect %s - nu se regăseşte în beanList şi nici în filesystem',
    'LBL_SCAN_403_TITLE' => 'Includere fişiere specifice Sugar găsită pentru:' . PHP_EOL .'%s',
    'LBL_SCAN_520_TITLE' => 'S-a detectat Logic hook after_ui_frame în %s',
    'LBL_SCAN_521_TITLE' => 'S-a detectat Logic hook after_ui_footer în %s',
//    'LBL_SCAN_405_TITLE' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_TITLE' => '%s are vizualizări personalizate neacceptate. Aceste fişiere cu vizualizări personalizate vor fi mutate într-un director dezactivat în timpul promovării la o versiune superioară',
    'LBL_SCAN_407_TITLE' => '%s are vizualizări personalizate neacceptate. Aceste fişiere cu vizualizări personalizate vor fi mutate într-un director dezactivat în timpul promovării la o versiune superioară',
    'LBL_SCAN_408_TITLE' => 'S-au găsit componente particularizate de acţiuni de creaţie, care nu mai sunt acceptate.',
    'LBL_SCAN_409_TITLE' => 'Vardef-uri greșite - modulul %s are vardef-uri nevalide pentru câmpul %s.',
    'LBL_SCAN_519_TITLE' => 'S-a detectat extensia dir %s',
    'LBL_SCAN_518_TITLE' => 'S-a găsit customCode %s în %s, fişier %s',
    'LBL_SCAN_410_TITLE' => 'Câmpuri max. - S-au găsit mai mult de %s câmpuri (%s) în %s',
    'LBL_SCAN_522_TITLE' => 'S-a găsit &#39;obţine_date_panou secundar&#39; cu &#39;funcţia:&#39; valoare în %s',
    'LBL_SCAN_412_TITLE' => 'Legătură panou secundar incorectă %s în %s',
    'LBL_SCAN_413_TITLE' => 'S-a detectat o clasă necunoscută de elemente de control (widget): %s pentru %s, modulul %s din fişierul %s',
    'LBL_SCAN_414_TITLE' => 'Câmpuri necunoscute gestionate de CRYS-36, deci nicio verificare aici',
    'LBL_SCAN_415_TITLE' => 'Fişier hook incorect în %s: %',
    'LBL_SCAN_523_TITLE' => 'Parametru prin referinţă în fişierul hook %s funcţia %',
    'LBL_SCAN_417_TITLE' => 'Modul incompatibil %s',
    'LBL_SCAN_418_TITLE' => 'S-a găsit panou secundar cu legătură către un modul inexistent: %s în fişierul %s',
    'LBL_SCAN_419_TITLE' => 'Vardefs incorecte - cheie %s, denumire %s în modulul %s',
    'LBL_SCAN_420_TITLE' => 'Vardefs incorecte - câmpul de înrudire %s din modulul %s are `modul` gol',
    'LBL_SCAN_421_TITLE' => 'Vardefs incorecte - legătura %s din modulul %s se referă la o relaţie nevalabilă',
    'LBL_SCAN_422_TITLE' => 'Modulul %s are definiţia altui modul',
    'LBL_SCAN_525_TITLE' => 'Funcţie HTML vardef în %s',
    'LBL_SCAN_423_TITLE' => 'Câmpuri secundare cu vardefs incorecte - %s se referă la un câmp secundar incorect %s. Localizat în modulul %s',
    'LBL_SCAN_424_TITLE' => 'S-a găsit HTML în linie în %s pe linia %s',
    'LBL_SCAN_425_TITLE' => 'S-a găsit „echo” în %s pe linia %s',
    'LBL_SCAN_426_TITLE' => 'S-a găsit „print” în %s pe linia %s',
    'LBL_SCAN_427_TITLE' => 'S-a găsit „die/exit” în %s pe linia %s',
    'LBL_SCAN_428_TITLE' => 'S-a găsit „print_r” în %s pe linia %s',
    'LBL_SCAN_429_TITLE' => 'S-a găsit „var_dump” în %s pe linia %s',
    'LBL_SCAN_430_TITLE' => 'S-a găsit stocare în memoria tampon a datelor de ieşire (%s) în %s pe linia %s',
    'LBL_SCAN_431_TITLE' => 'S-a găsit șablon Smarty personalizat: „%s”',
    'LBL_SCAN_436_TITLE' => 'S-a găsit șablon PDF personalizat: „%s”',
    'LBL_SCAN_437_TITLE' => 'Șablonul Smarty nu este compatibil cu sintaxa Smarty3: „%s”',
    'LBL_SCAN_438_TITLE' => 'S-a găsit un șablon PDF personalizat care nu poate fi convertit automat în sintaxă Smarty3: „%s”',
    'LBL_SCAN_439_TITLE' => 'Șablon incompatibil cu sintaxa Smarty3, omis: „%s”',
    'LBL_SCAN_451_TITLE' => 'Codul AuthN a fost șters; vă rugăm să utilizați \IdMSugarAuthenticate, \IdMSAMLAuthenticate, sau \IdMLDAPAuthenticate în locul său. Fișiere care utilizează codul eliminat: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_TITLE' => 'Funcţie HTML vardef %s în modulul %s pentru câmpul %s',
    'LBL_SCAN_432_TITLE' => 'Vardefs incorecte - tipul câmpului &#39;nume&#39; este &#39;%s&#39; nevalabil, modul - &#39;%s',
    'LBL_SCAN_433_TITLE' => 'S-au găsit fişiere personalizate de căutare flexibilă %s',
    'LBL_SCAN_434_TITLE' => 'S-a găsit utilizarea de funcţii de zonă pe $_SESSION în fişierele: %s',
    'LBL_SCAN_435_TITLE' => 'S-au găsit datele de utilizare ale clasei SugarSession eliminate',
    'LBL_SCAN_550_TITLE' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_TITLE' => 'Use of removed Sidecar Bean APIs in %s',

    'LBL_SCAN_501_TITLE' => 'Fişier lipsă: %s',
    'LBL_SCAN_502_TITLE' => 'nepotrivire md5 pentru %s, se aşteaptă %s',
    'LBL_SCAN_503_TITLE' => 'Modul personalizat cu acelaşi nume ca modulul Sugar7: %s',
    'LBL_SCAN_504_TITLE' => 'Tip câmp lipsă în modulul %s: %s',
    'LBL_SCAN_505_TITLE' => 'Schimbarea tipului în %s pentru câmpul %s: din %s în %s',
    'LBL_SCAN_506_TITLE' => 'Utilizare $this în %s',
    'LBL_SCAN_507_TITLE' => 'Câmpuri secundare vardefs incorecte - %s se referă la câmpul incorect %s din modulul %s. Localizat în modulul %s',
    'LBL_SCAN_508_TITLE' => 'S-a găsit HTML în linie în %s pe linia %s',
    'LBL_SCAN_509_TITLE' => 'S-a găsit „echo” în %s pe linia %s',
    'LBL_SCAN_510_TITLE' => 'S-a găsit „print” în %s pe linia %s',
    'LBL_SCAN_511_TITLE' => 'S-a găsit „die/exit” în %s pe linia %s',
    'LBL_SCAN_512_TITLE' => 'S-a găsit „print_r” în %s pe linia %s',
    'LBL_SCAN_513_TITLE' => 'S-a găsit „var_dump” în %s pe linia %s',
    'LBL_SCAN_514_TITLE' => 'S-a găsit stocare în memoria tampon a datelor de ieşire (%s) în %s pe linia %s',
    'LBL_SCAN_515_TITLE' => 'Eroare script: %s',
    'LBL_SCAN_517_TITLE' => 'Integrare incompatibilă - %s %s',
    'LBL_SCAN_526_TITLE' => "Vardefs incorecte - câmpul multienum &#39;%s&#39; cu cheile &#39;%s&#39; pentru lista de opţiuni conţine caractere incompatibile - &#39;%s&#39; în modulul %s",
    'LBL_SCAN_528_TITLE' => 'Câmpul %s din modulul %s are o valoare afişare_implicită incorectă',
    'LBL_SCAN_529_TITLE' => '%s: %s din fişierul %s pe linia %s',
    'LBL_SCAN_530_TITLE' => 'Fişier personalizat lipsă: %s',
    'LBL_SCAN_531_TITLE' => 'Driver învechit bază de date: %s',
    'LBL_SCAN_532_TITLE' => 'Stock parent PHP4 constructor call in %s',
    'LBL_SCAN_533_TITLE' => 'Custom parent PHP4 constructor call in %s',
    'LBL_SCAN_534_TITLE' => 'Driver de baze de date neacceptat: %s',
    'LBL_SCAN_535_TITLE' => 'Unsupported method call: %s()',
    'LBL_SCAN_536_TITLE' => 'Unsupported property access: $%s',
    'LBL_SCAN_540_TITLE' => 'Resetare date de integrare incompatibile - %s %s',
    'LBL_SCAN_541_TITLE' => 'Serializare SugarBPM nevalidă - serializări nevalide %s în coloana %s din tabelul %s: %s',
    'LBL_SCAN_542_TITLE' => 'Utilizare câmp SugarBPM nevalidă - câmpuri nevalide %s utilizate în %s.',
    'LBL_SCAN_545_TITLE' => 'Grup de câmpuri parțial blocate pentru SugarBPM - Modul %3$s: Grupul %s este parţial blocat în Definiţie proces %s.',
    'LBL_SCAN_546_TITLE' => 'Custom Knowledge Base TinyMCE config',
    'LBL_SCAN_547_TITLE' => 'Utilizarea semnăturii `resetLoadFlag` eliminate în %s',
    'LBL_SCAN_548_TITLE' => 'Utilizarea metodei `initButtons` depreciate în %s',
    'LBL_SCAN_549_TITLE' => 'Utilizarea semnăturii `getField` eliminate în %s',
    'LBL_SCAN_552_TITLE' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_TITLE' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_TITLE' => 'Sidecar controller %s extends from removed Sidecar controller',
    'LBL_SCAN_570_TITLE' => 'Valori neașteptate găsite în e-mailuri',
    'LBL_SCAN_571_TITLE' => 'Fișierul particularizat conține un cod care s-a depreciat',
    'LBL_SCAN_572_TITLE' => 'Există un conflict de nume la un fișier particularizat',
    'LBL_SCAN_573_TITLE' => 'Există un conflict de nume la un fișier particularizat de ajutor',
    'LBL_SCAN_574_TITLE' => 'Există personalizări la subpanoul de e-mailuri',
    'LBL_SCAN_575_TITLE' => 'Există personalizări la subpanoul de contacte din e-mailuri',
    'LBL_SCAN_576_TITLE' => 'S-au detectat personalizări ale fațetelor',
    'LBL_SCAN_580_TITLE' => 'Removed jQuery function(s) detected',
    'LBL_SCAN_585_TITLE' => 'S-au detectat afirmații interzise',
    'LBL_SCAN_586_TITLE' => 'S-a detectat o utilizare învechită a FontAwesome',

    'LBL_SCAN_901_TITLE' => 'Element deja promovat la Sugar 7',
    'LBL_SCAN_903_TITLE' => 'Versiune Upgrader incompatibilă',
    'LBL_SCAN_904_TITLE' => 'S-au găsit valorile NULL în şirurile Listei de module',
    'LBL_SCAN_999_TITLE' => 'Eroare necunoscută, vă rugăm consultaţi serviciul de asistenţă',

    'LBL_SCAN_101_DESCR' => 'Au fost detectat personalizări studio pe elementul dvs. Nu anticipăm nicio problemă pentru aceste personalizări, iar personalizările dvs. pot fi promovate la versiunea Sugar7.',
    'LBL_SCAN_102_DESCR' => 'Au fost detectat personalizări studio pe elementul dvs. Nu anticipăm nicio problemă pentru aceste personalizări, iar personalizările dvs. pot fi promovate la versiunea Sugar7.',
    'LBL_SCAN_103_DESCR' => 'Au fost detectat personalizări studio pe elementul dvs. Nu anticipăm nicio problemă pentru aceste personalizări, iar personalizările dvs. pot fi promovate la versiunea Sugar7.',
    'LBL_SCAN_104_DESCR' => 'Au fost detectat personalizări studio pe elementul dvs. Nu anticipăm nicio problemă pentru aceste personalizări, iar personalizările dvs. pot fi promovate la versiunea Sugar7.',
    'LBL_SCAN_105_DESCR' => 'Au fost detectat personalizări studio pe elementul dvs. Nu anticipăm nicio problemă pentru aceste personalizări, iar personalizările dvs. pot fi promovate la versiunea Sugar7.',

    'LBL_SCAN_201_DESCR' => 'Au fost detectat personalizări studio pe elementul dvs. Nu anticipăm nicio problemă pentru aceste personalizări, iar personalizările dvs. pot fi promovate la versiunea Sugar7.',

    'LBL_SCAN_301_DESCR' => 'Au fost detectate anumite personalizări şi nu au fost transferate la Sugar7. Acest modul (%s) va continua să fie disponibil, dar va rula în Modul de compatibilitate inversă pe Sugar7.',
    'LBL_SCAN_302_DESCR' => 'Au fost detectate vizualizări de fişiere necunoscute şi nu au fost transferate la Sugar7. Acest modul (%s) va continua să fie disponibil, dar va rula în Modul de compatibilitate inversă pe Sugar7.',
    'LBL_SCAN_303_DESCR' => 'Au fost detectate fişiere non-goale şi nu au fost transferate la Sugar7. Acest modul (%s) va continua să fie disponibil, dar va rula în Modul de compatibilitate inversă pe Sugar7.',
    'LBL_SCAN_304_DESCR' => 'Au fost detectate fişiere necunoscute (%s%s) şi nu au fost transferate la Sugar7. Acest modul (%s) va continua să fie disponibil, dar va rula în Modul de compatibilitate inversă pe Sugar7.',
    'LBL_SCAN_305_DESCR' => 'Au fost detectate vardefs incorecte (%s: %s) şi nu au fost transferate la Sugar7. Această personalizare va continua să fie disponibilă, dar va rula în Modul de compatibilitate inversă pe Sugar7.',
    'LBL_SCAN_306_DESCR' => 'Au fost detectate vardefs incorecte şi nu au fost transferate la Sugar7. Câmpul de înrudire %s din modulul %s are un `modul` gol). Această personalizare va continua să fie disponibilă, dar va rula în Modul de compatibilitate inversă pe Sugar7.',
    'LBL_SCAN_307_DESCR' => 'Au fost detectate vardefs incorecte şi nu au fost transferate la Sugar7. Legătura %s din modulul %s se referă la o relaţie nevalabilă. Această personalizare va continua să fie disponibilă, dar va rula în Modul de compatibilitate inversă pe Sugar7.',
    'LBL_SCAN_308_DESCR' => 'Au fost detectate anumite personalizări şi nu au fost transferate la Sugar7. Acest modul (%s) va continua să fie disponibil, dar va rula în Modul de compatibilitate inversă pe Sugar7.',
    'LBL_SCAN_309_DESCR' => 'O funcţie hash md5 nu se potriveşte cu fişierul gata de utilizare. Este posibil ca acest fişier să fi fost modificat şi nu va fi promovat la versiunea Sugar7',
    'LBL_SCAN_310_DESCR' => 'Au fost detectate anumite fişiere de vizualizare (%s) şi nu au fost transferate la Sugar7. Acest modul (%s) va continua să fie disponibil, dar va rula în Modul de compatibilitate inversă pe Sugar7.',
    'LBL_SCAN_311_DESCR' => 'Au fost detectate anumite personalizări şi nu au fost transferate la Sugar7. Acest modul (%s) va continua să fie disponibil, dar va rula în Modul de compatibilitate inversă pe Sugar7.',
    'LBL_SCAN_312_DESCR' => 'Au fost detectate vardefs incorecte şi nu au fost transferate la Sugar7. Vardefs incorecte - tipul câmpului &#39;nume&#39; este &#39;%s&#39; nevalabil pentru modulul &#39;%s&#39;. Această personalizare va continua să fie disponibilă, dar va rula în Modul de compatibilitate inversă pe Sugar7.',
    'LBL_SCAN_313_DESCR' => 'A fost detectat director cu extensii - %s nu este un modul din Module Builder (Generator de module). Acest modul va continua să fie disponibil, dar doar în Modul de compatibilitate inversă.',

    'LBL_SCAN_401_DESCR' => 'Fişierul personalizat include un fişier care a fost mutat în directorul cu furnizori. Am încercat să efectuăm o acţiune corectivă şi nu mai este necesară nicio acţiune.',
    'LBL_SCAN_402_DESCR' => 'Modul incorect %s - nu se regăseşte în beanList şi nici în filesystem',
    'LBL_SCAN_403_DESCR' => 'Unele fişiere Sugar şi-au schimbat locaţia în Sugar 7. Trebuie să le corectăm traseele de incluziune.',
    'LBL_SCAN_520_DESCR' => 'Acest logic hook nu mai este acceptat în Sugar 7',
    'LBL_SCAN_521_DESCR' => 'Acest logic hook nu mai este acceptat în Sugar 7',
//    'LBL_SCAN_405_DESCR' => 'Package detected which has been blacklisted as not supported in Sugar 7',
    'LBL_SCAN_406_DESCR' => 'Modulul de serie Sugar are vizualizări personalizate neacceptate în custom/modules/%s/views. Aceste fişiere cu vizualizări personalizate vor fi mutate într-un director dezactivat în timpul promovării la o versiune superioară',
    'LBL_SCAN_407_DESCR' => 'Modulul de serie Sugar are vizualizări personalizate neacceptate în modules/%s/views. Aceste fişiere cu vizualizări personalizate vor fi mutate într-un director dezactivat în timpul promovării la o versiune superioară',
    'LBL_SCAN_408_DESCR' => 'Componente particularizate de acţiuni de creaţie au fost găsite în %s. Aceste componente vor fi copiate şi modificate pentru a extinde, în schimb, componenta de creaţie în timpul actualizării',
    'LBL_SCAN_409_DESCR' => 'Atributul „link_file” din vardef-uri a fost perimat. Clasa de link-uri trebuie să poată fi încărcată automat',
    'LBL_SCAN_519_DESCR' => 'Modulul de serie Sugar are una dintre extensiile pe care nu le acceptăm pentru promovarea la o versiune superioară, cum ar fi dirijare personalizată, controlul accesului, Javascript etc.',
    'LBL_SCAN_518_DESCR' => 'Vardefs includ definiţii customCode pentru utilizator pe care nu ştim să le convertim',
    'LBL_SCAN_410_DESCR' => 'Prea multe câmpuri pe vizualizare',
    'LBL_SCAN_522_DESCR' => 'Datele din panoul secundar sunt aduse printr-o funcţie, nu acceptăm încă promovarea acesteia la o versiune superioară.',
    'LBL_SCAN_412_DESCR' => 'Panoul secundar se referă la o legătură care nu există sau care nu este definită corespunzător.',
    'LBL_SCAN_413_DESCR' => 'Câmpul se referă la numele unei clase de elemente de control (widget) care nu are un fişier corespunzător clasa de elemente de control care să-i corespundă',
    'LBL_SCAN_414_DESCR' => 'Câmpuri necunoscute gestionate de CRYS-36, deci nicio verificare aici',
    'LBL_SCAN_415_DESCR' => 'Logic hook se referă la un fişier care nu există',
    'LBL_SCAN_523_DESCR' => 'Fişierul vechi logic hook utilizează transmiterea parametrilor prin referinţă, ceea ce poate duce la afişarea mesajelor de eroare (şi astfel se dă totul peste cap)',
    'LBL_SCAN_417_DESCR' => 'S-au detectat Module Feeds (fluxuri de module) sau iFrames, care nu ar mai trebui să existe',
    'LBL_SCAN_418_DESCR' => 'Panoul secundar se referă la un modul care nu există',
    'LBL_SCAN_419_DESCR' => 'Cheia vardef nu se potriveşte cu denumirea vardef',
    'LBL_SCAN_420_DESCR' => 'Vardef conţine câmpuri de înrudire care se referă la o relaţie care nu poate fi încărcată corespunzător',
    'LBL_SCAN_421_DESCR' => 'Vardef conţine un câmp de legături care nu poate fi încărcat corespunzător',
    'LBL_SCAN_422_DESCR' => 'Modulul %s are definiţia altui modul %s în fişierul %s',
    'LBL_SCAN_525_DESCR' => 'Vardef defineşte enumerări care reprezintă rezultatul funcţiei HTML, care nu este acceptată pentru Sugar7',
    'LBL_SCAN_423_DESCR' => 'Vardef este definită drept câmpuri compuse care conţin câmpuri secundare, iar unul dintre aceste câmpuri secundare nu există',
    'LBL_SCAN_424_DESCR' => 'Fişierul conţine HTML în linie',
    'LBL_SCAN_425_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire',
    'LBL_SCAN_426_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire',
    'LBL_SCAN_427_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire',
    'LBL_SCAN_428_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire. De remarcat faptul că este permisă funcţia print_r(..., adevărată).',
    'LBL_SCAN_429_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire',
    'LBL_SCAN_430_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire',
    'LBL_SCAN_431_DESCR' => 'Va fi convertit pentru a se conforma cu sintaxa Smarty3',
    'LBL_SCAN_436_DESCR' => 'Va fi convertit pentru a se conforma cu sintaxa Smarty3',
    'LBL_SCAN_437_DESCR' => 'În fișierul .tpl există sintaxă care nu poate fi convertită pentru a fi compatibilă cu Smarty3. Vă rugăm să o reparați manual pentru a actualiza instanța.',
    'LBL_SCAN_438_DESCR' => 'Fișierul PDF personalizat nu poate fi convertit pentru a fi conform cu Smarty3. Vă rugăm să îl reparați manual pentru a actualiza instanța.',
    'LBL_SCAN_439_DESCR' => 'În fișierul .tpl există sintaxă care nu poate fi convertită pentru a fi compatibilă cu Smarty3. A fost ignorată. Dacă este un șablon Smarty valid, vă rugăm să îl reparați manual.',
    'LBL_SCAN_451_DESCR' => 'Codul de autentificare a fost șters, vă rugăm să folosiți în schimb \IdMSugarAuthenticate, \IdMSAMLAuthenticate sau \IdMLDAPAuthenticate',
    'LBL_SCAN_524_DESCR' => 'Câmpul este definit ca HTML de producere a funcţiilor şi nu poate fi convertit automat (putem converti unele câmpuri de serie cum ar fi e-mail-urile sau monedele)',
    'LBL_SCAN_432_DESCR' => '&#39;Numele&#39; câmpului are un tip diferit faţă de name, fullname, varchar sau id',
    'LBL_SCAN_433_DESCR' => 'S-au găsit fişiere personalizate de căutare flexibilă %s',
    'LBL_SCAN_434_DESCR' => 'S-a găsit utilizarea de funcţii de zonă pe $_SESSION în fişierele: %s',
    'LBL_SCAN_550_DESCR' => 'Use of removed Sidecar app.date APIs in %s, this code will be migrated by upgrade scripts',
    'LBL_SCAN_551_DESCR' => 'Use of removed Sidecar Bean APIs in %s, this code will be migrated by upgrade scripts',

    'LBL_SCAN_501_DESCR' => 'Unul dintre fişierele principale nu este prezent în element',
    'LBL_SCAN_502_DESCR' => 'Unul dintre fişierele principale a fost modificat în acest element',
    'LBL_SCAN_503_DESCR' => 'Modulul personalizat are acelaşi nume ca unul dintre noile module Sugar',
    'LBL_SCAN_504_DESCR' => 'Definiţia câmpului vardef omite tipul',
    'LBL_SCAN_505_DESCR' => 'Tipul câmpului Non-blob (fără obiecte binare de mari dimensiuni) este modificat la tip de câmp blob (cu obiecte binare de mari dimensiuni). Acest lucru nu este permis, deoarece tipurile blob nu pot fi indexate şi pot exista filtre care se bazează pe acest câmp indexat.',
    'LBL_SCAN_506_DESCR' => 'În fişierul de metadate se utilizează $this. Cum fişierul de metadate este încărcat în context diferit în Sugar7, operaţiunea nu va reuşi.',
    'LBL_SCAN_507_DESCR' => 'Vardef este definită drept câmpuri compuse care conţin câmpuri secundare, iar unul dintre aceste câmpuri secundare nu există',
    'LBL_SCAN_508_DESCR' => 'Fişierul conţine HTML în linie',
    'LBL_SCAN_509_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire',
    'LBL_SCAN_510_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire',
    'LBL_SCAN_511_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire',
    'LBL_SCAN_512_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire. De remarcat faptul că este permisă funcţia print_r(..., adevărată).',
    'LBL_SCAN_513_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire',
    'LBL_SCAN_514_DESCR' => 'Codul conţine această funcţie de producere a datelor de ieşire',
    'LBL_SCAN_515_DESCR' => 'A apărut o eroare la script-ul de verificare, ceea ce înseamnă că instaScannerMeta.phpnce conţine probabil un cod PHP incorect pe care script-ul a încercat să-l încarce.',
    'LBL_SCAN_517_DESCR' => 'S-a detectat un pachet care a fost trecut pe lista neagră ca fiind neacceptat în Sugar 7',
    'LBL_SCAN_526_DESCR' => "Această Listă conţine valori de Nume articol care împiedică promovarea la o versiune superioară.",
    'LBL_SCAN_528_DESCR' => 'Câmp Dată/Datăoră/Oră cu valoare afişare_implicită incorectă cum ar fi -nimic-',
    'LBL_SCAN_529_DESCR' => 'Erorile PHP pot fi declanşate de interpret atunci când se găseşte o sintaxă-php incorectă sau probleme de cod de execuţie.',
    'LBL_SCAN_530_DESCR' => 'Unul dintre fişierele personalizate nu se regăseşte în element, dar este utilizat în codul personalizat.',
    'LBL_SCAN_531_DESCR' => 'Driverul bazei de date %s este învechit. Folosiţi %s în schimb.',
    'LBL_SCAN_532_DESCR' => 'A class declared in %s calls its stock parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_533_DESCR' => 'A class declared in %s calls its custom parent&#39;s constructor as %s::%s()',
    'LBL_SCAN_534_DESCR' => 'Driverul de baze de date %s nu mai este acceptat. Vă rugăm să luaţi în considerare utilizarea %s în schimb.',
    'LBL_SCAN_535_DESCR' => 'A call to unsupported method %s() found in %s on line %d',
    'LBL_SCAN_536_DESCR' => 'Access to an unsupported property $%s found in %s on line %d',
    'LBL_SCAN_540_DESCR' => 'S-a detectat un pachet care a fost clasificat drept incompatibil cu versiunea ţintă Sugar. Aceste pachete trebuie dezinstalate ŞI şterse înainte de îmbunătăţirea versiunii. Vă rugăm să aveţi în vedere că dezinstalarea acestor pachete va elimina tabelele şi datele generate de pachet, precum şi utilizarea modulelor pachetelor.',
    'LBL_SCAN_541_DESCR' => 'S-au descoperit date în tabelele dvs. de Management proces care nu pot fi deserializate sau convertite',
    'LBL_SCAN_542_DESCR' => 'S-au găsit câmpuri nevalide în Reguli de afaceri management proces şi/sau Acţiuni. Aceste câmpuri trebuie eliminate din Reguli de afaceri şi/sau Acţiuni, pentru a face upgrade.',
    'LBL_SCAN_545_DESCR' => 'Un câmp al grupului este parţial blocat în Definiţie proces. Aceste câmpuri trebuie să fie deblocate în Definiţie proces pentru ca upgrade-ul să continue.',
    'LBL_SCAN_546_DESCR' => 'Cannot migrate custom TinyMCE config in Knowledge Base module. '
        . 'The "tinyConfig" parameter in %s file will be emptied. '
        . 'If you have any TinyMCE customizations there you should save them before upgrade '
        . 'and add after upgrade manually.',
    'LBL_SCAN_547_DESCR' => 'Utilizarea semnăturii `resetLoadFlag` eliminate în %s',
    'LBL_SCAN_548_DESCR' => 'Utilizarea metodei `initButtons` depreciate în %s',
    'LBL_SCAN_549_DESCR' => 'Utilizarea semnăturii `getField` eliminate în %s',
    'LBL_SCAN_552_DESCR' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_DESCR' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_DESCR' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_DESCR' => 'Element deja promovat la Sugar 7',
    'LBL_SCAN_903_DESCR' => 'Versiune Upgrader incompatibilă. Vă rugăm să instalaţi pachetul SugarUpgradeWizardPrereq corespunzător',
    'LBL_SCAN_904_DESCR' => 'Fişier: %s, Module: %s',
    'LBL_SCAN_999_DESCR' => 'Eroare necunoscută, vă rugăm consultaţi serviciul de asistenţă',

    'LBL_SCAN_577_TITLE' => 'Colaționare bază de date incompatibilă',
    'LBL_SCAN_577_LOG' => "Colaționarea '%s' este incompatibilă cu setul de caractere '%s'",
    'LBL_SCAN_577_DESCR' => "Selectați o colaționare diferită în setările dvs. locale sau îndepărtați configurația 'dbconfigoption.collation' pentru a utiliza colaționarea implicită.",

    'LBL_SCAN_578_TITLE' => 'Eroare la îndepărtarea tabelului temporar din baza de date: %s',
    'LBL_SCAN_578_LOG' => 'Eroare la îndepărtarea tabelului temporar din baza de date: %s',
    'LBL_SCAN_578_DESCR' => 'Un tabel temporar creat pentru verificarea conversiei setului de caractere nu a fost șters în cadrul operațiunii de upgrade și va trebui șters manual',

    'LBL_SCAN_579_TITLE' => 'Eroare la conversia colaționării/setului de caractere: (%s) în tabelul: %s',
    'LBL_SCAN_579_LOG' => 'Eroare la conversia colaționării/setului de caractere: (%s) în tabelul: %s',
);
