<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Kontrola funkčnosti',
    'LBL_MODULE_NAME_SINGULAR' => 'Kontrola funkčnosti',
    'LBL_MODULE_TITLE' => 'Kontrola funkčnosti',
    'LBL_LOGFILE' => 'Súbor denníka',
    'LBL_BUCKET' => 'Kategorizácia',
    'LBL_FLAG' => 'Označenie',
    'LBL_LOGMETA' => 'Značka meta protokolu',
    'LBL_ERROR' => 'Chyba',

    // Failure handling in SugarBPM upgraders
    'LBL_PA_UNSERIALIZE_DATA_FAILURE' => 'Nedá sa zrušiť serializácia serializovaných údajov',
    'LBL_PA_UNSERIALIZE_OBJECT_FAILURE' => 'Nedá sa zrušiť serializácia serializovaných údajov, pretože obsahujú odkazy na objekty alebo triedy',

    'LBL_SCAN_101_LOG' => '%s má históriu nástroja studio',
    'LBL_SCAN_102_LOG' => '%s má rozšírenia: %s',
    'LBL_SCAN_103_LOG' => '%s má vlastné definície premenných',
    'LBL_SCAN_104_LOG' => '%s má vlastné definície rozloženia',
    'LBL_SCAN_105_LOG' => '%s má vlastné definície náhľadu',

    'LBL_SCAN_201_LOG' => '%s nie je štandardný modul',

    'LBL_SCAN_301_LOG' => '%s má prebehnúť ako BWC',
    'LBL_SCAN_302_LOG' => 'Vyskytli sa náhľady neznámych súborov – %s nie je modul z Tvorcu modulov',
    'LBL_SCAN_303_LOG' => 'Súbor formulára, ktorý nie je prázdny %s – %s nie je modul z Tvorcu modulov',
    'LBL_SCAN_304_LOG' => 'Neznáme súbory: %s%s – %s nie je modul z Tvorcu modulov',
    'LBL_SCAN_305_LOG' => 'Nesprávne definície premenných – kľúč %s, názov %s v module %s',
    'LBL_SCAN_306_LOG' => 'Nesprávne definície premenných – súvisiace pole %s v module %s obsahuje prázdny "modul"',
    'LBL_SCAN_307_LOG' => 'Nesprávne definície premenných – prepojenie %s v module %s odkazuje na neplatný vzťah',
    'LBL_SCAN_308_LOG' => 'Definícia premennej HTML funkcia v %s',
    'LBL_SCAN_309_LOG' => 'Nesprávne md5 pre %s',
    'LBL_SCAN_310_LOG' => 'Neznámy súbor %s/%s',
    'LBL_SCAN_311_LOG' => 'Definícia premennej HTML funkcia %s v $module modul pre pole %s',
    'LBL_SCAN_312_LOG' => 'Nesprávne definície premenných – typ poľa &#39;názov&#39; je neplatný &#39;%s&#39;, modul – &#39;%s&#39;',
    'LBL_SCAN_313_LOG' => 'Rozšírenie dir %s rozpoznané – %s nie je modul z Tvorcu modulov',
    'LBL_SCAN_314_LOG' => "Nesprávne definície premenných – pole multienum '%s' so zoznamom možností '%s' kľúče obsahujú nekompatibilné znaky – '{%s}' v module %s",

    'LBL_SCAN_401_LOG' => 'Našli sa zahrnuté súbory dodávateľa, pre súbory, ktoré boli presunuté dodávateľovi:'. PHP_EOL .'%s',
    'LBL_SCAN_402_LOG' => 'Nesprávny modul %s – nie je v zozname beanList a v systéme súborov',
    'LBL_SCAN_403_LOG' => 'Našli sa zahrnuté špecifické súbory Sugar pre:' . PHP_EOL .'%s',
    'LBL_SCAN_520_LOG' => 'Našiel sa logický háčik after_ui_frame v %s',
    'LBL_SCAN_521_LOG' => 'Našiel sa logický háčikafter_ui_footer v %s',
//    'LBL_SCAN_405_LOG' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_LOG' => '%s obsahuje nepodporované vlastné zobrazenia. Tieto vlastné zobrazenia súborov budú počas inovácie presunuté do blokovaného adresára',
    'LBL_SCAN_407_LOG' => '%s obsahuje nepodporované vlastné zobrazenia. Tieto vlastné zobrazenia súborov budú počas inovácie presunuté do blokovaného adresára',
    'LBL_SCAN_408_LOG' => 'V %s sa našli vlastné komponenty akcií vytvorenia. Tieto komponenty sa skopírujú a upravia, aby sa rozšíril vytvorený komponent, a nie počas inovácie',
    'LBL_SCAN_409_LOG' => 'Nesprávne vardefs – „link_file“ bol odmietnutý. Trieda prepojenia zadaná v „link_class“ musí byť automaticky načítateľná',
    'LBL_SCAN_519_LOG' => 'Bolo rozpoznané rozšírenie dir %s',
    'LBL_SCAN_518_LOG' => 'Našiel sa vlastný kód customCode %s v %s, súbor %s',
    'LBL_SCAN_410_LOG' => 'Max. polí – našlo sa viac polí ako %s (%s) v %s',
    'LBL_SCAN_522_LOG' => 'Našiel sa &#39;get_subpanel_data&#39; s hodnotou &#39;function:&#39; hodnota v %s',
    'LBL_SCAN_412_LOG' => 'Nesprávne prepojenie na podpanel %s v %s',
    'LBL_SCAN_413_LOG' => 'Našla sa neznáma trieda miniaplikácií: %s pre %s, modul %s v súbore %s',
    'LBL_SCAN_414_LOG' => 'Neznáme polia v správe CRYS-36, takže tu netreba ďalšie kontroly',
    'LBL_SCAN_415_LOG' => 'Nesprávny súbor háčika v %s: %s',
    'LBL_SCAN_523_LOG' => 'Parameter by-ref v súbore háčika %s funkcia %s',
    'LBL_SCAN_417_LOG' => 'Nekompatibilný modul %s',
    'LBL_SCAN_418_LOG' => 'Našiel sa podpanel s prepojením na neexistujúci modul: %s v %s súbore',
    'LBL_SCAN_419_LOG' => 'Nesprávne definície premenných – kľúč %s, názov %s v module %s',
    'LBL_SCAN_420_LOG' => 'Nesprávne definície premenných – súvisiace pole %s v module %s obsahuje prázdny "modul"',
    'LBL_SCAN_421_LOG' => 'Nesprávne definície premenných – prepojenie %s v module %s odkazuje na neplatný vzťah',
    'LBL_SCAN_422_LOG' => 'Modul %s má definíciu iného modulu %s v súbore %s',
    'LBL_SCAN_525_LOG' => 'Definícia premennej HTML funkcia v %s',
    'LBL_SCAN_423_LOG' => 'Nesprávne definície premenných podpolí – %s odkazuje na nesprávne podpole %s. Umiestnené v module %s',
    'LBL_SCAN_424_LOG' => 'Inline HTML nájdené v %s v riadku %s',
    'LBL_SCAN_425_LOG' => 'Našlo sa "echo" v %s v riadku %s',
    'LBL_SCAN_426_LOG' => 'Našiel sa "print" v %s v riadku %s',
    'LBL_SCAN_427_LOG' => 'Našiel sa "die/exit" v %s v riadku %s',
    'LBL_SCAN_428_LOG' => 'Našiel sa "print_r" v %s v riadku %s',
    'LBL_SCAN_429_LOG' => 'Našiel sa "var_dump" v %s v riadku %s',
    'LBL_SCAN_430_LOG' => 'Našiel sa výstup vyrovnávacej pamäte (%s) v %s v riadku %s',
    'LBL_SCAN_431_LOG' => 'Našla sa vlastná šablóna Smarty: "%s"',
    'LBL_SCAN_436_LOG' => 'Našla sa vlastná šablóna PDF: "%s"',
    'LBL_SCAN_437_LOG' => 'Šablóna Smarty je nekompatibilná so syntaxou Smarty3: "%s"',
    'LBL_SCAN_438_LOG' => 'Našla sa vlastná šablóna PDF, ktorú nie je možné automaticky konvertovať na syntax Smarty3: "%s"',
    'LBL_SCAN_439_LOG' => 'Šablóna je nekompatibilná so syntaxou Smarty3, preskočená: "%s".',
    'LBL_SCAN_451_LOG' => 'AuthN kód bol vymazaný, namiesto toho použite \IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate. Súbory, ktoré používajú vymazaný kód: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_LOG' => 'Funkcia definície premennej HTML %s v %s module pre pole %s',
    'LBL_SCAN_432_LOG' => 'Nesprávne definície premenných – typ poľa &#39;názov&#39; je neplatný &#39;%s&#39;, modul – &#39;%s&#39;',
    'LBL_SCAN_526_LOG' => "Nesprávne definície premenných – pole multienum '%s' so zoznamom možností '%s' kľúče obsahujú nekompatibilné znaky – '%s' v module %s",
    'LBL_SCAN_527_LOG' => "Názov tabuľky v bean %s nezodpovedá atribútu tabuľky v %s/vardefs.php",
    'LBL_SCAN_528_LOG' => 'Pole %s z %s modulu má neplatnú display_default hodnotu',
    'LBL_SCAN_529_LOG' => '%s: %s v súboru %s v riadku %s',
    'LBL_SCAN_530_LOG' => 'Chýbajúci vlastný súbor: %s',
    'LBL_SCAN_531_LOG' => 'Nepoužívaný databázový ovládač: %s',
    'LBL_SCAN_532_LOG' => 'Trieda v %s volá konštruktora štandardnej nadradenej triedy ako %s::%s()',
    'LBL_SCAN_533_LOG' => 'Trieda v %s volá konštruktora vlastnej nadradenej triedy ako %s::%s()',
    'LBL_SCAN_534_LOG' => 'Nepodporovaný databázový ovládač: %s',
    'LBL_SCAN_535_LOG' => 'Unsupported method call: %s() in %s on line %s',
    'LBL_SCAN_536_LOG' => 'Unsupported property access: $%s in %s on line %s',
    'LBL_SCAN_433_LOG' => 'Našli sa vlastné súbory Elastic Search %s',
    'LBL_SCAN_434_LOG' => 'Našlo sa využitie maticových funkcií v relácii $_SESSION v súboroch: %s',
    'LBL_SCAN_435_LOG' => 'Trieda SugarSession bola odstránená z rozhrania API, použite namiesto nej Sugarcrm\Sugarcrm\Session\SessionStorage. Súbory s nepoužívaným kódom: ' . PHP_EOL . '%s',
    'LBL_SCAN_550_LOG' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_560_LOG' => 'custom/modules/Quotes/quotes.js MÔŽE obsahovať prispôsobenia, ktoré nie sú kompatibilné s novými ponukami.',
    'LBL_SCAN_561_LOG' => 'custom/modules/Quotes/EditView.js MÔŽE obsahovať prispôsobenia, ktoré nie sú kompatibilné s novými ponukami.',
    'LBL_SCAN_562_LOG' => 'Use of removed Sidecar app.view.invokeParent method in %s',
    'LBL_SCAN_570_LOG' => 'Neplatný stav a typ e-mailov: stav=%s, typ=%s',
    'LBL_SCAN_571_LOG' => 'Odstránený súbor je prispôsobený: %s',
    'LBL_SCAN_572_LOG' => 'Názov prispôsobeného súboru je konfliktný: %s',
    'LBL_SCAN_573_LOG' => 'Názov prispôsobeného pomocného súboru je konfliktný: %s',
    'LBL_SCAN_574_LOG' => 'Podpanel e-mailov existuje Vlastný adresár: %s',
    'LBL_SCAN_575_LOG' => 'Podpanel kontaktov pre e-maily potrebuje zmenu, aby bolo možné použiť podpanel-pre-kontakty-archivované-e-maily: %s',
    'LBL_SCAN_576_LOG' => 'Pripsôsobenie výzoru bolo detekované v: "%s". Konečný výsledok výzoru nemusí fungovať podľa očakávaní, prosím skontrolujte vaše vlastné nastavenia výzoru.',
    'LBL_SCAN_580_LOG' => 'Removed jQuery function(s) detected in: `%s`.',
    'LBL_SCAN_585_LOG' => 'Zistený zakázaný príkaz v `%s`: %s',
    'LBL_SCAN_586_LOG' => 'FontAwesome je od verzie 11.2 odmietnutý a vo verzii 12.0 nebude podporovaný. Použitie FontAwesome sa zistilo v: %s',

    'LBL_SCAN_501_LOG' => 'Chýbajúci súbor: %s',
    'LBL_SCAN_502_LOG' => 'md5 nezodpovedá %s, očakávaný %s',
    'LBL_SCAN_503_LOG' => 'Vlastný modul s rovnakým názvom ako nový modul Sugar7: %s',
    'LBL_SCAN_504_LOG' => 'Typ poľa chýba v module %s: %s',
    'LBL_SCAN_505_LOG' => 'Zmena typu v %s pre pole %s: od %s do %s',
    'LBL_SCAN_506_LOG' => '$this používanie %s',
    'LBL_SCAN_507_LOG' => 'Nesprávne definície premenných podpolí – %s odkazuje na nesprávne podpole %s. Umiestnené v module %s',
    'LBL_SCAN_508_LOG' => 'Inline HTML nájdené v %s v riadku %s',
    'LBL_SCAN_509_LOG' => 'Našlo sa "echo" v %s v riadku %s',
    'LBL_SCAN_510_LOG' => 'Našiel sa "print" v %s v riadku %s',
    'LBL_SCAN_511_LOG' => 'Našiel sa "die/exit" v %s v riadku %s',
    'LBL_SCAN_512_LOG' => 'Našiel sa "print_r" v %s v riadku %s',
    'LBL_SCAN_513_LOG' => 'Našiel sa "var_dump" v %s v riadku %s',
    'LBL_SCAN_514_LOG' => 'Našiel sa výstup vyrovnávacej pamäte (%s) v %s v riadku %s',
    'LBL_SCAN_515_LOG' => 'Chyba skriptu: %s',
    'LBL_SCAN_516_LOG' => 'Našli sa predtým odstránené súbory uvedené v: %s',
    'LBL_SCAN_517_LOG' => 'Nekompatibilné integrácia – %s %s',
    'LBL_SCAN_540_LOG' => 'Obnova dát nekompatibilnej integrácie – %s %s',
    'LBL_SCAN_541_LOG' => 'Neplatná serializácia SugarBPM – neplatné serializácie v počte %s v stĺpci %s tabuľky %s: %s.',
    'LBL_SCAN_542_LOG' => 'Neplatné použitie poľa SugarBPM – neplatné polia v počte %s použité v %s.',
    'LBL_SCAN_545_LOG' => 'Čiastočne zamknutá skupina polí SugarBPM – pole %4$s zamknuté v skupine %s v definícii procesu %s modulu %s.',
    'LBL_SCAN_546_LOG' => 'Vlastná konfigurácia TinyMCE bázy znalostí',
    'LBL_SCAN_547_LOG' => 'Použitie odstráneného podpisu `resetLoadFlag` v %s',
    'LBL_SCAN_548_LOG' => 'Použitie odmietnutých metód `initButtons` v %s',
    'LBL_SCAN_549_LOG' => 'Použitie odstráneného podpisu `getField` v %s',
    'LBL_SCAN_552_LOG' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_LOG' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_LOG' => 'Inovácia inštancie na Sugar 7 už prebehla',
    'LBL_SCAN_903_LOG' => 'Nepodporovaná verzia nástroja Upgrader. Nainštalujte príslušný balík SugarUpgradeWizardPrereq',
    'LBL_SCAN_904_LOG' => 'Našli sa hodnoty NULL v reťazcoch moduleList. Súbor: %s, moduly: %s',
    'LBL_SCAN_999_LOG' => 'Neznámá chyba. Kontaktujte technickú podporu',

    'LBL_SCAN_101_TITLE' => '%s má históriu nástroja studio',
    'LBL_SCAN_102_TITLE' => '%s má rozšírenia: %s',
    'LBL_SCAN_103_TITLE' => '%s má vlastné definície premenných',
    'LBL_SCAN_104_TITLE' => '%s má vlastné definície rozloženia',
    'LBL_SCAN_105_TITLE' => '%s má vlastné definície náhľadu',

    'LBL_SCAN_201_TITLE' => '%s nie je štandardný modul',

    'LBL_SCAN_301_TITLE' => '%s má prebehnúť ako BWC',
    'LBL_SCAN_302_TITLE' => 'Vyskytli sa náhľady neznámych súborov – %s nie je modul z Tvorcu modulov',
    'LBL_SCAN_303_TITLE' => 'Súbor formulára, ktorý nie je prázdny %s – %s nie je modul z Tvorcu modulov',
    'LBL_SCAN_304_TITLE' => 'Neznáme súbory: %s%s – %s nie je modul z Tvorcu modulov',
    'LBL_SCAN_305_TITLE' => 'Nesprávne definície premenných – kľúč %s, názov %s v module %s',
    'LBL_SCAN_306_TITLE' => 'Nesprávne definície premenných – súvisiace pole %s v module %s obsahuje prázdny "modul"',
    'LBL_SCAN_307_TITLE' => 'Nesprávne definície premenných – prepojenie %s v module %s odkazuje na neplatný vzťah',
    'LBL_SCAN_308_TITLE' => 'Definícia premennej HTML funkcia v %s',
    'LBL_SCAN_309_TITLE' => 'Nesprávne md5 pre %s',
    'LBL_SCAN_310_TITLE' => 'Neznámy súbor %s/%s',
    'LBL_SCAN_311_TITLE' => 'Definícia premennej HTML funkcia %s v $module modul pre pole %s',
    'LBL_SCAN_312_TITLE' => 'Nesprávne definície premenných – typ poľa &#39;názov&#39; je neplatný &#39;%s&#39;, modul – &#39;%s&#39;',
    'LBL_SCAN_313_TITLE' => 'Rozšírenie dir %s rozpoznané – %s nie je modul z Tvorcu modulov',

    'LBL_SCAN_401_TITLE' => 'Našli sa zahrnuté súbory dodávateľa, pre súbory, ktoré boli presunuté dodávateľovi:'. PHP_EOL .'%s',
    'LBL_SCAN_402_TITLE' => 'Nesprávny modul %s – nie je v zozname beanList a v systéme súborov',
    'LBL_SCAN_403_TITLE' => 'Našli sa zahrnuté špecifické súbory Sugar pre:' . PHP_EOL .'%s',
    'LBL_SCAN_520_TITLE' => 'Našiel sa logický háčik after_ui_frame v %s',
    'LBL_SCAN_521_TITLE' => 'Našiel sa logický háčik after_ui_footer v %s',
//    'LBL_SCAN_405_TITLE' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_TITLE' => '%s obsahuje nepodporované vlastné zobrazenia. Tieto vlastné zobrazenia súborov budú počas inovácie presunuté do blokovaného adresára',
    'LBL_SCAN_407_TITLE' => '%s obsahuje nepodporované vlastné zobrazenia. Tieto vlastné zobrazenia súborov budú počas inovácie presunuté do blokovaného adresára',
    'LBL_SCAN_408_TITLE' => 'Našli sa prispôsobené komponenty akcií vytvorenia, ktoré už nie sú podporované.',
    'LBL_SCAN_409_TITLE' => 'Nesprávne vardefs – modul %s má neplatné vardefs pre pole %s.',
    'LBL_SCAN_519_TITLE' => 'Bolo rozpoznané rozšírenie dir %s',
    'LBL_SCAN_518_TITLE' => 'Našiel sa vlastný kód customCode %s v %s, súbor %s',
    'LBL_SCAN_410_TITLE' => 'Max. polí – našlo sa viac polí ako %s (%s) v %s',
    'LBL_SCAN_522_TITLE' => 'Našiel sa &#39;get_subpanel_data&#39; s hodnotou &#39;function:&#39; hodnota v %s',
    'LBL_SCAN_412_TITLE' => 'Nesprávne prepojenie na podpanel %s v %s',
    'LBL_SCAN_413_TITLE' => 'Našla sa neznáma trieda miniaplikácií: %s pre %s, modul %s v súbore %s',
    'LBL_SCAN_414_TITLE' => 'Neznáme polia v správe CRYS-36, takže tu netreba ďalšie kontroly',
    'LBL_SCAN_415_TITLE' => 'Nesprávny súbor háčika v %s: %s',
    'LBL_SCAN_523_TITLE' => 'Parameter by-ref v súbore háčika %s funkcia %s',
    'LBL_SCAN_417_TITLE' => 'Nekompatibilný modul %s',
    'LBL_SCAN_418_TITLE' => 'Našiel sa podpanel s prepojením na neexistujúci modul: %s v %s súbore',
    'LBL_SCAN_419_TITLE' => 'Nesprávne definície premenných – kľúč %s, názov %s v module %s',
    'LBL_SCAN_420_TITLE' => 'Nesprávne definície premenných – súvisiace pole %s v module %s obsahuje prázdny "modul"',
    'LBL_SCAN_421_TITLE' => 'Nesprávne definície premenných – prepojenie %s v module %s odkazuje na neplatný vzťah',
    'LBL_SCAN_422_TITLE' => 'Modul %s má definíciu iného modulu',
    'LBL_SCAN_525_TITLE' => 'Definícia premennej HTML funkcia v %s',
    'LBL_SCAN_423_TITLE' => 'Nesprávne definície premenných podpolí – %s odkazuje na nesprávne podpole %s. Umiestnené v module %s',
    'LBL_SCAN_424_TITLE' => 'Inline HTML nájdené v %s v riadku %s',
    'LBL_SCAN_425_TITLE' => 'Našlo sa "echo" v %s v riadku %s',
    'LBL_SCAN_426_TITLE' => 'Našiel sa "print" v %s v riadku %s',
    'LBL_SCAN_427_TITLE' => 'Našiel sa "die/exit" v %s v riadku %s',
    'LBL_SCAN_428_TITLE' => 'Našiel sa "print_r" v %s v riadku %s',
    'LBL_SCAN_429_TITLE' => 'Našiel sa "var_dump" v %s v riadku %s',
    'LBL_SCAN_430_TITLE' => 'Našiel sa výstup vyrovnávacej pamäte (%s) v %s v riadku %s',
    'LBL_SCAN_431_TITLE' => 'Našla sa vlastná šablóna Smarty: "%s"',
    'LBL_SCAN_436_TITLE' => 'Našla sa vlastná šablóna PDF: "%s"',
    'LBL_SCAN_437_TITLE' => 'Šablóna Smarty je nekompatibilná so syntaxou Smarty3: "%s"',
    'LBL_SCAN_438_TITLE' => 'Našla sa vlastná šablóna PDF, ktorú nie je možné automaticky konvertovať na syntax Smarty3: "%s"',
    'LBL_SCAN_439_TITLE' => 'Šablóna je nekompatibilná so syntaxou Smarty3, preskočená: "%s"',
    'LBL_SCAN_451_TITLE' => 'AuthN kód bol vymazaný, namiesto toho použite \IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate. Súbory, ktoré používajú vymazaný kód: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_TITLE' => 'Funkcia definície premennej HTML %s v %s module pre pole %s',
    'LBL_SCAN_432_TITLE' => 'Nesprávne definície premenných – typ poľa &#39;názov&#39; je neplatný &#39;%s&#39;, modul – &#39;%s&#39;',
    'LBL_SCAN_433_TITLE' => 'Našli sa vlastné súbory Elastic Search %s',
    'LBL_SCAN_434_TITLE' => 'Našlo sa využitie maticových funkcií v relácii $_SESSION v súboroch: %s',
    'LBL_SCAN_435_TITLE' => 'Našlo sa použitie odstránenej triedy SugarSession',
    'LBL_SCAN_550_TITLE' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_TITLE' => 'Use of removed Sidecar Bean APIs in %s',

    'LBL_SCAN_501_TITLE' => 'Chýbajúci súbor: %s',
    'LBL_SCAN_502_TITLE' => 'md5 nezodpovedá %s, očakávaný %s',
    'LBL_SCAN_503_TITLE' => 'Vlastný modul s rovnakým názvom ako nový modul Sugar7: %s',
    'LBL_SCAN_504_TITLE' => 'Typ poľa chýba v module %s: %s',
    'LBL_SCAN_505_TITLE' => 'Zmena typu v %s pre pole %s: od %s do %s',
    'LBL_SCAN_506_TITLE' => '$this používanie %s',
    'LBL_SCAN_507_TITLE' => 'Nesprávne definície premenných podpolí – %s odkazuje na nesprávne podpole %s v module %s. Umiestnené v module %s',
    'LBL_SCAN_508_TITLE' => 'Inline HTML nájdené v %s v riadku %s',
    'LBL_SCAN_509_TITLE' => 'Našlo sa "echo" v %s v riadku %s',
    'LBL_SCAN_510_TITLE' => 'Našiel sa "print" v %s v riadku %s',
    'LBL_SCAN_511_TITLE' => 'Našiel sa "die/exit" v %s v riadku %s',
    'LBL_SCAN_512_TITLE' => 'Našiel sa "print_r" v %s v riadku %s',
    'LBL_SCAN_513_TITLE' => 'Našiel sa "var_dump" v %s v riadku %s',
    'LBL_SCAN_514_TITLE' => 'Našiel sa výstup vyrovnávacej pamäte (%s) v %s v riadku %s',
    'LBL_SCAN_515_TITLE' => 'Chyba skriptu: %s',
    'LBL_SCAN_517_TITLE' => 'Nekompatibilné integrácia – %s %s',
    'LBL_SCAN_526_TITLE' => "Nesprávne definície premenných – pole multienum '%s' so zoznamom možností '%s' kľúče obsahujú nekompatibilné znaky – '%s' v module %s",
    'LBL_SCAN_528_TITLE' => 'Pole %s z %s modulu má neplatnú display_default hodnotu',
    'LBL_SCAN_529_TITLE' => '%s: %s v súboru %s v riadku %s',
    'LBL_SCAN_530_TITLE' => 'Chýbajúci vlastný súbor: %s',
    'LBL_SCAN_531_TITLE' => 'Nepoužívaný databázový ovládač: %s',
    'LBL_SCAN_532_TITLE' => 'Volanie štandardného nadradeného konštruktora PHP4 v %s',
    'LBL_SCAN_533_TITLE' => 'Volanie vlastného nadradeného konštruktora PHP4 v %s',
    'LBL_SCAN_534_TITLE' => 'Nepodporovaný databázový ovládač: %s',
    'LBL_SCAN_535_TITLE' => 'Unsupported method call: %s()',
    'LBL_SCAN_536_TITLE' => 'Unsupported property access: $%s',
    'LBL_SCAN_540_TITLE' => 'Obnova dát nekompatibilnej integrácie – %s %s',
    'LBL_SCAN_541_TITLE' => 'Neplatná serializácia SugarBPM – neplatné serializácie v počte %s v stĺpci %s tabuľky %s: %s',
    'LBL_SCAN_542_TITLE' => 'Neplatné použitie poľa SugarBPM – neplatné polia v počte %s použité v %s.',
    'LBL_SCAN_545_TITLE' => 'Čiastočne zamknutá skupina polí SugarBPM – modul %3$s: skupina %s je čiastočne zamknutá v definícii procesu %s.',
    'LBL_SCAN_546_TITLE' => 'Vlastná konfigurácia TinyMCE bázy znalostí',
    'LBL_SCAN_547_TITLE' => 'Použitie odstráneného podpisu `resetLoadFlag` v %s',
    'LBL_SCAN_548_TITLE' => 'Použitie odmietnutých metód `initButtons` v %s',
    'LBL_SCAN_549_TITLE' => 'Použitie odstráneného podpisu `getField` v %s',
    'LBL_SCAN_552_TITLE' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_TITLE' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_TITLE' => 'Sidecar controller %s extends from removed Sidecar controller',
    'LBL_SCAN_570_TITLE' => 'V e-mailoch sa našli neočakávané hodnoty',
    'LBL_SCAN_571_TITLE' => 'Prispôsobený súbor obsahuje kód, ktorý bol odmietnutý',
    'LBL_SCAN_572_TITLE' => 'Pri tomto súbore sa vyskytol konflikt názvu',
    'LBL_SCAN_573_TITLE' => 'Pri tomto pomocnom súbore sa vyskytol konflikt názvu',
    'LBL_SCAN_574_TITLE' => 'Existujú prispôsobenia podpanelu e-mailov',
    'LBL_SCAN_575_TITLE' => 'Existujú prispôsobenia podpanelu kontaktov e-mailov',
    'LBL_SCAN_576_TITLE' => 'Boli zistené prispôsobenia výzoru ',
    'LBL_SCAN_580_TITLE' => 'Removed jQuery function(s) detected',
    'LBL_SCAN_585_TITLE' => 'Zistené zakázané príkazy',
    'LBL_SCAN_586_TITLE' => 'Zistilo sa odmietnuté použitie FontAwesome',

    'LBL_SCAN_901_TITLE' => 'Inovácia inštancie na Sugar 7 už prebehla',
    'LBL_SCAN_903_TITLE' => 'Nepodporovaná verzia nástroja Upgrader',
    'LBL_SCAN_904_TITLE' => 'Našli sa hodnoty NULL v reťazcoch moduleList',
    'LBL_SCAN_999_TITLE' => 'Neznámá chyba. Kontaktujte technickú podporu',

    'LBL_SCAN_101_DESCR' => 'Vo vašej inštancii sa zistili prispôsobenia nástroja Studio. S týmito prispôsobeniami nepredpokladáme žiadne problémy, a preto ich možno inovovať na Sugar7.',
    'LBL_SCAN_102_DESCR' => 'Vo vašej inštancii sa zistili prispôsobenia nástroja Studio. S týmito prispôsobeniami nepredpokladáme žiadne problémy, a preto ich možno inovovať na Sugar7.',
    'LBL_SCAN_103_DESCR' => 'Vo vašej inštancii sa zistili prispôsobenia nástroja Studio. S týmito prispôsobeniami nepredpokladáme žiadne problémy, a preto ich možno inovovať na Sugar7.',
    'LBL_SCAN_104_DESCR' => 'Vo vašej inštancii sa zistili prispôsobenia nástroja Studio. S týmito prispôsobeniami nepredpokladáme žiadne problémy, a preto ich možno inovovať na Sugar7.',
    'LBL_SCAN_105_DESCR' => 'Vo vašej inštancii sa zistili prispôsobenia nástroja Studio. S týmito prispôsobeniami nepredpokladáme žiadne problémy, a preto ich možno inovovať na Sugar7.',

    'LBL_SCAN_201_DESCR' => 'Vo vašej inštancii sa zistili prispôsobenia nástroja Studio. S týmito prispôsobeniami nepredpokladáme žiadne problémy, a preto ich možno inovovať na Sugar7.',

    'LBL_SCAN_301_DESCR' => 'Zistili sa určité prispôsobenia a neprebehla ich migrácia do verzie Sugar7.  Tento modul (%s) bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility vo verzii Sugar7.',
    'LBL_SCAN_302_DESCR' => 'Zistili sa zobrazenia neznámych súborov a neprebehla ich migrácia do verzie Sugar7.  Tento modul (%s) bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility vo verzii Sugar7. ',
    'LBL_SCAN_303_DESCR' => 'Našli sa súbory formulára, ktoré nie sú prázdne, a neprebehla ich migrácia do verzie Sugar7.  Tento modul (%s) bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility vo verzii Sugar7. ',
    'LBL_SCAN_304_DESCR' => 'Zistili sa neznáme súbory (%s%s) a neprebehla ich migrácia do verzie Sugar7.  Tento modul (%s) bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility vo verzii Sugar7. ',
    'LBL_SCAN_305_DESCR' => 'Zistili sa nesprávne definície premenných (%s: %s) v module %s a neprebehla ich migrácia do verzie Sugar7.  Toto prispôsobenie bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility vo verzii Sugar7. ',
    'LBL_SCAN_306_DESCR' => 'Zistili sa nesprávne definície premenných a neprebehla ich migrácia do verzie Sugar7.  Súvisiace pole (%s) v module %s obsahuje prázdny "modul"). Toto prispôsobenie bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility vo verzii Sugar7. ',
    'LBL_SCAN_307_DESCR' => 'Zistili sa nesprávne definície premenných a neprebehla ich migrácia do verzie Sugar7. Prepojenie (%s) v module %s odkazuje na neplatný vzťah. Toto prispôsobenie bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility vo verzii Sugar7. ',
    'LBL_SCAN_308_DESCR' => 'Zistili sa určité prispôsobenia a neprebehla ich migrácia do verzie Sugar7.  Tento modul (%s) bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility vo verzii Sugar7. ',
    'LBL_SCAN_309_DESCR' => 'md5 hash pre %s nezodpovedá žiadnemu okamžitému súboru. Tento súbor bol pravdepodobne modifikovaný a nebude inovovaný na verziu Sugar7',
    'LBL_SCAN_310_DESCR' => 'Zistili sa neznáme súbory (%s) a neprebehla ich migrácia do verzie Sugar7.  Tento modul (%s) bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility vo verzii Sugar7.',
    'LBL_SCAN_311_DESCR' => 'Zistili sa určité prispôsobenia a neprebehla ich migrácia do verzie Sugar7.  Tento modul (%s) bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility vo verzii Sugar7. ',
    'LBL_SCAN_312_DESCR' => 'Zistili sa nesprávne definície premenných a neprebehla ich migrácia do verzie Sugar7. Nesprávna definícia premennej: typ poľa "názov" je neplatný &#39;%s&#39; pre modul &#39;%s&#39;. Toto prispôsobenie bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility vo verzii Sugar7. ',
    'LBL_SCAN_313_DESCR' => 'Bol rozpoznaný adresár rozšírení – %s nie je modul z Tvorca modulov. Tento modul bude aj naďalej k dispozícii, ale bude sa spúšťať v režime kompatibility.',

    'LBL_SCAN_401_DESCR' => 'Prispôsobený súbor obsahuje súbor, ktorý bol presunutý do adresára dodávateľa. Pokúsili sme sa prijať nápravné opatrenia a žiadna ďalšia akcia nie je potrebná. ',
    'LBL_SCAN_402_DESCR' => 'Nesprávny modul %s – nie je v zozname beanList a v systéme súborov',
    'LBL_SCAN_403_DESCR' => 'Niektoré súbory aplikácie Sugar zmenili svoje umiestnenie vo verzii Sugar 7. Musíme opraviť ich zahrňujúce cesty.',
    'LBL_SCAN_520_DESCR' => 'Tento logický háčik už v aplikácii Sugar 7 nie je podporovaný',
    'LBL_SCAN_521_DESCR' => 'Tento logický háčik už v aplikácii Sugar 7 nie je podporovaný',
//    'LBL_SCAN_405_DESCR' => 'Package detected which has been blacklisted as not supported in Sugar 7',
    'LBL_SCAN_406_DESCR' => 'Štandardný modul Sugar obsahuje nepodporované vlastné zobrazenia v custom/modules/%s/views. Tieto súbory vlastného zobrazenia budú počas inovácie presunuté do blokovaného adresára',
    'LBL_SCAN_407_DESCR' => 'Štandardný modul Sugar obsahuje nepodporované vlastné zobrazenia v modules/%s/views. Tieto súbory vlastného zobrazenia budú počas inovácie presunuté do blokovaného adresára',
    'LBL_SCAN_408_DESCR' => 'V %s sa našli vlastné komponenty akcií vytvorenia. Tieto komponenty sa skopírujú a upravia, aby sa rozšíril vytvorený komponent, a nie počas inovácie',
    'LBL_SCAN_409_DESCR' => 'Atribút „link_file“ vo vardefs bol odmietnutý. Trieda prepojenia musí byť automaticky načítateľná',
    'LBL_SCAN_519_DESCR' => 'Štandardný modul Sugar obsahuje jedno z rozšírení, ktoré pri inovácii nepodporujeme, ako napríklad prispôsobený routing, riadenie prístupu, Javascript a pod.',
    'LBL_SCAN_518_DESCR' => 'Definície premenných zahrnujú používateľské definície vlastného kódu customCode, ktoré nedokážeme previesť',
    'LBL_SCAN_410_DESCR' => 'Príliš veľa polí v náhľade',
    'LBL_SCAN_522_DESCR' => 'Údaje podpanelu sa získavajú funkciou, ktorej inováciu zatiaľ nepodporujeme.',
    'LBL_SCAN_412_DESCR' => 'Podpanel odkazuje na prepojenie, ktoré buď neexistuje, alebo nie je riadne definované',
    'LBL_SCAN_413_DESCR' => 'Pole odkazuje na názov triedy miniaplikácií, ktorá nemá zodpovedajúci súbor triedy miniaplikácií',
    'LBL_SCAN_414_DESCR' => 'Neznáme polia v správe CRYS-36, takže tu netreba ďalšie kontroly',
    'LBL_SCAN_415_DESCR' => 'Logický háčik odkazuje na neexistujúci súbor',
    'LBL_SCAN_523_DESCR' => 'Starý súbor logického háčika využíva odovzdanie parametra podľa referencie, čo môže spôsobiť zobrazenie chybového hlásenia (a obmedziť tak REST)',
    'LBL_SCAN_417_DESCR' => 'Boli rozpoznané Modul Feeds alebo iFrames, ktoré by už nemali existovať',
    'LBL_SCAN_418_DESCR' => 'Podpanel odkazuje na modul, ktorý neexistuje',
    'LBL_SCAN_419_DESCR' => 'Kľúč definície premennej sa nezhoduje s názvom definície premennej',
    'LBL_SCAN_420_DESCR' => 'Definícia premennej obsahuje súvisiace polia odkazujúce na vzťah, ktorý nemožno riadne načítať',
    'LBL_SCAN_421_DESCR' => 'Definícia premennej obsahuje pole prepojenia, ktoré nemožno riadne načítať',
    'LBL_SCAN_422_DESCR' => 'Modul %s obsahuje definíciu iného modulu %s v súbore %s',
    'LBL_SCAN_525_DESCR' => 'Definícia premennej definuje enum, ktorý je výsledkom funkcie HTML, ktorá nie je vo verzii Sugar7 podporovaná',
    'LBL_SCAN_423_DESCR' => 'Definícia premennej je definovaná ako komplex polí obsahujúci podpolia, pričom jedno z týchto podpolí v skutočnosti neexistuje',
    'LBL_SCAN_424_DESCR' => 'Súbor obsahuje inline HTML',
    'LBL_SCAN_425_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup',
    'LBL_SCAN_426_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup',
    'LBL_SCAN_427_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup',
    'LBL_SCAN_428_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup. Upozorňujeme, že print_r(..., true) je povolený.',
    'LBL_SCAN_429_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup',
    'LBL_SCAN_430_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup',
    'LBL_SCAN_431_DESCR' => 'Skonvertuje sa tak, aby vyhovoval syntaxi Smarty3',
    'LBL_SCAN_436_DESCR' => 'Skonvertuje sa tak, aby vyhovoval syntaxi Smarty3',
    'LBL_SCAN_437_DESCR' => 'V súbore .tpl sa vyskytuje syntax, ktorú nie je možné skonvertovať tak, aby bola kompatibilná so Smarty3. Aby ste mohli inštanciu inovovať, opravte ju ručne.',
    'LBL_SCAN_438_DESCR' => 'Vlastnú šablónu PDF nie je možné skonvertovať tak, aby vyhovovala syntaxi Smarty3. Aby ste mohli inštanciu inovovať, opravte ju ručne.',
    'LBL_SCAN_439_DESCR' => 'V súbore .tpl sa vyskytuje syntax, ktorú nie je možné skonvertovať tak, aby bola kompatibilná so Smarty3. Preskočila sa. Ak ide o platnú šablónu Smarty, opravte ju ručne.',
    'LBL_SCAN_451_DESCR' => 'AuthN kód bol vymazaný, namiesto toho použite \IdMSugarAuthenticate, \IdMSAMLAuthenticate, \IdMLDAPAuthenticate',
    'LBL_SCAN_524_DESCR' => 'Pole je definované ako funkcia generujúca HTML a nemožno ho automaticky konvertovať (dokážeme konvertovať niektoré štandardné polia ako e-maily alebo menu)',
    'LBL_SCAN_432_DESCR' => 'Pole "názov" má iný typ ako meno, celé meno, varchar alebo id',
    'LBL_SCAN_433_DESCR' => 'Našli sa vlastné súbory Elastic Search %s',
    'LBL_SCAN_434_DESCR' => 'Našlo sa využitie maticových funkcií v relácii $_SESSION v súboroch: %s',
    'LBL_SCAN_550_DESCR' => 'Use of removed Sidecar app.date APIs in %s, this code will be migrated by upgrade scripts',
    'LBL_SCAN_551_DESCR' => 'Use of removed Sidecar Bean APIs in %s, this code will be migrated by upgrade scripts',

    'LBL_SCAN_501_DESCR' => 'Jeden zo základných súborov nie je v inštancii',
    'LBL_SCAN_502_DESCR' => 'Jeden zo základných súborov bol v tejto inštalácii zmenený',
    'LBL_SCAN_503_DESCR' => 'Vlastný modul má rovnaký názov ako jeden z nových modulov Sugar7',
    'LBL_SCAN_504_DESCR' => 'V definícii poľa definície premennej bol vynechaný typ',
    'LBL_SCAN_505_DESCR' => 'Typ poľa, ktorý nepatrí do kategórie blob, sa zmení na typ poľa blob. Toto nie je prípustné, pretože typy blob nemožno indexovať a my môžeme mať filtre, ktoré sú závislé od indexovania tohto poľa.',
    'LBL_SCAN_506_DESCR' => '$this sa používa v súbore s metadátami. Keďže súbor s metadátami je nahratý v inom kontexte v aplikácii Sugar7, operáciu sa nepodarí vykonať.',
    'LBL_SCAN_507_DESCR' => 'Definícia premennej je definovaná ako komplex polí obsahujúci podpolia, pričom jedno z týchto podpolí v skutočnosti neexistuje',
    'LBL_SCAN_508_DESCR' => 'Súbor obsahuje inline HTML',
    'LBL_SCAN_509_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup',
    'LBL_SCAN_510_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup',
    'LBL_SCAN_511_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup',
    'LBL_SCAN_512_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup. Upozorňujeme, že print_r(..., true) je povolený.',
    'LBL_SCAN_513_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup',
    'LBL_SCAN_514_DESCR' => 'Kód obsahuje túto funkciu generujúcu výstup',
    'LBL_SCAN_515_DESCR' => 'Kontrolu skriptu sa nepodarilo vykonať, takže instaScannerMeta.phpnce pravdepodobne obsahuje zlý PHP kód, ktorý sa skript pokúsil načítať.',
    'LBL_SCAN_517_DESCR' => 'Našiel sa balík, ktorý je v zozname nepovolených ako nepodporovaný v aplikácii Sugar 7',
    'LBL_SCAN_526_DESCR' => "Tento zoznam obsahuje hodnoty názvov položiek, ktoré bránia inovácii.",
    'LBL_SCAN_528_DESCR' => 'Pole Dátum/Dátum a čas/Čas s nesprávnou hodnotou display_default ako -žiadne-',
    'LBL_SCAN_529_DESCR' => 'PHP chyby môže spôsobiť prekladač, ak sa zistí nesprávna syntax php alebo problémy kódu času spustenia.',
    'LBL_SCAN_530_DESCR' => 'Jeden z vlastných súborov nie je v inštancii prítomný, ale používa ho vlastný kód.',
    'LBL_SCAN_531_DESCR' => 'Databázový ovládač %s sa nepoužíva. Namiesto neho zvážte použitie %s.',
    'LBL_SCAN_532_DESCR' => 'Trieda deklarovaná v %s volá konštruktora štandardnej nadradenej triedy ako %s::%s()',
    'LBL_SCAN_533_DESCR' => 'Trieda deklarovaná v %s volá konštruktora vlastnej nadradenej triedy ako %s::%s()',
    'LBL_SCAN_534_DESCR' => 'Databázový ovládač %s už nie je podporovaný. Namiesto neho zvážte použitie %s.',
    'LBL_SCAN_535_DESCR' => 'A call to unsupported method %s() found in %s on line %d',
    'LBL_SCAN_536_DESCR' => 'Access to an unsupported property $%s found in %s on line %d',
    'LBL_SCAN_540_DESCR' => 'Našiel sa balík, ktorý je v zozname nepovolených ako nepodporovaný v cieľovej verzii aplikácie Sugar.  Tieto balíky treba odinštalovať A pred aktualizáciou odstrániť.  Upozorňujeme, že odinštalovaním týchto balíkov sa odstránia tabuľky a dáta generované balíkom a použitím modulov balíkov.',
    'LBL_SCAN_541_DESCR' => 'Vo vašich tabuľkách riadenia procesov sa našli údaje, serializácia ktorých sa nedá zrušiť alebo ktoré sa nedajú konvertovať',
    'LBL_SCAN_542_DESCR' => 'Vo vašich obchodných pravidlách alebo akciách riadenia procesov sa našli neplatné polia. Tieto polia sa musia z obchodných pravidiel alebo akcií odstrániť, aby bolo možné vykonať aktualizáciu.',
    'LBL_SCAN_545_DESCR' => 'Skupina polí je čiastočne zamknutá v definícii procesu. V inovácii bude možné pokračovať až po odomknutí týchto polí v definícii procesu.',
    'LBL_SCAN_546_DESCR' => 'Nemožno migrovať vlastnú konfiguráciu TinyMCE v module Báza znalostí. '
        . 'Parameter „tinyConfig“ v súbore %s sa vyprázdni. '
        . 'Ak tam máte nejaké prispôsobenia TinyMCE, pred inováciou by ste ich mali uložiť '
        . 'a po inovácii ich ručne pridať.',
    'LBL_SCAN_547_DESCR' => 'Použitie odstráneného podpisu `resetLoadFlag` v %s',
    'LBL_SCAN_548_DESCR' => 'Použitie odmietnutých metód `initButtons` v %s',
    'LBL_SCAN_549_DESCR' => 'Použitie odstráneného podpisu `getField` v %s',
    'LBL_SCAN_552_DESCR' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_DESCR' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_DESCR' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_DESCR' => 'Inovácia inštancie na verziu Sugar 7 už prebehla',
    'LBL_SCAN_903_DESCR' => 'Nepodporovaná verzia nástroja Upgrader. Nainštalujte príslušný balík SugarUpgradeWizardPrereq',
    'LBL_SCAN_904_DESCR' => 'Súbor: %s, moduly: %s',
    'LBL_SCAN_999_DESCR' => 'Neznámá chyba. Kontaktujte technickú podporu',

    'LBL_SCAN_577_TITLE' => 'Nekompatibilná porovnávacia databáza',
    'LBL_SCAN_577_LOG' => "Porovnanie '%s' je nekompatibilné s tabuľkou znakov '%s'",
    'LBL_SCAN_577_DESCR' => "Ak chcete použiť predvolené porovnanie, zvoľte v lokálnych nastaveniach iné porovnanie alebo odstráňte konfiguráciu 'dbconfigoption.collation'.",

    'LBL_SCAN_578_TITLE' => 'Nemožno odstrániť dočasnú databázovú tabuľku: %s',
    'LBL_SCAN_578_LOG' => 'Nemožno odstrániť dočasnú databázovú tabuľku: %s',
    'LBL_SCAN_578_DESCR' => 'Dočasnú tabuľku vytvorenú pre kontrolu bezpečnosti konverzie tabuľky znakov sa nepodarilo vymazať počas inovácie a bude musieť byť vymazaná ručne',

    'LBL_SCAN_579_TITLE' => 'Nedá sa vykonať konverzia tabuľky znakov/porovnania: (%s) na tabuľku: %s',
    'LBL_SCAN_579_LOG' => 'Nedá sa vykonať konverzia tabuľky znakov/porovnania: (%s) na tabuľku: %s',
);
