<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'الفرق',
  'LBL_TEAMS' => 'الفرق',
  'LBL_TEAM_ID' => 'معرّف الفريق',
  'LBL_ASSIGNED_TO_ID' => 'معرّف المستخدم المعين',
  'LBL_ASSIGNED_TO_NAME' => 'تعيين إلى',
  'LBL_TAGS_LINK' => 'العلامات',
  'LBL_TAGS' => 'العلامات',
  'LBL_ID' => 'المعرّف',
  'LBL_DATE_ENTERED' => 'تاريخ الإنشاء',
  'LBL_DATE_MODIFIED' => 'تاريخ التعديل',
  'LBL_MODIFIED' => 'تم التعديل بواسطة',
  'LBL_MODIFIED_ID' => 'تم التعديل بواسطة المعرّف',
  'LBL_MODIFIED_NAME' => 'تم التعديل بواسطة الاسم',
  'LBL_CREATED' => 'تم الإنشاء بواسطة',
  'LBL_CREATED_ID' => 'تم الإنشاء بواسطة المعرّف',
  'LBL_DOC_OWNER' => 'مالك المستند',
  'LBL_USER_FAVORITES' => 'المستخدمون الذي يفضلون',
  'LBL_DESCRIPTION' => 'الوصف',
  'LBL_DELETED' => 'تم الحذف',
  'LBL_NAME' => 'الاسم',
  'LBL_CREATED_USER' => 'تم الإنشاء بواسطة مستخدم',
  'LBL_MODIFIED_USER' => 'تم التعديل بواسطة مستخدم',
  'LBL_LIST_NAME' => 'الاسم',
  'LBL_EDIT_BUTTON' => 'تحرير',
  'LBL_REMOVE' => 'إزالة',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'تم التعديل بواسطة الاسم',
  'LBL_EXPORT_CREATED_BY_NAME' => 'اسم جهة الإنشاء',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_NUMBER' => 'الرقم:',
  'LBL_STATUS' => 'الحالة:',
  'LBL_PRIORITY' => 'الأولوية:',
  'LBL_RESOLUTION' => 'الحل',
  'LBL_LAST_MODIFIED' => 'تاريخ آخر تعديل',
  'LBL_WORK_LOG' => 'سجل الأعمال:',
  'LBL_FOLLOW_UP' => 'المتابعة',
  'LBL_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_RESOLVED_DATETIME' => 'تاريخ الحل',
  'LBL_HOURS_TO_RESOLUTION' => 'عدد الساعات إلى الحل',
  'LBL_BUSINESS_HOURS_TO_RESOLUTION' => 'عدد ساعات العمل إلى الحل',
  'LBL_PENDING_PROCESSING' => 'معالجة معلقة',
  'LBL_WIDGET_FOLLOW_UP_DATETIME' => 'تاريخ المتابعة',
  'LBL_CREATED_BY' => 'تم الإنشاء بواسطة:',
  'LBL_DATE_CREATED' => 'تاريخ الإنشاء:',
  'LBL_MODIFIED_BY' => 'تم التعديل الأخير بواسطة:',
  'LBL_ASSIGNED_USER' => 'المستخدم المعين:',
  'LBL_ASSIGNED_USER_NAME' => 'تعيين إلى',
  'LBL_TEAM_NAME' => 'اسم الفريق:',
  'LBL_TYPE' => 'النوع:',
  'LBL_SUBJECT' => 'الموضوع:',
  'LBL_LIST_FORM_TITLE' => 'Media Trackings القائمة',
  'LBL_MODULE_NAME' => 'Media Trackings',
  'LBL_MODULE_TITLE' => 'Media Trackings',
  'LBL_MODULE_NAME_SINGULAR' => 'Media Tracking',
  'LBL_HOMEPAGE_TITLE' => 'الخاص بي Media Trackings',
  'LNK_NEW_RECORD' => 'إنشاء Media Tracking',
  'LNK_LIST' => 'عرض Media Trackings',
  'LNK_IMPORT_TALHA_MEDIATRACKING' => 'Import Media Trackings',
  'LBL_SEARCH_FORM_TITLE' => 'بحث Media Tracking',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'سير النشاط الكلي',
  'LBL_TALHA_MEDIATRACKING_SUBPANEL_TITLE' => 'Media Trackings',
  'LBL_NEW_FORM_TITLE' => 'جديد Media Tracking',
  'LNK_IMPORT_VCARD' => 'Import Media Tracking vCard',
  'LBL_IMPORT' => 'Import Media Trackings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Media Tracking record by importing a vCard from your file system.',
  'LBL_TALHA_MEDIATRACKING_FOCUS_DRAWER_DASHBOARD' => 'Media Trackings Focus Drawer',
  'LBL_TALHA_MEDIATRACKING_RECORD_DASHBOARD' => 'Media Trackings Record Dashboard',
  'LBL_ISSUE_TYPE' => 'Issue Type',
  'LBL_MAC_ADDRESS' => 'Mac Address',
);