<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Ομάδες',
  'LBL_TEAMS' => 'Ομάδες',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χρήστη',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_TAGS_LINK' => 'Ετικέτες',
  'LBL_TAGS' => 'Ετικέτες',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
  'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_CREATED' => 'Δημιουργήθηκε Από',
  'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_DOC_OWNER' => 'Κάτοχος του εγγράφου',
  'LBL_USER_FAVORITES' => 'Αγαπημένα Χρηστών',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_NAME' => 'Όνομα',
  'LBL_CREATED_USER' => 'Δημιουργήθηκε Από Χρήστη',
  'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χρήστη',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Δημιουργήθηκε με όνομα',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_NUMBER' => 'Αριθμός:',
  'LBL_STATUS' => 'Κατάσταση:',
  'LBL_PRIORITY' => 'Προτεραιότητα:',
  'LBL_RESOLUTION' => 'Επίλυση',
  'LBL_LAST_MODIFIED' => 'Τελευταία Τροποποίηση',
  'LBL_WORK_LOG' => 'Εργασία:',
  'LBL_FOLLOW_UP' => 'Επανεξέταση',
  'LBL_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_RESOLVED_DATETIME' => 'Ημερομηνία επίλυσης',
  'LBL_HOURS_TO_RESOLUTION' => 'Ώρες μέχρι την ανάλυση',
  'LBL_BUSINESS_HOURS_TO_RESOLUTION' => 'Ώρες λειτουργίας μέχρι την ανάλυση',
  'LBL_PENDING_PROCESSING' => 'Εκκρεμεί η επεξεργασία',
  'LBL_WIDGET_FOLLOW_UP_DATETIME' => 'Ημερομηνία παρακολούθησης',
  'LBL_CREATED_BY' => 'Δημιουργήθηκε Από:',
  'LBL_DATE_CREATED' => 'Ημερομηνία Δημιουργίας:',
  'LBL_MODIFIED_BY' => 'Τροποποιήθηκε από:',
  'LBL_ASSIGNED_USER' => 'Ανατεθειμένος Χειριστής:',
  'LBL_ASSIGNED_USER_NAME' => 'Ανατέθηκε σε',
  'LBL_TEAM_NAME' => 'Όνομα Ομάδας:',
  'LBL_TYPE' => 'Τύπος:',
  'LBL_SUBJECT' => 'Θέμα:',
  'LBL_LIST_FORM_TITLE' => 'MyCustomModules Λίστα',
  'LBL_MODULE_NAME' => 'MyCustomModules',
  'LBL_MODULE_TITLE' => 'MyCustomModules',
  'LBL_MODULE_NAME_SINGULAR' => 'MyCustomModule',
  'LBL_HOMEPAGE_TITLE' => 'Δική Μου MyCustomModules',
  'LNK_NEW_RECORD' => 'Δημιουργία MyCustomModule',
  'LNK_LIST' => 'Προβολή MyCustomModules',
  'LNK_IMPORT_ABCDE_MYCUSTOMMODULE' => 'Import MyCustomModules',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση MyCustomModule',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
  'LBL_ABCDE_MYCUSTOMMODULE_SUBPANEL_TITLE' => 'MyCustomModules',
  'LBL_NEW_FORM_TITLE' => 'Νέα MyCustomModule',
  'LNK_IMPORT_VCARD' => 'Import MyCustomModule vCard',
  'LBL_IMPORT' => 'Import MyCustomModules',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new MyCustomModule record by importing a vCard from your file system.',
  'LBL_ABCDE_MYCUSTOMMODULE_FOCUS_DRAWER_DASHBOARD' => 'MyCustomModules Focus Drawer',
  'LBL_ABCDE_MYCUSTOMMODULE_RECORD_DASHBOARD' => 'MyCustomModules Record Dashboard',
  'LBL_ADDRESS' => 'address',
);