<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Id Echipă',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
  'LBL_TAGS_LINK' => 'Etichete',
  'LBL_TAGS' => 'Etichete',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data creării',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificat după Id',
  'LBL_MODIFIED_NAME' => 'Modificat după Nume',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creat de Id',
  'LBL_DOC_OWNER' => 'Proprietar document',
  'LBL_USER_FAVORITES' => 'Utilizatori cu setări favorite',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Şters',
  'LBL_NAME' => 'Nume',
  'LBL_CREATED_USER' => 'Creat de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificat după Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_EDIT_BUTTON' => 'Editeaza',
  'LBL_REMOVE' => 'Eliminare',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat după Nume',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Creat după nume',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_NUMBER' => 'Numar',
  'LBL_STATUS' => 'Status:',
  'LBL_PRIORITY' => 'Prioritate',
  'LBL_RESOLUTION' => 'Rezoluţie',
  'LBL_LAST_MODIFIED' => 'Ultima modificare',
  'LBL_WORK_LOG' => 'Jurnal de munca',
  'LBL_FOLLOW_UP' => 'Monitorizare ulterioară',
  'LBL_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_RESOLVED_DATETIME' => 'Data soluționării',
  'LBL_HOURS_TO_RESOLUTION' => 'Ore până la soluționare',
  'LBL_BUSINESS_HOURS_TO_RESOLUTION' => 'Program de lucru până la soluționare',
  'LBL_PENDING_PROCESSING' => 'Prelucrare în așteptare',
  'LBL_WIDGET_FOLLOW_UP_DATETIME' => 'Dată de monitorizare ulterioară',
  'LBL_CREATED_BY' => 'Creat de:',
  'LBL_DATE_CREATED' => 'Data creării:',
  'LBL_MODIFIED_BY' => 'Ultima modificare efectuată de:',
  'LBL_ASSIGNED_USER' => 'Atribuit utilizatorului',
  'LBL_ASSIGNED_USER_NAME' => 'Atribuit lui',
  'LBL_TEAM_NAME' => 'Nume Echipa',
  'LBL_TYPE' => 'Tip',
  'LBL_SUBJECT' => 'subiect',
  'LBL_LIST_FORM_TITLE' => 'MyCustomModules Lista',
  'LBL_MODULE_NAME' => 'MyCustomModules',
  'LBL_MODULE_TITLE' => 'MyCustomModules',
  'LBL_MODULE_NAME_SINGULAR' => 'MyCustomModule',
  'LBL_HOMEPAGE_TITLE' => 'Al meu MyCustomModules',
  'LNK_NEW_RECORD' => 'Creează MyCustomModule',
  'LNK_LIST' => 'Vizualizare MyCustomModules',
  'LNK_IMPORT_ABCDE_MYCUSTOMMODULE' => 'Import MyCustomModules',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta MyCustomModule',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_ABCDE_MYCUSTOMMODULE_SUBPANEL_TITLE' => 'MyCustomModules',
  'LBL_NEW_FORM_TITLE' => 'Nou MyCustomModule',
  'LNK_IMPORT_VCARD' => 'Import MyCustomModule vCard',
  'LBL_IMPORT' => 'Import MyCustomModules',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new MyCustomModule record by importing a vCard from your file system.',
  'LBL_ABCDE_MYCUSTOMMODULE_FOCUS_DRAWER_DASHBOARD' => 'MyCustomModules Focus Drawer',
  'LBL_ABCDE_MYCUSTOMMODULE_RECORD_DASHBOARD' => 'MyCustomModules Record Dashboard',
  'LBL_ADDRESS' => 'address',
);