<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '小組',
  'LBL_TEAMS' => '小組',
  'LBL_TEAM_ID' => '小組 ID',
  'LBL_ASSIGNED_TO_ID' => '指派的使用者 ID',
  'LBL_ASSIGNED_TO_NAME' => '已指派至',
  'LBL_TAGS_LINK' => '標籤',
  'LBL_TAGS' => '標籤',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '建立日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '按 ID 修改',
  'LBL_MODIFIED_NAME' => '按名稱修改',
  'LBL_CREATED' => '建立人',
  'LBL_CREATED_ID' => '按 ID 建立',
  'LBL_DOC_OWNER' => '文件擁有者',
  'LBL_USER_FAVORITES' => '最愛的使用者',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DELETED' => '已刪除',
  'LBL_NAME' => '名稱',
  'LBL_CREATED_USER' => '由使用者建立',
  'LBL_MODIFIED_USER' => '由使用者修改',
  'LBL_LIST_NAME' => '名稱',
  'LBL_EDIT_BUTTON' => '編輯',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按名稱修改',
  'LBL_EXPORT_CREATED_BY_NAME' => '由名稱建立',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_NUMBER' => '編號：',
  'LBL_STATUS' => '狀態：',
  'LBL_PRIORITY' => '優先順序：',
  'LBL_RESOLUTION' => '解決方式',
  'LBL_LAST_MODIFIED' => '上次修改',
  'LBL_WORK_LOG' => '工作記錄：',
  'LBL_FOLLOW_UP' => '待處理',
  'LBL_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_RESOLVED_DATETIME' => '已解決日期',
  'LBL_HOURS_TO_RESOLUTION' => '距離解決的小時數',
  'LBL_BUSINESS_HOURS_TO_RESOLUTION' => '距離解決的工作時長',
  'LBL_PENDING_PROCESSING' => '擱置處理中',
  'LBL_WIDGET_FOLLOW_UP_DATETIME' => '跟進日期',
  'LBL_CREATED_BY' => '建立人：',
  'LBL_DATE_CREATED' => '建立日期：',
  'LBL_MODIFIED_BY' => '上次修改人：',
  'LBL_ASSIGNED_USER' => '指派的使用者：',
  'LBL_ASSIGNED_USER_NAME' => '已指派至',
  'LBL_TEAM_NAME' => '小組名稱：',
  'LBL_TYPE' => '類型：',
  'LBL_SUBJECT' => '主題：',
  'LBL_LIST_FORM_TITLE' => 'MyCustomModules 清單',
  'LBL_MODULE_NAME' => 'MyCustomModules',
  'LBL_MODULE_TITLE' => 'MyCustomModules',
  'LBL_MODULE_NAME_SINGULAR' => 'MyCustomModule',
  'LBL_HOMEPAGE_TITLE' => '我的 MyCustomModules',
  'LNK_NEW_RECORD' => '建立 MyCustomModule',
  'LNK_LIST' => '檢視 MyCustomModules',
  'LNK_IMPORT_ABCDE_MYCUSTOMMODULE' => 'Import MyCustomModules',
  'LBL_SEARCH_FORM_TITLE' => '搜尋 MyCustomModule',
  'LBL_HISTORY_SUBPANEL_TITLE' => '檢視歷史',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動流',
  'LBL_ABCDE_MYCUSTOMMODULE_SUBPANEL_TITLE' => 'MyCustomModules',
  'LBL_NEW_FORM_TITLE' => '新 MyCustomModule',
  'LNK_IMPORT_VCARD' => 'Import MyCustomModule vCard',
  'LBL_IMPORT' => 'Import MyCustomModules',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new MyCustomModule record by importing a vCard from your file system.',
  'LBL_ABCDE_MYCUSTOMMODULE_FOCUS_DRAWER_DASHBOARD' => 'MyCustomModules Focus Drawer',
  'LBL_ABCDE_MYCUSTOMMODULE_RECORD_DASHBOARD' => 'MyCustomModules Record Dashboard',
  'LBL_ADDRESS' => 'address',
);