<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'الحالة',
  'LBL_MERGE_TYPE' => 'نوع الدمج',
  'LBL_TEMPLATE' => 'قالب',
  'LBL_DISMISSED' => 'تم الرفض',
  'LBL_DOCUMENT_NAME' => 'اسم المستند',
  'LBL_SEEN' => 'تمت المشاهدة',
  'LBL_RECORD' => 'السجل',
  'LBL_MODULE_NAME' => 'عمليات دمج المستند',
  'LBL_MODULE_TITLE' => 'عمليات دمج المستند',
  'LBL_GENERATED_DOCUMENT_ID' => 'معرّف المستند المُنشأ',
  'LBL_GENERATED_DOCUMENT' => 'المستند جاهز',
  'LBL_FILE_TYPE' => 'نوع الملف',
  'LBL_RECORD_IDS' => 'السجلات في الدمج المتعدد',
  'DOCUMENT_MERGE_ERROR' => 'خطأ في الدمج',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'خطأ في تحميل الدمج',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'لم يتم العثور على خدمة الدمج',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'الدمج: لم يتم العثور على الملف',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'الدمج: لم يتم العثور على المستخدم',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'الدمج: لم يتم العثور على السجل',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'الدمج: فشل إنشاء المستند',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'الدمج: لم يتم العثور على العملة',
  'LBL_DOCUMENT_MERGES' => 'عمليات دمج المستند',
  'LBL_SEND_AS_ATTACHMENT' => 'إرسال مرفق',
  'LBL_SEND_AS_NOTIFICATION' => 'إرسال إشعار',
  'LBL_DOWNLOAD' => 'تنزيل مستند',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'دمج متعدد للمستند',
  'LBL_NO_MERGES' => 'لا عمليات دمج لعرضها',
  'LBL_NO_USERS_SELECTED' => 'لم يتم تحديد مستخدمين',
  'LBL_MERGE_NOT_SUPPORTED' => 'الدمج غير مدعوم لهذا النوع من الملفات.',
  'LBL_REMOVE_FROM_WIDGET' => 'إزالة من عنصر واجهة المستخدم',
  'LBL_DIRECTIVES' => 'العناصر الديناميكية',
  'LBL_SELECT_DIRECTIVE' =>'تحديد توجيه',
  'LBL_TAG_BUILDER_FIELDS' => 'الحقول',
  'LBL_CONDITIONALS' => 'الشروط',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'إذا كان الشرط',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'النتيجة',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'نسخ إلى الحافظة',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'تاريخ مخصص',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-YYYY',
  'LBL_DOCUMENT_MERGE_IF' => 'إذا',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'وإلا إذا',
  'LBL_DOCUMENT_MERGE_ELSE' => 'وإلا',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'لون الرأس',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'تحديد لون الرأس',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'باركود',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'تنسيق الباركود... الافتراضي هو CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'العرض... الافتراضي هو 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'الارتفاع... الافتراضي هو 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'تجاوز النص المعروض',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'اضبط المسافة بين الباركود والنص. الافتراضي هو 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'اضبط حجم النص. الافتراضي هو 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'غامق',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'مائل',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'غامق/مائل',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'يسار',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'يمين',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'وسط',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'أسفل',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'أعلى',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'لون الخلفية',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'لون الأسطر',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'نوع التنسيق',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'مخصص',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'صواب/خطأ',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'نعم/لا',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'تشغيل/إيقاف',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'حالات مخصصة',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'صواب',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'خطأ',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'الحد الأقصى من السجلات',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'اتجاه الفرز',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'الحقول',
  'LBL_DOCUMENT_MERGE_SCALE' => 'المقياس',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'يجب أن يكون المقياس قيمة بين 0 و1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'تعداد نقطي',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'رقم',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'ربط الحقول',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'كتابة بأحرف كبيرة',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'علوي',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'سفلي',
  'LBL_DOCUMENT_MERGE_PADDING' => 'ترك المساحة',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'التنسيق',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'خيارات',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'تحديد العلاقة',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'نسخ',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'تنسيق التاريخ',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'تحديد حقول العلاقة',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'تحديد نوع الحالة',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'تحديد الحقل المرتبط',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'تحديد الرمز',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'تحديد الاتجاه',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'تحديد حقل',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'تحديد حقول',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'تحديد نوع منطقي',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'تحديد خط',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'تحديد محاذاة النص',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'تحديد موضع النص',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'تحديد وحدة',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'باركود',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'مساعد القالب',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'سيتم إنشاء المستند في الخلفية.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'رموز علامة الاختيار',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'وثائق التعليمات',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'دمج المستندات',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'دمج المستندات غير مدعوم مع نوع الترخيص الحالي',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'خطأ عند استرداد الوحدات',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'نسخ كجدول',
  'LBL_NO_SELECTED_FIELDS' => 'يُرجى تحديد حقل (حقول)!',
];
