<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Estat',
  'LBL_MERGE_TYPE' => 'Tipus de fusió',
  'LBL_TEMPLATE' => 'Plantilla',
  'LBL_DISMISSED' => 'Descartat',
  'LBL_DOCUMENT_NAME' => 'Nom del document',
  'LBL_SEEN' => 'Vist',
  'LBL_RECORD' => 'Registre',
  'LBL_MODULE_NAME' => 'Fusions de documents',
  'LBL_MODULE_TITLE' => 'Fusions de documents',
  'LBL_GENERATED_DOCUMENT_ID' => 'ID del document generat',
  'LBL_GENERATED_DOCUMENT' => 'Document preparat',
  'LBL_FILE_TYPE' => 'Tipus de fitxer',
  'LBL_RECORD_IDS' => 'Registres en fusió múltiple',
  'DOCUMENT_MERGE_ERROR' => 'Error de fusió',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Error en pujar la fusió',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'No s&#39;ha trobat el servei de fusió',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Fusió: no s&#39;ha trobat el fitxer',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Fusió: no s&#39;ha trobat l&#39;usuari',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Fusió: no s&#39;ha trobat el registre',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Fusió: ha fallat la creació del document',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Fusió: no s&#39;ha trobat la divisa',
  'LBL_DOCUMENT_MERGES' => 'Fusions de documents',
  'LBL_SEND_AS_ATTACHMENT' => 'Envia un adjunt',
  'LBL_SEND_AS_NOTIFICATION' => 'Envia una notificació',
  'LBL_DOWNLOAD' => 'Baixa el document',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Fusió múltiple de documents',
  'LBL_NO_MERGES' => 'No hi ha fusions per mostrar',
  'LBL_NO_USERS_SELECTED' => 'No s´han seleccionat usuaris',
  'LBL_MERGE_NOT_SUPPORTED' => 'La fusió no és compatible amb aquest tipus de fitxer.',
  'LBL_REMOVE_FROM_WIDGET' => 'Suprimeix del widget',
  'LBL_DIRECTIVES' => 'Elements dinàmics',
  'LBL_SELECT_DIRECTIVE' =>'Selecciona la directiva',
  'LBL_TAG_BUILDER_FIELDS' => 'Camps',
  'LBL_CONDITIONALS' => 'Condicionals',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Condició "Si"',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Resultat',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Copia al porta-retalls',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Data personalitzada',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-AAAA',
  'LBL_DOCUMENT_MERGE_IF' => 'Si',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Si no',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Si no',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Color de la capçalera',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Seleccioneu el color de la capçalera',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Codi de barres',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Format del codi de barres... El predeterminat és CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Amplada... El valor predeterminat és 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Alçada... El valor predeterminat és 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Anula el text que es mostra',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Estableix l&#39;espai entre el codi de barres i el text. El valor predeterminat és 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Estableix la mida del text. El valor predeterminat és 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Negreta',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Cursiva',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Negreta/Cursiva',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Esquerra',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Dreta',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Centrat',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Part inferior',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Part superior',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Color de fons',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Color de les línies',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Tipus de format',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Personalitzat',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Vertader/Fals',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Si/No',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Activat/Desactivat',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Estats personalitzats',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Vertader',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Fals',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Registres màx',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Direcció de l&#39;ordre',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Camps',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Escala',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'L&#39;escala hauria de ser un valor entre 0 i 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Punt de llista',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Número',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Camps relacionats',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Majúscula',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Superior',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Inferior',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Ombrejat',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Format',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Opcions',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Selecciona la relació',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Copia',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Format de data',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Seleccioneu els camps de la relació',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Seleccioneu el tipus de cas',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Seleccioneu el camp relacionat',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Seleccioneu el símbol',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Seleccioneu la direcció',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Seleccioneu un camp',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Seleccioneu camps',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Seleccioneu el tipus booleà',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Seleccioneu la font',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Seleccioneu l&#39;alineació del text',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Seleccioneu la posició del text',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Seleccioneu un mòdul',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Codi de barres',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Assistent de plantilla',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'El document es generarà en segon pla.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Símbols de verificació',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Documentació d&#39;ajuda',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Combinació de documents',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'La combinació de documents no és compatible amb el vostre tipus de llicència actual',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Error en recuperar mòduls',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Copia com a taula',
  'LBL_NO_SELECTED_FIELDS' => 'Seleccioneu els camps!',
];
