<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Status',
  'LBL_MERGE_TYPE' => 'Flettype',
  'LBL_TEMPLATE' => 'Skabelon',
  'LBL_DISMISSED' => 'Afvis',
  'LBL_DOCUMENT_NAME' => 'Dokumentnavn',
  'LBL_SEEN' => 'Set',
  'LBL_RECORD' => 'Post',
  'LBL_MODULE_NAME' => 'Dokumentfletninger',
  'LBL_MODULE_TITLE' => 'Dokumentfletninger',
  'LBL_GENERATED_DOCUMENT_ID' => 'Genereret Dokument-id',
  'LBL_GENERATED_DOCUMENT' => 'Dokument Klar',
  'LBL_FILE_TYPE' => 'Filtype',
  'LBL_RECORD_IDS' => 'Poster i Multi-flet',
  'DOCUMENT_MERGE_ERROR' => 'Fletfejl',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Fejl ved upload af flet',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Fletservice ikke fundet',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Flet: Fil ikke fundet',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Flet: Bruger ikke fundet',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Flet: Post ikke fundet',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Flet: Oprettelse af dokument mislykkedes',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Flet: Valuta ikke fundet',
  'LBL_DOCUMENT_MERGES' => 'Dokumentfletninger',
  'LBL_SEND_AS_ATTACHMENT' => 'Send Vedhæftet Fil',
  'LBL_SEND_AS_NOTIFICATION' => 'Send Notifikation',
  'LBL_DOWNLOAD' => 'Download Dokument',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Dokument Multi-flet',
  'LBL_NO_MERGES' => 'Ingen Fletninger At Vise',
  'LBL_NO_USERS_SELECTED' => 'Ingen brugere valgt',
  'LBL_MERGE_NOT_SUPPORTED' => 'Flet understøttes ikke for denne filtype.',
  'LBL_REMOVE_FROM_WIDGET' => 'Fjern fra widget',
  'LBL_DIRECTIVES' => 'Dynamiske elementer',
  'LBL_SELECT_DIRECTIVE' =>'Vælg Direktiv',
  'LBL_TAG_BUILDER_FIELDS' => 'Felter',
  'LBL_CONDITIONALS' => 'Betingelser',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Hvis Betingelse',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Resultat',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Kopier til Clipboard',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Brugerdefineret dato',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-ÅÅÅÅ',
  'LBL_DOCUMENT_MERGE_IF' => 'Hvis',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Ellers hvis',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Andet',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'STI',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'FAL',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Farve på Overskrift',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Vælg Farve på Overskrift',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Stregkode',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Stregkodeformat... Standard er CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Bredde... Standard er 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Højde... Standard er 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Tilsidesæt den tekst, der vises',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Angiv mellemrummet mellem stregkoden og teksten. Standard er 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Angiv tekststørrelsen. Standard er 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Fed',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Kursiv',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Fed/kursiv',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Venstre',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Højre',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Centreret',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Bund',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Top',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Baggrundsfarve',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Linjefarve',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Formattype',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Brugerdefineret',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Sandt/Falsk',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Ja/Nej',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Til/Fra',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Brugerdefinerede Tilstande',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Sandt',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Falsk',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Maks Post',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Sorter Retning',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Felter',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Skalering',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Skalering skal være en værdi mellem 0 og 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Kugle',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Nummer',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Relater Felter',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Store bogstaver',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Store',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Små',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Polstring',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Format',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Indstillinger',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Vælg Relation',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Kopier',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Datoformat',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Vælg Relationsfelter',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Vælg sagstype',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Vælg relateret felt',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Vælg symbol',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Vælg retning',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Vælg et felt',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Vælg felter',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Vælg boolsk type',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Vælg skrifttype',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Vælg tekstjustering',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Vælg tekstplacering',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Vælg et modul',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Stregkode',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Skabelonsassistent',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'Dokumentet vil blive genereret i baggrunden.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Markeringssymboler',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Hjælpedokumentation',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Flet skabelon',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Flet skabelon understøttes ikke med din aktuelle licenstype',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Fejl under hentning af moduler',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Kopiér som tabel',
  'LBL_NO_SELECTED_FIELDS' => 'Vælg felter!',
];
