<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Status',
  'LBL_MERGE_TYPE' => 'Merge Type',
  'LBL_TEMPLATE' => 'Template',
  'LBL_DISMISSED' => 'Dismissed',
  'LBL_DOCUMENT_NAME' => 'Document Name',
  'LBL_SEEN' => 'Seen',
  'LBL_RECORD' => 'Record',
  'LBL_MODULE_NAME' => 'Document Merges',
  'LBL_MODULE_TITLE' => 'Document Merges',
  'LBL_GENERATED_DOCUMENT_ID' => 'Generated Document ID',
  'LBL_GENERATED_DOCUMENT' => 'Document Ready',
  'LBL_FILE_TYPE' => 'File Type',
  'LBL_RECORD_IDS' => 'Records in Multimerge',
  'DOCUMENT_MERGE_ERROR' => 'Merge Error',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Merge upload error',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Merge service not found',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Merge: File not found',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Merge: User not found',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Merge: Record not found',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Merge: Document Creation failed',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Merge: Currency not found',
  'LBL_DOCUMENT_MERGES' => 'Document Merges',
  'LBL_SEND_AS_ATTACHMENT' => 'Send Attachment',
  'LBL_SEND_AS_NOTIFICATION' => 'Send Notification',
  'LBL_DOWNLOAD' => 'Download Document',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Document MultiMerge',
  'LBL_NO_MERGES' => 'No Merges To Display',
  'LBL_NO_USERS_SELECTED' => 'No users selected',
  'LBL_MERGE_NOT_SUPPORTED' => 'Merge not supported for this type of file.',
  'LBL_REMOVE_FROM_WIDGET' => 'Remove from widget',
  'LBL_DIRECTIVES' => 'Dynamic Elements',
  'LBL_SELECT_DIRECTIVE' =>'Select Dynamic Element',
  'LBL_TAG_BUILDER_FIELDS' => 'Fields',
  'LBL_CONDITIONALS' => 'Conditionals',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'If Condition',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Result',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Copy to Clipboard',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Custom date',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-YYYY',
  'LBL_DOCUMENT_MERGE_IF' => 'If',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Else if',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Else',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'asc',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'desc',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Header Color',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Select Header Color',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Barcode',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Barcode Format... Default is CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Width... Default is 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Height... Default is 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Override the text that is displayed',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Set the space between the barcode and the text. Default is 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Set the size of the text. Default is 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Bold',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Italic',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Bold/Italic',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Left',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Right',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Center',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Bottom',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Top',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Color for the background',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Color for the lines',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Format Type',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Custom',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'True/False',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Yes/No',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'On/Off',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Custom States',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'True',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'False',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Max Records',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Sort Direction',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Fields',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Scale',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Scale should be a value between 0 and 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Bullet',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Number',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Relate Fields',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Capitalize',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Upper',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Lower',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Padding',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Format',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Options',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Select Relationship',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Copy',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Date Format',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Select Relationship Fields',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Select case type',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Select related field',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Select symbol',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Select direction',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Select a field',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Select fields',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Select boolean type',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Select font',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Select text alignment',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Select text position',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Select a module',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Barcode',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Template Assistant',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'The document will be generated in background.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Checkmark symbols',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Help Documentation',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Doc Merge',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Doc Merge not supported with your current license type',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Error retrieving modules',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Copy as table',
  'LBL_NO_SELECTED_FIELDS' => 'Please select field(s)!',
];
