<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Estado',
  'LBL_MERGE_TYPE' => 'Tipo de Combinación',
  'LBL_TEMPLATE' => 'Plantilla',
  'LBL_DISMISSED' => 'Descartado',
  'LBL_DOCUMENT_NAME' => 'Nombre del Documento',
  'LBL_SEEN' => 'Visto',
  'LBL_RECORD' => 'Registro',
  'LBL_MODULE_NAME' => 'Combinaciones de Documentos',
  'LBL_MODULE_TITLE' => 'Combinaciones de Documentos',
  'LBL_GENERATED_DOCUMENT_ID' => 'ID de Documento Generado',
  'LBL_GENERATED_DOCUMENT' => 'Documento Listo',
  'LBL_FILE_TYPE' => 'Tipo de Archivo',
  'LBL_RECORD_IDS' => 'Registros en Combinación Múltiple',
  'DOCUMENT_MERGE_ERROR' => 'Error de Combinación',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Error de carga de combinación',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Servicio de combinación no encontrado',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Combinación: Archivo no encontrado',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Combinación: Usuario no encontrado',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Combinación: Registro no encontrado',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Combinación: Error en Creación de Documento',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Combinación: Moneda no encontrada',
  'LBL_DOCUMENT_MERGES' => 'Combinaciones de Documentos',
  'LBL_SEND_AS_ATTACHMENT' => 'Enviar Adjunto',
  'LBL_SEND_AS_NOTIFICATION' => 'Enviar Notificación',
  'LBL_DOWNLOAD' => 'Descargar Documento',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Combinación Múltiple de Documentos',
  'LBL_NO_MERGES' => 'No Hay Combinaciones para Mostrar',
  'LBL_NO_USERS_SELECTED' => 'No hay usuarios seleccionados',
  'LBL_MERGE_NOT_SUPPORTED' => 'Combinación no admitida para este tipo de archivo.',
  'LBL_REMOVE_FROM_WIDGET' => 'Eliminar de widget',
  'LBL_DIRECTIVES' => 'Elementos Dinámicos',
  'LBL_SELECT_DIRECTIVE' =>'Seleccionar Directiva',
  'LBL_TAG_BUILDER_FIELDS' => 'Campos',
  'LBL_CONDITIONALS' => 'Condicionales',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Condición de Si',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Resultado',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Copiar en Portapapeles',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Fecha personalizada',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-AAAA',
  'LBL_DOCUMENT_MERGE_IF' => 'Si',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Si hay alguno',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Si no',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Color del Encabezado',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Seleccionar Color del Encabezado',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Código de Barras',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Formato de Código de Barras... El predeterminado es CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Ancho... El predeterminado es 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Altura... La predeterminada es 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Sustituir el texto que se muestra',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Establezca el espacio entre el código de barras y el texto. El valor predeterminado es 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Establezca el tamaño del texto. El valor predeterminado es 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Negrita',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Cursiva',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Negrita/Cursiva',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Izquierda',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Derecha',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Centrar',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Inferior',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Superior',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Color para el fondo',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Color para las líneas',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Tipo de Formato',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Personalizado',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Verdadero/Falso',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Sí/No',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Activar/Desactivar',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Estados Personalizados',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Verdadero',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Falso',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Registros Máximos',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Dirección del Orden',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Campos',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Escala',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'La escala debe tener un valor entre 0 y 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Viñeta',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Número',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Relacionar Campos',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Poner en Mayúscula',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Superior',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Inferior',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Relleno',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Formato',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Opciones',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Seleccionar Relación',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Copiar',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Formato de Fecha',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Seleccionar Campos de Relación',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Seleccionar tipo de caso',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Seleccionar campo relacionado',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Seleccionar símbolo',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Seleccionar dirección',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Seleccionar un campo',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Seleccionar campos',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Seleccionar tipo booleano',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Seleccionar fuente',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Seleccionar alineación de texto',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Seleccionar posición de texto',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Seleccionar un módulo',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Código de barras',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Asistente de Plantilla',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'El documento se generará en el fondo.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Símbolos de marca de verificación',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Documentación de Ayuda',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Combinación de Documentos',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Combinación de Documentos no se admite con su tipo de licencia actual',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Error al recuperar módulos',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Copiar como tabla',
  'LBL_NO_SELECTED_FIELDS' => 'Seleccione campo(s)',
];
