<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Tila',
  'LBL_MERGE_TYPE' => 'Yhdistämistapa',
  'LBL_TEMPLATE' => 'Malli',
  'LBL_DISMISSED' => 'Hylätty',
  'LBL_DOCUMENT_NAME' => 'Asiakirjan nimi',
  'LBL_SEEN' => 'Nähty',
  'LBL_RECORD' => 'Tietue',
  'LBL_MODULE_NAME' => 'Asiakirjojen yhdistäminen',
  'LBL_MODULE_TITLE' => 'Asiakirjojen yhdistäminen',
  'LBL_GENERATED_DOCUMENT_ID' => 'Luodun asiakirjan tunnus',
  'LBL_GENERATED_DOCUMENT' => 'Asiakirja valmis',
  'LBL_FILE_TYPE' => 'Tiedostotyyppi',
  'LBL_RECORD_IDS' => 'Tietueet asiakirjassa johon yhdistetty monta tietuetta',
  'DOCUMENT_MERGE_ERROR' => 'Yhdistämisvirhe',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Latausvirhe yhdistämisessä',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Yhdistämispalvelua ei löydy',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Yhdistäminen: tiedostoa ei löydy',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Yhdistäminen: käyttäjää ei löydy',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Yhdistäminen: tietuetta ei löydy',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Yhdistäminen: asiakirjan luonti epäonnistui',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Yhdistäminen: valuuttaa ei löydy',
  'LBL_DOCUMENT_MERGES' => 'Asiakirjojen yhdistäminen',
  'LBL_SEND_AS_ATTACHMENT' => 'Lähetä liite',
  'LBL_SEND_AS_NOTIFICATION' => 'Lähetä ilmoitus',
  'LBL_DOWNLOAD' => 'Lataa asiakirja',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Usean tietueen yhdistäminen asiakirjassa',
  'LBL_NO_MERGES' => 'Ei yhdistettyjä asiakirjoja',
  'LBL_NO_USERS_SELECTED' => 'Käyttäjiä ei valittuna',
  'LBL_MERGE_NOT_SUPPORTED' => 'Yhdistämistä ei tueta tälle tiedostotyypille.',
  'LBL_REMOVE_FROM_WIDGET' => 'Poista pienohjelmasta',
  'LBL_DIRECTIVES' => 'Dynaamiset elementit',
  'LBL_SELECT_DIRECTIVE' =>'Valitse ohje',
  'LBL_TAG_BUILDER_FIELDS' => 'Kentät',
  'LBL_CONDITIONALS' => 'Ehdot',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Jos-ehto',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Tulos',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Kopioi leikepöydälle',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Mukautettu päivämäärä',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'KK-PV-VVVV',
  'LBL_DOCUMENT_MERGE_IF' => 'Jos',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Muutoin jos',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Muutoin',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'YLENEVÄ',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'ALENEVA',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Otsikon väri',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Valitse otsikon väri',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Viivakoodi',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Viivakoodin muoto... Oletus on CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Leveys... Oletus on 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Korkeus... Oletus on 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Ohita näytettävä teksti',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Aseta väli viivakoodin ja tekstin väliin. Oletus on 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Aseta tekstin koko. Oletus on 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Lihavointi',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Kursiivi',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Lihavointi/kursiivi',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Vasen',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Oikea',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Keskitetty',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Alas',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Ylös',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Taustaväri',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Rivien väri',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Muotoilun tyyppi',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Mukautus',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Tosi/Epätosi',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Kyllä/ei',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Käytössä / ei käytössä',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Mukautetut tilat',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Tosi',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Epätosi',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Tietueiden enimmäismäärä',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Lajittelusuunta',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Kentät',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Asteikko',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Asteikon arvon tulee olla välillä 0-1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Luettelomerkki',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Numero',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Linkitetyt kentät',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Kirjoita isoilla kirjaimilla',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Isot kirjaimet',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Pienet kirjaimet',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Täyttö',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Muoto',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Valinnat',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Valitse suhde',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Kopioi',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Päivämäärän muoto',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Valitse suhteen kentät',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Valitse tapauksen tyyppi',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Valitse linkitetty kenttä',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Valitse symboli',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Valitse suunta',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Valitse kenttä',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Valitse kentät',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Valitse boolean-tyyppi',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Valitse kirjasin',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Valitse tekstin tasaus',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Valitse tekstin sijainti',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Valitse moduuli',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Viivakoodi',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Malliavustaja',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'Asiakirja luodaan taustalla.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Valintamerkkisymbolit',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Ohjeet',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Asiakirjojen yhdistäminen',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Nykyinen lisenssisi ei tue asiakirjojen yhdistämistä',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Virhe moduulien noutamisessa',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Kopioi taulukoksi',
  'LBL_NO_SELECTED_FIELDS' => 'Valitse kentät',
];
