<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'סטטוס',
  'LBL_MERGE_TYPE' => 'סוג מיזוג',
  'LBL_TEMPLATE' => 'תבנית',
  'LBL_DISMISSED' => 'בוטל',
  'LBL_DOCUMENT_NAME' => 'שם המסמך',
  'LBL_SEEN' => 'נראה',
  'LBL_RECORD' => 'רשומה',
  'LBL_MODULE_NAME' => 'מיזוגי מסמכים',
  'LBL_MODULE_TITLE' => 'מיזוגי מסמכים',
  'LBL_GENERATED_DOCUMENT_ID' => 'מזהה המסמך שנוצר',
  'LBL_GENERATED_DOCUMENT' => 'המסמך מוכן',
  'LBL_FILE_TYPE' => 'סוג קובץ',
  'LBL_RECORD_IDS' => 'רשומות במולטי-מיזוג',
  'DOCUMENT_MERGE_ERROR' => 'שגיאת מיזוג',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'שגיאת העלאת מיזוג',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'שירות המיזוג לא נמצא',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'מיזוג: הקובץ לא נמצא',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'מיזוג: המשתמש לא נמצא',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'מיזוג: הרשומה לא נמצאה',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'מיזוג: יצירת המסמך נכשלה',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'מיזוג: המטבע לא נמצא',
  'LBL_DOCUMENT_MERGES' => 'מיזוגי מסמכים',
  'LBL_SEND_AS_ATTACHMENT' => 'שלח צרופה',
  'LBL_SEND_AS_NOTIFICATION' => 'שלח הודעה',
  'LBL_DOWNLOAD' => 'הורד מסמך',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'מולטי-מיזוג של מסמכים',
  'LBL_NO_MERGES' => 'אין מיזוגים להצגה',
  'LBL_NO_USERS_SELECTED' => 'לא נבחרו משתמשים',
  'LBL_MERGE_NOT_SUPPORTED' => 'מיזוג לא נתמך עבור קבצים מסוג זה.',
  'LBL_REMOVE_FROM_WIDGET' => 'הסר מהווידג&#39;ט',
  'LBL_DIRECTIVES' => 'רכיבים דינמיים',
  'LBL_SELECT_DIRECTIVE' =>'בחר הנחיה',
  'LBL_TAG_BUILDER_FIELDS' => 'שדות',
  'LBL_CONDITIONALS' => 'התניות',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'תנאי אם',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'תוצאה',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'העתק ללוח',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'תאריך מותאם אישית',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-YYYY',
  'LBL_DOCUMENT_MERGE_IF' => 'אם',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'אחרת אם',
  'LBL_DOCUMENT_MERGE_ELSE' => 'אחרת',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'צבע כותרת',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'בחר צבע כותרת',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'ברקוד',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'מבנה ברקוד... ברירת המחדל היא CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'רוחב... ברירת המחדל היא 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'גובה... ברירת המחדל היא 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'החלף את הטקסט שמוצג',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'הגדר את המרווח בין הברקוד לטקסט. ברירת המחדל היא 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'הגדר את גודל הטקסט. ברירת המחדל היא 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'מודגש',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'נטוי',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'מודגש/נטוי',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'שמאל',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'ימין',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'מרכז',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'למטה',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'למעלה',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'צבע רקע',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'צבע שורות',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'סוג פורמט',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'מותאם אישית',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'אמת/שקר',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'כן/לא',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'פעיל/כבוי',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'מצבים מותאמים אישית',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'אמת',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'שקר',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'מקסימום רשומות',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'סדר מיון',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'שדות',
  'LBL_DOCUMENT_MERGE_SCALE' => 'קנה מידה',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'קנה המידה חייב להיות ערך בין 0 ל-1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'תבליט',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'מספר',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'קישור שדות',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'אותיות רישיות',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'גדולות',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'קטנות',
  'LBL_DOCUMENT_MERGE_PADDING' => 'מרווח',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'פורמט',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'אפשרויות',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'בחר קשר גומלין',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'העתק',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'תבנית תאריך',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'בחר שדות קשר גומלין',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'בחר סוג פנייה',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'בחר שדה קשור',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'בחר סמל',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'בחר כיוון',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'בחר שדה',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'בחר שדות',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'בחר סוג בוליאני',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'בחר גופן',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'בחר יישור טקסט',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'בחר את מיקום הטקסט',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'בחר מודול',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'ברקוד',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'מסייע התבניות',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'המסמך ייווצר ברקע.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'סמלי סימן ביקורת',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'מסמכי עזרה',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'מיזוג מסמכים',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'אין תמיכה במיזוג מסמכים בסוג הרישיון הנוכחי שלך',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'שגיאה בעת אחזור מודולים',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'העתק כטבלה',
  'LBL_NO_SELECTED_FIELDS' => 'יש לבחור שדה(ות).',
];
