<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Būsena',
  'LBL_MERGE_TYPE' => 'Susietas tipas',
  'LBL_TEMPLATE' => 'Šablonas',
  'LBL_DISMISSED' => 'Atmestas',
  'LBL_DOCUMENT_NAME' => 'Dokumento pavadinimas',
  'LBL_SEEN' => 'Matytas',
  'LBL_RECORD' => 'Įrašas',
  'LBL_MODULE_NAME' => 'Dokumentų suliejimai',
  'LBL_MODULE_TITLE' => 'Dokumentų suliejimai',
  'LBL_GENERATED_DOCUMENT_ID' => 'Sukurto dokumento Id',
  'LBL_GENERATED_DOCUMENT' => 'Dokumentas paruoštas',
  'LBL_FILE_TYPE' => 'Failo tipas',
  'LBL_RECORD_IDS' => 'Įrašai daugialypiame suliejime',
  'DOCUMENT_MERGE_ERROR' => 'Sujungimo klaida',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Sujungimo įkėlimo klaida',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Sujungimo paslauga nerasta',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Sujungti: failas nerastas',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Sujungti: naudotojas nerastas',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Sujungti: įrašas nerastas',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Sujungti: nepavyko sukurti dokumento',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Sujungti: valiuta nerasta',
  'LBL_DOCUMENT_MERGES' => 'Dokumentų sujungimas',
  'LBL_SEND_AS_ATTACHMENT' => 'Siųsti prisegtuką',
  'LBL_SEND_AS_NOTIFICATION' => 'Siųsti pranešimą',
  'LBL_DOWNLOAD' => 'Atsisiųsti dokumentą',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Dokumento daugialypis sujungimas',
  'LBL_NO_MERGES' => 'Nėra rodomų sujungimų',
  'LBL_NO_USERS_SELECTED' => 'Nepasirinkta vartotojų',
  'LBL_MERGE_NOT_SUPPORTED' => 'Sujungimas nepalaikomas šio tipo failams.',
  'LBL_REMOVE_FROM_WIDGET' => 'Pašalinti iš valdiklio',
  'LBL_DIRECTIVES' => 'Dinaminiai elementai',
  'LBL_SELECT_DIRECTIVE' =>'Pasirinkti kryptį',
  'LBL_TAG_BUILDER_FIELDS' => 'Laukai',
  'LBL_CONDITIONALS' => 'Sąlyginiai',
  'LBL_FORMULA_BUILDER' => '„Sugar Logic“',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Jei Sąlyga',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Rezultatas',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Nukopijuoti į iškarpinę',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Pasirinktinė data',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MMMM-MM-DD',
  'LBL_DOCUMENT_MERGE_IF' => 'Jei',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Kitaip jei',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Kitaip',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Antraštės spalva',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Pasirinkti antraštės spalvą',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Brūkšninis kodas',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Brūkšninio kodo formatas... Numatytasis yra CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Plotis... Numatytasis yra 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Aukštis... Numatytais yra 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Nepaisyti rodomo teksto',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Nustatykite tarpą tarp brūkšninio kodo ir teksto. Numatytasis yra 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Nustatykite teksto dydį. Numatytasis yra 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Paryškintas',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Pasvirasis',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Paryškintas / pasvirasis',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Kairysis',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Dešinysis',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Centrinis',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Apatinis',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Viršutinis',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Fono spalva',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Linijų spalva',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Formato tipas',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Nestandartinis',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Teisingai / klaidingai',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1 / 0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Taip / ne',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Įjungti / išjungti',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Pasirinktinės būsenos',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Teisinga',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Klaidinga',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Didžiausi įrašai',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Rūšiuoti kryptį',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Laukai',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Mastelis',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Skalė turi būti nuo 0 iki 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Kulka',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Numeris',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Susiję laukai',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Didžiosios raidės',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Aukštesnis',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Žemesnis',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Paminkštinimas',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Formatas',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Patinktys',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Pasirinkti ryšius',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Kopijuoti',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Datos formatas',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Pasirinkti ryšių laukus',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Pasirinkti atvejo tipą',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Pasirinkti susijusį lauką',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Pasirinkti simbolį',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Pasirinkti kryptį',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Pasirinkti lauką',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Pasirinkti laukus',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Pasirinkite loginį tipą',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Pasirinkti šriftą',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Pasirinkti teksto lygiavimą',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Pasirinkti teksto poziciją',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Pasirinkti modulį',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Brūkšninis kodas',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Šablonų asistentas',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'Dokumentas bus generuojamas fone.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Varnelės simboliai',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Pagalbos dokumentacija',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Dokumentų sujungimas',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Dokumentų sujungimas nepalaikomas naudojant dabartinį licencijos tipą',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Klaida nuskaitant modulius',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Kopijuoti kaip lentelę',
  'LBL_NO_SELECTED_FIELDS' => 'Prašome pasirinkti lauką (-us)!',
];
