<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Statuss',
  'LBL_MERGE_TYPE' => 'Sapludināšanas tips',
  'LBL_TEMPLATE' => 'Veidne',
  'LBL_DISMISSED' => 'Atmests',
  'LBL_DOCUMENT_NAME' => 'Dokumenta nosaukums',
  'LBL_SEEN' => 'Skatīts',
  'LBL_RECORD' => 'Ieraksts',
  'LBL_MODULE_NAME' => 'Dokumentu sapludināšanas',
  'LBL_MODULE_TITLE' => 'Dokumentu sapludināšanas',
  'LBL_GENERATED_DOCUMENT_ID' => 'Ģenerētā dokumenta ID',
  'LBL_GENERATED_DOCUMENT' => 'Dokuments ir gatavs',
  'LBL_FILE_TYPE' => 'Faila tips',
  'LBL_RECORD_IDS' => 'Ieraksti vairāku sapludināšanā',
  'DOCUMENT_MERGE_ERROR' => 'Sapludināšanas kļūda',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Sapludināšanas augšupielādes kļūda',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Sapludināšanas pakalpojums nav atrasts',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Sapludināšana: fails nav atrasts',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Sapludināšana: lietotājs nav atrasts',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Sapludināšana: ieraksts nav atrasts',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Sapludināšana: dokumenta izveide neizdevās',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Sapludināšana: valūta nav atrasta',
  'LBL_DOCUMENT_MERGES' => 'Dokumentu sapludināšanas',
  'LBL_SEND_AS_ATTACHMENT' => 'Sūtīt pielikumu',
  'LBL_SEND_AS_NOTIFICATION' => 'Sūtīt paziņojumu',
  'LBL_DOWNLOAD' => 'Lejupielādēt dokumentu',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Dokumentu vairāku sapludināšana',
  'LBL_NO_MERGES' => 'Nav sapludināšanu, ko parādīt',
  'LBL_NO_USERS_SELECTED' => 'Nav atlasītu lietotāju',
  'LBL_MERGE_NOT_SUPPORTED' => 'Sapludināšana nav atbalstīta šim faila veidam.',
  'LBL_REMOVE_FROM_WIDGET' => 'Izņemt no logrīka',
  'LBL_DIRECTIVES' => 'Dinamiskie elementi',
  'LBL_SELECT_DIRECTIVE' =>'Atlasīt norādi',
  'LBL_TAG_BUILDER_FIELDS' => 'Lauki',
  'LBL_CONDITIONALS' => 'Nosacījumi',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Ja nosacījums',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Rezultāts',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Kopēt starpliktuvē',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Pielāgot datumu',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-GGGG',
  'LBL_DOCUMENT_MERGE_IF' => 'Ja',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Pretējā gadījumā, ja',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Pretējā gadījumā',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'Aug. sec.',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'Dilst. sec.',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Galvenes krāsa',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Atlasiet galvenes krāsu',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Svītrkods',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Svītrkoda formāts... Pēc noklusējuma ir CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Platums... Pēc noklusējuma ir 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Augstums... Pēc noklusējuma ir 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Pārrakstīt parādīto tekstu',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Iestatiet atstarpi starp svītrkodu un tekstu. Pēc noklusējuma ir 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Iestatiet teksta izmēru. Pēc noklusējuma ir 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Treknraksts',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Slīpraksts',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Treknraksts/Slīpraksts',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Pa kreisi',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Pa labi',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Centrā',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Apakša',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Augša',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Fona krāsa',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Krāsa līnijām',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Formāta tips',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Pielāgot',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Patiess/Nepatiess',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Jā/Nē',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Iesl./Izsl.',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Pielāgotie stāvokļi',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Pareizi',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Nepareizi',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Maks. ieraksti',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Šķirošanas virziens',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Lauki',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Mērogs',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Mērogam jābūt no 0 līdz 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Aizzīme',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Numurs',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Saistītie lauki',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Lielie burti',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Augšējais',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Apakšējais',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Papildinājums',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Formāts',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Iespējas',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Atlasīt relāciju',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Kopēt',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Datuma formāts',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Atlasīt relācijas laukus',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Atlasīt pieteikuma veidu',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Atlasīt saistīto lauku',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Atlasīt simbolu',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Atlasīt virzienu',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Atlasīt lauku',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Atlasīt laukus',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Atlast Būla lieluma veidu',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Atlasīt fontu',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Atlasīt teksta izlīdzinājumu',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Atlasīt teksta izvietojumu',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Atlasīt moduli',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Svītrkods',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Veidnes palīgs',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'Dokuments tiks ģenerēts fonā.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Atzīmēšanas simboli',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Palīdzības dokumentācija',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Dokumentu sapludināšana',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Dokumentu sapludināšana netiek atbalstīta ar jūsu pašreizējo licences veidu',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Moduļu izgūšanas kļūda',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Kopēt kā tabulu',
  'LBL_NO_SELECTED_FIELDS' => 'Atlasiet lauku(s)!',
];
