<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Status',
  'LBL_MERGE_TYPE' => 'Sammenflettingstype',
  'LBL_TEMPLATE' => 'Mal',
  'LBL_DISMISSED' => 'Avvist',
  'LBL_DOCUMENT_NAME' => 'Dokumentnavn',
  'LBL_SEEN' => 'Sett',
  'LBL_RECORD' => 'Oppføring',
  'LBL_MODULE_NAME' => 'Dokumentsammenflettinger',
  'LBL_MODULE_TITLE' => 'Dokumentsammenflettinger',
  'LBL_GENERATED_DOCUMENT_ID' => 'Generert dokument-ID',
  'LBL_GENERATED_DOCUMENT' => 'Dokument klart',
  'LBL_FILE_TYPE' => 'Filtype',
  'LBL_RECORD_IDS' => 'Oppføringer i Multimerge',
  'DOCUMENT_MERGE_ERROR' => 'Sammenflettingsfeil',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Sammenfletting opplastingsfeil',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Sammenflettingstjeneste ikke funnet',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Sammenfletting: fil ikke funnet',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Sammenfletting: bruker ikke funnet',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Sammenfletting: oppføring ikke funnet',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Sammenfletting: dokumentoppretting mislyktes',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Sammenfletting: Valuta ikke funnet',
  'LBL_DOCUMENT_MERGES' => 'Dokumentsammenflettinger',
  'LBL_SEND_AS_ATTACHMENT' => 'Send vedlegg',
  'LBL_SEND_AS_NOTIFICATION' => 'Send varsel',
  'LBL_DOWNLOAD' => 'Last ned dokument',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Dokument MultiMerge',
  'LBL_NO_MERGES' => 'Ingen sammenflettinger å vise',
  'LBL_NO_USERS_SELECTED' => 'Ingen brukere valgt',
  'LBL_MERGE_NOT_SUPPORTED' => 'Sammenfletting støttes ikke for denne typen fil.',
  'LBL_REMOVE_FROM_WIDGET' => 'Fjern fra widget',
  'LBL_DIRECTIVES' => 'Dynamiske elementer',
  'LBL_SELECT_DIRECTIVE' =>'Velg direktiv',
  'LBL_TAG_BUILDER_FIELDS' => 'Felt',
  'LBL_CONDITIONALS' => 'Forutsetninger',
  'LBL_FORMULA_BUILDER' => 'Sugar-logikk',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Hvis-tilstand',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Resultat',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Kopier til utklippstavle',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Egendefinert dato',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-ÅÅÅÅ',
  'LBL_DOCUMENT_MERGE_IF' => 'Hvis',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Ellers hvis',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Ellers',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Overskriftsfarge',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Velg overskriftsfarge',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Strekkode',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Strekkodeformat ... standard er CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Bredde ... standard er 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Høyde ... standard er 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Overstyr teksten som vises',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Angi avstanden mellom strekkoden og teksten. Standard er 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Angi størrelsen på teksten. Standard er 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Fet',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Kursiv',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Fet/kursiv',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Venstre',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Høyre',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Senter',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Bunn',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Topp',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Farge for bakgrunnen',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Farge for linjene',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Formattype',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Egendefinert',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Sann/usann',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Ja/nei',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'På/av',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Egendefinerte tilstander',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Sann',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Usann',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Maks oppføringer',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Sorter retning',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Felt',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Skala',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Skala bør være en verdi mellom 0 og 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Kulepunkt',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Nummer',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Relater felt',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Stor bokstav',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Øvre',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Nedre',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Padding',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Format',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Alternativer',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Velg relasjon',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Kopi',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Datoformat',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Velg relasjonsfelt',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Velg sakstype',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Velg relatert felt',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Velg symbol',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Velg retning',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Velg et felt',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Velg felt',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Velg boolsk type',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Velg skriftstørrelse',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Velg tekstjustering',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Velg tekstposisjon',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Velg en modul',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Strekkode',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Malassistent',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'Dokumentet vil bli generert i bakgrunnen.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Avkryssingsmerkesymboler',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Hjelpedokumentasjon',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Dokumentfletting',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Dokumentfletting støttes ikke med din nåværende lisenstype',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Feil ved henting av moduler',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Kopier som tabell',
  'LBL_NO_SELECTED_FIELDS' => 'Velg felt!',
];
