<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Status',
  'LBL_MERGE_TYPE' => 'Type samenvoeging',
  'LBL_TEMPLATE' => 'Sjabloon',
  'LBL_DISMISSED' => 'Gesloten',
  'LBL_DOCUMENT_NAME' => 'Documentnaam',
  'LBL_SEEN' => 'Gezien',
  'LBL_RECORD' => 'Record',
  'LBL_MODULE_NAME' => 'Samenvoegingen document',
  'LBL_MODULE_TITLE' => 'Samenvoegingen document',
  'LBL_GENERATED_DOCUMENT_ID' => 'Gegenereerde Document ID',
  'LBL_GENERATED_DOCUMENT' => 'Document gereed',
  'LBL_FILE_TYPE' => 'Bestandstype',
  'LBL_RECORD_IDS' => 'Records in meerdere samenvoegen',
  'DOCUMENT_MERGE_ERROR' => 'Samenvoegfout',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Uploadfout samenvoegen',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Samenvoegdienst niet gevonden',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Samenvoegen: Bestand niet gevonden',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Samenvoegen: Gebruiker niet gevonden',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Samenvoegen: Record niet gevonden',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Samenvoegen: Aanmaak document mislukt',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Samenvoegen: Valuta niet gevonden',
  'LBL_DOCUMENT_MERGES' => 'Samenvoegingen document',
  'LBL_SEND_AS_ATTACHMENT' => 'Bijlage verzenden',
  'LBL_SEND_AS_NOTIFICATION' => 'Melding verzenden',
  'LBL_DOWNLOAD' => 'Document downloaden',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Meerdere documenten samenvoegen',
  'LBL_NO_MERGES' => 'Geen samenvoegingen om weer te geven',
  'LBL_NO_USERS_SELECTED' => 'Geen gebruikers geselecteerd',
  'LBL_MERGE_NOT_SUPPORTED' => 'Samenvoegen niet ondersteund voor dit type bestand.',
  'LBL_REMOVE_FROM_WIDGET' => 'Verwijderen uit widget',
  'LBL_DIRECTIVES' => 'Dynamic Elements',
  'LBL_SELECT_DIRECTIVE' =>'Richtlijnen selecteren',
  'LBL_TAG_BUILDER_FIELDS' => 'Velden',
  'LBL_CONDITIONALS' => 'Voorwaarden',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Bij voorwaarde',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Resultaat',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Kopiëren naar klembord',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Aangepaste datum',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-JJJJ',
  'LBL_DOCUMENT_MERGE_IF' => 'Als',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Anders als',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Anders',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'OPL',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'AFL',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Kleur kop',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Kleur kop selecteren',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Barcode',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Formaat barcode... Standaard is CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Breedte... Standaard is 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Hoogte... Standaard is 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'De tekst overschrijven die wordt weergegeven',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Stel de ruimte in tussen de barcode en de tekst. Standaard is 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Stel het tekstformaat in. Standaard is 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Vet',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Schuin',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Vet/Schuin',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Links',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Rechts',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Midden',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Onder',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Boven',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Kleur voor de achtergrond',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Kleur voor de lijnen',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Type Format',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Aangepast',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Waar/Niet waar',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Ja/Nee',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Aan/Uit',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Aangepaste statussen',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Waar',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Niet waar',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Max. aantal records',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Sorteerrichting',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Velden',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Schaal',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Schaal moet een waarde zijn tussen 0 en 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Opsommingsteken',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Nummer',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Soortgelijke velden',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Hoofdletters',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Bovenste',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Onderste',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Vulling',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Formaat',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Opties',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Relatie selecteren',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Kopiëren',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Datumformaat',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Relatievelden selecteren',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Lettertype selecteren',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Bijbehorend veld selecteren',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Symbool selecteren',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Richting selecteren',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Selecteer een veld',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Selecteer velden',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Selecteer type boolean',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Selecteer lettertype',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Selecteer tekstuitlijning',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Selecteer tekstpositie',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Selecteer een module',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Barcode',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Template Assistant',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'Het document wordt op de achtergrond gegenereerd.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Selectietekens',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Hulpdocumentatie',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Doc samenvoegen',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Doc samenvoegen niet ondersteund voor uw huidige type licentie',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Fout bij ophalen van modules',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Kopiëren als tabel',
  'LBL_NO_SELECTED_FIELDS' => 'Selecteer veld(en)!',
];
