<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Estado',
  'LBL_MERGE_TYPE' => 'Tipo de Fusão',
  'LBL_TEMPLATE' => 'Modelo',
  'LBL_DISMISSED' => 'Rejeitado',
  'LBL_DOCUMENT_NAME' => 'Nome do Documento',
  'LBL_SEEN' => 'Visto',
  'LBL_RECORD' => 'Registo',
  'LBL_MODULE_NAME' => 'Fusões de Documentos',
  'LBL_MODULE_TITLE' => 'Fusões de Documentos',
  'LBL_GENERATED_DOCUMENT_ID' => 'ID do Documento criado',
  'LBL_GENERATED_DOCUMENT' => 'Documento pronto',
  'LBL_FILE_TYPE' => 'Tipo de ficheiro',
  'LBL_RECORD_IDS' => 'Registos em Multifusão',
  'DOCUMENT_MERGE_ERROR' => 'Erro de Fusão',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Erro ao carregar Fusão',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Serviço de Fusão não encontrado',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Fusão: Ficheiro não encontrado',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Fusão: Utilizador não encontrado',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Fusão: Registo não encontrado',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Fusão: Criação de Documento falhou',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Fusão: Moeda não encontrada',
  'LBL_DOCUMENT_MERGES' => 'Fusões de Documentos',
  'LBL_SEND_AS_ATTACHMENT' => 'Enviar anexo',
  'LBL_SEND_AS_NOTIFICATION' => 'Enviar Notificação',
  'LBL_DOWNLOAD' => 'Descarregar Documento',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Multifusão de Documentos',
  'LBL_NO_MERGES' => 'Nenhuma Fusão para exibir',
  'LBL_NO_USERS_SELECTED' => 'Nenhum utilizador seleccionado',
  'LBL_MERGE_NOT_SUPPORTED' => 'Fusão não suportada para este tipo de ficheiro.',
  'LBL_REMOVE_FROM_WIDGET' => 'Remover de widget',
  'LBL_DIRECTIVES' => 'Elementos dinâmicos',
  'LBL_SELECT_DIRECTIVE' =>'Seleccionar Instrução',
  'LBL_TAG_BUILDER_FIELDS' => 'Campos',
  'LBL_CONDITIONALS' => 'Condicionais',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Condição "Se"',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Resultado',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Copiar para Área de transferência',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Personalizar data',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-AAAA',
  'LBL_DOCUMENT_MERGE_IF' => 'Se',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Senão "Se"',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Senão',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Cor do cabeçalho',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Seleccionar Cor do cabeçalho',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Código de Barras',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Formato do Código de Barras... Predefinição é CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Largura... Predefinição é 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Altura... Predefinição é 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Substituir o texto que é exibido',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Defina o espaço entre o código de barras e o texto. A predefinição é 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Defina o tamanho do texto. A predefinição é 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Negrito',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Itálico',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Negrito/Itálico',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Esquerda',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Direita',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Centro',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Inferior',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Superior',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Cor do plano de fundo',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Cor das linhas',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Tipo de formato',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Personalizado',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Verdadeiro/Falso',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Sim/Não',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Ligado/Desligado',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Personalizar Esatdos',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Verdadeiro',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Falso',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Máximo de registos',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Direcção de ordenamento',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Campos',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Escala',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'A escala deve ter um valor entre 0 e 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Vinheta',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Número',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Relacionar campos',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Transformar em maiúsculas',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Superior',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Inferior',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Preenchimento',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Formato',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Opções',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Seleccionar Relacionamento',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Copiar',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Formato da Data',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Seleccionar campos de relacionamento',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Seleccionar tipo de ocorrência',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Seleccionar campo relacionado',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Seleccionar símbolo',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Seleccionar direcção',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Seleccionar um campo',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Seleccionar campos',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Seleccionar tipo boleano',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Seleccionar fonte',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Seleccionar alinhamento do texto',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Seleccionar a posição do texto',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Seleccionar um módulo',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Código de Barras',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Assistente de Modelo',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'O documento vai ser criado em segundo plano.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Símbolos de marca de selecção',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Documentação de ajuda',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Fusão de documentos',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Fusão de documentos não suportada com o seu tipo de licença actual',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Erro ao recuperar os módulos',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Copiar como tabela',
  'LBL_NO_SELECTED_FIELDS' => 'Seleccione o(s) campo(s)!',
];
