<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Stare',
  'LBL_MERGE_TYPE' => 'Tip de combinare',
  'LBL_TEMPLATE' => 'Șablon',
  'LBL_DISMISSED' => 'Respins',
  'LBL_DOCUMENT_NAME' => 'Nume document',
  'LBL_SEEN' => 'Vizualizat',
  'LBL_RECORD' => 'Înregistrare',
  'LBL_MODULE_NAME' => 'Combinări de documente',
  'LBL_MODULE_TITLE' => 'Combinări de documente',
  'LBL_GENERATED_DOCUMENT_ID' => 'ID document generat',
  'LBL_GENERATED_DOCUMENT' => 'Document pregătit',
  'LBL_FILE_TYPE' => 'Tip de fișier',
  'LBL_RECORD_IDS' => 'Înregistrări în combinare multiplă',
  'DOCUMENT_MERGE_ERROR' => 'Eroare de combinare',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Eroare la încărcarea combinării',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Serviciul de combinare nu a fost găsit',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Combinare: fișierul nu a fost găsit',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Combinare: utilizatorul nu a fost găsit',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Combinare: înregistrarea nu a fost găsită',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Combinare: crearea documentului a eșuat',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Combinare: moneda nu a fost găsită',
  'LBL_DOCUMENT_MERGES' => 'Combinări de documente',
  'LBL_SEND_AS_ATTACHMENT' => 'Trimitere atașament',
  'LBL_SEND_AS_NOTIFICATION' => 'Trimitere notificare',
  'LBL_DOWNLOAD' => 'Descărcare document',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Combinare multiplă de documente',
  'LBL_NO_MERGES' => 'Nu există combinări de afișat',
  'LBL_NO_USERS_SELECTED' => 'Nu s-a selectat niciun utilizator',
  'LBL_MERGE_NOT_SUPPORTED' => 'Combinarea nu este acceptată pentru acest tip de fișier.',
  'LBL_REMOVE_FROM_WIDGET' => 'Îndepărtare din widget',
  'LBL_DIRECTIVES' => 'Elemente dinamice',
  'LBL_SELECT_DIRECTIVE' =>'Selectare directivă',
  'LBL_TAG_BUILDER_FIELDS' => 'Câmpuri',
  'LBL_CONDITIONALS' => 'Condiționale',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Instrucțiunea IF',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Rezultat',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Copiere în clipboard',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Dată personalizată',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'LL-ZZ-AAAA',
  'LBL_DOCUMENT_MERGE_IF' => 'If',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Else if',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Else',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Culoare antet',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Selectare culoare antet',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Cod de bare',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Format cod de bare... Formatul implicit este CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Lățime... Valoarea implicită este 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Înălțime... Valoarea implicită este 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Suprascrierea textului afișat',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Setați spațiul dintre codul de bare și text. Valoarea implicită este 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Setați mărimea textului. Valoarea implicită este 2',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Îngroșat',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Înclinat',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Îngroșat/Înclinat',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Stânga',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Dreapta',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Central',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Jos',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Sus',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Culoare pentru fundal',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Culoare pentru linii',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Tip de format',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Personalizat',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Adevărat/Fals',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Da/Nu',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Activat/Dezactivat',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Stări personalizate',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Adevărat',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Fals',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Înregistrări max.',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Direcție de sortare',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Câmpuri',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Scară',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Scara trebuie să fie o valoare cuprinsă între 0 și 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Bulină',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Număr',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Asociere câmpuri',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Scriere cu litere mari',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Majuscule',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Minuscule',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Umplere',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Format',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Opțiuni',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Selectare relație',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Copiere',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Format dată',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Selectare câmpuri pentru relație',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Selectare tip de litere',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Selectare câmp asociat',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Selectare simbol',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Selectare direcție',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Selectați un câmp',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Selectare câmpuri',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Selectare tip boolean',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Selectare font',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Selectare aliniere text',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Selectare poziție text',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Selectați un modul',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Cod de bare',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Asistent șablon',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'Documentul va fi generat în fundal.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Simboluri marcaj de verificare',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Documentație de ajutor',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Îmbinare de documente',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Îmbinarea de documente nu este acceptată cu tipul actual de licență',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Eroare la preluarea modulelor',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Copiere ca tabel',
  'LBL_NO_SELECTED_FIELDS' => 'Selectați câmpul (câmpurile)!',
];
