<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Статус',
  'LBL_MERGE_TYPE' => 'Тип объединения',
  'LBL_TEMPLATE' => 'Шаблон',
  'LBL_DISMISSED' => 'Отклонено',
  'LBL_DOCUMENT_NAME' => 'Название документа',
  'LBL_SEEN' => 'Просмотрено',
  'LBL_RECORD' => 'Запись',
  'LBL_MODULE_NAME' => 'Объединения документов',
  'LBL_MODULE_TITLE' => 'Объединения документов',
  'LBL_GENERATED_DOCUMENT_ID' => 'ID созданного документа',
  'LBL_GENERATED_DOCUMENT' => 'Документ готов',
  'LBL_FILE_TYPE' => 'Тип файла',
  'LBL_RECORD_IDS' => 'Записи в массовом объединении',
  'DOCUMENT_MERGE_ERROR' => 'Ошибка объединения',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Ошибка загрузки объединения',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Сервис объединения не найден',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Объединение: файл не найден',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Объединение: пользователь не найден',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Объединение: запись не найдена',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Объединение: не удалось создать документ',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Объединение: валюта не найдена',
  'LBL_DOCUMENT_MERGES' => 'Объединения документов',
  'LBL_SEND_AS_ATTACHMENT' => 'Отправить вложение',
  'LBL_SEND_AS_NOTIFICATION' => 'Отправить уведомление',
  'LBL_DOWNLOAD' => 'Скачать документ',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Массовое объединение документов',
  'LBL_NO_MERGES' => 'Нет объединений для отображения',
  'LBL_NO_USERS_SELECTED' => 'Пользователи не выбраны',
  'LBL_MERGE_NOT_SUPPORTED' => 'Объединение не поддерживается для этого типа файлов.',
  'LBL_REMOVE_FROM_WIDGET' => 'Удалить из виджета',
  'LBL_DIRECTIVES' => 'Динамические элементы',
  'LBL_SELECT_DIRECTIVE' =>'Выбрать указание',
  'LBL_TAG_BUILDER_FIELDS' => 'Поля',
  'LBL_CONDITIONALS' => 'Условные операторы',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Условие "если"',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Результат',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Копировать в буфер обмена',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Настраиваемая дата',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'ММ-ДД-ГГГГ',
  'LBL_DOCUMENT_MERGE_IF' => 'Если',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Иначе если',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Иначе',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'В порядке возрастания',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'В порядке убывания',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Цвет заголовка',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Выберите цвет заголовка',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Штрих-код',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Формат штрих-кода… По умолчанию: CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Ширина… По умолчанию: 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Высота… По умолчанию: 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Заместить отображаемый текст',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Установите пробел между штрих-кодом и текстом. По умолчанию: 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Установите размер текста. По умолчанию: 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Жирный шрифт',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Курсив',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Жирный/Курсив',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Слева',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Справа',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'По центру',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Снизу',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Вверху',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Цвет фона',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Цвет линий',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Тип формата',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Пользовательский',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Истина/Ложь',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Да/Нет',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Вкл./Выкл.',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Пользовательские состояния',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Истина',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Ложь',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Макс. количество записей',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Направление сортировки',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Поля',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Масштаб',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Масштаб должен иметь значение от 0 до 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Маркированный',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Нумерованный',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Связать поля',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Заглавные буквы',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Верхний регистр',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Нижний регистр',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Заполнение',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Формат',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Опции',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Выберите связь',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Копировать',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Формат даты',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Выберите поля связи',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Выберите тип обращения',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Выберите связанное поле',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Выберите символ',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Выберите направление',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Выберите поле',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Выберите поля',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Выберите логический тип',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Выберите шрифт',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Выберите направление выравнивания текста',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Выберите размещение текста',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Выберите модуль',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Штрих-код',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Мастер шаблонов',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'Документ будет создан в фоновом режиме.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Символы отметок',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Справочная документация',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Объединение документов',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Текущий лип лицензии не поддерживает функцию объединения документов',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Ошибка извлечения модулей',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Копировать как таблицу',
  'LBL_NO_SELECTED_FIELDS' => 'Выберите поле(-я)!',
];
