<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Statusi',
  'LBL_MERGE_TYPE' => 'Lloji i bashkimit',
  'LBL_TEMPLATE' => 'Shablloni',
  'LBL_DISMISSED' => 'Hequr',
  'LBL_DOCUMENT_NAME' => 'Emri i dokumentit',
  'LBL_SEEN' => 'Parë',
  'LBL_RECORD' => 'Regjistër',
  'LBL_MODULE_NAME' => 'Bashkimet e dokumentit',
  'LBL_MODULE_TITLE' => 'Bashkimet e dokumentit',
  'LBL_GENERATED_DOCUMENT_ID' => 'ID-ja e dokumentit të gjeneruar',
  'LBL_GENERATED_DOCUMENT' => 'Dokumenti është gati',
  'LBL_FILE_TYPE' => 'Lloji i skedarit',
  'LBL_RECORD_IDS' => 'Regjistrat në disa bashkime',
  'DOCUMENT_MERGE_ERROR' => 'Gabim në bashkim',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Gabim gjatë ngarkimit të bashkimit',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Shërbimi i bashkimit nuk u gjet',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Bashkimi: Skedari nuk u gjet',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Bashkimi: Përdoruesi nuk u gjet',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Bashkimi: Regjistri nuk u gjet',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Bashkimi: Dokumenti nuk mund të krijohej',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Bashkimi: Monedha nuk u gjet',
  'LBL_DOCUMENT_MERGES' => 'Bashkimet e dokumentit',
  'LBL_SEND_AS_ATTACHMENT' => 'Dërgo bashkëngjitjen',
  'LBL_SEND_AS_NOTIFICATION' => 'Dërgo njoftimin',
  'LBL_DOWNLOAD' => 'Shkarko dokumentin',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Disa bashkime të dokumentit',
  'LBL_NO_MERGES' => 'Nuk ka asnjë bashkim për të shfaqur',
  'LBL_NO_USERS_SELECTED' => 'Nuk është zgjedhur asnjë përdorues',
  'LBL_MERGE_NOT_SUPPORTED' => 'Bashkimi nuk mbështetet për këtë lloj skedari.',
  'LBL_REMOVE_FROM_WIDGET' => 'Hiq nga miniaplikacioni',
  'LBL_DIRECTIVES' => 'Elementet dinamike',
  'LBL_SELECT_DIRECTIVE' =>'Zgjidh direktivën',
  'LBL_TAG_BUILDER_FIELDS' => 'Fushat',
  'LBL_CONDITIONALS' => 'Kushtoret',
  'LBL_FORMULA_BUILDER' => 'Logjika e Sugar',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Kushti "Nëse"',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Rezultati',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Kopjo në kujtesën e fragmenteve',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Data e personalizuar',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-VVVV',
  'LBL_DOCUMENT_MERGE_IF' => 'Nëse',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Tjetër nëse',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Tjetër',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Ngjyra e kreut të faqes',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Zgjidh ngjyrën e kreut të faqes',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Barkodi',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Formati i barkodit... Si parazgjedhje është CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Gjerësia... Si parazgjedhje është 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Lartësia... Si parazgjedhje është 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Shpërfill tekstin që është shfaqur',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Cakto hapësirën midis barkodit dhe tekstit. Si parazgjedhje është 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Cakto madhësinë e tekstit. Si parazgjedhje është 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'I theksuar',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Kursiv',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'I theksuar/kursiv',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Majtas',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Djathtas',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Në qendër',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Poshtë',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Lart',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Ngjyra për sfondin',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Ngjyra për rreshtat',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Lloji i formatit',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'E personalizuar',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'E saktë/e pasaktë',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Po/jo',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Aktiv/joaktiv',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Gjendjet e personalizuara',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'E saktë',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'E pasaktë',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Regjistrat maksimalë',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Drejtimi i renditjes',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Fushat',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Shkalla',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Shkalla duhet të jetë një vlerë midis 0 dhe 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Me pika',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Numër',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Fusha të ngjashme',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Bëj kapitale',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Shkronjë e madhe',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Shkronjë e vogël',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Mbushje',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Formati',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Opsionet',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Zgjidh marrëdhënien',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Kopjo',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Formati i datës',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Zgjidh fushat e marrëdhënies',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Zgjidh llojin e shkronjës',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Zgjidh fushën e ngjashme',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Zgjidh simbolin',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Zgjidh drejtimin',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Zgjidh një fushë',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Zgjidh fushat',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Zgjidh llojin bulian',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Zgjidh fontin',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Zgjidh drejtvendosjen e tekstit',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Zgjidh pozicionin e tekstit',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Zgjidh një modul',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Barkodi',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Asistent model',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'Dokumenti do të gjenerohet në sfond.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Simbolet e shenjës së zgjedhjes',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Dokumentacioni ndihmës',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Bashkim i dokumentit',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Bashkimi i dokumentit nuk mbështetet nga lloji yt aktual i licencës',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Gabim gjatë marrjes së moduleve',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Kopjo si tabelë',
  'LBL_NO_SELECTED_FIELDS' => 'Zgjidh fushën(at)!',
];
