<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Status',
  'LBL_MERGE_TYPE' => 'Tip objedinjavanja',
  'LBL_TEMPLATE' => 'Šablon',
  'LBL_DISMISSED' => 'Odbačeno',
  'LBL_DOCUMENT_NAME' => 'Naziv dokumenta',
  'LBL_SEEN' => 'Viđeno',
  'LBL_RECORD' => 'Zapis',
  'LBL_MODULE_NAME' => 'Objedinjavanja dokumenta',
  'LBL_MODULE_TITLE' => 'Objedinjavanja dokumenta',
  'LBL_GENERATED_DOCUMENT_ID' => 'Generisani ID dokumenta',
  'LBL_GENERATED_DOCUMENT' => 'Dokument je spreman',
  'LBL_FILE_TYPE' => 'Tip datoteke',
  'LBL_RECORD_IDS' => 'Zapisi u višestrukom objedinjavanju',
  'DOCUMENT_MERGE_ERROR' => 'Greška pri objedinjavanju',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Greška pri otpremanju objedinjavanja',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Usluga objedinjavanja nije pronađena',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Objedinjavanje: Datoteka nije pronađena',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Objedinjavanje: Korisnik nije pronađen',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Objedinjavanje: Zapis nije pronađen',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Objedinjavanje: Kreiranje dokumenta nije uspelo',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Objedinjavanje: Valuta nije pronađena',
  'LBL_DOCUMENT_MERGES' => 'Objedinjavanja dokumenta',
  'LBL_SEND_AS_ATTACHMENT' => 'Pošalji prilog',
  'LBL_SEND_AS_NOTIFICATION' => 'Pošalji obaveštenje',
  'LBL_DOWNLOAD' => 'Preuzmi dokument',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Višestruko objedinjavanje dokumenta',
  'LBL_NO_MERGES' => 'Nema objedinjavanja za prikaz',
  'LBL_NO_USERS_SELECTED' => 'Korisnici nisu izabrani',
  'LBL_MERGE_NOT_SUPPORTED' => 'Objedinjavanje nije podržano za ovaj tip datoteke.',
  'LBL_REMOVE_FROM_WIDGET' => 'Ukloni iz vidžeta',
  'LBL_DIRECTIVES' => 'Dinamični elementi',
  'LBL_SELECT_DIRECTIVE' =>'Izaberi direktivu',
  'LBL_TAG_BUILDER_FIELDS' => 'Polja',
  'LBL_CONDITIONALS' => 'Kondicionali',
  'LBL_FORMULA_BUILDER' => 'Sugar Logic',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Ako uslov',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Rezultat',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Kopiraj u ostavu',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Prilagođeni datum',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'MM-DD-GGGG',
  'LBL_DOCUMENT_MERGE_IF' => 'If',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Else if',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Else',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Boja zaglavlja',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Izaberi boju zaglavlja',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Bar-kod',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Format bar-koda... Podrazumevano je CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Širina... Podrazumevana je 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Visina... Podrazumevana je 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Zameni test koji je prikazan',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Podesite prostor između bar-koda i teksta. Podrazumevano je 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Podesite veličinu teksta. Podrazumevana je 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Podebljano',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'Kurziv',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Podebljano/kurziv',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Levo',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Desno',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Centar',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Dole',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Gore',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Boja pozadine',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Boja linija',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Tip formata',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Prilagođen',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Tačno/netačno',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Da/ne',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Uključeno/isključeno',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Prilagođena stanja',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Tačno',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Netačno',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Maksimalno zapisa',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Smer sortiranja',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Polja',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Razmera',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Razmera treba da bude vrednost između 0 i 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Znak za nabrajanje',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Broj',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'Poveži polja',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Velika slova',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Gornji',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Donji',
  'LBL_DOCUMENT_MERGE_PADDING' => 'Popunjavanje',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Formatiranje',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Opcije',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'Izaberi vezu',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Kopiraj',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Izbriši format',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'Izaberi polja za vezu',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Izaberi tip slučaja',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'Izaveri povezano polje',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Izaberi simbol',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Izaberi pravac',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Izaberi polje',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Izaberi polja',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Izaberi tip bulove vrednosti',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Izaberi font',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Izaberi poravnavanje teksta',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Izaberi poziciju teksta',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Izaberite modul',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Bar-kod',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Pomoćnik za šablone',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'Dokument će biti generisan u pozadini.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Simboli znaka potvrde',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Pomoćna dokumentacija',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Spajanje dok.',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Spajanje dokumenata nije podržano u okviru vaše postojeće vrste licence',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Greška pri preuzimanju modula',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Kopiraj kao tabelu',
  'LBL_NO_SELECTED_FIELDS' => 'Izaberite polje(a)!',
];
