<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'สถานะ',
  'LBL_MERGE_TYPE' => 'ประเภทการผสาน',
  'LBL_TEMPLATE' => 'เทมเพลท',
  'LBL_DISMISSED' => 'ละทิ้งแล้ว',
  'LBL_DOCUMENT_NAME' => 'ชื่อเอกสาร',
  'LBL_SEEN' => 'เห็นแล้ว',
  'LBL_RECORD' => 'ระเบียน',
  'LBL_MODULE_NAME' => 'ผสานเอกสาร',
  'LBL_MODULE_TITLE' => 'ผสานเอกสาร',
  'LBL_GENERATED_DOCUMENT_ID' => 'ID เอกสารที่สร้างขึ้น',
  'LBL_GENERATED_DOCUMENT' => 'ความพร้อมของเอกสาร',
  'LBL_FILE_TYPE' => 'ประเภทไฟล์',
  'LBL_RECORD_IDS' => 'ระเบียนในการผสานหลายไฟล์',
  'DOCUMENT_MERGE_ERROR' => 'ข้อผิดพลาดในการผสาน',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'ข้อผิดพลาดในการอัปโหลดผสาน',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'ไม่พบบริการผสาน',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'ผสาน: ไม่พบไฟล์',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'ผสาน: ไม่พบผู้ใช้',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'ผสาน: ไม่พบระเบียน',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'ผสาน: การสร้างเอกสารล้มเหลว',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'ผสาน: ไม่พบสกุลเงิน',
  'LBL_DOCUMENT_MERGES' => 'ผสานเอกสาร',
  'LBL_SEND_AS_ATTACHMENT' => 'ส่งไฟล์แนบ',
  'LBL_SEND_AS_NOTIFICATION' => 'ส่งการแจ้งเตือน',
  'LBL_DOWNLOAD' => 'ดาวน์โหลดเอกสาร',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'ผสานหลายเอกสาร',
  'LBL_NO_MERGES' => 'ไม่มีการผสานให้แสดง',
  'LBL_NO_USERS_SELECTED' => 'ไม่ได้เลือกผู้ใช้',
  'LBL_MERGE_NOT_SUPPORTED' => 'การผสานไม่รองรับไฟล์ประเภทนี้',
  'LBL_REMOVE_FROM_WIDGET' => 'ถอนออกจากวิดเจ็ต',
  'LBL_DIRECTIVES' => 'องค์ประกอบไดนามิก',
  'LBL_SELECT_DIRECTIVE' =>'เลือกคำสั่ง',
  'LBL_TAG_BUILDER_FIELDS' => 'ฟิลด์',
  'LBL_CONDITIONALS' => 'เงื่อนไข',
  'LBL_FORMULA_BUILDER' => 'Sugar ลอจิก',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'เงื่อนไขถ้า',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'ผลลัพธ์',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'คัดลอกไปยังคลิปบอร์ด',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'วันที่กำหนดเอง',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'ดด-วว-ปปป',
  'LBL_DOCUMENT_MERGE_IF' => 'ถ้า',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'ถ้าอื่น ๆ',
  'LBL_DOCUMENT_MERGE_ELSE' => 'อื่น ๆ',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'สีส่วนหัว',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'เลือกสีส่วนหัว',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'บาร์โค้ด',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'รูปแบบบาร์โค้ด... ค่าเริ่มต้นคือ CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'ความกว้าง... ค่าเริ่มต้นคือ 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'ความสูง... ค่าเริ่มต้นคือ 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'เขียนทับข้อความที่แสดง',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'ตั้งที่ว่างระหว่างบาร์โค้ดและข้อความ ค่าเริ่มต้นคือ 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'ตั้งขนาดของข้อความ ค่าเริ่มต้นคือ 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'ตัวหนา',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'ตัวเอียง',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'ตัวหนา/ตัวเอียง',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'ซ้าย',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'ขวา',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'กึ่งกลาง',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'ด้านล่าง',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'ด้านบน',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'สีพื้นหลัง',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'สีบรรทัด',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'ประเภทรูปแบบ',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'กำหนดเอง',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'จริง/เท็จ',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'ใช่/ไม่ใช่',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'ปิด/เปิด',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'สถานะกำหนดเอง',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'จริง',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'เท็จ',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'จำนวนระเบียนสูงสุด',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'ทิศทางการเรียง',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'ฟิลด์',
  'LBL_DOCUMENT_MERGE_SCALE' => 'สเกล',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'สเกลควรมีค่าอยู่ระหว่าง 0 และ 1',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'จุดนำ',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'ตัวเลข',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'ใส่ฟิลด์ที่เกี่ยวข้อง',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'ตัวพิมพ์ใหญ่',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'ตัวใหญ่',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'ตัวเล็ก',
  'LBL_DOCUMENT_MERGE_PADDING' => 'แพดดิ้ง',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'รูปแบบ',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'ตัวเลือก',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'เลือกความสัมพันธ์',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'คัดลอก',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'รูปแบบวันที่',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'เลือกฟิลด์ความสัมพันธ์',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'เลือกประเภททเคส',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'เลือกฟิลด์ที่เกี่ยวข้อง',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'เลือกสัญลักษณ์',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'เลือกทิศทาง',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'เลือกฟิลด์',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'เลือกฟิลด์',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'เลือกประเภทบูลีน',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'เลือกแบบตัวอักษร',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'เลือกการจัดเรียงของข้อความ',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'เลือกตำแหน่งข้อความ',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'เลือกโมดูล',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'บาร์โค้ด',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'ผู้ช่วยเทมเพลต',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'เอกสารจะถูกสร้างขึ้นในพื้นหลัง',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'เครื่องหมายถูก',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'เอกสารประกอบเพื่อการช่วยเหลือ',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'ผสานเอกสาร',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'ไม่มีการรองรับการผสานเอกสารกับประเภทใบอนุญาตปัจจุบันของคุณ',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'โมดูลการเรียกข้อมูลมีปัญหา',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'คัดลอกเป็นตาราง',
  'LBL_NO_SELECTED_FIELDS' => 'โปรดเลือกฟิลด์!',
];
