<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
  'LBL_STATUS' => 'Durum',
  'LBL_MERGE_TYPE' => 'Birleştirme Tipi',
  'LBL_TEMPLATE' => 'Şablon',
  'LBL_DISMISSED' => 'İlişiği kesilmiş',
  'LBL_DOCUMENT_NAME' => 'Doküman İsmi',
  'LBL_SEEN' => 'Görüldü',
  'LBL_RECORD' => 'Kayıt',
  'LBL_MODULE_NAME' => 'Doküman Birleştirmeleri',
  'LBL_MODULE_TITLE' => 'Doküman Birleştirmeleri',
  'LBL_GENERATED_DOCUMENT_ID' => 'Oluşturulan Doküman ID',
  'LBL_GENERATED_DOCUMENT' => 'Doküman Hazır',
  'LBL_FILE_TYPE' => 'Dosya Türü',
  'LBL_RECORD_IDS' => 'Çoklu Birleştirmedeki Kayıtlar',
  'DOCUMENT_MERGE_ERROR' => 'Birleştirme Hatası',
  'DOCUMENT_MERGE_UPLOAD_ERROR' => 'Birleştirme yükleme hatası',
  'DOCUMENT_MERGE_SERVICE_NOT_FOUND' => 'Birleştirme hizmeti bulunamadı',
  'DOCUMENT_MERGE_UPLOAD_NOT_FOUND' => 'Birleştirme: Dosya bulunamadı',
  'DOCUMENT_MERGE_USER_NOT_FOUND' => 'Birleştirme: Kullanıcı bulunamadı',
  'DOCUMENT_MERGE_RECORD_NOT_FOUND' => 'Birleştirme: Kayıt bulunamadı',
  'DOCUMENT_MERGE_CANNOT_CREATE_DOCUMENT' => 'Birleştirme: Doküman Oluşturulamadı',
  'DOCUMENT_MERGE_CURRENCY_ERROR' => 'Birleştirme: Para birimi bulunamadı',
  'LBL_DOCUMENT_MERGES' => 'Doküman Birleştirmeleri',
  'LBL_SEND_AS_ATTACHMENT' => 'Ek Gönder',
  'LBL_SEND_AS_NOTIFICATION' => 'Bildirim Gönder',
  'LBL_DOWNLOAD' => 'Doküman İndir',
  'LBL_DOCUMENTMERGE_MULTIPLE' => 'Doküman Çoklu Birleştirme',
  'LBL_NO_MERGES' => 'Gösterilecek Birleştirme Yok',
  'LBL_NO_USERS_SELECTED' => 'Kullanıcılar seçilmedi',
  'LBL_MERGE_NOT_SUPPORTED' => 'Bu dosya türü için birleştirme desteklenmiyor.',
  'LBL_REMOVE_FROM_WIDGET' => 'Widget&#39;ten kaldır',
  'LBL_DIRECTIVES' => 'Dinamik Ögeler',
  'LBL_SELECT_DIRECTIVE' =>'Yönerge seçin',
  'LBL_TAG_BUILDER_FIELDS' => 'Alanlar',
  'LBL_CONDITIONALS' => 'Koşullu',
  'LBL_FORMULA_BUILDER' => 'Sugar Mantığı',
  'LBL_DOCUMENT_MERGE_CONDITION' => 'Koşul',
  'LBL_DOCUMENT_MERGE_CONDITION_RESULT' => 'Sonuç',
  'LBL_DOCUMENT_MERGE_COPY_TO_CLIPBOARD' => 'Panoya Kopyala',
  'LBL_DOCUMENT_MERGE_CUSTOM_DATE' => 'Özel tarih',
  'LBL_DOCUMENT_MERGE_DEFAULT_DATE_FORMAT' => 'AA-GG-YYYY',
  'LBL_DOCUMENT_MERGE_IF' => 'Eğer',
  'LBL_DOCUMENT_MERGE_ELSEIF' => 'Başka eğer',
  'LBL_DOCUMENT_MERGE_ELSE' => 'Başka',
  'LBL_DOCUMENT_MERGE_ASCENDING' => 'ASC',
  'LBL_DOCUMENT_MERGE_DESCENDING' => 'DESC',
  'LBL_DOCUMENT_MERGE_HEADER_COLOR' => 'Başlık Rengi',
  'LBL_DOCUMENT_MERGE_SELECT_HEADER_COLOR' => 'Başlık Rengini Seçin',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Barkod',
  'LBL_DOCUMENT_MERGE_DEFAULT_CODE' => 'Barkod Formatı... Varsayılan CODE128',
  'LBL_DOCUMENT_MERGE_DEFAULT_WIDTH' => 'Genişlik... Varsayılan 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_HEIGHT' => 'Yükseklik... Varsayılan 100',
  'LBL_DOCUMENT_MERGE_DEFAULT_OVERRIDE_TEXT' => 'Görüntülenen metni geçersiz kıl',
  'LBL_DOCUMENT_MERGE_DEFAULT_SPACING' => 'Barkod ve metin arasındaki boşluğu ayarlayın. Varsayılan 2',
  'LBL_DOCUMENT_MERGE_DEFAULT_TEXT_SIZE' => 'Metnin boyutunu ayarlayın. Varsayılan 20',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD' => 'Kalın',
  'LBL_DOCUMENT_MERGE_STYLE_ITALIC' => 'İtalik',
  'LBL_DOCUMENT_MERGE_STYLE_BOLD_ITALIC' => 'Kalın/İtalik',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_LEFT' => 'Sol',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_RIGHT' => 'Sağ',
  'LBL_DOCUMENT_MERGE_TEXT_ALIGN_CENTER' => 'Merkez',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_BOTTOM' => 'Alt',
  'LBL_DOCUMENT_MERGE_TEXT_POSITION_TOP' => 'Üst',
  'LBL_DOCUMENT_MERGE_BACKGROUND_COLOR' => 'Arka plan rengi',
  'LBL_DOCUMENT_MERGE_LINES_COLOR' => 'Satır rengi',
  'LBL_DOCUMENT_MERGE_FORMAT_TYPE' => 'Format Türü',
  'LBL_DOCUMENT_MERGE_CUSTOM' => 'Özel',
  'LBL_DOCUMENT_MERGE_BOOL_TRUTHY' => 'Doğru/Yanlış',
  'LBL_DOCUMENT_MERGE_BOOL_NUMBERS' => '1/0',
  'LBL_DOCUMENT_MERGE_BOOL_YES_NO' => 'Evet/Hayır',
  'LBL_DOCUMENT_MERGE_BOOL_ON_OFF' => 'Açık/Kapalı',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATES' => 'Özel Durumlar',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_TRUE' => 'Doğru',
  'LBL_DOCUMENT_MERGE_CUSTOM_STATE_FALSE' => 'Yanlış',
  'LBL_DOCUMENT_MERGE_MAX_RECORDS' => 'Maks. Kayıtlar',
  'LBL_DOCUMENT_MERGE_SORT_DIRECTION' => 'Sıralama Yönü',
  'LBL_DOCUMENT_MERGE_FIELDS' => 'Alanlar',
  'LBL_DOCUMENT_MERGE_SCALE' => 'Ölçek',
  'LBL_DOCUMENT_MERGE_SCALE_VALUES' => 'Ölçek, 0 ile 1 değerlerinin arasında olmalıdır',
  'LBL_DOCUMENT_MERGE_SYMBOL_BULLET' => 'Madde',
  'LBL_DOCUMENT_MERGE_SYMBOL_NUMBER' => 'Sayı',
  'LBL_DOCUMENT_MERGE_RELATE_FIELDS' => 'İlişki Alanları',
  'LBL_DOCUMENT_MERGE_CAPITALIZE' => 'Büyük harf kullan',
  'LBL_DOCUMENT_MERGE_UPPERCASE' => 'Büyük',
  'LBL_DOCUMENT_MERGE_LOWERCASE' => 'Küçük',
  'LBL_DOCUMENT_MERGE_PADDING' => 'İçerik',
  'LBL_DOCUMENT_MERGE_FORMAT' => 'Biçim',
  'LBL_DOCUMENT_MERGE_OPTIONS' => 'Seçenekler',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP' => 'İlişki Seç',
  'LBL_DOCUMENT_MERGE_COPY_BUTTON' => 'Kopyala',
  'LBL_DOCUMENT_MERGE_DATE_FORMAT' => 'Tarih Biçimi',
  'LBL_DOCUMENT_MERGE_SELECT_RELATIONSHIP_FIELDS' => 'İlişki Alanları Seçin',
  'LBL_DOCUMENT_MERGE_CASE_SELECT' => 'Talep türü seçin',
  'LBL_DOCUMENT_MERGE_SELECT_RELATE_FIELD' => 'İlgili alanı seçin',
  'LBL_DOCUMENT_MERGE_SELECT_SYMBOL' => 'Sembol seçin',
  'LBL_DOCUMENT_MERGE_SELECT_DIRECTION' => 'Yön seçin',
  'LBL_DOCUMENT_MERGE_SELECT_FIELD' => 'Bir alan seçin',
  'LBL_DOCUMENT_MERGE_SELECT_FIELDS' => 'Alanları seçin',
  'LBL_DOCUMENT_MERGE_SELECT_BOOLEAN_TYPE' => 'Mantıksal değer türü seçin',
  'LBL_DOCUMENT_MERGE_SELECT_FONT' => 'Yazı tipi seçin',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_ALIGN' => 'Metin hizalamasını seçin',
  'LBL_DOCUMENT_MERGE_SELECT_TEXT_POSITION' => 'Metin konumunu seçin',
  'LBL_DOCUMENT_MERGE_SELECT_MODULE' => 'Bir modül seçin',
  'LBL_DOCUMENT_MERGE_BARCODE' => 'Barkod',
  'LBL_DOCUMENT_MERGE_TEMPLATE_ASSISTANT' => 'Şablon Asistanı',
  'LBL_DOCUMENT_MERGIN_ACTION_PROCESS' => 'Doküman, arka planda oluşturulacak.',
  'LBL_DOCUMENT_MERGE_SYMBOL' => 'Onay işaretleri sembolleri',
  'LBL_DOCUMENT_MERGE_HELP_DOC' => 'Yardım Belgeleri',
  'LBL_DOCUMENT_MERGE_FOOTER' => 'Belge Birleştirme',
  'LBL_DOCUMENT_MERGE_NOT_SUPPORTED' => 'Belge Birleştirme, mevcut lisans türünüzle desteklenmiyor',
  'LBL_DOCUMENT_MERGE_COULD_NOT_RETRIEVE_MODULES' => 'Modüller alınırken hata oluştu',
  'LBL_DOCUMENT_MERGE_COPY_AS_TABLE' => 'Tablo olarak kopyala',
  'LBL_NO_SELECTED_FIELDS' => 'Lütfen alanı/alanları seçin!',
];
