<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruker Id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_TAGS_LINK' => 'Etiketter',
  'LBL_TAGS' => 'Etiketter',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Opprettet dato',
  'LBL_DATE_MODIFIED' => 'Endret Dato',
  'LBL_MODIFIED' => 'Endret av',
  'LBL_MODIFIED_ID' => 'Endret av Id',
  'LBL_MODIFIED_NAME' => 'Endret av Navn',
  'LBL_CREATED' => 'Opprettet av',
  'LBL_CREATED_ID' => 'Opprettet av Id',
  'LBL_DOC_OWNER' => 'Dokumenteier',
  'LBL_USER_FAVORITES' => 'Brukere som favoriserer',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DELETED' => 'Slettet',
  'LBL_NAME' => 'Navn',
  'LBL_CREATED_USER' => 'Opprettet av bruker',
  'LBL_MODIFIED_USER' => 'Endret av bruker',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_EDIT_BUTTON' => 'Rediger',
  'LBL_REMOVE' => 'Fjern',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Endret av Navn',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Opprett av navn',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_NUMBER' => 'Nummer:',
  'LBL_STATUS' => 'Status:',
  'LBL_PRIORITY' => 'Prioritet:',
  'LBL_RESOLUTION' => 'Løsning',
  'LBL_LAST_MODIFIED' => 'Sist Endret',
  'LBL_WORK_LOG' => 'Arbieds Log:',
  'LBL_FOLLOW_UP' => 'Oppfølging',
  'LBL_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_RESOLVED_DATETIME' => 'Dato løst',
  'LBL_HOURS_TO_RESOLUTION' => 'Timer til løsning',
  'LBL_BUSINESS_HOURS_TO_RESOLUTION' => 'Arbeidstimer til løsning',
  'LBL_PENDING_PROCESSING' => 'Behandling venter',
  'LBL_WIDGET_FOLLOW_UP_DATETIME' => 'Oppfølgingsdato',
  'LBL_CREATED_BY' => 'Opprettet av:',
  'LBL_DATE_CREATED' => 'Opprettet dato:',
  'LBL_MODIFIED_BY' => 'Sist Endret av:',
  'LBL_ASSIGNED_USER' => 'Tildelt bruker:',
  'LBL_ASSIGNED_USER_NAME' => 'Tildelt til',
  'LBL_TEAM_NAME' => 'Team Navn:',
  'LBL_TYPE' => 'Type:',
  'LBL_SUBJECT' => 'Emne:',
  'LBL_LIST_FORM_TITLE' => 'MyCustomModules Liste',
  'LBL_MODULE_NAME' => 'MyCustomModules',
  'LBL_MODULE_TITLE' => 'MyCustomModules',
  'LBL_MODULE_NAME_SINGULAR' => 'MyCustomModule',
  'LBL_HOMEPAGE_TITLE' => 'Min MyCustomModules',
  'LNK_NEW_RECORD' => 'Opprett MyCustomModule',
  'LNK_LIST' => 'Vis MyCustomModules',
  'LNK_IMPORT_ABCDE_MYCUSTOMMODULE' => 'Import MyCustomModules',
  'LBL_SEARCH_FORM_TITLE' => 'Søk MyCustomModule',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetstrøm',
  'LBL_ABCDE_MYCUSTOMMODULE_SUBPANEL_TITLE' => 'MyCustomModules',
  'LBL_NEW_FORM_TITLE' => 'Ny MyCustomModule',
  'LNK_IMPORT_VCARD' => 'Import MyCustomModule vCard',
  'LBL_IMPORT' => 'Import MyCustomModules',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new MyCustomModule record by importing a vCard from your file system.',
  'LBL_ABCDE_MYCUSTOMMODULE_FOCUS_DRAWER_DASHBOARD' => 'MyCustomModules Focus Drawer',
  'LBL_ABCDE_MYCUSTOMMODULE_RECORD_DASHBOARD' => 'MyCustomModules Record Dashboard',
  'LBL_ADDRESS' => 'address',
);