<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '分配的用户 ID',
  'LBL_ASSIGNED_TO_NAME' => '指派给',
  'LBL_TAGS_LINK' => '标签',
  'LBL_TAGS' => '标签',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改的日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人 ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人 ID',
  'LBL_DOC_OWNER' => '文档所有者',
  'LBL_USER_FAVORITES' => '最受欢迎的用户',
  'LBL_DESCRIPTION' => '说明',
  'LBL_DELETED' => '已删除',
  'LBL_NAME' => '姓名',
  'LBL_CREATED_USER' => '由用户创建',
  'LBL_MODIFIED_USER' => '由用户修改',
  'LBL_LIST_NAME' => '姓名',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按姓名修改',
  'LBL_EXPORT_CREATED_BY_NAME' => '按名称创建',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_NUMBER' => '数量：',
  'LBL_STATUS' => '状态：',
  'LBL_PRIORITY' => '优先级：',
  'LBL_RESOLUTION' => '分析',
  'LBL_LAST_MODIFIED' => '最新修改',
  'LBL_WORK_LOG' => '工作日志：',
  'LBL_FOLLOW_UP' => '跟踪',
  'LBL_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_RESOLVED_DATETIME' => '解决日期',
  'LBL_HOURS_TO_RESOLUTION' => '距离解决的小时数',
  'LBL_BUSINESS_HOURS_TO_RESOLUTION' => '距离解决的工作时长',
  'LBL_PENDING_PROCESSING' => '等待处理',
  'LBL_WIDGET_FOLLOW_UP_DATETIME' => 'Follow Up Date',
  'LBL_CREATED_BY' => '创建人：',
  'LBL_DATE_CREATED' => '创建日期：',
  'LBL_MODIFIED_BY' => '最新修改人：',
  'LBL_ASSIGNED_USER' => '负责人：',
  'LBL_ASSIGNED_USER_NAME' => '指派给',
  'LBL_TEAM_NAME' => '团队名称：',
  'LBL_TYPE' => '类型：',
  'LBL_SUBJECT' => '主题：',
  'LBL_LIST_FORM_TITLE' => 'MyCustomModules 列表',
  'LBL_MODULE_NAME' => 'MyCustomModules',
  'LBL_MODULE_TITLE' => 'MyCustomModules',
  'LBL_MODULE_NAME_SINGULAR' => 'MyCustomModule',
  'LBL_HOMEPAGE_TITLE' => '我的 MyCustomModules',
  'LNK_NEW_RECORD' => '创建 MyCustomModule',
  'LNK_LIST' => '查看 MyCustomModules',
  'LNK_IMPORT_ABCDE_MYCUSTOMMODULE' => 'Import MyCustomModules',
  'LBL_SEARCH_FORM_TITLE' => '查找 MyCustomModule',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动流',
  'LBL_ABCDE_MYCUSTOMMODULE_SUBPANEL_TITLE' => 'MyCustomModules',
  'LBL_NEW_FORM_TITLE' => '新建 MyCustomModule',
  'LNK_IMPORT_VCARD' => 'Import MyCustomModule vCard',
  'LBL_IMPORT' => 'Import MyCustomModules',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new MyCustomModule record by importing a vCard from your file system.',
  'LBL_ABCDE_MYCUSTOMMODULE_FOCUS_DRAWER_DASHBOARD' => 'MyCustomModules Focus Drawer',
  'LBL_ABCDE_MYCUSTOMMODULE_RECORD_DASHBOARD' => 'MyCustomModules Record Dashboard',
  'LBL_ADDRESS' => 'address',
);