<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Екипи',
    'LBL_TEAMS' => 'Екипи',
    'LBL_TEAM_ID' => 'Идентификатор на екип',
    'LBL_ASSIGNED_TO_ID' => 'Идентификатор на отговорник',
    'LBL_ASSIGNED_TO_NAME' => 'Възложено на',
    'LBL_ID' => 'Идентификатор',
    'LBL_DATE_ENTERED' => 'Дата на създаване',
    'LBL_DATE_MODIFIED' => 'Дата на модифицирано',
    'LBL_MODIFIED' => 'Модифицирано от',
    'LBL_MODIFIED_ID' => 'Модифицирано от',
    'LBL_MODIFIED_NAME' => 'Модифицирано от Име',
    'LBL_CREATED' => 'Създадена от',
    'LBL_CREATED_ID' => 'Създадено от Ид',
    'LBL_DOC_OWNER' => 'Собственик на документа',
    'LBL_USER_FAVORITES' => 'Потребители които харесват',
    'LBL_DESCRIPTION' => 'Описание',
    'LBL_DELETED' => 'Изтрити',
    'LBL_NAME' => 'Тема',
    'LBL_CREATED_USER' => 'Създадено от Потребител',
    'LBL_MODIFIED_USER' => 'Модифицирано от Потребител',
    'LBL_LIST_NAME' => 'Име',
    'LBL_EDIT_BUTTON' => 'Редактирай',
    'LBL_REMOVE' => 'Изтрий',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Модифицирано от Име',
    'LBL_LIST_FORM_TITLE' => 'Списък на контейнери за документи DocuSign',
    'LBL_MODULE_NAME' => 'Контейнери за документи DocuSign',
    'LBL_MODULE_TITLE' => 'Контейнери за документи DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Контейнер за документи DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Моите контейнери за документи DocuSign',
    'LNK_NEW_RECORD' => 'Създаване на контейнер за документи DocuSign',
    'LNK_LIST' => 'Изглед на контейнери за документи DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Импортиране на контейнер за документи DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Търсене на контейнер за документи DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Разгледай история',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Поток на дейности',
    'LBL_NEW_FORM_TITLE' => 'Нов контейнер за документи DocuSign',
    'LBL_IMPORT' => 'Импортиране на контейнери за документи DocuSign',
    'LBL_STATUS' => 'Статус',
    'LBL_SUGAR_DOCUMENT_ID' => 'Идентификатор на документ',
    'LBL_ENVELOPE_ID' => 'Идентификатор на контейнер за документи',
    'LBL_COMPLETED_DOCUMENT' => 'Завършен документ',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'Идентификатор на завършен документ',
    'LBL_PARENT' => 'Родител',
    'LBL_PARENT_ID' => 'Родителски идентификатор',
    'LBL_LAST_AUDIT' => 'Последен одит',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Вземане на завършен документ',
    'LBL_NO_ENVIRONEMNT' => 'Не е зададена среда',
    'LBL_NO_INTEGRATION_KEY' => 'Не е зададен ключ за интегриране',
    'LBL_NO_CLIENT_SECRET' => 'Не е зададена тайна на клиент',
    'LBL_RESEND_BUTTON_LABEL' => 'Повторно изпращане',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Вземане на контейнер за документи',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Табло със списък на контейнери за документи DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Табло със записи на контейнери за документи DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Скорошни контейнери за документи DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Чекмедже на фокус на контейнери за документи DocuSign',

    'LBL_DOCUMENT_FROM' => 'Документ от ',
    'LBL_DOCUMENT_IS_NOW' => ' сега е ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Грешка на DocuSign. Не беше възможно да получи идентификатор на акаунт на базата на токен за достъп',
    'LBL_ERROR_RESEND' => 'Не беше възможно да се извърши повторно изпращане в DocuSign. Статусът на контейнера трябва да е „изпратен"',
    'LBL_ERROR_RESEND_FAILED' => 'Възникна грешка. Контейнерът не можеше да бъде изпратен отново. Моля, проверете регистрите!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Не можете да актуализирате контейнер, създаден от друг потребител',
    'LBL_UPDATE_FAILED' => 'Актуализацията е неуспешна',
    'LBL_ERROR_FETCH_TIME' => 'Правилата на DocuSign не позволяват няколко заявки към един и същ контейнер в рамките на 15 минути',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Възникна грешка. Контейнерът не можеше да бъде актуализиран. Моля, проверете регистрите!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Контейнерът не е завършен',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Статусът на контейнера в DocuSign сега е ',
    'LBL_OVERVIEW' => 'Преглед',
    'LBL_ENVELOPES' => 'Контейнери за документи',
    'LBL_DRAFTS' => 'Чернови',
    'LBL_NEW_ENVELOPE' => 'Нов контейнер за документи',
    'LBL_USER' => 'Потребител на DocuSign',
    'LBL_LOG_OUT' => 'Изход',
    'LBL_LOG_IN' => 'Вход',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Добавяне на документ',
    'LBL_BUTTON_SEND' => 'Изпрати',
    'LBL_BUTTON_CLEAR' => 'Изчисти',
    'LBL_MISSING_OBJECT' => 'Обектът на DocuSign не е в прозорец',
    'LBL_PLEASE_LOG_IN' => 'Моля, първо влезте в DocuSign!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Не можете да изтеглите този документ. Той е създаден от друг потребител!',
    'LBL_SEND_NOT_ALLOWED' => 'Не можете да изпратите този контейнер. Той есъздаден от друг потребител!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Черновата е изтрита от DocuSign. Изтривате ли от и от Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Контейнерът за документи DocuSign е изтрит!',
    'LBL_DRAFT_DELETE_ERROR' => 'Статусът на контейнер на документи DocuSign не е изтрит. Проверете регистрите за подробности!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Черновата е променена. Ще актуализирате ли статуса до текущия ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Контейнерът за документи DocuSign е актуализиран!',
    'LBL_DRAFT_CHANGED_ERROR' => 'Статусът на контейнер на документи DocuSign не е актуализиран. Проверете регистрите за подробности!',
    'LBL_ENVELOPE_NOT_SENT' => 'Контейнерът не е изпратен!',
    'LBL_ENVELOPE_SENT' => 'Контейнерът беше изпратен отново!',
    'LBL_DOCUMENT_ADDED' => 'Документът е добавен на запис!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Контейнерът не е завършен!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Създадено',
    'LBL_ENVELOPE_STATUS_SENT' => 'Изпратено',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Доставено',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Приключен',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Отхвърлено',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Анулирано',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Подписано',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Не беше възможно изтеглянето на документа. Моля, проверете регистрите!',
    'LBL_DOCUMENT_COMPLETED' => 'Приключено',
];
