<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Teams',
    'LBL_TEAMS' => 'Teams',
    'LBL_TEAM_ID' => 'Team-ID',
    'LBL_ASSIGNED_TO_ID' => 'Zugewiesene Benutzer-ID',
    'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Erstellungsdatum',
    'LBL_DATE_MODIFIED' => 'Änderungsdatum',
    'LBL_MODIFIED' => 'Geändert von',
    'LBL_MODIFIED_ID' => 'Geändert von ID',
    'LBL_MODIFIED_NAME' => 'Geändert von Name',
    'LBL_CREATED' => 'Erstellt von',
    'LBL_CREATED_ID' => 'Ersteller',
    'LBL_DOC_OWNER' => 'Dokument-Eigentümer',
    'LBL_USER_FAVORITES' => 'Benutzer mit Favoriten',
    'LBL_DESCRIPTION' => 'Beschreibung',
    'LBL_DELETED' => 'Gelöscht',
    'LBL_NAME' => 'Betreff',
    'LBL_CREATED_USER' => 'Erstellt vom Benutzer',
    'LBL_MODIFIED_USER' => 'Geändert vom Benutzer',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Bearbeiten',
    'LBL_REMOVE' => 'Entfernen',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Geändert von Name',
    'LBL_LIST_FORM_TITLE' => 'DocuSign Umschlagsliste',
    'LBL_MODULE_NAME' => 'DocuSign Umschläge',
    'LBL_MODULE_TITLE' => 'DocuSign Umschläge',
    'LBL_MODULE_NAME_SINGULAR' => 'DocuSign Umschlag',
    'LBL_HOMEPAGE_TITLE' => 'Meine DocuSign Umschläge',
    'LNK_NEW_RECORD' => 'DocuSign Umschlag erstellen',
    'LNK_LIST' => 'DocuSign Umschläge anzeigen',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'DocuSign Umschlag importieren',
    'LBL_SEARCH_FORM_TITLE' => 'DocuSign Umschlag suchen',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf anzeigen',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Streams',
    'LBL_NEW_FORM_TITLE' => 'Neuer DocuSign Umschlag',
    'LBL_IMPORT' => 'DocuSign Umschläge importieren',
    'LBL_STATUS' => 'Status',
    'LBL_SUGAR_DOCUMENT_ID' => 'Dokument-ID',
    'LBL_ENVELOPE_ID' => 'Umschlag-ID',
    'LBL_COMPLETED_DOCUMENT' => 'Fertiges Dokument',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID des fertigen Dokuments',
    'LBL_PARENT' => 'Vorläufer',
    'LBL_PARENT_ID' => 'Parent-ID',
    'LBL_LAST_AUDIT' => 'Letzter Audit',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Fertiges Dokument abrufen',
    'LBL_NO_ENVIRONEMNT' => 'Keine Umgebung festgelegt',
    'LBL_NO_INTEGRATION_KEY' => 'Kein Ingegrationsschlüssel festgelegt',
    'LBL_NO_CLIENT_SECRET' => 'Kein Kundengeheimnis festgelegt',
    'LBL_RESEND_BUTTON_LABEL' => 'Erneut senden',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Umschlag abrufen',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Dashbord mit den DocuSign Umschläge-Listen',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'DocuSign Envelopes Datensatz-Dashboard',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Neuliche DocuSign Umschläge',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Focus Drawer für DocuSign Umschläge',

    'LBL_DOCUMENT_FROM' => 'Dokument von',
    'LBL_DOCUMENT_IS_NOW' => 'ist jetzt',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'DocuSign-Fehler. Die Konto-ID konnte anhand des Zugriffstokens nicht ermittelt werden',
    'LBL_ERROR_RESEND' => 'DocuSign konnte nicht erneut gesendet werden. Envelope-Status muss &#39;gesendet&#39; sein',
    'LBL_ERROR_RESEND_FAILED' => 'Es ist ein Fehler aufgetreten. Envelope konnte nicht erneut gesendet werden. Bitte prüfen Sie die Protokolle!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Sie können einen von einem anderen Benutzer erstellten Envelope nicht aktualisieren',
    'LBL_UPDATE_FAILED' => 'Update fehlgeschlagen',
    'LBL_ERROR_FETCH_TIME' => 'DocuSign-Regeln erlauben keine mehrfachen Anfragen an denselben Envelope innerhalb von 15 Minuten',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Es ist ein Fehler aufgetreten. Envelope konnte nicht aktualisiert werden. Bitte prüfen Sie die Protokolle!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Envelope nicht abgeschlossen',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Envelope-Status in DocuSign ist jetzt',
    'LBL_OVERVIEW' => 'Überblick',
    'LBL_ENVELOPES' => 'Envelopes',
    'LBL_DRAFTS' => 'Entwürfe',
    'LBL_NEW_ENVELOPE' => 'Neuer Umschlag',
    'LBL_USER' => 'DocuSign-Benutzer',
    'LBL_LOG_OUT' => 'Abmelden',
    'LBL_LOG_IN' => 'Anmelden',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Dokument hinzufügen',
    'LBL_BUTTON_SEND' => 'Senden',
    'LBL_BUTTON_CLEAR' => 'Leeren',
    'LBL_MISSING_OBJECT' => 'DocuSign-Objekt ist nicht im Fenster',
    'LBL_PLEASE_LOG_IN' => 'Bitte melden Sie sich zuerst bei DocuSign an!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Sie können dieses Dokument nicht herunterladen. Es wurde von einem anderen Benutzer erstellt!',
    'LBL_SEND_NOT_ALLOWED' => 'Sie können diesen Envelope nicht versenden. Er wurde von einem anderen Benutzer erstellt!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Der Entwurf wurde aus DocuSign gelöscht. Auch aus Sugar löschen?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'DocuSign Envelope gelöscht!',
    'LBL_DRAFT_DELETE_ERROR' => 'DocuSign Envelope-Status wurde nicht gelöscht. Prüfen Sie die Protokolle für Details!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Der Entwurf wurde geändert. Status auf den aktuellen ({{status}}) aktualisieren?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'DocuSign Envelope aktualisiert!',
    'LBL_DRAFT_CHANGED_ERROR' => 'DocuSign Envelope-Status wurde nicht aktualisiert. Prüfen Sie die Protokolle für Details!',
    'LBL_ENVELOPE_NOT_SENT' => 'Envelope nicht gesendet!',
    'LBL_ENVELOPE_SENT' => 'Envelope erneut gesendet!',
    'LBL_DOCUMENT_ADDED' => 'Dokument hinzugefügt!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Envelope nicht abgeschlossen!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Erstellt',
    'LBL_ENVELOPE_STATUS_SENT' => 'Gesendet',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Ausgeliefert',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Abgeschlossen',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Abgelehnt',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Unwirksam',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Unterzeichnet',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Das Dokument konnte nicht heruntergeladen werden. Bitte prüfen Sie die Protokolle!',
    'LBL_DOCUMENT_COMPLETED' => 'Abgeschlossen',
];
