<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Ομάδες',
    'LBL_TEAMS' => 'Ομάδες',
    'LBL_TEAM_ID' => 'Ταυτότητα ομάδας',
    'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χειριστή',
    'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
    'LBL_ID' => 'Ταυτότητα',
    'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
    'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
    'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
    'LBL_MODIFIED_ID' => 'Τροποποιήθηκε από Ταυτότητα',
    'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
    'LBL_CREATED' => 'Δημιουργήθηκε Από',
    'LBL_CREATED_ID' => 'Δημιουργήθηκε από Ταυτότητα',
    'LBL_DOC_OWNER' => 'Κάτοχος εγγράφου',
    'LBL_USER_FAVORITES' => 'Χρήστες που προτιμούν',
    'LBL_DESCRIPTION' => 'Περιγραφή',
    'LBL_DELETED' => 'Διαγράφηκε',
    'LBL_NAME' => 'Θέμα',
    'LBL_CREATED_USER' => 'Δημιουργήθηκε από Χρήστη',
    'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χρήστη',
    'LBL_LIST_NAME' => 'Όνομα',
    'LBL_EDIT_BUTTON' => 'Επεξεργασία',
    'LBL_REMOVE' => 'Αφαίρεση',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Τροποποιήθηκε Από Όνομα',
    'LBL_LIST_FORM_TITLE' => 'Λίστα φακέλων DocuSign',
    'LBL_MODULE_NAME' => 'Φάκελοι DocuSign',
    'LBL_MODULE_TITLE' => 'Φάκελοι DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Φάκελος DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Οι DocuSign φάκελοί μου',
    'LNK_NEW_RECORD' => 'Δημιουργία φακέλου DocuSign',
    'LNK_LIST' => 'Προβολή φακέλων DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Εισαγωγή φακέλου DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση φακέλου DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Ροή δραστηριότητας',
    'LBL_NEW_FORM_TITLE' => 'Νέος φάκελος DocuSign',
    'LBL_IMPORT' => 'Εισαγωγή φακέλων DocuSign',
    'LBL_STATUS' => 'Κατάσταση',
    'LBL_SUGAR_DOCUMENT_ID' => 'Ταυτότητα Εγγράφου',
    'LBL_ENVELOPE_ID' => 'Ταυτότητα Εγγράφου',
    'LBL_COMPLETED_DOCUMENT' => 'Συμπληρωμένο Έγγραφο',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'Ταυτότητα ολοκληρωμένου εγγράφου',
    'LBL_PARENT' => 'Γονικό',
    'LBL_PARENT_ID' => 'Γονική ταυτότητα',
    'LBL_LAST_AUDIT' => 'Τελευταίος έλεγχος',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Λήψη ολοκληρωμένου εγγράφου',
    'LBL_NO_ENVIRONEMNT' => 'Δεν έχει οριστεί περιβάλλον',
    'LBL_NO_INTEGRATION_KEY' => 'Δεν έχει οριστεί κλειδί ενσωμάτωσης',
    'LBL_NO_CLIENT_SECRET' => 'Δεν έχει οριστεί μυστικό πελάτη',
    'LBL_RESEND_BUTTON_LABEL' => 'Εκ νέου αποστολή',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Λήψη φακέλου',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Πίνακας εργαλείων λίστας φακέλων DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Πίνακας εργαλείων εγγραφής φακέλων DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Πρόσφατοι φάκελοι DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Συρτάρι εστίασης φακέλων DocuSign',

    'LBL_DOCUMENT_FROM' => 'Έγγραφο από ',
    'LBL_DOCUMENT_IS_NOW' => ' είναι τώρα ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Σφάλμα DocuSign. Δεν ήταν δυνατή η λήψη του αναγνωριστικού λογαριασμού με βάση το διακριτικό πρόσβασης',
    'LBL_ERROR_RESEND' => 'Δεν ήταν δυνατή η εκ νέου αποστολή του DocuSign. Η κατάσταση του φακέλου πρέπει να είναι "στάλθηκε"',
    'LBL_ERROR_RESEND_FAILED' => 'Σημειώθηκε ένα σφάλμα. Δεν ήταν δυνατή η εκ νέου αποστολή του φακέλου. Ελέγξτε τα αρχεία!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Δεν μπορείτε να ενημερώσετε έναν φάκελο που δημιουργήθηκε από άλλο χρήστη',
    'LBL_UPDATE_FAILED' => 'Ενημέρωση απέτυχε',
    'LBL_ERROR_FETCH_TIME' => 'Οι κανόνες DocuSign δεν επιτρέπουν πολλαπλές αιτήσεις στον ίδιο φάκελο εντός 15 λεπτών',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Σημειώθηκε ένα σφάλμα. Δεν ήταν δυνατή η ενημέρωση του φακέλου. Ελέγξτε τα αρχεία!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Ο φάκελος δεν έχει συμπληρωθεί',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Η κατάσταση φακέλου στο DocuSign είναι τώρα ',
    'LBL_OVERVIEW' => 'Επισκόπηση',
    'LBL_ENVELOPES' => 'Φάκελοι',
    'LBL_DRAFTS' => 'Προσχέδια',
    'LBL_NEW_ENVELOPE' => 'Νέος Φάκελος',
    'LBL_USER' => 'Χρήστης DocuSign',
    'LBL_LOG_OUT' => 'Έξοδος',
    'LBL_LOG_IN' => 'Σύνδεση',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Προσθήκη Εγγράφου',
    'LBL_BUTTON_SEND' => 'Αποστολή',
    'LBL_BUTTON_CLEAR' => 'Εκκαθάριση',
    'LBL_MISSING_OBJECT' => 'Το αντικείμενο DocuSign δεν βρίσκεται στο παράθυρο',
    'LBL_PLEASE_LOG_IN' => 'Συνδεθείτε πρώτα στο DocuSign!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Δεν μπορείτε να κάνετε λήψη αυτού του εγγράφου. Έχει δημιουργηθεί από άλλο χρήστη!',
    'LBL_SEND_NOT_ALLOWED' => 'Δεν μπορείτε να στείλετε αυτόν τον φάκελο. Έχει δημιουργηθεί από άλλο χρήστη!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Το πρόχειρο έχει διαγραφεί από το DocuSign. Να το διαγράψω και από το Sugar;',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Ο φάκελος DocuSign διαγράφηκε!',
    'LBL_DRAFT_DELETE_ERROR' => 'Η κατάσταση φακέλου DocuSign είναι δεν διαγράφηκε. Ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Το προσχέδιο έχει αλλάξει. Ενημέρωση κατάστασης στην τρέχουσα ({{status}});',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Ο φάκελος DocuSign ενημερώθηκε!',
    'LBL_DRAFT_CHANGED_ERROR' => 'Η κατάσταση φακέλου DocuSign δεν ενημερώθηκε. Ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες!',
    'LBL_ENVELOPE_NOT_SENT' => 'Ο φάκελος δεν στάλθηκε!',
    'LBL_ENVELOPE_SENT' => 'Ο φάκελος στάλθηκε ξανά!',
    'LBL_DOCUMENT_ADDED' => 'Document added on record!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Ο φάκελος δεν συμπληρώθηκε!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Δημιουργήθηκε',
    'LBL_ENVELOPE_STATUS_SENT' => 'Απεσταλμένο',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Παραδόθηκε',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Ολοκληρώθηκε',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Απορρίφθηκε',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Ακυρώθηκε',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Υπεγράφη',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Δεν ήταν δυνατή η λήψη του εγγράφου. Ελέγξτε τα αρχεία καταγραφής!',
    'LBL_DOCUMENT_COMPLETED' => 'Ολοκληρώθηκε',
];
