<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Equipos',
    'LBL_TEAMS' => 'Equipos',
    'LBL_TEAM_ID' => 'Id de Equipo',
    'LBL_ASSIGNED_TO_ID' => 'ID del usuario asignado',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Fecha de creación',
    'LBL_DATE_MODIFIED' => 'Fecha de modificación',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por Id',
    'LBL_MODIFIED_NAME' => 'Modificado por nombre',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por ID',
    'LBL_DOC_OWNER' => 'Propietario del documento',
    'LBL_USER_FAVORITES' => 'Usuarios favoritos',
    'LBL_DESCRIPTION' => 'Descripción',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Asunto',
    'LBL_CREATED_USER' => 'Creado por Usuario',
    'LBL_MODIFIED_USER' => 'Modificado por Usuario',
    'LBL_LIST_NAME' => 'Nombre',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Quitar',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por Nombre',
    'LBL_LIST_FORM_TITLE' => 'Lista de sobres de DocuSign',
    'LBL_MODULE_NAME' => 'Sobres de DocuSign',
    'LBL_MODULE_TITLE' => 'Sobres de DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Sobre de DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Mis sobres de DocuSign',
    'LNK_NEW_RECORD' => 'Crear sobre de DocuSign',
    'LNK_LIST' => 'Ver sobres de DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Importar sobre de DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar sobre de DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Flujo de actividad',
    'LBL_NEW_FORM_TITLE' => 'Nuevo sobre de DocuSign',
    'LBL_IMPORT' => 'Importar sobres de DocuSign',
    'LBL_STATUS' => 'Estado',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID de documento',
    'LBL_ENVELOPE_ID' => 'ID de sobre',
    'LBL_COMPLETED_DOCUMENT' => 'Documento completado',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID del documento completado',
    'LBL_PARENT' => 'Padre',
    'LBL_PARENT_ID' => 'ID Padre',
    'LBL_LAST_AUDIT' => 'Última auditoría',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Recuperar el documento completado',
    'LBL_NO_ENVIRONEMNT' => 'Ningún entorno establecido',
    'LBL_NO_INTEGRATION_KEY' => 'Ninguna clave de integración establecida',
    'LBL_NO_CLIENT_SECRET' => 'Ningún secreto de cliente establecido',
    'LBL_RESEND_BUTTON_LABEL' => 'Reenviar',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Recuperar sobre',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Cuadro de mando de la lista de sobres de DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Cuadro de mando del registro de sobres de DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Sobres recientes de DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Panel de enfoque en los sobres de DocuSign',

    'LBL_DOCUMENT_FROM' => 'El documento de ',
    'LBL_DOCUMENT_IS_NOW' => ' está ahora ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Error de DocuSign. No se ha podido obtener el id de la cuenta basado en el token de acceso',
    'LBL_ERROR_RESEND' => 'No se ha podido efectuar el reenvío de DocuSign. El estado del sobre debe ser &#39;enviado&#39;',
    'LBL_ERROR_RESEND_FAILED' => 'Ha ocurrido un error. No se ha podido volver a enviar el sobre. Compruebe los registros.',
    'LBL_UPDATE_NOT_ALLOWED' => 'No puede actualizar un sobre creado por otro usuario',
    'LBL_UPDATE_FAILED' => 'La actualización ha fallado',
    'LBL_ERROR_FETCH_TIME' => 'Las reglas de DocuSign no permiten varias solicitudes al mismo sobre en menos de 15 minutos',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Ha ocurrido un error. No se ha podido actualizar el sobre. Compruebe los registros.',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Sobre no completado',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'El estado del sobre en DocuSign es ahora ',
    'LBL_OVERVIEW' => 'Resumen',
    'LBL_ENVELOPES' => 'Sobres',
    'LBL_DRAFTS' => 'Borradores',
    'LBL_NEW_ENVELOPE' => 'Nuevo sobre',
    'LBL_USER' => 'Usuario de DocuSign',
    'LBL_LOG_OUT' => 'Salir',
    'LBL_LOG_IN' => 'Iniciar sesión',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Agregar Documento',
    'LBL_BUTTON_SEND' => 'Enviar',
    'LBL_BUTTON_CLEAR' => 'Borrar',
    'LBL_MISSING_OBJECT' => 'El objeto de DocuSign no está en la ventana',
    'LBL_PLEASE_LOG_IN' => 'Primero inicie sesión en DocuSign.',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'No puede descargar este documento. Lo ha creado otro usuario.',
    'LBL_SEND_NOT_ALLOWED' => 'No puede enviar este sobre. Lo ha creado otro usuario.',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Se ha borrado el borrador de DocuSign. ¿Quiere borrarlo también de Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Sobre de DocuSign eliminado.',
    'LBL_DRAFT_DELETE_ERROR' => 'El estado del sobre de DocuSign no se ha borrado. Compruebe los registros para obtener más detalles.',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'El borrador se ha cambiado. ¿Quiere actualizar el estado al actual ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Sobre de DocuSign actualizado.',
    'LBL_DRAFT_CHANGED_ERROR' => 'El estado del sobre de DocuSign no se ha actualizado. Compruebe los registros para obtener más detalles.',
    'LBL_ENVELOPE_NOT_SENT' => 'No se ha enviado el sobre.',
    'LBL_ENVELOPE_SENT' => 'Se ha enviado el sobre de nuevo.',
    'LBL_DOCUMENT_ADDED' => 'El documento se ha añadido al registro.',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Sobre no completado!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Creado',
    'LBL_ENVELOPE_STATUS_SENT' => 'Enviado',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Enviado',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Completado',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Rechazado',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Anulado',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Firmado',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'No se ha podido descargar el documento. Compruebe los registros.',
    'LBL_DOCUMENT_COMPLETED' => 'Completado',
];
