<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Tiimit',
    'LBL_TEAMS' => 'Tiimit',
    'LBL_TEAM_ID' => 'Tiimin tunnus',
    'LBL_ASSIGNED_TO_ID' => 'Vastuukäyttäjän tunnus',
    'LBL_ASSIGNED_TO_NAME' => 'Vastuuhenkilö',
    'LBL_ID' => 'Tunnus',
    'LBL_DATE_ENTERED' => 'Luontipäivä',
    'LBL_DATE_MODIFIED' => 'Edellinen muokkaus',
    'LBL_MODIFIED' => 'Muokannut',
    'LBL_MODIFIED_ID' => 'Muokkaajan tunnus',
    'LBL_MODIFIED_NAME' => 'Muokkaajan nimi',
    'LBL_CREATED' => 'Tekijä',
    'LBL_CREATED_ID' => 'Tekijän tunnus',
    'LBL_DOC_OWNER' => 'Asiakirjan omistaja',
    'LBL_USER_FAVORITES' => 'Käyttäjät, jotka merkinneet tämän suosikiksi',
    'LBL_DESCRIPTION' => 'Kuvaus',
    'LBL_DELETED' => 'Poistettu',
    'LBL_NAME' => 'Aihe',
    'LBL_CREATED_USER' => 'Kohteen luonut käyttäjä',
    'LBL_MODIFIED_USER' => 'Kohdetta muokannut käyttäjä',
    'LBL_LIST_NAME' => 'Nimi',
    'LBL_EDIT_BUTTON' => 'Muokkaa',
    'LBL_REMOVE' => 'Poista',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Muokkaajan nimi',
    'LBL_LIST_FORM_TITLE' => 'DocuSign-kirjekuorten luettelo',
    'LBL_MODULE_NAME' => 'DocuSign-kirjekuoret',
    'LBL_MODULE_TITLE' => 'DocuSign-kirjekuoret',
    'LBL_MODULE_NAME_SINGULAR' => 'DocuSign-kirjekuori',
    'LBL_HOMEPAGE_TITLE' => 'Omat DocuSign-kirjekuoret',
    'LNK_NEW_RECORD' => 'Luo DocuSign-kirjekuori',
    'LNK_LIST' => 'Näytä DocuSign-kirjekuoret',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Tuo DocuSign-kirjekuori',
    'LBL_SEARCH_FORM_TITLE' => 'Hae DocuSign-kirjekuorta',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Näytä historia',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteettivirta',
    'LBL_NEW_FORM_TITLE' => 'Uusi DocuSign-kirjekuori',
    'LBL_IMPORT' => 'Tuo DocuSign-kirjekuoret',
    'LBL_STATUS' => 'Tila',
    'LBL_SUGAR_DOCUMENT_ID' => 'Asiakirjan tunnus',
    'LBL_ENVELOPE_ID' => 'Kirjekuoren tunnus',
    'LBL_COMPLETED_DOCUMENT' => 'Valmis asiakirja',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'Valmiin asiakirjan tunnus',
    'LBL_PARENT' => 'Kanta',
    'LBL_PARENT_ID' => 'Kannan tunnus',
    'LBL_LAST_AUDIT' => 'Edellinen tarkistus',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Hae valmis asiakirja',
    'LBL_NO_ENVIRONEMNT' => 'Ympäristöä ei ole luotu',
    'LBL_NO_INTEGRATION_KEY' => 'Integrointiavainta ei ole luotu',
    'LBL_NO_CLIENT_SECRET' => 'Asiakkaan salaisuutta ei ole luotu',
    'LBL_RESEND_BUTTON_LABEL' => 'Lähetä uudelleen',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Hae kirjekuori',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'DocuSign-kirjekuorten luettelon koontinäyttö',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'DocuSign-kirjekuorten tietueiden koontinäyttö',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Uusimmat DocuSign-kirjekuoret',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'DocuSign-kirjekuorten Focus-laatikko',

    'LBL_DOCUMENT_FROM' => 'Asiakirjan lähde: ',
    'LBL_DOCUMENT_IS_NOW' => ' on nyt ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'DocuSign-virhe. Pääsytunnisteen perusteella ei löytynyt asiakkaan tunnusta',
    'LBL_ERROR_RESEND' => 'DocuSign-uudelleenlähetys ei onnistunut. Kirjekuoren tilan on oltava "lähetetty"',
    'LBL_ERROR_RESEND_FAILED' => 'Ilmeni virhe. Kirjekuorta ei voitu lähettää uudelleen. Tarkista lokit.',
    'LBL_UPDATE_NOT_ALLOWED' => 'Et voi päivittää toisen käyttäjän tekemää kirjekuorta',
    'LBL_UPDATE_FAILED' => 'Päivitys epäonnistui',
    'LBL_ERROR_FETCH_TIME' => 'DocuSign-säännöt eivät salli useaa pyyntöä samaan kirjekuoreen 15 minuutin sisällä',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Ilmeni virhe. Kirjekuorta ei voitu päivittää. Tarkista lokit.',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Kirjekuori ei ole valmis',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Kirjekuoren tila DocuSign-palvelussa on nyt ',
    'LBL_OVERVIEW' => 'Yleiskatsaus',
    'LBL_ENVELOPES' => 'Kirjekuoret',
    'LBL_DRAFTS' => 'Luonnokset',
    'LBL_NEW_ENVELOPE' => 'Uusi kirjekuori',
    'LBL_USER' => 'DocuSign-käyttäjä',
    'LBL_LOG_OUT' => 'Kirjaudu ulos',
    'LBL_LOG_IN' => 'Kirjaudu sisään',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Lisää asiakirja',
    'LBL_BUTTON_SEND' => 'Lähetä',
    'LBL_BUTTON_CLEAR' => 'Tyhjennä',
    'LBL_MISSING_OBJECT' => 'DocuSign-kohde ei ole ikkunassa',
    'LBL_PLEASE_LOG_IN' => 'Kirjaudu ensin DocuSign-palveluun.',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Et voi ladata tätä asiakirjaa. Sen on luonut toinen käyttäjä.',
    'LBL_SEND_NOT_ALLOWED' => 'Et voi lähettää tätä kirjekuorta. Sen on luonut toinen käyttäjä.',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Luonnos on poistettu DocuSign-palvelusta. Poistetaanko se myös Sugarista?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'DocuSign-kirjekuori poistettu.',
    'LBL_DRAFT_DELETE_ERROR' => 'DocuSign-kirjekuoren tilaa ei ole poistettu. Tarkista tiedot lokista.',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Luonnosta on muutettu. Päivitetäänkö tila nykyiseen tilaan ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'DocuSign-kirjekuori päivitetty.',
    'LBL_DRAFT_CHANGED_ERROR' => 'DocuSign-kirjekuoren tilaa ei ole päivitetty. Tarkista tiedot lokista.',
    'LBL_ENVELOPE_NOT_SENT' => 'Kirjekuorta ei ole lähetetty.',
    'LBL_ENVELOPE_SENT' => 'Kirjekuori lähetettiin uudelleen.',
    'LBL_DOCUMENT_ADDED' => 'Asiakirja lisätty tietueeseen.',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Kirjekuori ei ole valmis.',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Luotu',
    'LBL_ENVELOPE_STATUS_SENT' => 'Lähetetty',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Toimitettu',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Valmis',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Hylätty',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Mitätöity',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Allekirjoitettu',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Asiakirjan lataus ei onnistunut. Tarkista lokit.',
    'LBL_DOCUMENT_COMPLETED' => 'Valmis',
];
