<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Équipes',
    'LBL_TEAMS' => 'Équipes',
    'LBL_TEAM_ID' => 'Équipe (ID)',
    'LBL_ASSIGNED_TO_ID' => 'Assignée à  (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date de création',
    'LBL_DATE_MODIFIED' => 'Date de modification',
    'LBL_MODIFIED' => 'Modifié par',
    'LBL_MODIFIED_ID' => 'Modifié par (ID)',
    'LBL_MODIFIED_NAME' => 'Modifié par Nom',
    'LBL_CREATED' => 'Créé par',
    'LBL_CREATED_ID' => 'Créé par (ID)',
    'LBL_DOC_OWNER' => 'Propriétaire du document',
    'LBL_USER_FAVORITES' => 'Favoris pour les utilisateurs suivants',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Supprimé',
    'LBL_NAME' => 'Objet',
    'LBL_CREATED_USER' => 'Créé par Utilisateur',
    'LBL_MODIFIED_USER' => 'Modifié par Utilisateur',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_EDIT_BUTTON' => 'Éditer',
    'LBL_REMOVE' => 'Supprimer',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifié par Nom',
    'LBL_LIST_FORM_TITLE' => 'Liste des enveloppes DocuSign',
    'LBL_MODULE_NAME' => 'Enveloppes DocuSign',
    'LBL_MODULE_TITLE' => 'Enveloppes DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Enveloppe DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Mes enveloppes DocuSign',
    'LNK_NEW_RECORD' => 'Créer une enveloppe DocuSign',
    'LNK_LIST' => 'Afficher les enveloppes DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Importer une enveloppe DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Chercher une enveloppe DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Afficher historique',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Flux d&#39;activités',
    'LBL_NEW_FORM_TITLE' => 'Nouvelle enveloppe DocuSign',
    'LBL_IMPORT' => 'Importer des enveloppes DocuSign',
    'LBL_STATUS' => 'Statut',
    'LBL_SUGAR_DOCUMENT_ID' => 'Réf Document',
    'LBL_ENVELOPE_ID' => 'Enveloppe (ID)',
    'LBL_COMPLETED_DOCUMENT' => 'Document terminé',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'Réf document terminé',
    'LBL_PARENT' => 'Parent',
    'LBL_PARENT_ID' => 'ID du parent',
    'LBL_LAST_AUDIT' => 'Dernier audit',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Récupérer le document terminé',
    'LBL_NO_ENVIRONEMNT' => 'Aucun environnement défini',
    'LBL_NO_INTEGRATION_KEY' => 'Aucune clé d&#39;intégration définie',
    'LBL_NO_CLIENT_SECRET' => 'Aucun client secret défini',
    'LBL_RESEND_BUTTON_LABEL' => 'Renvoyer',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Récupérer l&#39;enveloppe',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Tableau de bord de la liste des enveloppes DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Tableau de bord des enregistrements des enveloppes DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Enveloppes DocuSign récentes',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Tiroir de rangement des enveloppes DocuSign',

    'LBL_DOCUMENT_FROM' => 'Document de ',
    'LBL_DOCUMENT_IS_NOW' => ' est désormais ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Erreur DocuSign. Impossible d&#39;obtenir l&#39;identifiant du compte à partir du jeton d&#39;accès',
    'LBL_ERROR_RESEND' => 'Le renvoi par DocuSign n&#39;a pas pu être effectué. Le statut de l&#39;enveloppe doit être « envoyé ».',
    'LBL_ERROR_RESEND_FAILED' => 'Une erreur s&#39;est produite. L&#39;enveloppe n&#39;a pas pu être renvoyée. Veuillez vérifier les journaux !',
    'LBL_UPDATE_NOT_ALLOWED' => 'Vous ne pouvez pas mettre à jour une enveloppe créée par un autre utilisateur',
    'LBL_UPDATE_FAILED' => 'Échec de la mise à jour',
    'LBL_ERROR_FETCH_TIME' => 'Les règles de DocuSign n&#39;autorisent pas les demandes multiples pour la même enveloppe dans un intervalle de 15 minutes',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Une erreur s&#39;est produite. L&#39;enveloppe n&#39;a pas pu être mise à jour. Veuillez vérifier les journaux !',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Enveloppe non terminée',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Le statut de l&#39;enveloppe dans DocuSign est désormais ',
    'LBL_OVERVIEW' => 'Vue d&#39;ensemble',
    'LBL_ENVELOPES' => 'Enveloppes',
    'LBL_DRAFTS' => 'Brouillons',
    'LBL_NEW_ENVELOPE' => 'Nouvelle enveloppe',
    'LBL_USER' => 'Utilisateur DocuSign',
    'LBL_LOG_OUT' => 'Déconnexion',
    'LBL_LOG_IN' => 'Connexion',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Ajouter un Document',
    'LBL_BUTTON_SEND' => 'Envoyer',
    'LBL_BUTTON_CLEAR' => 'Effacer',
    'LBL_MISSING_OBJECT' => 'L&#39;objet DocuSign n&#39;est pas sur la fenêtre',
    'LBL_PLEASE_LOG_IN' => 'Veuillez d&#39;abord vous connecter à DocuSign !',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Vous ne pouvez pas télécharger ce document. Il a été créé par un autre utilisateur !',
    'LBL_SEND_NOT_ALLOWED' => 'Vous ne pouvez pas envoyer cette enveloppe. Elle a été créée par un autre utilisateur !',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Le brouillon a été supprimé de DocuSign. Faut-il aussi le supprimer de Sugar ?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Enveloppe DocuSign supprimée !',
    'LBL_DRAFT_DELETE_ERROR' => 'Le statut de l&#39;enveloppe DocuSign n&#39;a pas été supprimé. Vérifiez les journaux pour obtenir des détails !',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Le brouillon a été modifié. Mettre à jour le statut avec le statut actuel ({{status}}) ?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Enveloppe DocuSign mise à jour !',
    'LBL_DRAFT_CHANGED_ERROR' => 'Le statut de l&#39;enveloppe DocuSign n&#39;a pas été mise à jour. Vérifiez les journaux pour obtenir des détails !',
    'LBL_ENVELOPE_NOT_SENT' => 'L&#39;enveloppe n&#39;a pas été envoyée !',
    'LBL_ENVELOPE_SENT' => 'L&#39;enveloppe a été envoyée à nouveau !',
    'LBL_DOCUMENT_ADDED' => 'Document ajouté sur l&#39;enregistrement !',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Enveloppe non terminée!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Créé',
    'LBL_ENVELOPE_STATUS_SENT' => 'Envoyé',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Livré',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Terminé',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Décliné',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Annulé',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Signé',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Impossible de télécharger le document. Veuillez vérifier les journaux !',
    'LBL_DOCUMENT_COMPLETED' => 'Terminé',
];
