<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'צוותים',
    'LBL_TEAMS' => 'צוותים',
    'LBL_TEAM_ID' => 'מזהה צוות',
    'LBL_ASSIGNED_TO_ID' => 'מזהה משתמש הוקצה',
    'LBL_ASSIGNED_TO_NAME' => 'הוקצה עבור',
    'LBL_ID' => 'מזהה',
    'LBL_DATE_ENTERED' => 'תאריך יצירה',
    'LBL_DATE_MODIFIED' => 'תאריך שינוי',
    'LBL_MODIFIED' => 'נערך על ידי',
    'LBL_MODIFIED_ID' => 'נערך על ידי מזהה',
    'LBL_MODIFIED_NAME' => 'נערך על ידי שם',
    'LBL_CREATED' => 'נוצר על ידי',
    'LBL_CREATED_ID' => 'נוצר על ידי מזהה',
    'LBL_DOC_OWNER' => 'בעל המסמך',
    'LBL_USER_FAVORITES' => 'משתמשים שסימנו כ&#39;מועדף&#39;',
    'LBL_DESCRIPTION' => 'תיאור',
    'LBL_DELETED' => 'נמחק',
    'LBL_NAME' => 'נושא',
    'LBL_CREATED_USER' => 'נוצר על ידי משתמש',
    'LBL_MODIFIED_USER' => 'נערך על ידי משתמש',
    'LBL_LIST_NAME' => 'שם',
    'LBL_EDIT_BUTTON' => 'עריכה',
    'LBL_REMOVE' => 'הסר',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'נערך על ידי שם',
    'LBL_LIST_FORM_TITLE' => 'רשימת מעטפות DocuSign',
    'LBL_MODULE_NAME' => 'מעטפות DocuSign',
    'LBL_MODULE_TITLE' => 'מעטפות DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'מעטפת DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'מעטפות DocuSign שלי',
    'LNK_NEW_RECORD' => 'יצירת מעטפת DocuSign',
    'LNK_LIST' => 'הצגת מעטפות DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'ייבוא מעטפת DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'חיפוש מעטפת DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'הצגת ההיסטוריה',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'זרם פעילות',
    'LBL_NEW_FORM_TITLE' => 'מעטפת DocuSign חדשה',
    'LBL_IMPORT' => 'ייבוא מעטפות DocuSign',
    'LBL_STATUS' => 'סטטוס',
    'LBL_SUGAR_DOCUMENT_ID' => 'מזהה מסמך',
    'LBL_ENVELOPE_ID' => 'מזהה מעטפה',
    'LBL_COMPLETED_DOCUMENT' => 'מסמך שהושלם',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'מזהה מסמך שהושלם',
    'LBL_PARENT' => 'הורה',
    'LBL_PARENT_ID' => 'מזהה הורה',
    'LBL_LAST_AUDIT' => 'ביקורת אחרונה',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'השג את המסמך שהושלם',
    'LBL_NO_ENVIRONEMNT' => 'לא הוגדרה סביבה',
    'LBL_NO_INTEGRATION_KEY' => 'לא הוגדר מפתח שילוב',
    'LBL_NO_CLIENT_SECRET' => 'לא הוגדר סוד לקוח',
    'LBL_RESEND_BUTTON_LABEL' => 'שליחה חוזרת',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'השג מעטפה',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'לוח המחוונים של רשימת המעטפות ב-DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'לוח המחוונים של רשומות המעטפות ב-DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'המעטפות האחרונות של DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'מגירת הפוקוס של מעטפות DocuSign',

    'LBL_DOCUMENT_FROM' => 'מסמך מאת ',
    'LBL_DOCUMENT_IS_NOW' => ' הוא כעת ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'שגיאת DocuSign. לא ניתן היה להשיג את מזהה החשבון לפי אסימון הגישה',
    'LBL_ERROR_RESEND' => 'לא ניתן היה לבצע את פעולת השליחה מחדש ב-DocuSign. סטטוס המעטפה חייב להיות &#39;נשלחה&#39;',
    'LBL_ERROR_RESEND_FAILED' => 'אירעה שגיאה. לא ניתן היה לשלוח את המעטפה שוב. בדוק את יומני הרישום!',
    'LBL_UPDATE_NOT_ALLOWED' => 'אינך יכול לעדכן מעטפה שמשתמש אחר יצר',
    'LBL_UPDATE_FAILED' => 'העדכון נכשל',
    'LBL_ERROR_FETCH_TIME' => 'הכללים של DocuSign לא מאפשרים הגשת בקשות מרובות לאותה מעטפה בטווח זמן של 15 דקות',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'אירעה שגיאה. לא ניתן היה לעדכן את המעטפה. בדוק את יומני הרישום!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'המעטפה לא הושלמה',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'הסטטוס של המעטפה ב-DocuSign הוא כעת ',
    'LBL_OVERVIEW' => 'סקירה',
    'LBL_ENVELOPES' => 'מעטפות',
    'LBL_DRAFTS' => 'טיוטות',
    'LBL_NEW_ENVELOPE' => 'מעטפה חדשה',
    'LBL_USER' => 'משתמש DocuSign',
    'LBL_LOG_OUT' => 'יציאה מהמערכת',
    'LBL_LOG_IN' => 'כניסה למערכת',
    'LBL_BUTTON_ADD_DOCUMENT' => 'הוסף מסמך',
    'LBL_BUTTON_SEND' => 'שלח',
    'LBL_BUTTON_CLEAR' => 'נקה',
    'LBL_MISSING_OBJECT' => 'אובייקט DocuSign לא נמצא בחלון',
    'LBL_PLEASE_LOG_IN' => 'יש להיכנס ל-DocuSign תחילה!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'אינך יכול להוריד את המסמך הזה. הוא נוצר על ידי משתמש אחר!',
    'LBL_SEND_NOT_ALLOWED' => 'אינך יכול לשלוח את המעטפה הזו. היא נוצרה על ידי משתמש אחר!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'הטיוטה נמחקה מ-DocuSign. למחוק אותה גם מ-Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'מעטפת DocuSign נמחקה!',
    'LBL_DRAFT_DELETE_ERROR' => 'הסטטוס של מעטפת DocuSign לא נמחק. עיין ביומני הרישום לקבלת פרטים נוספים!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'הטיוטה השתנתה. לעדכן את הסטטוס לסטטוס הנוכחי, ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'מעטפת DocuSign עודכנה!',
    'LBL_DRAFT_CHANGED_ERROR' => 'הסטטוס של מעטפת DocuSign לא עודכן. עיין ביומני הרישום לקבלת פרטים נוספים!',
    'LBL_ENVELOPE_NOT_SENT' => 'המעטפה לא נשלחה!',
    'LBL_ENVELOPE_SENT' => 'המעטפה נשלחה שוב!',
    'LBL_DOCUMENT_ADDED' => 'המסמך נוסף לרשומה!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'המעטפה לא הושלמה!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'נוצרה',
    'LBL_ENVELOPE_STATUS_SENT' => 'נשלחה',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'נמסרה',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'הושלמה',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'נדחתה',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'משוללת תוקף',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'חתומה',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'לא ניתן היה להוריד את המסמך. בדוק את יומני הרישום!',
    'LBL_DOCUMENT_COMPLETED' => 'הושלמה',
];
