<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Timovi',
    'LBL_TEAMS' => 'Timovi',
    'LBL_TEAM_ID' => 'ID tima',
    'LBL_ASSIGNED_TO_ID' => 'ID dodijeljenog korisnika',
    'LBL_ASSIGNED_TO_NAME' => 'Dodijeljeno',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Datum stvaranja',
    'LBL_DATE_MODIFIED' => 'Datum izmjene',
    'LBL_MODIFIED' => 'Izmijenio/izmijenila',
    'LBL_MODIFIED_ID' => 'Izmijenio ID',
    'LBL_MODIFIED_NAME' => 'Izmijenilo ime',
    'LBL_CREATED' => 'Stvorio/stvorila',
    'LBL_CREATED_ID' => 'Stvorio ID',
    'LBL_DOC_OWNER' => 'Vlasnik dokumenta',
    'LBL_USER_FAVORITES' => 'Korisnici koji su dodali u Favorite',
    'LBL_DESCRIPTION' => 'Opis',
    'LBL_DELETED' => 'Izbrisano',
    'LBL_NAME' => 'Predmet',
    'LBL_CREATED_USER' => 'Stvorio korisnik',
    'LBL_MODIFIED_USER' => 'Izmijenio korisnik',
    'LBL_LIST_NAME' => 'Naziv',
    'LBL_EDIT_BUTTON' => 'Uredi',
    'LBL_REMOVE' => 'Ukloni',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Izmijenilo ime',
    'LBL_LIST_FORM_TITLE' => 'Popis DocuSign omotnica',
    'LBL_MODULE_NAME' => 'DocuSign omotnice',
    'LBL_MODULE_TITLE' => 'DocuSign omotnice',
    'LBL_MODULE_NAME_SINGULAR' => 'DocuSign omotnica',
    'LBL_HOMEPAGE_TITLE' => 'Moje DocuSign omotnice',
    'LNK_NEW_RECORD' => 'Izradi DocuSign omotnicu',
    'LNK_LIST' => 'Prikaži DocuSign omotnice',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Uvezi DocuSign omotnicu',
    'LBL_SEARCH_FORM_TITLE' => 'Pretraži DocuSign omotnicu',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Prikaži povijest',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Pregled aktivnosti',
    'LBL_NEW_FORM_TITLE' => 'Nova DocuSign omotnica',
    'LBL_IMPORT' => 'Uvezi DocuSign omotnice',
    'LBL_STATUS' => 'Status',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID dokumenta',
    'LBL_ENVELOPE_ID' => 'ID omotnice',
    'LBL_COMPLETED_DOCUMENT' => 'Dovršeni dokument',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID dovršenog dokumenta',
    'LBL_PARENT' => 'Nadređeni',
    'LBL_PARENT_ID' => 'Nadređeni ID',
    'LBL_LAST_AUDIT' => 'Posljednji nadzor',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Dohvati dovršeni dokument',
    'LBL_NO_ENVIRONEMNT' => 'Nema postavljenog okruženja',
    'LBL_NO_INTEGRATION_KEY' => 'Nema postavljenog ključa za integraciju',
    'LBL_NO_CLIENT_SECRET' => 'Nije postavljen klijentski tajni ključ',
    'LBL_RESEND_BUTTON_LABEL' => 'Ponovno pošalji',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Dohvati omotnicu',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Nadzorna ploča s popisom DocuSign omotnica',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Nadzorna ploča sa zapisom DocuSign omotnica',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Nedavne DocuSign omotnice',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Ladica fokusa za DocuSign omotnice',

    'LBL_DOCUMENT_FROM' => 'Dokument od ',
    'LBL_DOCUMENT_IS_NOW' => ' je sada ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Pogreška usluge DocuSign. Nije moguće dohvatiti ID računa na temelju pristupnog tokena',
    'LBL_ERROR_RESEND' => 'Nije moguće ponovno slanje u okviru usluge DocuSign. Status omotnice mora biti „poslano”',
    'LBL_ERROR_RESEND_FAILED' => 'Došlo je do pogreške. Nije moguće ponovno poslati omotnicu. Provjerite zapisnike!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Ne možete ažurirati omotnicu koju je izradio drugi korisnik',
    'LBL_UPDATE_FAILED' => 'Ažuriranje nije uspjelo',
    'LBL_ERROR_FETCH_TIME' => 'Prema pravilima usluge DocuSign nije dopušten veći broj zahtjeva za istu omotnicu u roku od 15 minuta',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Došlo je do pogreške. Nije moguće ažurirati omotnicu. Provjerite zapisnike!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Omotnica nije dovršena',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Status omotnice u okviru usluge DocuSign sada je ',
    'LBL_OVERVIEW' => 'Pregled',
    'LBL_ENVELOPES' => 'Omotnice',
    'LBL_DRAFTS' => 'Skice',
    'LBL_NEW_ENVELOPE' => 'Nova omotnica',
    'LBL_USER' => 'Korisnik usluge DocuSign',
    'LBL_LOG_OUT' => 'Odjava',
    'LBL_LOG_IN' => 'Prijava',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Dodaj dokument',
    'LBL_BUTTON_SEND' => 'Pošalji',
    'LBL_BUTTON_CLEAR' => 'Očisti',
    'LBL_MISSING_OBJECT' => 'Objekt u usluzi DocuSign nije na prozoru',
    'LBL_PLEASE_LOG_IN' => 'Prvo se prijavite na DocuSign!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Ne možete preuzeti ovaj dokument. Izradio ga je drugi korisnik!',
    'LBL_SEND_NOT_ALLOWED' => 'Ne možete poslati ovu omotnicu. Izradio ju je drugi korisnik!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Nacrt je izbrisan s usluge DocuSign. Želite li ga izbrisati i s platforme Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Izbrisana je DocuSign omotnica!',
    'LBL_DRAFT_DELETE_ERROR' => 'Nije se izbrisao status DocuSign omotnice. Za pojedinosti provjerite zapisnike!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Nacrt je izmijenjen. Želite li ažurirati status na trenutačni ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Ažurirana je DocuSign omotnica!',
    'LBL_DRAFT_CHANGED_ERROR' => 'Nije se ažurirao status DocuSign omotnice. Za pojedinosti provjerite zapisnike!',
    'LBL_ENVELOPE_NOT_SENT' => 'Omotnica nije poslana!',
    'LBL_ENVELOPE_SENT' => 'Omotnica je ponovno poslana!',
    'LBL_DOCUMENT_ADDED' => 'Dokument je dodan u zapis!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Omotnica nije dovršena!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Izrađeno',
    'LBL_ENVELOPE_STATUS_SENT' => 'Poslano',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Isporučeno',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Dovršeno',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Odbijeno',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Poništeno',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Potpisano',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Nije moguće preuzeti dokument. Provjerite zapisnike!',
    'LBL_DOCUMENT_COMPLETED' => 'Dovršeno',
];
