<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => '팀',
    'LBL_TEAMS' => '팀',
    'LBL_TEAM_ID' => '팀 ID',
    'LBL_ASSIGNED_TO_ID' => '지정 사용자 ID',
    'LBL_ASSIGNED_TO_NAME' => '담당자',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => '생성일',
    'LBL_DATE_MODIFIED' => '수정일',
    'LBL_MODIFIED' => '수정자',
    'LBL_MODIFIED_ID' => '수정자 ID',
    'LBL_MODIFIED_NAME' => '이름으로 수정',
    'LBL_CREATED' => '생성자',
    'LBL_CREATED_ID' => '생성자 ID',
    'LBL_DOC_OWNER' => '문서 소유자',
    'LBL_USER_FAVORITES' => '다음을 선호하는 사용자',
    'LBL_DESCRIPTION' => '설명',
    'LBL_DELETED' => '삭제',
    'LBL_NAME' => '제목',
    'LBL_CREATED_USER' => '생성자',
    'LBL_MODIFIED_USER' => '수정자',
    'LBL_LIST_NAME' => '이름',
    'LBL_EDIT_BUTTON' => '편집',
    'LBL_REMOVE' => '제거',
    'LBL_EXPORT_MODIFIED_BY_NAME' => '이름으로 수정',
    'LBL_LIST_FORM_TITLE' => 'DocuSign 봉투 목록',
    'LBL_MODULE_NAME' => 'DocuSign 봉투',
    'LBL_MODULE_TITLE' => 'DocuSign 봉투',
    'LBL_MODULE_NAME_SINGULAR' => 'DocuSign 봉투',
    'LBL_HOMEPAGE_TITLE' => '내 DocuSign 봉투',
    'LNK_NEW_RECORD' => 'DocuSign 봉투 만들기',
    'LNK_LIST' => 'DocuSign 봉투 보기',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'DocuSign 봉투 가져오기',
    'LBL_SEARCH_FORM_TITLE' => 'DocuSign 봉투 검색',
    'LBL_HISTORY_SUBPANEL_TITLE' => '연혁보기',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => '활동흐름',
    'LBL_NEW_FORM_TITLE' => '새 DocuSign 봉투',
    'LBL_IMPORT' => 'DocuSign 봉투 가져오기',
    'LBL_STATUS' => '상태',
    'LBL_SUGAR_DOCUMENT_ID' => '문서 ID',
    'LBL_ENVELOPE_ID' => '봉투 ID',
    'LBL_COMPLETED_DOCUMENT' => '완료된 문서',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => '완료된 문서 ID',
    'LBL_PARENT' => '상위',
    'LBL_PARENT_ID' => '상위ID',
    'LBL_LAST_AUDIT' => '마지막 감사',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => '완료된 문서 가져오기',
    'LBL_NO_ENVIRONEMNT' => '환경 설정 없음',
    'LBL_NO_INTEGRATION_KEY' => '통합 키 설정 없음',
    'LBL_NO_CLIENT_SECRET' => '클라이언트 시크릿 설정 없음',
    'LBL_RESEND_BUTTON_LABEL' => '재전송',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => '봉투 가져오기',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'DocuSign 봉투 목록 대시보드',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'DocuSign 봉투 기록 대시보드',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => '최근 DocuSign 봉투',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'DocuSign 봉투 포커스 서랍',

    'LBL_DOCUMENT_FROM' => '문서 출처',
    'LBL_DOCUMENT_IS_NOW' => ' 은 지금 ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'DocuSign 오류입니다. 액세스 토큰을 기반으로 계정 ID를 가져올 수 없습니다',
    'LBL_ERROR_RESEND' => 'DocuSign 재전송을 할 수 없습니다. 봉투 상태가 &#39;전송 완료&#39;여야 합니다',
    'LBL_ERROR_RESEND_FAILED' => '오류가 발생했습니다. 봉투를 다시 보낼 수 없습니다. 로그를 확인해 주세요!',
    'LBL_UPDATE_NOT_ALLOWED' => '다른 사용자가 만든 봉투를 업데이트할 수 없습니다',
    'LBL_UPDATE_FAILED' => '업데이트 실패함',
    'LBL_ERROR_FETCH_TIME' => 'DocuSign 규칙은 15분 이내에 동일한 봉투에 대한 중복 요청을 허용하지 않습니다.',
    'LBL_ERROR_UPDATING_ENVLOPE' => '오류가 발생했습니다. 봉투를 업데이트할 수 없습니다. 로그를 확인해주세요!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => '봉투가 완성되지 않았습니다',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'DocuSign의 봉투 상태는 현재',
    'LBL_OVERVIEW' => '개요',
    'LBL_ENVELOPES' => '봉투',
    'LBL_DRAFTS' => '작성 중',
    'LBL_NEW_ENVELOPE' => '새 봉투',
    'LBL_USER' => 'DocuSign 사용자',
    'LBL_LOG_OUT' => '로그아웃',
    'LBL_LOG_IN' => '로그인',
    'LBL_BUTTON_ADD_DOCUMENT' => '문서 추가하기',
    'LBL_BUTTON_SEND' => '전송',
    'LBL_BUTTON_CLEAR' => '지우기',
    'LBL_MISSING_OBJECT' => 'DocuSign 개체가 창에 없습니다',
    'LBL_PLEASE_LOG_IN' => '먼저 DocuSign에 로그인하세요!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => '이 문서를 다운로드할 수 없습니다. 다른 사용자가 만들었습니다!',
    'LBL_SEND_NOT_ALLOWED' => '이 봉투를 보낼 수 없습니다. 다른 사용자가 만들었습니다!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'DocuSign에서 초안이 삭제되었습니다. Sugar에서도 삭제하시겠습니까?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'DocuSign 봉투가 삭제되었습니다!',
    'LBL_DRAFT_DELETE_ERROR' => 'DocuSign 봉투 상태가 삭제되지 않았습니다. 자세한 내용은 로그를 확인하세요!',
    'LBL_DRAFT_CHANGED_CONFIRM' => '초안이 변경되었습니다. 현재 상태({{status}})로 업데이트하시겠습니까?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'DocuSign 봉투가 업데이트 되었습니다!',
    'LBL_DRAFT_CHANGED_ERROR' => 'DocuSign 봉투 상태가 업데이트되지 않았습니다. 자세한 내용은 로그를 확인하세요!',
    'LBL_ENVELOPE_NOT_SENT' => '봉투가 전송되지 않았습니다!',
    'LBL_ENVELOPE_SENT' => '봉투를 재전송했습니다!',
    'LBL_DOCUMENT_ADDED' => '기록에 문서가 추가되었습니다!',
    'LBL_ENVELOPE_NOT_COMPLETED' => '봉투가 완성되지 않았습니다!',
    'LBL_ENVELOPE_STATUS_CREATED' => '생성 완료',
    'LBL_ENVELOPE_STATUS_SENT' => '전송',
    'LBL_ENVELOPE_STATUS_DELIVERED' => '전달',
    'LBL_ENVELOPE_STATUS_COMPLETED' => '완료',
    'LBL_ENVELOPE_STATUS_DECLINED' => '거부',
    'LBL_ENVELOPE_STATUS_VOIDED' => '무효',
    'LBL_ENVELOPE_STATUS_SIGNED' => '서명함',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => '문서를 다운로드할 수 없습니다. 로그를 확인해주세요!',
    'LBL_DOCUMENT_COMPLETED' => '완료',
];
