<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Darba grupas',
    'LBL_TEAMS' => 'Darba grupas',
    'LBL_TEAM_ID' => 'Darba grupas Id',
    'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotāja Id',
    'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Izveides datums',
    'LBL_DATE_MODIFIED' => 'Modificēšanas datums',
    'LBL_MODIFIED' => 'Modificēja',
    'LBL_MODIFIED_ID' => 'Modificēja Id',
    'LBL_MODIFIED_NAME' => 'Modificēts pēc vārda',
    'LBL_CREATED' => 'Izveidoja',
    'LBL_CREATED_ID' => 'Izveidoja Id',
    'LBL_DOC_OWNER' => 'Dokumenta īpašnieks',
    'LBL_USER_FAVORITES' => 'Lietotāji, kuri pievienoja izlasei',
    'LBL_DESCRIPTION' => 'Apraksts',
    'LBL_DELETED' => 'Izdzēsts',
    'LBL_NAME' => 'Temats',
    'LBL_CREATED_USER' => 'Izveidoja lietotājs',
    'LBL_MODIFIED_USER' => 'Modificēja lietotājs',
    'LBL_LIST_NAME' => 'Nosaukums',
    'LBL_EDIT_BUTTON' => 'Rediģēt',
    'LBL_REMOVE' => 'Noņemt',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificēts pēc vārda',
    'LBL_LIST_FORM_TITLE' => 'DocuSign aplokšņu saraksts',
    'LBL_MODULE_NAME' => 'DocuSign aploksnes',
    'LBL_MODULE_TITLE' => 'DocuSign aploksnes',
    'LBL_MODULE_NAME_SINGULAR' => 'DocuSign aploksne',
    'LBL_HOMEPAGE_TITLE' => 'Manas DocuSign aploksnes',
    'LNK_NEW_RECORD' => 'Izveidot DocuSign aploksni',
    'LNK_LIST' => 'Skatīt DocuSign aploksnes',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Importēt DocuSign aploksni',
    'LBL_SEARCH_FORM_TITLE' => 'Meklēt DocuSign aploksni',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Aplūkot vēsturi',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbību plūsma',
    'LBL_NEW_FORM_TITLE' => 'Jauna DocuSign aploksne',
    'LBL_IMPORT' => 'Importēt DocuSign aploksnes',
    'LBL_STATUS' => 'Statuss',
    'LBL_SUGAR_DOCUMENT_ID' => 'Dokumenta ID',
    'LBL_ENVELOPE_ID' => 'Aploksnes ID',
    'LBL_COMPLETED_DOCUMENT' => 'Pabeigts dokuments',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'Pabeigtā dokumenta Id',
    'LBL_PARENT' => 'Priekštecis',
    'LBL_PARENT_ID' => 'Priekšteča Id',
    'LBL_LAST_AUDIT' => 'Pēdējais audits',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Iegūt pabeigto dokumentu',
    'LBL_NO_ENVIRONEMNT' => 'Vide nav iestatīta',
    'LBL_NO_INTEGRATION_KEY' => 'Integrācijas atslēga nav iestatīta',
    'LBL_NO_CLIENT_SECRET' => 'Nav iestatīts klienta noslēpums',
    'LBL_RESEND_BUTTON_LABEL' => 'Sūtīt vēlreiz',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Iegūt aploksni',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'DocuSign aplokšņu saraksta informācijas panelis',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'DocuSign aplokšņu ieraksta informācijas panelis',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Nesenās DocuSign aploksnes',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'DocuSign aplokšņu fokusa panelis',

    'LBL_DOCUMENT_FROM' => 'Dokuments no ',
    'LBL_DOCUMENT_IS_NOW' => ' tagad ir ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'DocuSign kļūda. Nevarēja iegūt konta Id, pamatojoties uz piekļuves pilnvaru',
    'LBL_ERROR_RESEND' => 'Neizdevās atkārtoti nosūtīt DocuSign. Aploksnes statusam ir jābūt &#39;nosūtīts&#39;',
    'LBL_ERROR_RESEND_FAILED' => 'Radās kļūda. Aploksni nevarēja nosūtīt atkārtoti. Lūdzu, pārbaudiet žurnālus!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Jūs nevarat atjaunināt cita lietotāja izveidoto aploksni',
    'LBL_UPDATE_FAILED' => 'Atjaunināšana neveiksmīga',
    'LBL_ERROR_FETCH_TIME' => 'DocuSign noteikumi nepieļauj vairākus pieprasījumus vienā aploksnē 15 minūšu laikā',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Radās kļūda. Aploksni nevarēja atjaunināt. Lūdzu, pārbaudiet žurnālus!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Aploksne nav pabeigta',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Aploksnes satuts DocuSign tagad ir ',
    'LBL_OVERVIEW' => 'Pārskats',
    'LBL_ENVELOPES' => 'Aploksnes',
    'LBL_DRAFTS' => 'Uzmetumi',
    'LBL_NEW_ENVELOPE' => 'Jauna aploksne',
    'LBL_USER' => 'DocuSign lietotājs',
    'LBL_LOG_OUT' => 'Izrakstīties',
    'LBL_LOG_IN' => 'Pierakstīties',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Pievienot dokumentu',
    'LBL_BUTTON_SEND' => 'Sūtīt',
    'LBL_BUTTON_CLEAR' => 'Notīrīt',
    'LBL_MISSING_OBJECT' => 'DocuSign objekts nav logā',
    'LBL_PLEASE_LOG_IN' => 'No sākuma pierakstieties DocuSign!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Jūs nevarat lejupielādēt šo dokumentu. To ir izveidojis cits lietotājs!',
    'LBL_SEND_NOT_ALLOWED' => 'Jūs nevarat nosūtīt šo aploksni. To ir izveidojis cits lietotājs!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Uzmetums ir izdzēsts no DocuSign. Vai izdzēst to arī no Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'DocuSign aploksne ir izdzēsta!',
    'LBL_DRAFT_DELETE_ERROR' => 'DocuSign aploksnes statuss netika dzēsts. Sīkāku informāciju skatiet žurnālos!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Uzmetums ir mainīts. Atjaunināt statusu uz pašreizējo ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'DocuSign aploksne ir atjaunināta!',
    'LBL_DRAFT_CHANGED_ERROR' => 'DocuSign aploksnes statuss netika atjaunināta. Sīkāku informāciju skatiet žurnālos!',
    'LBL_ENVELOPE_NOT_SENT' => 'Aploksne nav nosūtīta!',
    'LBL_ENVELOPE_SENT' => 'Aploksne tika nosūtīta vēlreiz!',
    'LBL_DOCUMENT_ADDED' => 'Dokuments pievienots ierakstam!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Aploksne nav pabeigta!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Izveidots',
    'LBL_ENVELOPE_STATUS_SENT' => 'Nosūtīts',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Piegādāts',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Pabeigts',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Noraidīts',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Anulēts',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Parakstīts',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Nevarēja lejupielādēt dokumentu. Lūdzu, pārbaudiet žurnālus!',
    'LBL_DOCUMENT_COMPLETED' => 'Pabeigts',
];
