<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Zespoły',
    'LBL_TEAMS' => 'Zespoły',
    'LBL_TEAM_ID' => 'ID zespołu',
    'LBL_ASSIGNED_TO_ID' => 'Przydzielono do (ID użytkownika)',
    'LBL_ASSIGNED_TO_NAME' => 'Przydzielono do',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data utworzenia',
    'LBL_DATE_MODIFIED' => 'Data modyfikacji',
    'LBL_MODIFIED' => 'Zmodyfikowane przez',
    'LBL_MODIFIED_ID' => 'Zmodyfikowane przez (ID)',
    'LBL_MODIFIED_NAME' => 'Zmodyfikowane przez (nazwa)',
    'LBL_CREATED' => 'Utworzone przez',
    'LBL_CREATED_ID' => 'Utworzone przez (ID)',
    'LBL_DOC_OWNER' => 'Właściciel dokumentu',
    'LBL_USER_FAVORITES' => 'Użytkownicy, którzy dodali rekord do ulubionych',
    'LBL_DESCRIPTION' => 'Opis',
    'LBL_DELETED' => 'Usunięte',
    'LBL_NAME' => 'Temat',
    'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
    'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
    'LBL_LIST_NAME' => 'Nazwa',
    'LBL_EDIT_BUTTON' => 'Edytuj',
    'LBL_REMOVE' => 'Usuń',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Zmodyfikowane przez (nazwa)',
    'LBL_LIST_FORM_TITLE' => 'Lista kopert DocuSign',
    'LBL_MODULE_NAME' => 'Koperty DocuSign',
    'LBL_MODULE_TITLE' => 'Koperty DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Koperta DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Moje koperty DocuSign',
    'LNK_NEW_RECORD' => 'Utwórz kopertę DocuSign',
    'LNK_LIST' => 'Wyświetl koperty DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Importuj kopertę DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Wyszukaj kopertę DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Wyświetl historię',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Panel aktywności',
    'LBL_NEW_FORM_TITLE' => 'Nowa koperta DocuSign',
    'LBL_IMPORT' => 'Importuj koperty DocuSign',
    'LBL_STATUS' => 'Status',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID dokumentu',
    'LBL_ENVELOPE_ID' => 'ID koperty',
    'LBL_COMPLETED_DOCUMENT' => 'Ukończony dokument',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID ukończonego dokumentu',
    'LBL_PARENT' => 'Element nadrzędny',
    'LBL_PARENT_ID' => 'ID elementu nadrzędnego',
    'LBL_LAST_AUDIT' => 'Ostatni audyt',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Pobierz ukończony dokument',
    'LBL_NO_ENVIRONEMNT' => 'Nie ustawiono środowiska',
    'LBL_NO_INTEGRATION_KEY' => 'Nie ustawiono klucza integracji',
    'LBL_NO_CLIENT_SECRET' => 'Nie ustawiono klucza tajnego klienta',
    'LBL_RESEND_BUTTON_LABEL' => 'Wyślij ponownie',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Pobierz kopertę',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Pulpit listy kopert DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Pulpit rekordu kopert DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Ostatnie koperty DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Widok szczegółowy kopert DocuSign',

    'LBL_DOCUMENT_FROM' => 'Dokument z ',
    'LBL_DOCUMENT_IS_NOW' => ' jest teraz ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Błąd DocuSign. Nie można pobrać ID konta na podstawie tokenu dostępu',
    'LBL_ERROR_RESEND' => 'Nie można ponownie wysłać DocuSign. Koperta musi mieć stan „wysłane”',
    'LBL_ERROR_RESEND_FAILED' => 'Wystąpił błąd. Nie można ponownie wysłać koperty. Sprawdź dzienniki.',
    'LBL_UPDATE_NOT_ALLOWED' => 'Nie można zaktualizować koperty utworzonej przez innego użytkownika',
    'LBL_UPDATE_FAILED' => 'Aktualizacja się nie powiodła',
    'LBL_ERROR_FETCH_TIME' => 'Reguły DocuSign nie zezwalają na wysyłanie wielu żądań do tej samej koperty w ciągu 15 minut',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Wystąpił błąd. Nie można zaktualizować koperty. Sprawdź dzienniki.',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Koperta nieukończona',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Status koperty w DocuSign to teraz ',
    'LBL_OVERVIEW' => 'Informacje ogólne',
    'LBL_ENVELOPES' => 'Koperty',
    'LBL_DRAFTS' => 'Wersje robocze',
    'LBL_NEW_ENVELOPE' => 'Nowa koperta',
    'LBL_USER' => 'Użytkownik DocuSign',
    'LBL_LOG_OUT' => 'Wyloguj',
    'LBL_LOG_IN' => 'Zaloguj się',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Dodaj dokument',
    'LBL_BUTTON_SEND' => 'Wyślij',
    'LBL_BUTTON_CLEAR' => 'Wyczyść',
    'LBL_MISSING_OBJECT' => 'Brak obiektu DocuSign w oknie',
    'LBL_PLEASE_LOG_IN' => 'Najpierw zaloguj się do DocuSign.',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Nie można pobrać tego dokumentu. Został utworzony przez innego użytkownika.',
    'LBL_SEND_NOT_ALLOWED' => 'Nie można wysłać tej koperty. Została utworzona przez innego użytkownika.',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Wersja robocza została usunięta z DocuSign. Czy usunąć ją też z Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Koperta DocuSign została usunięta.',
    'LBL_DRAFT_DELETE_ERROR' => 'Nie można usunąć stanu koperty DocuSign. Więcej informacji można znaleźć w dziennikach.',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Wersja robocza została zmieniona. Czy zaktualizować status na bieżący ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Koperta DocuSign została zaktualizowana.',
    'LBL_DRAFT_CHANGED_ERROR' => 'Nie można zaktualizować stanu koperty DocuSign. Więcej informacji można znaleźć w dziennikach.',
    'LBL_ENVELOPE_NOT_SENT' => 'Koperta nie została wysłana.',
    'LBL_ENVELOPE_SENT' => 'Koperta została wysłana ponownie.',
    'LBL_DOCUMENT_ADDED' => 'Dokument dodany do rekordu.',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Koperta nie została ukończona.',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Utworzone',
    'LBL_ENVELOPE_STATUS_SENT' => 'Wysłane',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Dostarczone',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Ukończone',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Odrzucone',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Unieważnione',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Podpisane',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Nie można pobrać dokumentu. Sprawdź dzienniki.',
    'LBL_DOCUMENT_COMPLETED' => 'Ukończone',
];
