<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Equipas',
    'LBL_TEAMS' => 'Equipas',
    'LBL_TEAM_ID' => 'ID da Equipa',
    'LBL_ASSIGNED_TO_ID' => 'ID de Utilizador Atribuído',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Criação',
    'LBL_DATE_MODIFIED' => 'Data de Modificação',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por ID',
    'LBL_MODIFIED_NAME' => 'Modificado por Nome',
    'LBL_CREATED' => 'Criado por',
    'LBL_CREATED_ID' => 'Criado por ID',
    'LBL_DOC_OWNER' => 'Proprietário do Documento',
    'LBL_USER_FAVORITES' => 'Utilizadores que são Favoritos',
    'LBL_DESCRIPTION' => 'Descrição',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Assunto',
    'LBL_CREATED_USER' => 'Criado pelo Utilizador',
    'LBL_MODIFIED_USER' => 'Modificado pelo Utilizador',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Remover',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nome',
    'LBL_LIST_FORM_TITLE' => 'Lista de envelopes do DocuSign',
    'LBL_MODULE_NAME' => 'Envelopes do DocuSign',
    'LBL_MODULE_TITLE' => 'Envelopes do DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Envelope do DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Meus envelopes do DocuSign',
    'LNK_NEW_RECORD' => 'Criar envelope do DocuSign',
    'LNK_LIST' => 'Visualizar envelopes do DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Importar envelope do DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar envelope do DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Histórico',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Fluxo de Atividade',
    'LBL_NEW_FORM_TITLE' => 'Novo envelope do DocuSign',
    'LBL_IMPORT' => 'Importar envelopes do DocuSign',
    'LBL_STATUS' => 'Estado',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID do Documento',
    'LBL_ENVELOPE_ID' => 'ID do Envelope',
    'LBL_COMPLETED_DOCUMENT' => 'Documento concluído',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID do Documento concluído',
    'LBL_PARENT' => 'Origem',
    'LBL_PARENT_ID' => 'ID Origem',
    'LBL_LAST_AUDIT' => 'Última auditoria',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Obter documento concluído',
    'LBL_NO_ENVIRONEMNT' => 'Nenhum ambiente definido',
    'LBL_NO_INTEGRATION_KEY' => 'Nenhuma chave de integração definida',
    'LBL_NO_CLIENT_SECRET' => 'Nenhum segredo de cliente definido',
    'LBL_RESEND_BUTTON_LABEL' => 'Reenviar',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Obter envelope',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Dashboard da lista de envelopes do DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Dashboard do registo de envelopes do DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Envelopes recentes do DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Gaveta de focos de envelopes do DocuSign',

    'LBL_DOCUMENT_FROM' => 'Documento de ',
    'LBL_DOCUMENT_IS_NOW' => ' agora é ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Erro do DocuSign. Não foi possível obter o ID da conta com base no token de acesso',
    'LBL_ERROR_RESEND' => 'Não foi possível realizar o reenvio do DocuSign. O estado do envelope deve ser "enviado"',
    'LBL_ERROR_RESEND_FAILED' => 'Ocorreu um erro. Não foi possível enviar o envelope novamente. Verifique os registos!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Não é possível atualizar um envelope criado por outro utilizador',
    'LBL_UPDATE_FAILED' => 'Actualização falhou',
    'LBL_ERROR_FETCH_TIME' => 'As regras do DocuSign não permitem que várias solicitações sejam enviadas para o mesmo envelope dentro de 15 minutos',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Ocorreu um erro. Não foi possível actualizar o envelope. Verifique os registos!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Envelope não concluído',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'O estado do envelope no DocuSign é agora ',
    'LBL_OVERVIEW' => 'Visão Geral',
    'LBL_ENVELOPES' => 'Envelopes',
    'LBL_DRAFTS' => 'Rascunhos',
    'LBL_NEW_ENVELOPE' => 'Novo Envelope',
    'LBL_USER' => 'Utilizador do DocuSign',
    'LBL_LOG_OUT' => 'Terminar sessão',
    'LBL_LOG_IN' => 'Iniciar sessão',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Adicionar Documento',
    'LBL_BUTTON_SEND' => 'Enviar',
    'LBL_BUTTON_CLEAR' => 'Limpar',
    'LBL_MISSING_OBJECT' => 'O objecto do DocuSign não está na janela',
    'LBL_PLEASE_LOG_IN' => 'Inicie sessão no DocuSign primeiro!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Não é possível descarregar este documento. Foi criado por outro utilizador!',
    'LBL_SEND_NOT_ALLOWED' => 'Não é possível enviar este envelope. Foi criado por outro utilizador!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'O rascunho foi eliminado do DocuSign. Deseja eliminá-lo do Sugar também?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Envelope do DocuSign eliminado!',
    'LBL_DRAFT_DELETE_ERROR' => 'O estado do envelope do DocuSign não foi eliminado. Verifique os registos para obter detalhes!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'O rascunho foi alterado. Actualizar o estado para o actual ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Envelope do DocuSign actualizado!',
    'LBL_DRAFT_CHANGED_ERROR' => 'O estado do envelope do DocuSign não foi actualizado. Verifique os registos para obter detalhes!',
    'LBL_ENVELOPE_NOT_SENT' => 'Envelope não enviado!',
    'LBL_ENVELOPE_SENT' => 'O envelope foi enviado novamente!',
    'LBL_DOCUMENT_ADDED' => 'Documento adicionado no registo!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Envelope não concluído!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Criado',
    'LBL_ENVELOPE_STATUS_SENT' => 'Enviado',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Entregue',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Concluído',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Recusado',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Anulado',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Assinado',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Não foi possível descarregar o documento. Verifique os registos!',
    'LBL_DOCUMENT_COMPLETED' => 'Concluído',
];
