<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Echipe',
    'LBL_TEAMS' => 'Echipe',
    'LBL_TEAM_ID' => 'ID echipă',
    'LBL_ASSIGNED_TO_ID' => 'ID utilizator atribuit',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data creată',
    'LBL_DATE_MODIFIED' => 'Data modificată',
    'LBL_MODIFIED' => 'Modificat după',
    'LBL_MODIFIED_ID' => 'Modificat după ID',
    'LBL_MODIFIED_NAME' => 'Modificat după Nume',
    'LBL_CREATED' => 'Creat de',
    'LBL_CREATED_ID' => 'Creat de ID',
    'LBL_DOC_OWNER' => 'Proprietar document',
    'LBL_USER_FAVORITES' => 'Utilizatori cu setări favorite',
    'LBL_DESCRIPTION' => 'Descriere',
    'LBL_DELETED' => 'Șters',
    'LBL_NAME' => 'Subiect',
    'LBL_CREATED_USER' => 'Creat de utilizator',
    'LBL_MODIFIED_USER' => 'Modificat după utilizator',
    'LBL_LIST_NAME' => 'Nume',
    'LBL_EDIT_BUTTON' => 'Editare',
    'LBL_REMOVE' => 'Eliminare',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat după nume',
    'LBL_LIST_FORM_TITLE' => 'Listă plicuri DocuSign',
    'LBL_MODULE_NAME' => 'Plicuri DocuSign',
    'LBL_MODULE_TITLE' => 'Plicuri DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Plic DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Plicurile mele DocuSign',
    'LNK_NEW_RECORD' => 'Creare plic DocuSign',
    'LNK_LIST' => 'Vizualizare plicuri DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Import plic DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Căutare plic DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare istoric',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Flux de activități',
    'LBL_NEW_FORM_TITLE' => 'Plic DocuSign nou',
    'LBL_IMPORT' => 'Import plicuri DocuSign',
    'LBL_STATUS' => 'Stare',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID document',
    'LBL_ENVELOPE_ID' => 'ID plic',
    'LBL_COMPLETED_DOCUMENT' => 'Document finalizat',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID document finalizat',
    'LBL_PARENT' => 'Părinte',
    'LBL_PARENT_ID' => 'ID părinte',
    'LBL_LAST_AUDIT' => 'Ultimul audit',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Preluați documentul finalizat',
    'LBL_NO_ENVIRONEMNT' => 'Nu este setat un mediu',
    'LBL_NO_INTEGRATION_KEY' => 'Nu este setată o cheie de integrare',
    'LBL_NO_CLIENT_SECRET' => 'Nu este setat un secret client',
    'LBL_RESEND_BUTTON_LABEL' => 'Retrimitere',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Preluare plic',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Tablou de bord Listă plicuri DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Tablou de bord Înregistrare plicuri DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Plicuri DocuSign recente',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Sertar de focalizare plicuri DocuSign',

    'LBL_DOCUMENT_FROM' => 'Document de la ',
    'LBL_DOCUMENT_IS_NOW' => ' este acum ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Eroare DocuSign. Nu s-a putut obține ID-ul contului pe baza token-ului de acces',
    'LBL_ERROR_RESEND' => 'Retrimiterea DocuSign nu a putut fi efectuată. Starea plicului trebuie să fie „trimis”',
    'LBL_ERROR_RESEND_FAILED' => 'S-a produs o eroare. Plicul nu a putut fi trimis din nou. Verificați jurnalele!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Nu puteți actualiza un plic creat de alt utilizator',
    'LBL_UPDATE_FAILED' => 'Actualizare nereușită',
    'LBL_ERROR_FETCH_TIME' => 'Regulile DocuSign nu permit cereri multiple către același plic în decurs de 15 minute',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'S-a produs o eroare. Plicul nu a putut fi actualizat. Verificați jurnalele!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Plic nefinalizat',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Starea plicului în DocuSign este acum ',
    'LBL_OVERVIEW' => 'Prezentare generală',
    'LBL_ENVELOPES' => 'Plicuri',
    'LBL_DRAFTS' => 'Schițe',
    'LBL_NEW_ENVELOPE' => 'Plic nou',
    'LBL_USER' => 'Utilizator DocuSign',
    'LBL_LOG_OUT' => 'Deconectare',
    'LBL_LOG_IN' => 'Conectare',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Adăugare document',
    'LBL_BUTTON_SEND' => 'Trimitere',
    'LBL_BUTTON_CLEAR' => 'Ștergere',
    'LBL_MISSING_OBJECT' => 'Obiectul DocuSign nu este pe fereastră',
    'LBL_PLEASE_LOG_IN' => 'Conectați-vă mai întâi la DocuSign!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Nu puteți descărca acest document. Acesta a fost creat de un alt utilizator!',
    'LBL_SEND_NOT_ALLOWED' => 'Nu puteți trimite acest plic. Acesta a fost creat de un alt utilizator!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Schița a fost ștearsă din DocuSign. O ștergeți și din Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Plic DocuSign șters!',
    'LBL_DRAFT_DELETE_ERROR' => 'Starea plicului DocuSign nu a fost ștearsă. Verificați jurnalele pentru detalii!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Schița a fost modificată. Actualizați starea la cea actuală ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Plic DocuSign actualizat!',
    'LBL_DRAFT_CHANGED_ERROR' => 'Starea plicului DocuSign nu a fost actualizată. Verificați jurnalele pentru detalii!',
    'LBL_ENVELOPE_NOT_SENT' => 'Plicul nu a fost trimis!',
    'LBL_ENVELOPE_SENT' => 'Plicul a fost trimis din nou!',
    'LBL_DOCUMENT_ADDED' => 'Document adăugat în înregistrare!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Plic nefinalizat!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Creat',
    'LBL_ENVELOPE_STATUS_SENT' => 'Trimis',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Livrat',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Finalizat',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Refuzat',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Anulat',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Semnat',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Nu s-a putut descărca documentul. Verificați jurnalele!',
    'LBL_DOCUMENT_COMPLETED' => 'Finalizat',
];
