<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Timovi',
    'LBL_TEAMS' => 'Timovi',
    'LBL_TEAM_ID' => 'ID tima',
    'LBL_ASSIGNED_TO_ID' => 'ID dodeljenog korisnika',
    'LBL_ASSIGNED_TO_NAME' => 'Dodeljeno',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Datum kreiranja',
    'LBL_DATE_MODIFIED' => 'Datum izmene',
    'LBL_MODIFIED' => 'Izmenio/la',
    'LBL_MODIFIED_ID' => 'Izmenio ID',
    'LBL_MODIFIED_NAME' => 'Izmene prema imenu',
    'LBL_CREATED' => 'Autor',
    'LBL_CREATED_ID' => 'Autor prema ID-u',
    'LBL_DOC_OWNER' => 'Vlasnik dokumenta',
    'LBL_USER_FAVORITES' => 'Korisnici koji su označili kao omiljeno',
    'LBL_DESCRIPTION' => 'Opis',
    'LBL_DELETED' => 'Izbrisano',
    'LBL_NAME' => 'Predmet',
    'LBL_CREATED_USER' => 'Kreirao korisnik',
    'LBL_MODIFIED_USER' => 'Izmenio korisnik',
    'LBL_LIST_NAME' => 'Ime',
    'LBL_EDIT_BUTTON' => 'Izmeni',
    'LBL_REMOVE' => 'Ukloni',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Izmene prema imenu',
    'LBL_LIST_FORM_TITLE' => 'Lista DocuSign koverti',
    'LBL_MODULE_NAME' => 'DocuSign koverte',
    'LBL_MODULE_TITLE' => 'DocuSign koverte',
    'LBL_MODULE_NAME_SINGULAR' => 'DocuSign koverta',
    'LBL_HOMEPAGE_TITLE' => 'Moje DocuSign koverte',
    'LNK_NEW_RECORD' => 'Kreiraj DocuSign koverte',
    'LNK_LIST' => 'Prikaži DocuSign koverte',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Uvezi DocuSign koverte',
    'LBL_SEARCH_FORM_TITLE' => 'Pretraži DocuSign koverte',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Prikaži istoriju',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tok aktivnosti',
    'LBL_NEW_FORM_TITLE' => 'Nova DocuSign koverta',
    'LBL_IMPORT' => 'Uvezi DocuSign koverte',
    'LBL_STATUS' => 'Status',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID dokumenta',
    'LBL_ENVELOPE_ID' => 'ID koverte',
    'LBL_COMPLETED_DOCUMENT' => 'Dovršeni dokument',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID dovršenog dokumenta',
    'LBL_PARENT' => 'Nadređeni',
    'LBL_PARENT_ID' => 'Nadređeni ID',
    'LBL_LAST_AUDIT' => 'Poslednja revizija',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Preuzmi dovršeni dokument',
    'LBL_NO_ENVIRONEMNT' => 'Nije podešeno nijedno okruženje',
    'LBL_NO_INTEGRATION_KEY' => 'Nije podešen nijedan ključ za integraciju',
    'LBL_NO_CLIENT_SECRET' => 'Nije podešen nijedan tajni ključ klijenta',
    'LBL_RESEND_BUTTON_LABEL' => 'Pošalji ponovo',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Preuzmi kovertu',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Kontrolna tabla sa listom DocuSign koverti',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Kontrolna tabla sa zapisom DocuSign koverti',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Nedavne DocuSign koverte',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Fioka fokusa za DocuSign koverte',

    'LBL_DOCUMENT_FROM' => 'Dokument od ',
    'LBL_DOCUMENT_IS_NOW' => ' je sada ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'DocuSign greška. Preuzimanje ID-a naloga na osnovu pristupnog tokena nije uspelo',
    'LBL_ERROR_RESEND' => 'Nije moguće ponovno slanje u okviru usluge DocuSign. Status koverte mora biti „poslato”',
    'LBL_ERROR_RESEND_FAILED' => 'Došlo je do greške. Ponovno slanje koverte nije uspelo. Proverite evidencije!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Ne možete da ažurirate kovertu koju je kreirao drugi korisnik',
    'LBL_UPDATE_FAILED' => 'Ažuriranje nije uspelo',
    'LBL_ERROR_FETCH_TIME' => 'Prema pravilima usluge DocuSign, nije dozvoljen veći broj zahteva za istu kovertu u roku od 15 minuta',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Došlo je do greške. Ažuriranje koverte nije uspelo. Proverite evidencije!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Koverta nije dovršena',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Status koverte u okviru usluge DocuSign sada je ',
    'LBL_OVERVIEW' => 'Pregled',
    'LBL_ENVELOPES' => 'Koverte',
    'LBL_DRAFTS' => 'Nacrti',
    'LBL_NEW_ENVELOPE' => 'Nova koverta',
    'LBL_USER' => 'DocuSign korisnik',
    'LBL_LOG_OUT' => 'Odjavi se',
    'LBL_LOG_IN' => 'Prijavi se',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Dodaj dokument',
    'LBL_BUTTON_SEND' => 'Pošalji',
    'LBL_BUTTON_CLEAR' => 'Obriši',
    'LBL_MISSING_OBJECT' => 'DocuSign objekat nije na prozoru',
    'LBL_PLEASE_LOG_IN' => 'Prvo se prijavite na DocuSign!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Ne možete da preuzmete ovaj dokument. Kreirao ga je drugi korisnik!',
    'LBL_SEND_NOT_ALLOWED' => 'Ne možete da pošaljete ovu kovertu. Kreirao ju je drugi korisnik!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Nacrt je izbrisan iz usluge DocuSign. Želite li da ga izbrišete i sa platforme Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'DocuSign koverta je izbrisana!',
    'LBL_DRAFT_DELETE_ERROR' => 'Status DocuSign koverte nije izbrisan. Više detalja potražite u evidencijama!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Nacrt je promenjen. Želite li da ažurirate status na trenutni ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'DocuSign koverta je ažurirana!',
    'LBL_DRAFT_CHANGED_ERROR' => 'Status DocuSign koverte nije ažuriran. Više detalja potražite u evidencijama!',
    'LBL_ENVELOPE_NOT_SENT' => 'Koverta nije poslata!',
    'LBL_ENVELOPE_SENT' => 'Koverta je ponovo poslata!',
    'LBL_DOCUMENT_ADDED' => 'Dokument je oddat na zapis!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Koverta nije dovršena!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Kreirano',
    'LBL_ENVELOPE_STATUS_SENT' => 'Poslato',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Isporučeno',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Dovršeno',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Odbijeno',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Poništeno',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Potpisano',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Preuzimanje dokumenta nije uspelo. Proverite evidencije!',
    'LBL_DOCUMENT_COMPLETED' => 'Dovršeno',
];
