<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'ทีม',
    'LBL_TEAMS' => 'ทีม',
    'LBL_TEAM_ID' => 'ID ทีม',
    'LBL_ASSIGNED_TO_ID' => 'ID ผู้ใช้ที่ระบุ',
    'LBL_ASSIGNED_TO_NAME' => 'ระบุให้',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'วันที่สร้าง',
    'LBL_DATE_MODIFIED' => 'วันที่แก้ไข',
    'LBL_MODIFIED' => 'แก้ไขโดย',
    'LBL_MODIFIED_ID' => 'แก้ไขโดย ID',
    'LBL_MODIFIED_NAME' => 'แก้ไขโดยชื่อ',
    'LBL_CREATED' => 'สร้างโดย',
    'LBL_CREATED_ID' => 'สร้างโดย ID',
    'LBL_DOC_OWNER' => 'เจ้าของเอกสาร',
    'LBL_USER_FAVORITES' => 'ผู้ใช้ที่เพิ่มรายการโปรด',
    'LBL_DESCRIPTION' => 'คำอธิบาย',
    'LBL_DELETED' => 'ลบ',
    'LBL_NAME' => 'เรื่อง',
    'LBL_CREATED_USER' => 'สร้างโดยผู้ใช้',
    'LBL_MODIFIED_USER' => 'แก้ไขโดยผู้ใช้',
    'LBL_LIST_NAME' => 'ชื่อ',
    'LBL_EDIT_BUTTON' => 'แก้ไข',
    'LBL_REMOVE' => 'นำออก',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'แก้ไขโดยชื่อ',
    'LBL_LIST_FORM_TITLE' => 'รายการซอง DocuSign',
    'LBL_MODULE_NAME' => 'ซอง DocuSign',
    'LBL_MODULE_TITLE' => 'ซอง DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'ซอง DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'ซอง DocuSign ของฉัน',
    'LNK_NEW_RECORD' => 'สร้างซอง DocuSign',
    'LNK_LIST' => 'ดูซอง DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'นำเข้าซอง DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'ค้นหาซอง DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'ดูประวัติ',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'สตรีมกิจกรรม',
    'LBL_NEW_FORM_TITLE' => 'ซอง DocuSign ใหม่',
    'LBL_IMPORT' => 'นำเข้าซอง DocuSign',
    'LBL_STATUS' => 'สถานะ',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID เอกสาร',
    'LBL_ENVELOPE_ID' => 'ID ซอง',
    'LBL_COMPLETED_DOCUMENT' => 'เอกสารที่สมบูรณ์แล้ว',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID เอกสารที่สมบูรณ์แล้ว',
    'LBL_PARENT' => 'หลัก',
    'LBL_PARENT_ID' => 'ID หลัก',
    'LBL_LAST_AUDIT' => 'การตรวจสอบครั้งล่าสุด',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'เรียกเอกสารที่กรอกสมบูรณ์แล้ว',
    'LBL_NO_ENVIRONEMNT' => 'ไม่มีชุดสภาพแวดล้อม',
    'LBL_NO_INTEGRATION_KEY' => 'ไม่มีคีย์ชุดสภาพแวดล้อม',
    'LBL_NO_CLIENT_SECRET' => 'ไม่มีชุดลับของไคลเอ็นต์',
    'LBL_RESEND_BUTTON_LABEL' => 'ส่งอีกครั้ง',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'เรียกซอง',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'แดชบอร์ดรายการซอง DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'แดชบอร์ดระเบียนซอง DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'ซอง DocuSign ล่าสุด',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'ระบบลิ้นชักซอง DocuSign',

    'LBL_DOCUMENT_FROM' => 'เอกสารจาก ',
    'LBL_DOCUMENT_IS_NOW' => ' ขณะนี้ ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'มีข้อผิดพลาดใน DocuSign ไม่สามารถรับ ID บัญชีตามโทเค่นที่เข้าถึงได้',
    'LBL_ERROR_RESEND' => 'ไม่สามารถส่ง DocuSign อีกครั้งได้ สถานะซองจะต้องเป็น "ส่งแล้ว"',
    'LBL_ERROR_RESEND_FAILED' => 'มีข้อผิดพลาดเกิดขึ้น ไม่สามารถส่งซองได้อีกครั้ง โปรดตรวจสอบบันทึกล็อกของคุณ',
    'LBL_UPDATE_NOT_ALLOWED' => 'คุณไม่สามารถอัปเดตซองที่ผู้อื่นสร้างได้',
    'LBL_UPDATE_FAILED' => 'การอัปเดตล้มเหลว',
    'LBL_ERROR_FETCH_TIME' => 'กฎของ DocuSign ไม่อนุญาตให้ทำคำขอหลายรายการในซองภายใน 15 นาที',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'มีข้อผิดพลาดเกิดขึ้น ไม่สามารถอัปเดตซองได้ โปรดตรวจสอบบันทึกล็อกของคุณ!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'ซองไม่สมบูรณ์',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'สถานะซองใน DocuSign คือ ขณะนี้ ',
    'LBL_OVERVIEW' => 'ภาพรวม',
    'LBL_ENVELOPES' => 'ซอง',
    'LBL_DRAFTS' => 'ร่าง',
    'LBL_NEW_ENVELOPE' => 'ซองใหม่',
    'LBL_USER' => 'ผู้ใช้ DocuSign',
    'LBL_LOG_OUT' => 'ออกจากระบบ',
    'LBL_LOG_IN' => 'เข้าระบบ',
    'LBL_BUTTON_ADD_DOCUMENT' => 'เพิ่มเอกสาร',
    'LBL_BUTTON_SEND' => 'ส่ง',
    'LBL_BUTTON_CLEAR' => 'ล้าง',
    'LBL_MISSING_OBJECT' => 'วัตถุ DocuSign ไม่อยู่ในหน้าต่าง',
    'LBL_PLEASE_LOG_IN' => 'โปรดเข้าระบบ DocuSign ก่อน!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'คุณไม่สามารถดาวน์โหลดเอกสารนี้ได้ เพราะผู้ใช้คนอื่นเป็นคนสร้างเอกสาร!',
    'LBL_SEND_NOT_ALLOWED' => 'คุณไม่สามารถส่งเอกสารนี้ได้ เพราะผู้ใช้คนอื่นเป็นคนสร้างเอกสาร!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'ฉบับร่างถูกลบออกจาก DocuSign ต้องการลบออกจาก Sugar ด้วยหรือไม่',
    'LBL_DRAFT_DELETE_SUCCESS' => 'ลบซอง DocuSign แล้ว!',
    'LBL_DRAFT_DELETE_ERROR' => 'ไม่ได้ลบสถานะซอง DocuSign โปรดตรวจสอบบันทึกล็อกเพื่อดูรายละเอียดเพิ่มเติม!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'ฉบับร่างได้รับการเปลี่ยนแปลงแล้ว ต้องการอัปเดตไปเป็นฉบับปัจจุบัน ({{status}}) หรือไม่',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'อัปเดตซอง DocuSign แล้ว!',
    'LBL_DRAFT_CHANGED_ERROR' => 'ไม่ได้อัปเดตสถานะซอง DocuSign โปรดตรวจสอบบันทึกล็อกเพื่อดูรายละเอียดเพิ่มเติม!',
    'LBL_ENVELOPE_NOT_SENT' => 'ไม่ได้ส่งซอง!',
    'LBL_ENVELOPE_SENT' => 'ส่งซองอีกครั้งแล้ว!',
    'LBL_DOCUMENT_ADDED' => 'เพิ่มเอกสารไปในระเบียนแล้ว!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'ซองไม่สมบูรณ์!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'สร้างแล้ว',
    'LBL_ENVELOPE_STATUS_SENT' => 'ส่งแล้ว',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'จัดส่งแล้ว',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'เสร็จสมบูรณ์',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'ปฏิเสธแล้ว',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'เป็นโมฆะแล้ว',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'ลงชื่อแล้ว',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'ไม่สามารถดาวน์โหลดเอกสารได้ โปรดตรวจสอบบันทึกล็อก!',
    'LBL_DOCUMENT_COMPLETED' => 'เสร็จสมบูรณ์',
];
