<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Takımlar',
    'LBL_TEAMS' => 'Takımlar',
    'LBL_TEAM_ID' => 'Takım Id',
    'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı Id',
    'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Oluşturulma Tarihi',
    'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
    'LBL_MODIFIED' => 'Değiştiren',
    'LBL_MODIFIED_ID' => 'Değiştiren Id',
    'LBL_MODIFIED_NAME' => 'Değiştiren Kişinin İsmi',
    'LBL_CREATED' => 'Oluşturan',
    'LBL_CREATED_ID' => 'Oluşturan Id',
    'LBL_DOC_OWNER' => 'Doküman Sahibi',
    'LBL_USER_FAVORITES' => 'Favori Olan Kullanıcılar',
    'LBL_DESCRIPTION' => 'Tanım',
    'LBL_DELETED' => 'Silindi',
    'LBL_NAME' => 'Konu',
    'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
    'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
    'LBL_LIST_NAME' => 'İsim',
    'LBL_EDIT_BUTTON' => 'Düzenle',
    'LBL_REMOVE' => 'Kaldır',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Değiştiren Kişinin İsmi',
    'LBL_LIST_FORM_TITLE' => 'DocuSign Zarfları Listesi',
    'LBL_MODULE_NAME' => 'DocuSign Zarfları',
    'LBL_MODULE_TITLE' => 'DocuSign Zarfları',
    'LBL_MODULE_NAME_SINGULAR' => 'DocuSign Zarfı',
    'LBL_HOMEPAGE_TITLE' => 'DocuSign Zarflarım',
    'LNK_NEW_RECORD' => 'DocuSign Zarfı Oluştur',
    'LNK_LIST' => 'DocuSign Zarflarını Göster',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'DocuSign Zarfını İçe Aktar',
    'LBL_SEARCH_FORM_TITLE' => 'DocuSign Zarfı Ara',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçeyi Gör',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivite Akışı',
    'LBL_NEW_FORM_TITLE' => 'Yeni DocuSign Zarfı',
    'LBL_IMPORT' => 'DocuSign Zarflarını İçe Aktar',
    'LBL_STATUS' => 'Durum',
    'LBL_SUGAR_DOCUMENT_ID' => 'Belge Numarası',
    'LBL_ENVELOPE_ID' => 'Zarf Numarası',
    'LBL_COMPLETED_DOCUMENT' => 'Tamamlanmış Belge',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'Tamamlanmış Belge Numarası',
    'LBL_PARENT' => 'Ana Kayıt',
    'LBL_PARENT_ID' => 'Ana Kayıt Numarası',
    'LBL_LAST_AUDIT' => 'Son denetim',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Tamamlanmış belgeyi getir',
    'LBL_NO_ENVIRONEMNT' => 'Ortam seti yok',
    'LBL_NO_INTEGRATION_KEY' => 'Entegrasyon anahtar seti yok',
    'LBL_NO_CLIENT_SECRET' => 'Belirlenmiş müşteri şifresi yok',
    'LBL_RESEND_BUTTON_LABEL' => 'Tekrar gönder',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Zarfı getir',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'DocuSign Zarfları Listesi Panosu',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'DocuSign Zarfları Kayıt Panosu',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'En Son DocuSign Zarfları',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'DocuSign Zarfları Odak Bölmesi',

    'LBL_DOCUMENT_FROM' => 'Şuradan gelen belge: ',
    'LBL_DOCUMENT_IS_NOW' => 'şimdi',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'DocuSign hatası. Erişim anahtarına dayalı hesap numarası alınamadı.',
    'LBL_ERROR_RESEND' => 'DocuSign yeniden gönderme işlemi gerçekleştirilemedi. Zarf durumu &#39;gönderildi&#39; olmalıdır.',
    'LBL_ERROR_RESEND_FAILED' => 'Bir hata yaşandı. Zarf tekrar gönderilemedi. Lütfen günlükleri kontrol edin!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Başka bir kullanıcı tarafından oluşturulan bir zarfı güncelleyemezsiniz.',
    'LBL_UPDATE_FAILED' => 'Güncelleme yapılamadı',
    'LBL_ERROR_FETCH_TIME' => 'DocuSign kuralları, 15 dakika içerisinde aynı zarf için birden fazla talebe izin vermiyor.',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Bir hata yaşandı. Zarf güncellenemedi. Lütfen günlükleri kontrol edin!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Zarf tamamlanmadı',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'DocuSign&#39;daki zarf durumu şimdi ',
    'LBL_OVERVIEW' => 'Genel Bilgi',
    'LBL_ENVELOPES' => 'Zarflar',
    'LBL_DRAFTS' => 'Taslaklar',
    'LBL_NEW_ENVELOPE' => 'Yeni Zarf',
    'LBL_USER' => 'DocuSign Kullanıcısı',
    'LBL_LOG_OUT' => 'Çıkış',
    'LBL_LOG_IN' => 'Giriş',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Belge Ekle',
    'LBL_BUTTON_SEND' => 'Gönder',
    'LBL_BUTTON_CLEAR' => 'Temizle',
    'LBL_MISSING_OBJECT' => 'DocuSign nesnesi pencerede değil',
    'LBL_PLEASE_LOG_IN' => 'Lütfen önce DocuSign&#39;a giriş yapın!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Bu belgeyi indiremezsiniz. Başka bir kullanıcı tarafından oluşturuldu!',
    'LBL_SEND_NOT_ALLOWED' => 'Bu zarfı gönderemezsiniz. Başka bir kullanıcı tarafından oluşturdu!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Taslak DocuSign&#39;dan silindi. Sugar&#39;dan da silinsin mi?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'DocuSign Zarfı Silindi!',
    'LBL_DRAFT_DELETE_ERROR' => 'DocuSign Zarfı durumu silinmedi. Ayrıntılar için günlükleri kontrol edin!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Taslak değiştirildi. Durum mevcut bir ({{status}}) durumu olarak güncellensin mi?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'DocuSign Zarfı güncellendi!',
    'LBL_DRAFT_CHANGED_ERROR' => 'DocuSign Zarfı durumu güncellenmedi. Ayrıntılar için günlükleri kontrol edin!',
    'LBL_ENVELOPE_NOT_SENT' => 'Zarf gönderilmedi!',
    'LBL_ENVELOPE_SENT' => 'Zarf tekrar gönderildi!',
    'LBL_DOCUMENT_ADDED' => 'Belge kayda eklendi!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Zarf tamamlanmadı!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Oluşturuldu',
    'LBL_ENVELOPE_STATUS_SENT' => 'Gönderildi',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Teslim Edildi',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Tamamlandı',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Reddedildi',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Geçersiz kılındı',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'İmzalandı',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Belge indirilemedi. Lütfen günlükleri kontrol edin!',
    'LBL_DOCUMENT_COMPLETED' => 'Tamamlandı',
];
