<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'Всички {0}',
    'LBL_TEAM' => 'Екип',
    'LBL_TEAMS' => 'Екипи',
    'LBL_TEAM_ID' => 'Идентификатор на екип',
    'LBL_ASSIGNED_TO_ID' => 'Отговорник',
    'LBL_ASSIGNED_TO_NAME' => 'Отговорник',
    'LBL_ID' => 'Идентидикатор',
    'LBL_DATE_ENTERED' => 'Създадено на',
    'LBL_DATE_MODIFIED' => 'Модифицирано на',
    'LBL_MODIFIED' => 'Модифицирано от',
    'LBL_MODIFIED_ID' => 'Модифицирано от',
    'LBL_MODIFIED_NAME' => 'Модифицирано от',
    'LBL_CREATED' => 'Създадено от',
    'LBL_CREATED_ID' => 'Създадено от',
    'LBL_DESCRIPTION' => 'Описание',
    'LBL_DELETED' => 'Изтрити',
    'LBL_NAME' => 'Име',
    'LBL_CREATED_USER' => 'Създадено от',
    'LBL_CREATED_BY_ME' => 'Създадени от мен',
    'LBL_MODIFIED_USER' => 'Модифицирано от',
    'LBL_LIST_NAME' => 'Име',
    'LBL_EDIT_BUTTON' => 'Редактирай',
    'LBL_REMOVE' => 'Премахни',
    'LBL_LIST_FORM_TITLE' => 'Списък на филтри',
    'LBL_MODULE_NAME' => 'Филтри',
    'LBL_MODULE_TITLE' => 'Филтри',
    'LBL_HOMEPAGE_TITLE' => 'Моите филтри',
    'LNK_NEW_RECORD' => 'Създай филтри',
    'LNK_LIST' => 'Разгледай филтрите',
    'LNK_IMPORT_API_FILTERS' => 'Импоритрай филтри',
    'LBL_SEARCH_FORM_TITLE' => 'Търсене на филтри',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дейности',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Филтри',
    'LBL_NEW_FORM_TITLE' => 'Нови филтри',
    'LBL_FILTER_DEFINITION' => 'Дефиниция на филтъра',
    'LBL_FILTER_TEMPLATE' => 'Дефиниране на филтри',
    'LBL_ASSIGNED_TO_ME' => 'С отговорник мен',
    'LBL_RECENTLY_VIEWED' => 'Разгледани скоро',
    'LBL_NEW_RECORDS' => 'Създадени скоро',
    'LBL_FAVORITES' => 'Предпочитани записи',
    'LBL_CLOSED_WON' => 'Затворени',
    'LBL_CLOSING_THIS_QUARTER' => 'Предстои да бъдат затворени това тримесечие',
    'LBL_CLOSING_THIS_MONTH' => 'Предстои да бъдат затворени този месец',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'С отговорник член на моя екип',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Възможности на моя търговски екип',
    'LBL_NEW_LEADS' => 'Нови потенциални клиенти',
    'LBL_TEAM_ASSIGNED_LEADS' => 'Потенциални клиенти с отговорник член на моя екип',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Потенциални клиенти с отговорник член на моя търговски екип',
    'LBL_UPCOMING_TASKS' => 'Моите предстоящи задачи',
    'LBL_EXPIRING_TASKS' => 'Моите изтичащи задачи',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "Предстоящи задачи на моя търговски екип",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "Завършени задачи от моя търговски екип",
    'LBL_URGENT_OPEN_BUGS' => 'Спешни актуални проблеми',
    'LBL_NEGLECTED_BUGS' => 'Пренебрегнати проблеми',
    'LBL_OPEN_CASES' => 'Спешни актуални казуси',
    'LBL_NEGLECTED_CASES' => 'Пренебрегнати казуси',
    'LBL_ACTIVITY_CREATE' => 'Съобщения за създаване',
    'LBL_ACTIVITY_UPDATE' => 'Съобщения за актуализация',
    'LBL_ACTIVITY_LINK' => 'Съобщения за създаване на връзка',
    'LBL_ACTIVITY_UNLINK' => 'Съобщения за премахване на връзка',
    'LBL_ACTIVITY_POST' => 'Съобщения за публикуване',
    'LBL_FILTER_NEW_NAME' => 'Въведете име на новия филтър',
    'LBL_OPEN_ISSUES' => 'Отвори {0}',
    'LBL_RECENTLY_RESOLVED_ISSUES' => 'Наскоро решени',
    'LBL_FILTER_UTILS_CREATED' => 'Създадено от',
);
