<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'Tots els {0}',
    'LBL_TEAM' => 'Equip',
    'LBL_TEAMS' => 'Equips',
    'LBL_TEAM_ID' => 'ID de l&#39;equip',
    'LBL_ASSIGNED_TO_ID' => 'ID d&#39;usuari assignat',
    'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
    'LBL_ID' => 'Id',
    'LBL_DATE_ENTERED' => 'Data de creació',
    'LBL_DATE_MODIFIED' => 'Data de modificació',
    'LBL_MODIFIED' => 'Modificat per',
    'LBL_MODIFIED_ID' => 'Modificat per ID',
    'LBL_MODIFIED_NAME' => 'Modificat per nom',
    'LBL_CREATED' => 'Creat per',
    'LBL_CREATED_ID' => 'Creat per ID',
    'LBL_DESCRIPTION' => 'Descripció',
    'LBL_DELETED' => 'Suprimit',
    'LBL_NAME' => 'Nom',
    'LBL_CREATED_USER' => 'Creat per usuari',
    'LBL_CREATED_BY_ME' => 'Creat per mi',
    'LBL_MODIFIED_USER' => 'Modificat per usuari',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_EDIT_BUTTON' => 'Edita',
    'LBL_REMOVE' => 'Suprimir',
    'LBL_LIST_FORM_TITLE' => 'Llista de filtres',
    'LBL_MODULE_NAME' => 'Filtres',
    'LBL_MODULE_TITLE' => 'Filtres',
    'LBL_HOMEPAGE_TITLE' => 'Els meus filtres',
    'LNK_NEW_RECORD' => 'Crear filtres',
    'LNK_LIST' => 'Filtres de vista',
    'LNK_IMPORT_API_FILTERS' => 'Importar filtres',
    'LBL_SEARCH_FORM_TITLE' => 'Filtres de cerca',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Filtres',
    'LBL_NEW_FORM_TITLE' => 'Nous filtres',
    'LBL_FILTER_DEFINITION' => 'Definició de filtre',
    'LBL_FILTER_TEMPLATE' => 'Definició de filtre Ad-hoc',
    'LBL_ASSIGNED_TO_ME' => 'El meu {0}',
    'LBL_RECENTLY_VIEWED' => 'Vists Recentment',
    'LBL_NEW_RECORDS' => 'Creats recentment',
    'LBL_FAVORITES' => 'Els meus favorits',
    'LBL_CLOSED_WON' => 'Guanyat',
    'LBL_CLOSING_THIS_QUARTER' => 'Tancant aquest trimestre',
    'LBL_CLOSING_THIS_MONTH' => 'Tancant aquest mes',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Asignat al meu equip',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Oportunitats asignades al meu Equip de Ventes',
    'LBL_NEW_LEADS' => 'Nous Leads',
    'LBL_TEAM_ASSIGNED_LEADS' => 'Leads Assignats al Meu Equip',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Leads Assignats al meu Equip de Ventes',
    'LBL_UPCOMING_TASKS' => 'Les meves tasques vinents',
    'LBL_EXPIRING_TASKS' => 'Les meves tasques a punt d&#39;acabar',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "Les meves tasques vinents de l&#39;Equip de Ventes",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "Les tasques complertes del meu Equip de Ventes",
    'LBL_URGENT_OPEN_BUGS' => 'Bugs oberts urgents',
    'LBL_NEGLECTED_BUGS' => 'Bugs descuidats',
    'LBL_OPEN_CASES' => 'Casos oberts urgents',
    'LBL_NEGLECTED_CASES' => 'Casos descuidats',
    'LBL_ACTIVITY_CREATE' => 'Missatges per Crear',
    'LBL_ACTIVITY_UPDATE' => 'Missatges per Actualitzar',
    'LBL_ACTIVITY_LINK' => 'Missatges per Linkar',
    'LBL_ACTIVITY_UNLINK' => 'Missatges per Deslinkar',
    'LBL_ACTIVITY_POST' => 'Missatges per Publicar',
    'LBL_FILTER_NEW_NAME' => 'Entrar un nou nom de filtre',
    'LBL_OPEN_ISSUES' => 'Obre {0}',
    'LBL_RECENTLY_RESOLVED_ISSUES' => 'Resolts recentment',
    'LBL_FILTER_UTILS_CREATED' => 'Creat per',
);
