<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'Alle {0}',
    'LBL_TEAM' => 'Teams',
    'LBL_TEAMS' => 'Teams',
    'LBL_TEAM_ID' => 'Team-ID',
    'LBL_ASSIGNED_TO_ID' => 'Zugewiesene Benutzer-Id',
    'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Erstellungsdatum',
    'LBL_DATE_MODIFIED' => 'Änderungsdatum',
    'LBL_MODIFIED' => 'Geändert von',
    'LBL_MODIFIED_ID' => 'Geändert von ID',
    'LBL_MODIFIED_NAME' => 'Geändert von Name',
    'LBL_CREATED' => 'Erstellt von',
    'LBL_CREATED_ID' => 'Ersteller',
    'LBL_DESCRIPTION' => 'Beschreibung',
    'LBL_DELETED' => 'Gelöscht',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Erstellt von',
    'LBL_CREATED_BY_ME' => 'Erstellt von mir',
    'LBL_MODIFIED_USER' => 'Geändert von',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Bearbeiten',
    'LBL_REMOVE' => 'Entfernen',
    'LBL_LIST_FORM_TITLE' => 'Filterliste',
    'LBL_MODULE_NAME' => 'Filter',
    'LBL_MODULE_TITLE' => 'Filter',
    'LBL_HOMEPAGE_TITLE' => 'Meine Filter',
    'LNK_NEW_RECORD' => 'Filter erstellen',
    'LNK_LIST' => 'Filter anzeigen',
    'LNK_IMPORT_API_FILTERS' => 'Filter importieren',
    'LBL_SEARCH_FORM_TITLE' => 'Filter durchsuchen',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Filter',
    'LBL_NEW_FORM_TITLE' => 'Neue Filter',
    'LBL_FILTER_DEFINITION' => 'Filterdefinition',
    'LBL_FILTER_TEMPLATE' => 'Ad-hoc-Filterdefinition',
    'LBL_ASSIGNED_TO_ME' => 'Meine {0}',
    'LBL_RECENTLY_VIEWED' => 'Zuletzt angesehen',
    'LBL_NEW_RECORDS' => 'Zuletzt erstellt',
    'LBL_FAVORITES' => 'Meine Favoriten',
    'LBL_CLOSED_WON' => 'Gewonnen',
    'LBL_CLOSING_THIS_QUARTER' => 'Abschluss dieses Quartal',
    'LBL_CLOSING_THIS_MONTH' => 'Abschluss diesen Monat',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Zugewiesen an mein Team',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Meinem Verkaufsteam zugewiesene Verkaufschancen',
    'LBL_NEW_LEADS' => 'Neue Interessenten',
    'LBL_TEAM_ASSIGNED_LEADS' => 'Meinem Team zugewiesene Interessenten',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Meinem Verkaufsteam zugewiesene Interessenten',
    'LBL_UPCOMING_TASKS' => 'Meine bevorstehende Aufgaben',
    'LBL_EXPIRING_TASKS' => 'Meine fälligen Aufgaben',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "Bevorstehende Aufgaben meines Verkaufsteams",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "Abgeschlossene Aufgaben meines Verkaufsteams",
    'LBL_URGENT_OPEN_BUGS' => 'Dringende offene Fehlermeldungen',
    'LBL_NEGLECTED_BUGS' => 'Vernachlässigte Fehlermeldungen',
    'LBL_OPEN_CASES' => 'Dringende offene Tickets',
    'LBL_NEGLECTED_CASES' => 'Vernachlässigte Tickets',
    'LBL_ACTIVITY_CREATE' => 'Zu erstellende Nachrichten',
    'LBL_ACTIVITY_UPDATE' => 'Meldungen zur Aktualisierung',
    'LBL_ACTIVITY_LINK' => 'Meldungen für eine Verknüpfung',
    'LBL_ACTIVITY_UNLINK' => 'Meldungen für aufgehobene Verknüpfungen',
    'LBL_ACTIVITY_POST' => 'Meldungen zum Posten',
    'LBL_FILTER_NEW_NAME' => 'Neuen Filternamen eingeben',
    'LBL_OPEN_ISSUES' => 'Öffnen {0}',
    'LBL_RECENTLY_RESOLVED_ISSUES' => 'Kürzlich gelöst',
    'LBL_FILTER_UTILS_CREATED' => 'Erstellt von:',
);
