<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'Todas las {0}',
    'LBL_TEAM' => 'Equipos',
    'LBL_TEAMS' => 'Equipos',
    'LBL_TEAM_ID' => 'Id de Equipo',
    'LBL_ASSIGNED_TO_ID' => 'Id del Usuario Asignado',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ID' => 'Id.',
    'LBL_DATE_ENTERED' => 'Fecha de Creación',
    'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado Por Id',
    'LBL_MODIFIED_NAME' => 'Modificado por nombre',
    'LBL_CREATED' => 'Creado Por',
    'LBL_CREATED_ID' => 'Creado Por Id',
    'LBL_DESCRIPTION' => 'Descripción',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nombre',
    'LBL_CREATED_USER' => 'Creado por Usuario',
    'LBL_CREATED_BY_ME' => 'Creado por Mí',
    'LBL_MODIFIED_USER' => 'Modificado por Usuario',
    'LBL_LIST_NAME' => 'Nombre',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Quitar',
    'LBL_LIST_FORM_TITLE' => 'Lista de Filtros',
    'LBL_MODULE_NAME' => 'Filtros',
    'LBL_MODULE_TITLE' => 'Filtros',
    'LBL_HOMEPAGE_TITLE' => 'Mis Filtros',
    'LNK_NEW_RECORD' => 'Crear Filtros',
    'LNK_LIST' => 'Ver Filtros',
    'LNK_IMPORT_API_FILTERS' => 'Importar Filtros',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar Filtros',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Filtros',
    'LBL_NEW_FORM_TITLE' => 'Nuevos Filtros',
    'LBL_FILTER_DEFINITION' => 'Definición del Filtro',
    'LBL_FILTER_TEMPLATE' => 'Definición de filtro específico',
    'LBL_ASSIGNED_TO_ME' => 'Mis {0}',
    'LBL_RECENTLY_VIEWED' => 'Visto recientemente',
    'LBL_NEW_RECORDS' => 'Creado recientemente',
    'LBL_FAVORITES' => 'Mis Favoritos',
    'LBL_CLOSED_WON' => 'Cerrado y Ganado',
    'LBL_CLOSING_THIS_QUARTER' => 'Cerrado este trimestre',
    'LBL_CLOSING_THIS_MONTH' => 'Cerrado este Mes',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Asignado a Mi Equipo',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Oportunidades Asignadas a Mi Equipo de Ventas',
    'LBL_NEW_LEADS' => 'Nuevos Clientes Potenciales',
    'LBL_TEAM_ASSIGNED_LEADS' => 'Clientes Potenciales Asignados a Mi Equipo',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Clientes Potenciales Asignados a Mi Equipo de Ventas',
    'LBL_UPCOMING_TASKS' => 'Mis Próximas Tareas',
    'LBL_EXPIRING_TASKS' => 'Mis Tareas que van a vencer',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "Próximas Tareas de Mi Equipo de Ventas",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "Tareas Completadas de Mi Equipo de Ventas",
    'LBL_URGENT_OPEN_BUGS' => 'Incidencias Abiertas Urgentes',
    'LBL_NEGLECTED_BUGS' => 'Incidencias Desatendidas',
    'LBL_OPEN_CASES' => 'Casos Abiertos Urgentes',
    'LBL_NEGLECTED_CASES' => 'Casos Desatendidos',
    'LBL_ACTIVITY_CREATE' => 'Mensajes para Crear',
    'LBL_ACTIVITY_UPDATE' => 'Mensajes para Actualizar',
    'LBL_ACTIVITY_LINK' => 'Mensajes para Vincular',
    'LBL_ACTIVITY_UNLINK' => 'Mensajes para Desvincular',
    'LBL_ACTIVITY_POST' => 'Mensajes para Publicar',
    'LBL_FILTER_NEW_NAME' => 'Introduce un nuevo nombre de filtro',
    'LBL_OPEN_ISSUES' => 'Abrir {0}',
    'LBL_RECENTLY_RESOLVED_ISSUES' => 'Resuelto recientemente',
    'LBL_FILTER_UTILS_CREATED' => 'Creado por',
);
