<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'Összes {0}',
    'LBL_TEAM' => 'Csoportok',
    'LBL_TEAMS' => 'Csoportok',
    'LBL_TEAM_ID' => 'Csoport azonosító',
    'LBL_ASSIGNED_TO_ID' => 'Felelős azonosítója',
    'LBL_ASSIGNED_TO_NAME' => 'Felelős',
    'LBL_ID' => 'Azonosító',
    'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
    'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
    'LBL_MODIFIED' => 'Módosította',
    'LBL_MODIFIED_ID' => 'Módosító azonosítója',
    'LBL_MODIFIED_NAME' => 'Módosító neve',
    'LBL_CREATED' => 'Létrehozó neve',
    'LBL_CREATED_ID' => 'Létrehozó azonosítója',
    'LBL_DESCRIPTION' => 'Leírás',
    'LBL_DELETED' => 'Törölve',
    'LBL_NAME' => 'Név',
    'LBL_CREATED_USER' => 'Felhasználó által létrehozva',
    'LBL_CREATED_BY_ME' => 'Általam létrehozva',
    'LBL_MODIFIED_USER' => 'Felhasználó által módosítva',
    'LBL_LIST_NAME' => 'Név',
    'LBL_EDIT_BUTTON' => 'Szerkesztés',
    'LBL_REMOVE' => 'Eltávolítás',
    'LBL_LIST_FORM_TITLE' => 'Szűrők listája',
    'LBL_MODULE_NAME' => 'Szűrők',
    'LBL_MODULE_TITLE' => 'Szűrők',
    'LBL_HOMEPAGE_TITLE' => 'Szűrőim',
    'LNK_NEW_RECORD' => 'Új szűrők létrehozása',
    'LNK_LIST' => 'Szűrők megtekintése',
    'LNK_IMPORT_API_FILTERS' => 'Szűrők importálása',
    'LBL_SEARCH_FORM_TITLE' => 'Szűrők keresése',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények megtekintése',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Szűrők',
    'LBL_NEW_FORM_TITLE' => 'Új szűrők',
    'LBL_FILTER_DEFINITION' => 'Szűrő definíció',
    'LBL_FILTER_TEMPLATE' => 'Ad-hoc filter definíció',
    'LBL_ASSIGNED_TO_ME' => 'Hozzám rendelve',
    'LBL_RECENTLY_VIEWED' => 'Utoljára megtekintett',
    'LBL_NEW_RECORDS' => 'Utoljára létrehozott',
    'LBL_FAVORITES' => 'Kedvenceim',
    'LBL_CLOSED_WON' => 'Lezárt, megnyert',
    'LBL_CLOSING_THIS_QUARTER' => 'Negyedév lezárása',
    'LBL_CLOSING_THIS_MONTH' => 'Hónap lezárása',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Hozzárendelve a csoportomhoz',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Értékesítési csoportomhoz rendelt Lehetőségek',
    'LBL_NEW_LEADS' => 'Új ajánlások',
    'LBL_TEAM_ASSIGNED_LEADS' => 'Csoportomhoz rendelt Ajánlások',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Értékesítési csoportomhoz rendelt Ajánlások',
    'LBL_UPCOMING_TASKS' => 'Közelgő feladataim',
    'LBL_EXPIRING_TASKS' => 'Hamarosan lejáró feladataim',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "Értékesítési csoportom közelgő feladatai",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "Értékesítési csoportom elvégzett feladatai",
    'LBL_URGENT_OPEN_BUGS' => 'Sürgős odeafigyelést igénylő hibák',
    'LBL_NEGLECTED_BUGS' => 'Figyelmen kívül hagyott hibák',
    'LBL_OPEN_CASES' => 'Sürgős odafigyelést igénylő ügyek',
    'LBL_NEGLECTED_CASES' => 'Figyelmen kívül hagyott ügyek',
    'LBL_ACTIVITY_CREATE' => 'Létrehozás üzenetek',
    'LBL_ACTIVITY_UPDATE' => 'Frissítés üzenetek',
    'LBL_ACTIVITY_LINK' => 'Összekapcsolási üzenetek',
    'LBL_ACTIVITY_UNLINK' => 'Leválasztási üzenetek',
    'LBL_ACTIVITY_POST' => 'Továbbítási üzenetek',
    'LBL_FILTER_NEW_NAME' => 'Adja meg az új szűrő nevét',
    'LBL_OPEN_ISSUES' => '{0} megnyitása',
    'LBL_RECENTLY_RESOLVED_ISSUES' => 'Legutóbb megoldott',
    'LBL_FILTER_UTILS_CREATED' => 'Létrehozta:',
);
