<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'Alle {0}',
    'LBL_TEAM' => 'Teams',
    'LBL_TEAMS' => 'Teams',
    'LBL_TEAM_ID' => 'Team ID',
    'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
    'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Datum aangemaakt',
    'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
    'LBL_MODIFIED' => 'Gewijzigd door',
    'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
    'LBL_MODIFIED_NAME' => 'Gewijzigd door Gebruikersnaam',
    'LBL_CREATED' => 'Aangemaakt door',
    'LBL_CREATED_ID' => 'Aangemaakt door ID',
    'LBL_DESCRIPTION' => 'Omschrijving',
    'LBL_DELETED' => 'Verwijderd',
    'LBL_NAME' => 'Naam',
    'LBL_CREATED_USER' => 'Aangemaakt door gebruiker',
    'LBL_CREATED_BY_ME' => 'Aangemaakt door mij',
    'LBL_MODIFIED_USER' => 'Gewijzigd door gebruiker',
    'LBL_LIST_NAME' => 'Naam',
    'LBL_EDIT_BUTTON' => 'Wijzigen',
    'LBL_REMOVE' => 'Verwijderen',
    'LBL_LIST_FORM_TITLE' => 'Filters lijst',
    'LBL_MODULE_NAME' => 'Filters',
    'LBL_MODULE_TITLE' => 'Filters',
    'LBL_HOMEPAGE_TITLE' => 'Mijn filters',
    'LNK_NEW_RECORD' => 'Maak nieuw filter',
    'LNK_LIST' => 'Bekijk filters',
    'LNK_IMPORT_API_FILTERS' => 'Importeer filters',
    'LBL_SEARCH_FORM_TITLE' => 'Filters zoeken',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Bekijk historie',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Filters',
    'LBL_NEW_FORM_TITLE' => 'Nieuw filter',
    'LBL_FILTER_DEFINITION' => 'Filter omschrijving',
    'LBL_FILTER_TEMPLATE' => 'Ad-hoc filter definitie',
    'LBL_ASSIGNED_TO_ME' => 'Toegewezen aan mij',
    'LBL_RECENTLY_VIEWED' => 'Laatst bekeken',
    'LBL_NEW_RECORDS' => 'Laatst aangemaakt',
    'LBL_FAVORITES' => 'Mijn favorieten',
    'LBL_CLOSED_WON' => 'Afgesloten - Gewonnen',
    'LBL_CLOSING_THIS_QUARTER' => 'Sluiten dit kwartaal',
    'LBL_CLOSING_THIS_MONTH' => 'Sluiten deze maand',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Toegewezen aan mijn team',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Opportunities toegewezen aan mijn verkoopteam',
    'LBL_NEW_LEADS' => 'Nieuwe leads',
    'LBL_TEAM_ASSIGNED_LEADS' => 'Leads toegewezen aan mijn team',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Leads toegewezen aan mijn verkoopteam',
    'LBL_UPCOMING_TASKS' => 'Mijn openstaande taken',
    'LBL_EXPIRING_TASKS' => 'Mijn aflopende taken',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "De openstaande taken van mijn verkoopteam",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "De voltooide taken van mijn verkoopteam",
    'LBL_URGENT_OPEN_BUGS' => 'Kritische openstaande bugs',
    'LBL_NEGLECTED_BUGS' => 'Verwaarloosde bugs',
    'LBL_OPEN_CASES' => 'Kritische openstaande cases',
    'LBL_NEGLECTED_CASES' => 'Verwaarloosde cases',
    'LBL_ACTIVITY_CREATE' => 'Aanmaakberichten',
    'LBL_ACTIVITY_UPDATE' => 'Updateberichten',
    'LBL_ACTIVITY_LINK' => 'Gelegde relaties',
    'LBL_ACTIVITY_UNLINK' => 'Verwijderde relaties',
    'LBL_ACTIVITY_POST' => 'Posts',
    'LBL_FILTER_NEW_NAME' => 'Voer een nieuwe filternaam in',
    'LBL_OPEN_ISSUES' => 'Open {0}',
    'LBL_RECENTLY_RESOLVED_ISSUES' => 'Recentelijk opgelost',
    'LBL_FILTER_UTILS_CREATED' => 'Gemaakt door',
);
