<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'Todos(as) os(as) {0}',
    'LBL_TEAM' => 'Equipes',
    'LBL_TEAMS' => 'Equipes',
    'LBL_TEAM_ID' => 'Id da Equipe',
    'LBL_ASSIGNED_TO_ID' => 'ID do usuário atribuído',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de criação',
    'LBL_DATE_MODIFIED' => 'Data de Modificação',
    'LBL_MODIFIED' => 'Modificado Por',
    'LBL_MODIFIED_ID' => 'Modificado por Id',
    'LBL_MODIFIED_NAME' => 'Modificado por nome',
    'LBL_CREATED' => 'Criado Por',
    'LBL_CREATED_ID' => 'Criado Por Id',
    'LBL_DESCRIPTION' => 'Descrição',
    'LBL_DELETED' => 'Excluído',
    'LBL_NAME' => 'Nome',
    'LBL_CREATED_USER' => 'Criado pelo usuário',
    'LBL_CREATED_BY_ME' => 'Criado por mim',
    'LBL_MODIFIED_USER' => 'Modificado pelo usuário',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Remover',
    'LBL_LIST_FORM_TITLE' => 'Lista de filtros',
    'LBL_MODULE_NAME' => 'Filtros',
    'LBL_MODULE_TITLE' => 'Filtros',
    'LBL_HOMEPAGE_TITLE' => 'Meus filtros',
    'LNK_NEW_RECORD' => 'Criar filtros',
    'LNK_LIST' => 'Ver filtros',
    'LNK_IMPORT_API_FILTERS' => 'Importar filtros',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar filtros',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver histórico',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Filtros',
    'LBL_NEW_FORM_TITLE' => 'Novos filtros',
    'LBL_FILTER_DEFINITION' => 'Definir filtros',
    'LBL_FILTER_TEMPLATE' => 'Definição do filtro ad-hoc',
    'LBL_ASSIGNED_TO_ME' => 'Minhas {0}',
    'LBL_RECENTLY_VIEWED' => 'Recentemente visto',
    'LBL_NEW_RECORDS' => 'Recentemente criado',
    'LBL_FAVORITES' => 'Meus favoritos',
    'LBL_CLOSED_WON' => 'Fechadas ganhas',
    'LBL_CLOSING_THIS_QUARTER' => 'Fechando o trimestre',
    'LBL_CLOSING_THIS_MONTH' => 'Fechando este mês',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Atribuído à minha equipe',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Oportunidades atribuídas à minha equipe de vendas',
    'LBL_NEW_LEADS' => 'Novos potenciais',
    'LBL_TEAM_ASSIGNED_LEADS' => 'Potenciais atribuídos à minha equipe',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Potenciais atribuídos à minha equipe de vendas',
    'LBL_UPCOMING_TASKS' => 'Minhas próximas tarefas',
    'LBL_EXPIRING_TASKS' => 'Minhas tarefas a expirar',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "Próximas tarefas da minha equipe de vendas",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "Tarefas concluídas pela minha equipe de vendas",
    'LBL_URGENT_OPEN_BUGS' => 'Bugs urgentes abertos',
    'LBL_NEGLECTED_BUGS' => 'Bugs negligenciados',
    'LBL_OPEN_CASES' => 'Ocorrências urgentes abertas',
    'LBL_NEGLECTED_CASES' => 'Ocorrências negligenciadas',
    'LBL_ACTIVITY_CREATE' => 'Mensagens a serem criadas',
    'LBL_ACTIVITY_UPDATE' => 'Mensagens a serem atualizadas',
    'LBL_ACTIVITY_LINK' => 'Mensagens a serem vinculadas',
    'LBL_ACTIVITY_UNLINK' => 'Mensagens a serem desvinculadas',
    'LBL_ACTIVITY_POST' => 'Mensagens a serem publicadas',
    'LBL_FILTER_NEW_NAME' => 'Insira um novo nome de filtro',
    'LBL_OPEN_ISSUES' => 'Abrir {0}',
    'LBL_RECENTLY_RESOLVED_ISSUES' => 'Resolvido recentemente',
    'LBL_FILTER_UTILS_CREATED' => 'Criado por',
);
