<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'Të gjitha {0}',
    'LBL_TEAM' => 'Ekipet',
    'LBL_TEAMS' => 'Ekipet',
    'LBL_TEAM_ID' => 'Id e grupit',
    'LBL_ASSIGNED_TO_ID' => 'ID e përdoruesve të caktuar',
    'LBL_ASSIGNED_TO_NAME' => 'Drejtuar për',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Të dhëna të krijuara',
    'LBL_DATE_MODIFIED' => 'Të dhëna të modifikuara',
    'LBL_MODIFIED' => 'Modifikuar nga',
    'LBL_MODIFIED_ID' => 'Modifikuar nga Id',
    'LBL_MODIFIED_NAME' => 'Modifikuar nga emri',
    'LBL_CREATED' => 'Krijuar nga',
    'LBL_CREATED_ID' => 'Krijuar nga Id',
    'LBL_DESCRIPTION' => 'Përshkrimi',
    'LBL_DELETED' => 'E fshirë',
    'LBL_NAME' => 'Emri',
    'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
    'LBL_CREATED_BY_ME' => 'Krijuar nga unë',
    'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
    'LBL_LIST_NAME' => 'Emri',
    'LBL_EDIT_BUTTON' => 'Ndrysho',
    'LBL_REMOVE' => 'Hiqe',
    'LBL_LIST_FORM_TITLE' => 'Filtro listën',
    'LBL_MODULE_NAME' => 'Filterë',
    'LBL_MODULE_TITLE' => 'Filterë',
    'LBL_HOMEPAGE_TITLE' => 'Filterat e mi',
    'LNK_NEW_RECORD' => 'Krijo filtera',
    'LNK_LIST' => 'Shiko filtera',
    'LNK_IMPORT_API_FILTERS' => 'Importo filterat',
    'LBL_SEARCH_FORM_TITLE' => 'Kërko filtera',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Shiko historinë',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Filterë',
    'LBL_NEW_FORM_TITLE' => 'Filterë të ri',
    'LBL_FILTER_DEFINITION' => 'Definimi fiterit',
    'LBL_FILTER_TEMPLATE' => 'Definimi i filterave ad-hoc',
    'LBL_ASSIGNED_TO_ME' => 'I imi {0}',
    'LBL_RECENTLY_VIEWED' => 'Shikuar së fundi',
    'LBL_NEW_RECORDS' => 'Krijuar së fundi',
    'LBL_FAVORITES' => 'Të preferuarat',
    'LBL_CLOSED_WON' => 'Fitimi i mbyllur',
    'LBL_CLOSING_THIS_QUARTER' => 'Mbyllja e kuartalit',
    'LBL_CLOSING_THIS_MONTH' => 'Mbyllja e këtij muaji',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Detyrë e ekipit tim',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Mundësi për ekipin tim',
    'LBL_NEW_LEADS' => 'Kontakte të reja',
    'LBL_TEAM_ASSIGNED_LEADS' => 'Kontakte për ekipin tim',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Kontakte për ekipin tim të shitjes',
    'LBL_UPCOMING_TASKS' => 'Detyrat e ardhshme',
    'LBL_EXPIRING_TASKS' => 'Detyrat e kaluara',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "Detyrat e ardhshme të ekipit tim të shitjes",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "Detyrat e kompletuara të ekipit tim të shitjes",
    'LBL_URGENT_OPEN_BUGS' => 'Bugs të hapura urgjentisht',
    'LBL_NEGLECTED_BUGS' => 'Bugs të neglizhuara',
    'LBL_OPEN_CASES' => 'Raste urgjentisht të hapura',
    'LBL_NEGLECTED_CASES' => 'Raste të neglizhuara',
    'LBL_ACTIVITY_CREATE' => 'Mesazhe për krijim',
    'LBL_ACTIVITY_UPDATE' => 'Mesazhe për përditësim',
    'LBL_ACTIVITY_LINK' => 'Mesazhe për lidhje',
    'LBL_ACTIVITY_UNLINK' => 'Mesazhe për shkëputje',
    'LBL_ACTIVITY_POST' => 'Mesazhe për postim',
    'LBL_FILTER_NEW_NAME' => 'Vendos emër të ri për filter',
    'LBL_OPEN_ISSUES' => 'Hap {0}',
    'LBL_RECENTLY_RESOLVED_ISSUES' => 'Zgjidhur së fundmi',
    'LBL_FILTER_UTILS_CREATED' => 'Krijuar nga',
);
