<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'Tüm {0}',
    'LBL_TEAM' => 'Takım',
    'LBL_TEAMS' => 'Takımlar',
    'LBL_TEAM_ID' => 'Takım Id',
    'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı Id',
    'LBL_ASSIGNED_TO_NAME' => 'Atanan kişi',
    'LBL_ID' => 'KİMLİK',
    'LBL_DATE_ENTERED' => 'Oluşturulma Tarihi',
    'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
    'LBL_MODIFIED' => 'Değiştiren Kişi',
    'LBL_MODIFIED_ID' => 'Değiştiren Id',
    'LBL_MODIFIED_NAME' => 'Değiştiren Kişinin İsmi',
    'LBL_CREATED' => 'Oluşturan',
    'LBL_CREATED_ID' => 'Oluşturan Id',
    'LBL_DESCRIPTION' => 'Tanım',
    'LBL_DELETED' => 'Silindi',
    'LBL_NAME' => 'İsim',
    'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
    'LBL_CREATED_BY_ME' => 'Benim Oluşturduğum',
    'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
    'LBL_LIST_NAME' => 'İsim',
    'LBL_EDIT_BUTTON' => 'Değiştir',
    'LBL_REMOVE' => 'Kaldır',
    'LBL_LIST_FORM_TITLE' => 'Filtre Listesi',
    'LBL_MODULE_NAME' => 'Filtreler',
    'LBL_MODULE_TITLE' => 'Filtreler',
    'LBL_HOMEPAGE_TITLE' => 'Filtrelerim',
    'LNK_NEW_RECORD' => 'Filtre Oluştur',
    'LNK_LIST' => 'Filtreleri Görüntüle',
    'LNK_IMPORT_API_FILTERS' => 'Filtre Verilerini Yükle',
    'LBL_SEARCH_FORM_TITLE' => 'Filtre Ara',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçeyi Gör',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteler',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Filtreler',
    'LBL_NEW_FORM_TITLE' => 'Yeni Filtre',
    'LBL_FILTER_DEFINITION' => 'Filtre Tanımı',
    'LBL_FILTER_TEMPLATE' => 'Spontane Filtre Tanımı',
    'LBL_ASSIGNED_TO_ME' => 'Bana Atanmış',
    'LBL_RECENTLY_VIEWED' => 'Son Görüntülenenler',
    'LBL_NEW_RECORDS' => 'Son Oluşturulanlar',
    'LBL_FAVORITES' => 'Favorilerim',
    'LBL_CLOSED_WON' => 'Başarıyla Kapandı',
    'LBL_CLOSING_THIS_QUARTER' => 'Bu Çeyrek Kapanan',
    'LBL_CLOSING_THIS_MONTH' => 'Bu Ay Kapanan',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Takımıma Atanmış',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Satış Ekibime Atanmış Fırsatlar',
    'LBL_NEW_LEADS' => 'Yeni Potansiyel',
    'LBL_TEAM_ASSIGNED_LEADS' => 'Takımıma Atanmış Potansiyeller',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Satış Ekibime Atanmış Potansiyeller',
    'LBL_UPCOMING_TASKS' => 'Yaklaşan Görevlerim',
    'LBL_EXPIRING_TASKS' => 'Bitmek Üzere olan Görevlerim',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "Satış Ekibimin Yaklaşan Görevleri",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "Satış Ekibimin Tamamlanan Görevleri",
    'LBL_URGENT_OPEN_BUGS' => 'Acil Açık Hatalar',
    'LBL_NEGLECTED_BUGS' => 'İhmal Edilmiş Hatalar',
    'LBL_OPEN_CASES' => 'Acil Açık Talepler',
    'LBL_NEGLECTED_CASES' => 'İhmal Edilmiş Talepler',
    'LBL_ACTIVITY_CREATE' => 'Oluşturma için Mesaj',
    'LBL_ACTIVITY_UPDATE' => 'Güncelleme için Mesaj',
    'LBL_ACTIVITY_LINK' => 'İlişkilendirme için Mesaj',
    'LBL_ACTIVITY_UNLINK' => 'İlişkiyi kaldırmak için Mesaj',
    'LBL_ACTIVITY_POST' => 'Yorum için Mesaj',
    'LBL_FILTER_NEW_NAME' => 'Yeni filtre ismi girin',
    'LBL_OPEN_ISSUES' => 'Open {0}',
    'LBL_RECENTLY_RESOLVED_ISSUES' => 'Recently Resolved',
    'LBL_FILTER_UTILS_CREATED' => 'Oluşturan',
);
