<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_LISTVIEW_FILTER_ALL' => 'Всі {0}',
    'LBL_TEAM' => 'Команди',
    'LBL_TEAMS' => 'Команди',
    'LBL_TEAM_ID' => 'Команда (Id)',
    'LBL_ASSIGNED_TO_ID' => 'Відповідальний (-а) (Id)',
    'LBL_ASSIGNED_TO_NAME' => 'Відповідальний (-а)',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Дата створення',
    'LBL_DATE_MODIFIED' => 'Дата змінення',
    'LBL_MODIFIED' => 'Змінено:',
    'LBL_MODIFIED_ID' => 'Змінено (Id)',
    'LBL_MODIFIED_NAME' => 'Змінено користувачем',
    'LBL_CREATED' => 'Створено',
    'LBL_CREATED_ID' => 'Створено (Id)',
    'LBL_DESCRIPTION' => 'Опис',
    'LBL_DELETED' => 'Видалено',
    'LBL_NAME' => 'Назва',
    'LBL_CREATED_USER' => 'Створенено користувачем',
    'LBL_CREATED_BY_ME' => 'Створено мною',
    'LBL_MODIFIED_USER' => 'Змінено користувачем',
    'LBL_LIST_NAME' => 'Назва',
    'LBL_EDIT_BUTTON' => 'Редагувати',
    'LBL_REMOVE' => 'Видалити',
    'LBL_LIST_FORM_TITLE' => 'Список фільтрів',
    'LBL_MODULE_NAME' => 'Фільтри',
    'LBL_MODULE_TITLE' => 'Фільтри',
    'LBL_HOMEPAGE_TITLE' => 'Мої фільтри',
    'LNK_NEW_RECORD' => 'Створити фільтри',
    'LNK_LIST' => 'Переглянути фільтри',
    'LNK_IMPORT_API_FILTERS' => 'Імпорт фільтрів',
    'LBL_SEARCH_FORM_TITLE' => 'Пошук фільтрів',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Переглянути історію',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Активності',
    'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Фільтри',
    'LBL_NEW_FORM_TITLE' => 'Нові фільтри',
    'LBL_FILTER_DEFINITION' => 'Управління правилами фільтрації',
    'LBL_FILTER_TEMPLATE' => 'Управління правилами фільтрації Ad-hoc',
    'LBL_ASSIGNED_TO_ME' => 'Мої {0}',
    'LBL_RECENTLY_VIEWED' => 'Нещодавно переглянуті',
    'LBL_NEW_RECORDS' => 'Нещодавно створені',
    'LBL_FAVORITES' => 'Обране',
    'LBL_CLOSED_WON' => 'Успішно закритий',
    'LBL_CLOSING_THIS_QUARTER' => 'Закриття кварталу',
    'LBL_CLOSING_THIS_MONTH' => 'Закриття місяця',
    'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Призначено моїй команді',
    'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Продажі, призначені моїй команді продавців',
    'LBL_NEW_LEADS' => 'Нові інтереси',
    'LBL_TEAM_ASSIGNED_LEADS' => 'Інтереси, призначені моїй команді',
    'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Потенційні продажі, призначені моїй команді продавців',
    'LBL_UPCOMING_TASKS' => 'Мої майбутні задачі',
    'LBL_EXPIRING_TASKS' => 'Мої завдання, час виконання яких закінчується',
    'LBL_SALES_TEAM_UPCOMING_TASKS' => "Майбутні завдання моєї команди продавців",
    'LBL_SALES_TEAM_COMPLETED_TASKS' => "Завершені завдання моєї команди продавців",
    'LBL_URGENT_OPEN_BUGS' => 'Термінові відкриті помилки',
    'LBL_NEGLECTED_BUGS' => 'Пропущені помилки',
    'LBL_OPEN_CASES' => 'Термінові відкриті звернення',
    'LBL_NEGLECTED_CASES' => 'Пропущені звернення',
    'LBL_ACTIVITY_CREATE' => 'Повідомлення для створення',
    'LBL_ACTIVITY_UPDATE' => 'Повідомлення для оновлення',
    'LBL_ACTIVITY_LINK' => 'Повідомлення для приєднання',
    'LBL_ACTIVITY_UNLINK' => 'Повідомлення для роз&#39;єднання',
    'LBL_ACTIVITY_POST' => 'Повідомлення для надсилання',
    'LBL_FILTER_NEW_NAME' => 'Введіть нову назву фільтра',
    'LBL_OPEN_ISSUES' => 'Відкрити {0}',
    'LBL_RECENTLY_RESOLVED_ISSUES' => 'Нещодавно вирішені',
    'LBL_FILTER_UTILS_CREATED' => 'Створено:',
);
